Ghidra Decompilation Export
Program : GameAssembly.dll
Image   : 180000000
Functions: 5
================================================================

================================================================
FUNCTION:  FUN_180760140
VA:        0x180760140
RVA:       0x760140
SIGNATURE: undefined FUN_180760140(void)
ENTRY:     180760140
----------------------------------------------------------------

undefined8
FUN_180760140(longlong *param_1,longlong *param_2,undefined8 param_3,longlong param_4,
             undefined4 param_5)

{
  longlong lVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  uint uVar5;
  undefined8 uVar6;
  longlong lVar7;
  ulonglong uVar8;
  undefined8 uVar9;
  float *pfVar10;
  longlong lVar11;
  ulonglong uVar12;
  float fVar13;
  float fVar14;
  float fVar15;
  float fVar16;
  undefined1 auVar17 [16];
  undefined1 auVar18 [16];
  float fVar19;
  float fVar20;
  float fVar21;
  float fVar22;
  float fVar23;
  float fVar24;
  ulonglong in_stack_ffffffffffffff08;
  undefined1 local_e8 [192];
  undefined8 extraout_XMM0_Qb;
  
  if (DAT_183b9331a == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_18396a5e8);
    FUN_180427b00(&DAT_183981fc8);
    FUN_180427b00(&DAT_18393efb0);
    FUN_180427b00(&DAT_183942930);
    FUN_180427b00(&DAT_18397ae78);
    FUN_180427b00(&DAT_18397c1e0);
    DAT_183b9331a = '\x01';
  }
  if (param_2 != (longlong *)0x0) {
    uVar12 = 0;
    if (param_2[3] == 0) {
      uVar6 = thunk_FUN_1804608d0(DAT_183981fc8);
      FUN_18062a050(uVar6,0);
      (**(code **)(*param_2 + 0x2f8))
                (param_2,param_2,param_3,param_4,uVar6,param_1,*(undefined8 *)(*param_2 + 0x300));
    }
    else {
      if (param_2[3] == 0) goto LAB_180760b0d;
      uVar6 = FUN_1806f2460(param_2[3],param_2,param_3,param_4,param_1,0);
    }
    if (param_1 != (longlong *)0x0) {
      lVar7 = (**(code **)(*param_1 + 1000))(param_1,*(undefined8 *)(*param_1 + 0x3f0));
      uVar8 = uVar12;
      if (param_2[3] != 0) {
        uVar8 = FUN_1806d5040(param_2,0);
      }
      if (lVar7 != 0) {
        uVar9 = FUN_1806f2230(lVar7,uVar8,param_3,param_4,param_2,0);
        pfVar10 = (float *)FUN_1806e0ac0(local_e8,param_2,param_3,param_4,uVar6,uVar9,1,param_1,
                                         in_stack_ffffffffffffff08 & 0xffffffffffffff00,0);
        fVar22 = *pfVar10 * 0.01;
        lVar7 = FUN_1806df4e0(param_2,param_3,param_4,param_4,param_1,uVar6,uVar9,param_5,0,0);
        if ((param_1[4] != 0) && (lVar7 != 0)) {
          fVar13 = fVar22 * *(float *)(lVar7 + 0x1c);
          fVar19 = (float)(*(int *)(param_1[4] + 0x18) + -1);
          if (fVar13 <= fVar19) {
            fVar19 = fVar13;
          }
          fVar19 = floorf(fVar19);
          fVar19 = (float)FUN_1806e0300(param_2,param_3,param_4,param_1,uVar6,uVar9,(int)fVar19,
                                        param_5,0);
          fVar19 = fVar19 * 0.01;
          if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
            il2cpp_runtime_class_init(DAT_18394c3d0);
          }
          lVar11 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
          if (lVar11 != 0) {
            fVar13 = *(float *)(lVar11 + 0xe4);
            fVar20 = 0.0;
            fVar24 = 0.0;
            fVar23 = 0.0;
            if (0.0 < fVar22 * *(float *)(lVar7 + 0x14)) {
              lVar11 = (**(code **)(*param_1 + 0x3d8))(param_1,*(undefined8 *)(*param_1 + 0x3e0));
              if (lVar11 == 0) goto LAB_180760b0d;
              iVar2 = FUN_1806283c0(lVar11,3,0);
              fVar21 = (float)iVar2;
              fVar14 = (float)FUN_180614b30(param_1,0);
              fVar24 = (float)*(int *)((longlong)param_1 + 0x5c) - fVar22 * *(float *)(lVar7 + 0x14)
              ;
              if (fVar24 < 0.0) {
                fVar24 = 0.0;
              }
              fVar15 = (float)(int)param_1[0xc];
              if (fVar15 < 1.0) {
                fVar15 = 1.0;
              }
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar11 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar11 == 0) goto LAB_180760b0d;
              fVar16 = 200.0;
              if (fVar21 <= 200.0) {
                fVar16 = fVar21;
              }
              fVar24 = (fVar14 * fVar21 - (fVar24 / fVar15) * fVar21) * *(float *)(lVar11 + 0xe8) *
                       fVar16 * 0.0001;
            }
            fVar14 = (fVar22 * *(float *)(lVar7 + 0x10)) / (float)*(int *)((longlong)param_1 + 0x54)
            ;
            if (2.0 < fVar14) {
              fVar14 = 2.0;
            }
            lVar11 = param_1[4];
            fVar13 = fVar13 * fVar14;
            if (fVar22 * *(float *)(lVar7 + 0x1c) < 1.0) {
              if (lVar11 == 0) goto LAB_180760b0d;
            }
            else {
              if (lVar11 == 0) goto LAB_180760b0d;
              fVar14 = (fVar22 * *(float *)(lVar7 + 0x1c)) / (float)*(int *)(lVar11 + 0x18) + 1.0;
              if (4.0 < fVar14) {
                fVar14 = 4.0;
              }
              fVar13 = fVar13 * fVar14;
            }
            if ((float)*(int *)(lVar11 + 0x18) <= fVar22 * *(float *)(lVar7 + 0x1c)) {
              fVar13 = fVar13 + fVar13;
              fVar14 = (float)FUN_1806155c0(param_1,0);
              if (0.95 < fVar14) {
                fVar13 = fVar13 * 4.0;
              }
            }
            else if ((*(char *)(lVar7 + 0x25) != '\0') && (0.0 < fVar22)) {
              fVar13 = fVar13 * 1.1;
            }
            lVar11 = (**(code **)(*param_1 + 0x398))(param_1,*(undefined8 *)(*param_1 + 0x3a0));
            if ((lVar11 != 0) && (*(longlong *)(lVar11 + 0x108) != 0)) {
              if ((*(int *)(*(longlong *)(lVar11 + 0x108) + 0x18) != 0) &&
                 (0.0 < fVar22 * *(float *)(lVar7 + 0x10))) {
                fVar21 = (float)FUN_1806155c0(param_1,0);
                iVar2 = *(int *)((longlong)param_1 + 0x54);
                fVar14 = *(float *)(lVar7 + 0x10);
                lVar7 = param_1[0xb];
                lVar11 = DAT_18396a5e8;
                while( true ) {
                  if (*(int *)(lVar11 + 0xe4) == 0) {
                    il2cpp_runtime_class_init();
                    lVar11 = DAT_18396a5e8;
                  }
                  lVar1 = *(longlong *)(*(longlong *)(lVar11 + 0xb8) + 0xd8);
                  if (lVar1 == 0) goto LAB_180760b0d;
                  uVar5 = (uint)uVar12;
                  if (*(int *)(lVar1 + 0x18) <= (int)uVar5) break;
                  if (*(int *)(lVar11 + 0xe4) == 0) {
                    il2cpp_runtime_class_init();
                    lVar11 = DAT_18396a5e8;
                  }
                  lVar1 = *(longlong *)(*(longlong *)(lVar11 + 0xb8) + 0xd8);
                  if (lVar1 == 0) goto LAB_180760b0d;
                  if (*(uint *)(lVar1 + 0x18) <= uVar5) goto LAB_180760b13;
                  fVar15 = *(float *)(lVar1 + 0x20 + (longlong)(int)uVar5 * 4);
                  if (fVar15 < ((float)iVar2 - fVar22 * fVar14) / (float)(int)lVar7) break;
                  if (fVar15 < fVar21) {
                    if (*(int *)(lVar11 + 0xe4) == 0) {
                      il2cpp_runtime_class_init();
                      lVar11 = DAT_18396a5e8;
                    }
                    lVar1 = *(longlong *)(*(longlong *)(lVar11 + 0xb8) + 0xe0);
                    if (lVar1 == 0) goto LAB_180760b0d;
                    if (*(uint *)(lVar1 + 0x18) <= uVar5) goto LAB_180760b13;
                    fVar13 = fVar13 * ((float)*(int *)(lVar1 + 0x20 + (longlong)(int)uVar5 * 4) *
                                       0.3 * 0.01 + 1.0);
                  }
                  uVar12 = (ulonglong)(uVar5 + 1);
                }
              }
              if (0.0 < fVar19) {
                if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                  il2cpp_runtime_class_init(DAT_18394c3d0);
                }
                lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                if (lVar7 == 0) goto LAB_180760b0d;
                fVar20 = fVar19 * fVar22 + fVar19;
                if (2.0 < fVar20) {
                  fVar20 = 2.0;
                }
                fVar20 = fVar20 * *(float *)(lVar7 + 0xec);
                if (param_4 == 0) goto LAB_180760b0d;
                iVar2 = FUN_180687590(param_4,0);
                if (iVar2 == 0) {
                  iVar2 = FUN_180614d30(param_1,0,0);
                  fVar20 = fVar20 * ((float)iVar2 * 0.25 + 1.5);
                }
                if (0.67 <= fVar19 * fVar22 + fVar19) {
                  fVar20 = fVar20 * 3.0;
                }
              }
              lVar7 = param_2[2];
              if (lVar7 != 0) {
                if (*(longlong *)(lVar7 + 0x2c8) != 0) {
                  if ((*(byte *)(DAT_18397c1e0 + 0x130) <=
                       *(byte *)(**(longlong **)(lVar7 + 0x2c8) + 0x130)) &&
                     (*(longlong *)
                       (*(longlong *)(**(longlong **)(lVar7 + 0x2c8) + 200) + -8 +
                       (ulonglong)*(byte *)(DAT_18397c1e0 + 0x130) * 8) == DAT_18397c1e0)) {
                    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                      il2cpp_runtime_class_init(DAT_18394c3d0);
                    }
                    lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                    if (lVar7 == 0) goto LAB_180760b0d;
                    fVar19 = *(float *)(lVar7 + 0xf0);
                    if (param_2[2] == 0) goto LAB_180760b0d;
                    iVar2 = *(int *)(param_2[2] + 0x154);
                    iVar3 = FUN_1806defc0(param_2,*(undefined4 *)(param_2[2] + 0xd0),0);
                    iVar4 = FUN_1806de960(param_2,uVar6,0);
                    fVar22 = (float)iVar4 * (float)(iVar3 * iVar2) * fVar19 * fVar22;
                    if (param_4 == 0) goto LAB_180760b0d;
                    iVar2 = FUN_180687590(param_4,0);
                    if (iVar2 == 0) {
                      iVar2 = FUN_180614d30(param_1,0,0);
                      fVar22 = fVar22 * ((float)iVar2 * 0.25 + 1.5);
                    }
                    fVar19 = (float)FUN_1806155c0(param_1,0);
                    fVar23 = 0.25;
                    if (0.25 <= fVar19) {
                      fVar23 = fVar19;
                    }
                    fVar23 = fVar22 * fVar23;
                  }
                }
                if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                  il2cpp_runtime_class_init(DAT_18394c3d0);
                }
                lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                if (lVar7 != 0) {
                  fVar22 = *(float *)(lVar7 + 0x7c);
                  fVar19 = *(float *)(lVar7 + 0x80);
                  fVar14 = *(float *)(lVar7 + 0x84);
                  fVar21 = *(float *)(lVar7 + 0x88);
                  uVar5 = FUN_1806e2400(param_2,param_1,0);
                  if (*(int *)(DAT_18397ae78 + 0xe4) == 0) {
                    il2cpp_runtime_class_init();
                  }
                  lVar7 = **(longlong **)(DAT_18397ae78 + 0xb8);
                  if (lVar7 != 0) {
                    if (uVar5 < *(uint *)(lVar7 + 0x18)) {
                      auVar17._0_8_ =
                           FUN_1804bad80(*(float *)(lVar7 + 0x20 + (longlong)(int)uVar5 * 4) + 1.0);
                      auVar17._8_8_ = extraout_XMM0_Qb;
                      auVar18._4_12_ = auVar17._4_12_;
                      auVar18._0_4_ =
                           (float)auVar17._0_8_ *
                           (fVar19 * fVar24 + fVar22 * fVar13 + fVar14 * fVar20 + fVar21 * fVar23);
                      return auVar18._0_8_;
                    }
LAB_180760b13:
                    /* WARNING: Subroutine does not return */
                    FUN_180427d80();
                  }
                }
              }
            }
          }
        }
      }
    }
  }
LAB_180760b0d:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_180760070
VA:        0x180760070
RVA:       0x760070
SIGNATURE: undefined FUN_180760070(void)
ENTRY:     180760070
----------------------------------------------------------------

float FUN_180760070(undefined8 param_1,longlong param_2)

{
  longlong lVar1;
  float fVar2;
  float fVar3;
  
  if (DAT_183b9331b == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    DAT_183b9331b = '\x01';
  }
  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
    il2cpp_runtime_class_init();
  }
  lVar1 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
  if (((lVar1 != 0) && (fVar2 = *(float *)(lVar1 + 0x13c), param_2 != 0)) &&
     (*(longlong *)(param_2 + 200) != 0)) {
    lVar1 = FUN_18071ae10(*(longlong *)(param_2 + 200),0);
    if (lVar1 != 0) {
      fVar3 = fVar2 * *(float *)(lVar1 + 0x14);
      if (fVar2 <= fVar3) {
        fVar2 = fVar3;
      }
      if (*(longlong *)(param_2 + 200) != 0) {
        lVar1 = FUN_18071ae10(*(longlong *)(param_2 + 200),0);
        if (lVar1 != 0) {
          return fVar2 * *(float *)(lVar1 + 0x18);
        }
      }
    }
  }
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_18075eb00
VA:        0x18075EB00
RVA:       0x75EB00
SIGNATURE: undefined FUN_18075eb00(void)
ENTRY:     18075eb00
----------------------------------------------------------------

void FUN_18075eb00(void)

{
  undefined8 uVar1;
  
  if (DAT_183b93323 == '\0') {
    FUN_180427b00(&DAT_18396df28);
    FUN_180427b00(&DAT_18393fef8);
    FUN_180427b00(&DAT_1839500e8);
    DAT_183b93323 = '\x01';
  }
  uVar1 = FUN_180426ed0(DAT_18393fef8,4);
  FUN_181a8f520(uVar1,DAT_1839500e8,0);
  **(undefined8 **)(DAT_18396df28 + 0xb8) = uVar1;
  FUN_180426e50(*(undefined8 *)(DAT_18396df28 + 0xb8),uVar1);
  return;
}



================================================================
FUNCTION:  FUN_18075dad0
VA:        0x18075DAD0
RVA:       0x75DAD0
SIGNATURE: undefined FUN_18075dad0(void)
ENTRY:     18075dad0
----------------------------------------------------------------

void FUN_18075dad0(undefined8 param_1,longlong *param_2,longlong param_3)

{
  float fVar1;
  float fVar2;
  bool bVar3;
  char cVar4;
  char cVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  uint uVar10;
  int iVar11;
  int iVar12;
  longlong *plVar13;
  longlong lVar14;
  undefined8 uVar15;
  longlong lVar16;
  longlong lVar17;
  longlong lVar18;
  int iVar19;
  float fVar20;
  float fVar21;
  float fVar22;
  float fVar23;
  float fVar24;
  undefined8 local_118;
  undefined8 *puStack_110;
  longlong local_108;
  longlong local_100;
  longlong local_f8;
  undefined8 local_f0;
  undefined8 *puStack_e8;
  longlong local_e0;
  
  if (DAT_183b93322 == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_1839a6198);
    FUN_180427b00(&DAT_18396df28);
    FUN_180427b00(&DAT_1839ada98);
    FUN_180427b00(&DAT_1839adb50);
    FUN_180427b00(&DAT_1839adc08);
    FUN_180427b00(&DAT_183968278);
    FUN_180427b00(&DAT_183942930);
    FUN_180427b00(&DAT_18394df48);
    DAT_183b93322 = '\x01';
  }
  if ((((param_2 == (longlong *)0x0) || (param_2[0x19] == 0)) ||
      (lVar16 = *(longlong *)(param_2[0x19] + 0x10), lVar16 == 0)) ||
     ((cVar4 = FUN_180717870(lVar16,0), param_3 == 0 || (*(longlong *)(param_3 + 0x10) == 0))))
  goto LAB_18075e9a3;
  cVar5 = FUN_1806889c0(*(longlong *)(param_3 + 0x10),0);
  if (cVar5 == '\0') {
    if (*(longlong *)(param_3 + 0x10) == 0) goto LAB_18075e9a3;
    plVar13 = (longlong *)FUN_180688600(*(longlong *)(param_3 + 0x10),0);
    if (plVar13 != param_2) {
      if (cVar4 != '\0') {
        return;
      }
      lVar16 = param_2[0xe];
      if (*(longlong *)(param_3 + 0x10) == 0) goto LAB_18075e9a3;
      lVar14 = FUN_180688600(*(longlong *)(param_3 + 0x10),0);
      if (lVar16 != lVar14) {
        if (*(longlong *)(param_3 + 0x10) == 0) goto LAB_18075e9a3;
        uVar15 = FUN_180688600(*(longlong *)(param_3 + 0x10),0);
        cVar5 = FUN_1806169a0(param_2,uVar15,0);
        if (cVar5 == '\0') {
          return;
        }
      }
      if (((*(longlong *)(param_3 + 0x10) == 0) ||
          (plVar13 = (longlong *)FUN_180688600(*(longlong *)(param_3 + 0x10),0),
          plVar13 == (longlong *)0x0)) ||
         (lVar16 = (**(code **)(*plVar13 + 0x398))(plVar13,*(undefined8 *)(*plVar13 + 0x3a0)),
         lVar16 == 0)) goto LAB_18075e9a3;
      lVar16 = *(longlong *)(lVar16 + 0xe8);
      if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
        il2cpp_runtime_class_init();
      }
      cVar5 = FUN_1829a9340(lVar16,0,0);
      if (cVar5 == '\0') {
        iVar6 = 0;
      }
      else {
        if (lVar16 == 0) goto LAB_18075e9a3;
        iVar6 = FUN_1806d7700(lVar16,0);
      }
      if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
        il2cpp_runtime_class_init();
      }
      cVar5 = FUN_1829a9340(lVar16,0,0);
      if (cVar5 == '\0') {
        iVar12 = 0;
      }
      else {
        if (lVar16 == 0) goto LAB_18075e9a3;
        iVar12 = *(int *)(lVar16 + 100);
      }
      fVar21 = *(float *)(param_3 + 0x28);
      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
        il2cpp_runtime_class_init(DAT_18394c3d0);
      }
      lVar16 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
      if (lVar16 == 0) goto LAB_18075e9a3;
      fVar21 = fVar21 - (float)iVar6 * *(float *)(lVar16 + 0xd8);
      *(float *)(param_3 + 0x28) = fVar21;
      lVar16 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
      if (lVar16 == 0) goto LAB_18075e9a3;
      *(float *)(param_3 + 0x28) = fVar21 - (float)iVar12 * *(float *)(lVar16 + 0xdc);
      fVar21 = *(float *)(param_3 + 0x30);
      fVar20 = (float)FUN_180760070(param_1,param_2,0);
      *(float *)(param_3 + 0x30) = fVar20 + fVar21;
    }
  }
  if (DAT_183b9233f == '\0') {
    FUN_180427b00(&DAT_183981f50);
    DAT_183b9233f = '\x01';
  }
  if (**(longlong **)(DAT_183981f50 + 0xb8) != 0) {
    lVar16 = *(longlong *)(**(longlong **)(DAT_183981f50 + 0xb8) + 0x28);
    local_f8 = lVar16;
    if ((param_2[0x19] != 0) && (lVar14 = *(longlong *)(param_2[0x19] + 0x10), lVar14 != 0)) {
      lVar14 = *(longlong *)(lVar14 + 0x48);
      fVar20 = 0.0;
      fVar21 = 0.0;
      if (lVar14 != 0) {
        FUN_180cbab80(&local_118,lVar14,DAT_183968278);
        local_f0 = local_118;
        puStack_e8 = puStack_110;
        local_e0 = local_108;
        local_118 = 0;
        puStack_110 = &local_f0;
        while( true ) {
          iVar6 = 0;
          cVar5 = FUN_1814f4770(&local_f0,DAT_1839adb50);
          lVar14 = local_e0;
          if (cVar5 == '\0') break;
          if (local_e0 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          cVar5 = FUN_180722ed0(local_e0,0);
          if (cVar5 != '\0') {
            if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            plVar13 = *(longlong **)(lVar14 + 0x10);
            if (plVar13 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar17 = (**(code **)(*plVar13 + 0x388))(plVar13,*(undefined8 *)(*plVar13 + 0x390));
            fVar24 = 1.0;
            plVar13 = *(longlong **)(lVar14 + 0x10);
            local_100 = lVar17;
            if (plVar13 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(char *)((longlong)plVar13 + 0x15c) != '\0') {
              lVar18 = (**(code **)(*plVar13 + 0x3d8))(plVar13,*(undefined8 *)(*plVar13 + 0x3e0));
              if (lVar18 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if ((*(uint *)(lVar18 + 0xec) & 1) == 0) {
                plVar13 = *(longlong **)(lVar14 + 0x10);
                if (plVar13 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                iVar6 = (**(code **)(*plVar13 + 0x478))(plVar13,*(undefined8 *)(*plVar13 + 0x480));
                if (iVar6 != 2) {
                  plVar13 = *(longlong **)(lVar14 + 0x10);
                  if (plVar13 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  iVar6 = (**(code **)(*plVar13 + 0x468))(plVar13,*(undefined8 *)(*plVar13 + 0x470))
                  ;
                  if (iVar6 != 1) goto LAB_18075dfcf;
                }
              }
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar18 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar18 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              fVar24 = *(float *)(lVar18 + 0x94);
              goto LAB_18075e1fe;
            }
LAB_18075dfcf:
            plVar13 = *(longlong **)(lVar14 + 0x10);
            if (plVar13 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            iVar6 = (**(code **)(*plVar13 + 0x478))(plVar13,*(undefined8 *)(*plVar13 + 0x480));
            if (iVar6 == 2) {
LAB_18075e1c2:
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar18 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar18 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              fVar24 = *(float *)(lVar18 + 0x8c);
            }
            else {
              plVar13 = *(longlong **)(lVar14 + 0x10);
              if (plVar13 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar18 = (**(code **)(*plVar13 + 0x3d8))(plVar13,*(undefined8 *)(*plVar13 + 0x3e0));
              if (lVar18 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if ((*(uint *)(lVar18 + 0xec) & 1) != 0) goto LAB_18075e1c2;
              plVar13 = *(longlong **)(lVar14 + 0x10);
              if (plVar13 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              iVar6 = (**(code **)(*plVar13 + 0x468))(plVar13,*(undefined8 *)(*plVar13 + 0x470));
              if (iVar6 == 1) {
                if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                  il2cpp_runtime_class_init(DAT_18394c3d0);
                }
                lVar18 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                if (lVar18 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                fVar24 = *(float *)(lVar18 + 0x98);
              }
              else {
                plVar13 = *(longlong **)(lVar14 + 0x10);
                if (plVar13 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                iVar6 = (**(code **)(*plVar13 + 0x478))(plVar13,*(undefined8 *)(*plVar13 + 0x480));
                if (iVar6 != 1) {
                  plVar13 = *(longlong **)(lVar14 + 0x10);
                  if (plVar13 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  iVar6 = (**(code **)(*plVar13 + 0x468))(plVar13,*(undefined8 *)(*plVar13 + 0x470))
                  ;
                  if (iVar6 != 2) {
                    if (*(longlong *)(lVar14 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(char *)(*(longlong *)(lVar14 + 0x10) + 0x15c) != '\0') {
                      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                        il2cpp_runtime_class_init(DAT_18394c3d0);
                      }
                      lVar18 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                      if (lVar18 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      fVar24 = *(float *)(lVar18 + 0x9c);
                    }
                    goto LAB_18075e1fe;
                  }
                }
                if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                  il2cpp_runtime_class_init(DAT_18394c3d0);
                }
                lVar18 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                if (lVar18 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                fVar24 = *(float *)(lVar18 + 0x90);
              }
            }
LAB_18075e1fe:
            lVar18 = *(longlong *)(lVar14 + 0x10);
            if (lVar18 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(longlong *)(lVar18 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            iVar6 = *(int *)(*(longlong *)(lVar18 + 0x20) + 0x18);
            iVar12 = *(int *)(lVar18 + 0x28);
            if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            for (iVar19 = *(int *)(lVar17 + 0x10); iVar19 <= *(int *)(lVar17 + 0x10);
                iVar19 = iVar19 + 1) {
              iVar11 = *(int *)(lVar17 + 0x14);
              while (iVar11 <= *(int *)(lVar17 + 0x14)) {
                if (lVar16 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                lVar16 = FUN_1810c1fc0(lVar16,iVar19);
                if ((lVar16 == 0) ||
                   ((cVar5 = FUN_1806889c0(lVar16,0), cVar5 == '\0' && (lVar16 != lVar17)))) {
LAB_18075e763:
                  iVar11 = iVar11 + 1;
                  lVar16 = local_f8;
                }
                else {
                  if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  iVar7 = FUN_1805ca7a0(*(longlong *)(param_3 + 0x10),lVar16);
                  bVar3 = iVar7 < 2;
                  if (cVar4 != '\0') {
                    lVar18 = *(longlong *)(lVar14 + 0x20);
                    if (lVar18 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(longlong *)(lVar18 + 0x18) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if ((iVar7 <= *(int *)(*(longlong *)(lVar18 + 0x18) + 0x1c) + 3) &&
                       (*(int *)(*(longlong *)(lVar18 + 0x18) + 0x14) + -3 <= iVar7)) {
                      lVar18 = *(longlong *)(*(longlong *)(lVar14 + 0x20) + 0x38);
                      if (lVar18 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      if (((*(char *)(lVar18 + 0x10) != '\0') &&
                          (cVar5 = FUN_18073bcf0(lVar18,iVar7), cVar5 != '\0')) ||
                         (cVar5 = FUN_1806888b0(lVar16,*(undefined8 *)(param_3 + 0x10)),
                         cVar5 != '\0')) {
                        if (*(longlong *)(lVar14 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        lVar17 = *(longlong *)(*(longlong *)(lVar14 + 0x20) + 0x28);
                        if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        if ((*(char *)(lVar17 + 0x10) != '\0') &&
                           (cVar5 = FUN_18073bcf0(lVar17,iVar7,0), cVar5 != '\0')) {
                          bVar3 = true;
                        }
                        lVar17 = *(longlong *)(lVar14 + 0x20);
                        if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        if (*(longlong *)(lVar17 + 0x18) == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        iVar8 = FUN_18052a570(*(int *)(*(longlong *)(lVar17 + 0x18) + 0x1c) -
                                              *(int *)(*(longlong *)(lVar17 + 0x18) + 0x18),0);
                        if (*(longlong *)(lVar14 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        lVar17 = *(longlong *)(*(longlong *)(lVar14 + 0x20) + 0x18);
                        if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        iVar9 = FUN_18052a570(*(int *)(lVar17 + 0x14) -
                                              *(int *)(*(longlong *)
                                                        (*(longlong *)(lVar14 + 0x20) + 0x18) + 0x18
                                                      ),0);
                        if (iVar9 < iVar8) {
                          iVar9 = iVar8;
                        }
                        if (*(longlong *)(lVar14 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        lVar17 = *(longlong *)(*(longlong *)(lVar14 + 0x20) + 0x18);
                        if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        iVar7 = FUN_18052a570(*(int *)(lVar17 + 0x18) - iVar7,0);
                        fVar22 = 1.0 - (float)iVar7 / (float)iVar9;
                        if (fVar22 < 0.25) {
                          fVar22 = 0.25;
                        }
                        fVar22 = fVar22 * fVar24 * (((float)iVar6 / (float)iVar12) * 0.5 + 0.5);
                        goto LAB_18075e46a;
                      }
                    }
                    goto LAB_18075e763;
                  }
                  fVar22 = 1.0 - (float)iVar7 / 30.0;
                  if (fVar22 < 0.1) {
                    fVar22 = 0.1;
                  }
LAB_18075e46a:
                  if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  iVar8 = FUN_1805ca720(*(longlong *)(param_3 + 0x10),lVar16);
                  iVar7 = iVar8 + 1;
                  if (7 < iVar8 + 1) {
                    iVar7 = 0;
                  }
                  iVar9 = iVar8 + -1;
                  if (iVar8 + -1 < 0) {
                    iVar9 = 7;
                  }
                  if (bVar3) {
                    if (*(int *)(DAT_18396df28 + 0xe4) == 0) {
                      il2cpp_runtime_class_init();
                    }
                    lVar17 = **(longlong **)(DAT_18396df28 + 0xb8);
                    if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(int *)(lVar17 + 0x18) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d80();
                    }
                    fVar1 = *(float *)(lVar17 + 0x20);
                    if (*(int *)(DAT_18396df28 + 0xe4) == 0) {
                      il2cpp_runtime_class_init();
                    }
                    lVar17 = **(longlong **)(DAT_18396df28 + 0xb8);
                    if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(int *)(lVar17 + 0x18) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d80();
                    }
                    fVar23 = fVar22 * 0.5 * *(float *)(lVar17 + 0x20);
                    if (*(int *)(DAT_18396df28 + 0xe4) == 0) {
                      il2cpp_runtime_class_init();
                    }
                    lVar17 = **(longlong **)(DAT_18396df28 + 0xb8);
                    if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(int *)(lVar17 + 0x18) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d80();
                    }
                    fVar2 = *(float *)(lVar17 + 0x20);
                  }
                  else {
                    if (*(int *)(DAT_18396df28 + 0xe4) == 0) {
                      il2cpp_runtime_class_init(DAT_18396df28);
                    }
                    lVar17 = **(longlong **)(DAT_18396df28 + 0xb8);
                    if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    uVar10 = FUN_180687660(*(longlong *)(param_3 + 0x10),iVar8,param_2,0,0,0);
                    if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(uint *)(lVar17 + 0x18) <= uVar10) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d80();
                    }
                    fVar1 = *(float *)(lVar17 + 0x20 + (longlong)(int)uVar10 * 4);
                    if (*(int *)(DAT_18396df28 + 0xe4) == 0) {
                      il2cpp_runtime_class_init(DAT_18396df28);
                    }
                    lVar17 = **(longlong **)(DAT_18396df28 + 0xb8);
                    if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    uVar10 = FUN_180687660(*(longlong *)(param_3 + 0x10),iVar7,param_2,0,0,0);
                    if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(uint *)(lVar17 + 0x18) <= uVar10) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d80();
                    }
                    fVar23 = fVar22 * 0.5 * *(float *)(lVar17 + 0x20 + (longlong)(int)uVar10 * 4);
                    if (*(int *)(DAT_18396df28 + 0xe4) == 0) {
                      il2cpp_runtime_class_init(DAT_18396df28);
                    }
                    lVar17 = **(longlong **)(DAT_18396df28 + 0xb8);
                    if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    uVar10 = FUN_180687660(*(longlong *)(param_3 + 0x10),iVar9,param_2,0,0,0);
                    if (lVar17 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(uint *)(lVar17 + 0x18) <= uVar10) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d80();
                    }
                    fVar2 = *(float *)(lVar17 + 0x20 + (longlong)(int)uVar10 * 4);
                  }
                  fVar22 = fVar22 * 0.5 * fVar2 + fVar23 + fVar22 * fVar1 + 0.0;
                  if (fVar21 <= fVar22) {
                    fVar21 = fVar22;
                  }
                  lVar17 = local_100;
                  if (lVar16 != local_100) goto LAB_18075e763;
                  fVar20 = fVar20 + fVar22;
                  iVar11 = iVar11 + 1;
                  lVar16 = local_f8;
                }
              }
            }
          }
        }
        FUN_1804f7ee0(&local_f0,DAT_1839ada98);
        if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
          il2cpp_runtime_class_init();
        }
        lVar16 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
        if (lVar16 != 0) {
          fVar20 = fVar20 + fVar21 * *(float *)(lVar16 + 0xa4);
          if (cVar4 == '\0') {
            do {
              if (*(longlong *)(param_3 + 0x10) == 0) goto LAB_18075e9a3;
              iVar12 = FUN_180687660(*(longlong *)(param_3 + 0x10),iVar6,param_2,0,1,0);
              if (iVar12 != 0) {
                if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                  il2cpp_runtime_class_init();
                }
                lVar16 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                if (lVar16 == 0) goto LAB_18075e9a3;
                fVar20 = fVar20 - *(float *)(lVar16 + 0xd4);
              }
              iVar6 = iVar6 + 1;
            } while (iVar6 < 8);
          }
          if ((fVar20 != 0.0) && (iVar6 = FUN_180614d30(param_2,0,0), iVar6 != -2)) {
            if (*(longlong *)(param_3 + 0x10) == 0) goto LAB_18075e9a3;
            cVar4 = FUN_1805ca990(*(longlong *)(param_3 + 0x10),0);
            if (cVar4 == '\0') {
              fVar20 = fVar20 + 10.0;
            }
          }
          if (*(char *)(param_3 + 0x60) == '\0') {
            lVar16 = (**(code **)(*param_2 + 0x398))(param_2,*(undefined8 *)(*param_2 + 0x3a0));
            if ((lVar16 == 0) || (*(longlong *)(lVar16 + 0x310) == 0)) goto LAB_18075e9a3;
            if (*(char *)(*(longlong *)(lVar16 + 0x310) + 0x29) != '\0') {
              fVar20 = fVar20 * 0.9;
            }
          }
          fVar21 = *(float *)(param_3 + 0x28);
          if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
            il2cpp_runtime_class_init();
          }
          lVar16 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
          if (lVar16 != 0) {
            *(float *)(param_3 + 0x28) = fVar20 * *(float *)(lVar16 + 0x70) + fVar21;
            return;
          }
        }
      }
    }
  }
LAB_18075e9a3:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_1804eb570
VA:        0x1804EB570
RVA:       0x4EB570
SIGNATURE: undefined FUN_1804eb570(void)
ENTRY:     1804eb570
----------------------------------------------------------------

void FUN_1804eb570(undefined8 param_1)

{
  FUN_1804f7ee0(param_1,0);
  return;
}



================================================================
SUMMARY: 5 succeeded, 0 failed
