Ghidra Decompilation Export
Program : GameAssembly.dll
Image   : 180000000
Functions: 10
================================================================

================================================================
FUNCTION:  FUN_18076acb0
VA:        0x18076ACB0
RVA:       0x76ACB0
SIGNATURE: undefined FUN_18076acb0(void)
ENTRY:     18076acb0
----------------------------------------------------------------

void FUN_18076acb0(undefined8 param_1,longlong *param_2,longlong param_3)

{
  char cVar1;
  int iVar2;
  longlong *plVar3;
  longlong lVar4;
  undefined8 uVar5;
  longlong lVar6;
  float fVar7;
  float fVar8;
  float fVar9;
  
  if (DAT_183b93329 == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_183942930);
    DAT_183b93329 = '\x01';
  }
  if (param_2 == (longlong *)0x0) goto LAB_18076aef4;
  iVar2 = (**(code **)(*param_2 + 0x468))(param_2,*(undefined8 *)(*param_2 + 0x470));
  if (1 < iVar2) {
    if ((param_3 == 0) || (*(longlong *)(param_3 + 0x10) == 0)) goto LAB_18076aef4;
    cVar1 = FUN_1806889c0(*(longlong *)(param_3 + 0x10),0);
    if (cVar1 == '\0') {
      if (*(longlong *)(param_3 + 0x10) == 0) goto LAB_18076aef4;
      plVar3 = (longlong *)FUN_180688600(*(longlong *)(param_3 + 0x10),0);
      if (param_2 != plVar3) {
        if (*(longlong *)(param_3 + 0x10) == 0) goto LAB_18076aef4;
        lVar4 = FUN_180688600(*(longlong *)(param_3 + 0x10),0);
        if (lVar4 == 0) goto LAB_18076aef4;
        cVar1 = FUN_180616af0(lVar4,0);
        if (cVar1 != '\0') {
          if (param_2[4] == 0) goto LAB_18076aef4;
          iVar2 = *(int *)(param_2[4] + 0x18);
          lVar4 = param_2[5];
          if (*(longlong *)(param_3 + 0x10) == 0) goto LAB_18076aef4;
          uVar5 = FUN_180688600(*(longlong *)(param_3 + 0x10),0);
          fVar7 = (float)FUN_18076b710(param_1,param_2,uVar5,param_3,0);
          if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
            il2cpp_runtime_class_init(DAT_18394c3d0);
          }
          lVar6 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
          if (lVar6 == 0) goto LAB_18076aef4;
          fVar9 = *(float *)(lVar6 + 0x74);
          if (*(longlong *)(param_3 + 0x10) == 0) goto LAB_18076aef4;
          lVar6 = FUN_180688600(*(longlong *)(param_3 + 0x10),0);
          if (lVar6 == 0) goto LAB_18076aef4;
          fVar8 = (float)FUN_1806155c0(lVar6,0);
          *(float *)(param_3 + 0x28) =
               ((1.0 - fVar8) + 1.0) * fVar9 * ((float)iVar2 / (float)(int)lVar4) * fVar7 +
               *(float *)(param_3 + 0x28);
        }
      }
    }
    fVar7 = *(float *)(param_3 + 0x28);
    fVar9 = (float)FUN_18076b710(param_1,param_2,param_2,param_3,0);
    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
      il2cpp_runtime_class_init(DAT_18394c3d0);
    }
    lVar4 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
    if (lVar4 == 0) {
LAB_18076aef4:
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    *(float *)(param_3 + 0x28) = fVar9 * *(float *)(lVar4 + 0x74) + fVar7;
  }
  return;
}



================================================================
FUNCTION:  FUN_18076af90
VA:        0x18076AF90
RVA:       0x76AF90
SIGNATURE: undefined FUN_18076af90(void)
ENTRY:     18076af90
----------------------------------------------------------------

undefined8
FUN_18076af90(undefined8 param_1,undefined8 param_2,longlong param_3,undefined8 param_4,
             undefined8 param_5,undefined8 param_6)

{
  undefined8 uVar1;
  longlong *plVar2;
  longlong lVar3;
  undefined8 uVar4;
  char cVar5;
  int iVar6;
  longlong lVar7;
  float fVar8;
  undefined8 uVar9;
  undefined4 uVar10;
  float fVar11;
  ulonglong uVar12;
  undefined8 local_90;
  undefined8 uStack_88;
  longlong local_80;
  undefined4 local_78;
  undefined4 uStack_74;
  undefined4 uStack_70;
  undefined4 uStack_6c;
  longlong local_68;
  
  if (DAT_183b9332b == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_183944290);
    FUN_180427b00(&DAT_183938690);
    FUN_180427b00(&DAT_183938748);
    FUN_180427b00(&DAT_183938800);
    FUN_180427b00(&DAT_18397ae10);
    FUN_180427b00(&DAT_18394df48);
    FUN_180427b00(&DAT_183982cf8);
    DAT_183b9332b = '\x01';
  }
  if (param_3 == 0) goto LAB_18076b6e5;
  cVar5 = FUN_180722ed0(param_3,0);
  if (cVar5 != '\0') {
    uVar4 = 0;
    uVar9 = 0;
    if ((*(longlong *)(param_3 + 0x20) == 0) ||
       (lVar7 = *(longlong *)(*(longlong *)(param_3 + 0x20) + 0x48), lVar7 == 0))
    goto LAB_18076b6e5;
    FUN_180cbab80(&local_90,lVar7,DAT_18397ae10);
    local_78 = (undefined4)local_90;
    uStack_74 = local_90._4_4_;
    uStack_70 = (undefined4)uStack_88;
    uStack_6c = uStack_88._4_4_;
    local_68 = local_80;
    local_90 = 0;
    uStack_88 = &local_78;
    while( true ) {
      uVar10 = (undefined4)((ulonglong)uVar4 >> 0x20);
      fVar11 = (float)uVar4;
      cVar5 = FUN_1814f4770(&local_78,DAT_183938748);
      lVar7 = local_68;
      if (cVar5 == '\0') break;
      if (local_68 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      uVar1 = *(undefined8 *)(local_68 + 0x10);
      if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
        il2cpp_runtime_class_init();
      }
      cVar5 = FUN_1829a91b0(uVar1,uVar9,0);
      if (cVar5 == '\0') {
        if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
          il2cpp_runtime_class_init(DAT_183982cf8);
        }
        if (lVar7 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        uVar12 = 0;
        cVar5 = FUN_1806e3c50(lVar7,param_6,param_4,
                              *(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2),0);
        if ((cVar5 != '\0') && (cVar5 = FUN_1806e33a0(lVar7,param_6,param_5,0), cVar5 != '\0')) {
          uVar9 = FUN_180760140(param_5,lVar7,param_4,param_6,uVar12 & 0xffffffff00000000,0);
          if (fVar11 <= (float)uVar9) {
            uVar4 = uVar9;
          }
          uVar9 = *(undefined8 *)(lVar7 + 0x10);
        }
      }
    }
    FUN_1804f7ee0(&local_78,DAT_183938690);
    if (fVar11 != 0.0) {
      plVar2 = *(longlong **)(param_3 + 0x10);
      if (plVar2 == (longlong *)0x0) goto LAB_18076b6e5;
      if (*(char *)((longlong)plVar2 + 0x15c) == '\0') {
LAB_18076b2d2:
        plVar2 = *(longlong **)(param_3 + 0x10);
        if (plVar2 == (longlong *)0x0) goto LAB_18076b6e5;
        iVar6 = (**(code **)(*plVar2 + 0x478))(plVar2,*(undefined8 *)(*plVar2 + 0x480));
        if (iVar6 != 2) {
          plVar2 = *(longlong **)(param_3 + 0x10);
          if ((plVar2 == (longlong *)0x0) ||
             (lVar7 = (**(code **)(*plVar2 + 0x3d8))(plVar2,*(undefined8 *)(*plVar2 + 0x3e0)),
             lVar7 == 0)) goto LAB_18076b6e5;
          if ((*(byte *)(lVar7 + 0xec) & 1) == 0) {
            plVar2 = *(longlong **)(param_3 + 0x10);
            if (plVar2 == (longlong *)0x0) goto LAB_18076b6e5;
            iVar6 = (**(code **)(*plVar2 + 0x468))(plVar2,*(undefined8 *)(*plVar2 + 0x470));
            if (iVar6 == 1) {
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar7 == 0) goto LAB_18076b6e5;
              fVar11 = fVar11 * *(float *)(lVar7 + 0x98);
            }
            else {
              plVar2 = *(longlong **)(param_3 + 0x10);
              if (plVar2 == (longlong *)0x0) goto LAB_18076b6e5;
              iVar6 = (**(code **)(*plVar2 + 0x478))(plVar2,*(undefined8 *)(*plVar2 + 0x480));
              if (iVar6 == 1) {
                if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                  il2cpp_runtime_class_init(DAT_18394c3d0);
                }
                lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                if (lVar7 == 0) goto LAB_18076b6e5;
                fVar11 = fVar11 * *(float *)(lVar7 + 0x90);
              }
              else {
                if (*(longlong *)(param_3 + 0x10) == 0) goto LAB_18076b6e5;
                if (*(char *)(*(longlong *)(param_3 + 0x10) + 0x15c) != '\0') {
                  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                    il2cpp_runtime_class_init(DAT_18394c3d0);
                  }
                  lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                  if (lVar7 == 0) goto LAB_18076b6e5;
                  fVar11 = fVar11 * *(float *)(lVar7 + 0x9c);
                }
              }
            }
            goto LAB_18076b48e;
          }
        }
        if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
          il2cpp_runtime_class_init(DAT_18394c3d0);
        }
        lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
        if (lVar7 == 0) goto LAB_18076b6e5;
        fVar11 = fVar11 * *(float *)(lVar7 + 0x8c);
      }
      else {
        lVar7 = (**(code **)(*plVar2 + 0x3d8))(plVar2,*(undefined8 *)(*plVar2 + 0x3e0));
        if (lVar7 == 0) goto LAB_18076b6e5;
        if ((*(byte *)(lVar7 + 0xec) & 1) == 0) {
          plVar2 = *(longlong **)(param_3 + 0x10);
          if (plVar2 == (longlong *)0x0) goto LAB_18076b6e5;
          iVar6 = (**(code **)(*plVar2 + 0x478))(plVar2,*(undefined8 *)(*plVar2 + 0x480));
          if (iVar6 != 2) {
            plVar2 = *(longlong **)(param_3 + 0x10);
            if (plVar2 == (longlong *)0x0) goto LAB_18076b6e5;
            iVar6 = (**(code **)(*plVar2 + 0x468))(plVar2,*(undefined8 *)(*plVar2 + 0x470));
            if (iVar6 != 1) goto LAB_18076b2d2;
          }
        }
        if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
          il2cpp_runtime_class_init(DAT_18394c3d0);
        }
        lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
        if (lVar7 == 0) goto LAB_18076b6e5;
        fVar11 = fVar11 * *(float *)(lVar7 + 0x94);
      }
LAB_18076b48e:
      if (fVar11 <= 0.0) goto LAB_18076b6bd;
      if (DAT_183b9233f == '\0') {
        FUN_180427b00(&DAT_183981f50);
        DAT_183b9233f = '\x01';
      }
      if (**(longlong **)(DAT_183981f50 + 0xb8) == 0) {
LAB_18076b6e5:
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      lVar7 = FUN_180679360(**(longlong **)(DAT_183981f50 + 0xb8),0);
      if (lVar7 != 0) {
        if (DAT_183b9233f == '\0') {
          FUN_180427b00(&DAT_183981f50);
          DAT_183b9233f = '\x01';
        }
        if ((**(longlong **)(DAT_183981f50 + 0xb8) == 0) ||
           (lVar7 = FUN_180679360(**(longlong **)(DAT_183981f50 + 0xb8),0), lVar7 == 0))
        goto LAB_18076b6e5;
        cVar5 = FUN_180717a40(lVar7,0);
        if (cVar5 != '\0') goto LAB_18076b6bd;
      }
      if ((*(longlong *)(param_3 + 0x20) == 0) ||
         (lVar7 = *(longlong *)(*(longlong *)(param_3 + 0x20) + 0x68), lVar7 == 0))
      goto LAB_18076b6e5;
      if (*(uint *)(lVar7 + 0x18) < 2) goto LAB_18076b6fd;
      if (*(longlong *)(lVar7 + 0x28) == 0) goto LAB_18076b6e5;
      fVar8 = (float)FUN_181446af0(*(longlong *)(lVar7 + 0x28),param_2,DAT_183944290);
      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
        il2cpp_runtime_class_init(DAT_18394c3d0);
      }
      lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
      if (lVar7 == 0) goto LAB_18076b6e5;
      if (*(float *)(lVar7 + 0xac) <= fVar8) goto LAB_18076b6bd;
      if ((*(longlong *)(param_3 + 0x20) == 0) ||
         (lVar7 = *(longlong *)(*(longlong *)(param_3 + 0x20) + 0x68), lVar7 == 0))
      goto LAB_18076b6e5;
      if (*(uint *)(lVar7 + 0x18) < 3) goto LAB_18076b6fd;
      if (*(longlong *)(lVar7 + 0x30) == 0) goto LAB_18076b6e5;
      fVar8 = (float)FUN_181446af0(*(longlong *)(lVar7 + 0x30),param_2,DAT_183944290);
      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
        il2cpp_runtime_class_init();
      }
      lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
      if (lVar7 == 0) goto LAB_18076b6e5;
      if (*(float *)(lVar7 + 0xac) <= fVar8) goto LAB_18076b6bd;
      if ((*(longlong *)(param_3 + 0x20) == 0) ||
         (lVar7 = *(longlong *)(*(longlong *)(param_3 + 0x20) + 0x80), lVar7 == 0))
      goto LAB_18076b6e5;
      if (*(uint *)(lVar7 + 0x18) < 2) {
LAB_18076b6fd:
                    /* WARNING: Subroutine does not return */
        FUN_180427d80();
      }
      lVar3 = *(longlong *)(*(longlong *)(param_3 + 0x20) + 0x80);
      if (lVar3 == 0) goto LAB_18076b6e5;
      if (*(uint *)(lVar3 + 0x18) < 3) goto LAB_18076b6fd;
      if (1 < *(int *)(lVar7 + 0x24) + *(int *)(lVar3 + 0x28)) {
        if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
          il2cpp_runtime_class_init();
        }
        lVar7 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
        if (lVar7 == 0) goto LAB_18076b6e5;
        fVar11 = fVar11 * *(float *)(lVar7 + 0xa0);
      }
      goto LAB_18076b6bd;
    }
  }
  fVar11 = 0.0;
  uVar10 = 0;
LAB_18076b6bd:
  return CONCAT44(uVar10,fVar11);
}



================================================================
FUNCTION:  FUN_18076b710
VA:        0x18076B710
RVA:       0x76B710
SIGNATURE: undefined FUN_18076b710(void)
ENTRY:     18076b710
----------------------------------------------------------------

void FUN_18076b710(undefined8 param_1,longlong param_2,undefined8 param_3,longlong param_4)

{
  longlong *plVar1;
  undefined8 uVar2;
  char cVar3;
  undefined1 uVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  undefined4 uVar8;
  int iVar9;
  int iVar10;
  int iVar11;
  longlong lVar12;
  longlong lVar13;
  longlong lVar14;
  longlong lVar15;
  int iVar16;
  int iVar17;
  float fVar18;
  float fVar19;
  int local_138;
  undefined8 local_118;
  undefined8 *puStack_110;
  longlong local_108;
  longlong local_100;
  longlong local_f8;
  undefined8 local_f0;
  undefined8 uStack_e8;
  longlong local_e0;
  
  if (DAT_183b9332a == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_1839a6198);
    FUN_180427b00(&DAT_1839ada98);
    FUN_180427b00(&DAT_1839adb50);
    FUN_180427b00(&DAT_1839adc08);
    FUN_180427b00(&DAT_183968278);
    FUN_180427b00(&DAT_18394df48);
    DAT_183b9332a = '\x01';
  }
  if (((param_2 != 0) && (*(longlong *)(param_2 + 200) != 0)) &&
     (lVar15 = *(longlong *)(*(longlong *)(param_2 + 200) + 0x10), lVar15 != 0)) {
    lVar15 = *(longlong *)(lVar15 + 0x48);
    if (DAT_183b9233f == '\0') {
      FUN_180427b00(&DAT_183981f50);
      DAT_183b9233f = '\x01';
    }
    if ((**(longlong **)(DAT_183981f50 + 0xb8) != 0) &&
       (local_100 = *(longlong *)(**(longlong **)(DAT_183981f50 + 0xb8) + 0x28), lVar15 != 0)) {
      FUN_180cbab80(&local_118,lVar15,DAT_183968278);
      local_f0 = local_118;
      uStack_e8 = puStack_110;
      local_e0 = local_108;
      local_118 = 0;
      puStack_110 = &local_f0;
      do {
        do {
          do {
            cVar3 = FUN_1814f4770(&local_f0,DAT_1839adb50);
            lVar15 = local_e0;
            if (cVar3 == '\0') {
              FUN_1804f7ee0(&local_f0,DAT_1839ada98);
              return;
            }
            local_f8 = local_e0;
            if (local_e0 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            plVar1 = *(longlong **)(local_e0 + 0x10);
            if (plVar1 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar12 = (**(code **)(*plVar1 + 0x388))(plVar1,*(undefined8 *)(*plVar1 + 0x390));
          } while (lVar12 == 0);
          if (lVar15 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          cVar3 = FUN_180722ed0(lVar15,0);
        } while (cVar3 == '\0');
        if (param_4 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        if (*(char *)(param_4 + 0x60) == '\0') {
          lVar13 = *(longlong *)(lVar15 + 0x10);
          if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          uVar4 = FUN_1805dfab0(param_2,*(undefined4 *)(lVar13 + 0x4c),0);
          uVar4 = FUN_1805df360(lVar13,param_2,uVar4,lVar12,*(undefined8 *)(param_4 + 0x10),0);
          *(undefined1 *)(param_4 + 0x60) = uVar4;
        }
        else {
          *(undefined1 *)(param_4 + 0x60) = 1;
        }
        local_138 = 0;
        if (*(longlong *)(lVar15 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar3 = FUN_180616b50(*(longlong *)(lVar15 + 0x10),*(undefined4 *)(param_2 + 0x4c),0);
        if (cVar3 != '\0') {
          plVar1 = *(longlong **)(lVar15 + 0x10);
          if (plVar1 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          lVar13 = (**(code **)(*plVar1 + 0x398))(plVar1,*(undefined8 *)(*plVar1 + 0x3a0));
          if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          uVar2 = *(undefined8 *)(lVar13 + 0x2b0);
          if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
            il2cpp_runtime_class_init();
          }
          cVar3 = FUN_1829a9340(uVar2,0,0);
          if (cVar3 != '\0') {
            plVar1 = *(longlong **)(lVar15 + 0x10);
            if (plVar1 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(char *)((longlong)plVar1 + 0x15c) == '\0') {
              lVar13 = (**(code **)(*plVar1 + 0x3d8))(plVar1,*(undefined8 *)(*plVar1 + 0x3e0));
              if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if ((*(uint *)(lVar13 + 0xec) & 1) == 0) {
                plVar1 = *(longlong **)(lVar15 + 0x10);
                if (plVar1 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                iVar5 = (**(code **)(*plVar1 + 0x478))(plVar1,*(undefined8 *)(*plVar1 + 0x480));
                if (iVar5 != 2) {
                  plVar1 = *(longlong **)(lVar15 + 0x10);
                  if (plVar1 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  iVar5 = (**(code **)(*plVar1 + 0x468))(plVar1,*(undefined8 *)(*plVar1 + 0x470));
                  if (iVar5 != 1) {
                    plVar1 = *(longlong **)(lVar15 + 0x10);
                    if (plVar1 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    lVar13 = (**(code **)(*plVar1 + 0x3c8))(plVar1,*(undefined8 *)(*plVar1 + 0x3d0))
                    ;
                    if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    iVar5 = *(int *)(lVar13 + 0x34);
                    plVar1 = *(longlong **)(lVar15 + 0x10);
                    if (plVar1 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    lVar13 = (**(code **)(*plVar1 + 0x398))(plVar1,*(undefined8 *)(*plVar1 + 0x3a0))
                    ;
                    if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(longlong *)(lVar13 + 0x2b0) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    local_138 = (iVar5 / *(int *)(*(longlong *)(lVar13 + 0x2b0) + 0x118)) / 2;
                  }
                }
              }
            }
          }
        }
        iVar5 = FUN_1805ca7a0(lVar12,*(undefined8 *)(param_4 + 0x10),0);
        iVar6 = FUN_1805ca720(lVar12,*(undefined8 *)(param_4 + 0x10),0);
        iVar7 = FUN_180687660(lVar12,iVar6,*(undefined8 *)(lVar15 + 0x10),0,1,0);
        lVar13 = *(longlong *)(param_4 + 0x10);
        uVar8 = FUN_1805d06e0(iVar6,0);
        if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        iVar9 = FUN_180687660(lVar13,uVar8,param_2,0,1,0);
        fVar19 = 0.0;
        for (iVar16 = *(int *)(lVar12 + 0x10) - local_138;
            iVar16 <= *(int *)(lVar12 + 0x10) + local_138; iVar16 = iVar16 + 1) {
          iVar17 = *(int *)(lVar12 + 0x14) - local_138;
          while (iVar17 <= *(int *)(lVar12 + 0x14) + local_138) {
            if (local_100 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar13 = FUN_1810c1fc0(local_100,iVar16,iVar17);
            if (lVar13 == 0) {
LAB_18076bd75:
              iVar17 = iVar17 + 1;
            }
            else {
              cVar3 = FUN_1806889c0(lVar13,0);
              if (cVar3 != '\0') {
                if (((lVar13 == lVar12) ||
                    (iVar10 = FUN_1805ca7a0(lVar13,*(undefined8 *)(param_4 + 0x10),0),
                    iVar10 < iVar5)) ||
                   (iVar10 = FUN_1805ca720(lVar13,*(undefined8 *)(param_4 + 0x10),0),
                   iVar10 != iVar6)) goto LAB_18076bc48;
                goto LAB_18076bd75;
              }
              if (lVar13 != lVar12) goto LAB_18076bd75;
LAB_18076bc48:
              fVar18 = (float)FUN_18076af90(param_1,param_2,lVar15,lVar13,param_3,
                                            *(undefined8 *)(param_4 + 0x10),0);
              if (fVar18 <= 0.0) goto LAB_18076bd75;
              if (lVar13 != lVar12) {
                uVar8 = FUN_1805ca720(lVar13,*(undefined8 *)(param_4 + 0x10),0);
                iVar10 = FUN_180687660(lVar13,uVar8,*(undefined8 *)(lVar15 + 0x10),0,1,0);
                uVar2 = *(undefined8 *)(param_4 + 0x10);
                if (*(longlong *)(param_4 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                uVar8 = FUN_1805ca720(*(longlong *)(param_4 + 0x10),lVar13,0);
                iVar11 = FUN_180687660(uVar2,uVar8,param_2,0,1,0);
                lVar15 = local_f8;
                if ((iVar11 == 0) && (0 < iVar9)) {
                  fVar18 = fVar18 * 1.2;
                }
                if (iVar10 < iVar7) {
                  fVar18 = fVar18 * 0.9;
                }
                else if (iVar7 < iVar10) {
                  fVar18 = fVar18 * 1.2;
                }
                plVar1 = *(longlong **)(local_f8 + 0x10);
                if (plVar1 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                lVar14 = (**(code **)(*plVar1 + 0x398))(plVar1,*(undefined8 *)(*plVar1 + 0x3a0));
                if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                if (((-1 < *(int *)(lVar14 + 200)) &&
                    (cVar3 = FUN_1805ca990(lVar12,0), cVar3 != '\0')) &&
                   (cVar3 = FUN_1805ca990(lVar13,0), cVar3 == '\0')) {
                  if (*(longlong *)(lVar15 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  lVar14 = *(longlong *)(*(longlong *)(lVar15 + 0x20) + 0x80);
                  if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  if (*(int *)(lVar14 + 0x18) == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d80();
                  }
                  if (2 < *(int *)(lVar14 + 0x20)) {
                    fVar18 = fVar18 * 0.8;
                    goto LAB_18076be51;
                  }
                }
                plVar1 = *(longlong **)(lVar15 + 0x10);
                if (plVar1 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                lVar14 = (**(code **)(*plVar1 + 0x398))(plVar1,*(undefined8 *)(*plVar1 + 0x3a0));
                if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                if (0x7fffffff < *(uint *)(lVar14 + 200)) {
                  fVar18 = fVar18 * 1.2;
                }
              }
LAB_18076be51:
              iVar10 = FUN_1805ca7a0(lVar13,lVar12,0);
              fVar18 = (1.0 - (float)iVar10 / ((float)local_138 * 3.0)) * fVar18;
              if (fVar18 <= fVar19) goto LAB_18076bd75;
              iVar17 = iVar17 + 1;
              fVar19 = fVar18;
            }
          }
        }
        if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
          il2cpp_runtime_class_init(DAT_18394c3d0);
        }
        if (*(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8) == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        if (iVar5 == 1) {
          plVar1 = *(longlong **)(lVar15 + 0x10);
          if (plVar1 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          cVar3 = (**(code **)(*plVar1 + 0x4a8))(plVar1,*(undefined8 *)(*plVar1 + 0x4b0));
          if (cVar3 != '\0') {
            if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
              il2cpp_runtime_class_init(DAT_18394c3d0);
            }
            if (*(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
          }
        }
      } while( true );
    }
  }
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_1806e0ac0
VA:        0x1806e0ac0
RVA:       0x6E0AC0
SIGNATURE: undefined FUN_1806e0ac0(void)
ENTRY:     1806e0ac0
----------------------------------------------------------------

float * FUN_1806e0ac0(float *param_1,longlong param_2,longlong param_3,longlong param_4,
                     longlong param_5,longlong param_6,char param_7,longlong *param_8,char param_9)

{
  char cVar1;
  undefined1 uVar2;
  int iVar3;
  longlong lVar4;
  undefined8 uVar5;
  longlong *plVar6;
  int iVar7;
  float fVar8;
  float fVar9;
  float fVar10;
  float fVar11;
  
  if (DAT_183b92f89 == '\0') {
    FUN_180427b00(&DAT_183981fc8);
    DAT_183b92f89 = '\x01';
  }
  param_1[0] = 0.0;
  param_1[1] = 0.0;
  param_1[2] = 0.0;
  param_1[3] = 0.0;
  param_1[4] = 0.0;
  param_1[5] = 0.0;
  if (*(longlong *)(param_2 + 0x10) == 0) goto LAB_1806e0ea0;
  if (*(char *)(*(longlong *)(param_2 + 0x10) + 0xf3) != '\0') {
    *(undefined1 *)(param_1 + 4) = 1;
    *param_1 = 100.0;
    return param_1;
  }
  if (param_8 == (longlong *)0x0) {
    if (param_4 == 0) goto LAB_1806e0ea0;
    cVar1 = FUN_1806889c0(param_4,0);
    if (cVar1 == '\0') {
      param_8 = (longlong *)FUN_180688600(param_4,0);
    }
  }
  if (param_5 == 0) {
    if (*(longlong *)(param_2 + 0x18) == 0) {
      param_5 = thunk_FUN_1804608d0(DAT_183981fc8);
      FUN_18062a050(param_5,0);
      FUN_18000d310(0x1c,param_2,param_2,param_3,param_4,param_5,param_8);
    }
    else {
      if (*(longlong *)(param_2 + 0x18) == 0) goto LAB_1806e0ea0;
      param_5 = FUN_1806f2460(*(longlong *)(param_2 + 0x18),param_2,param_3,param_4,param_8,0);
    }
  }
  if (param_8 == (longlong *)0x0) {
    fVar8 = 1.0;
  }
  else {
    if (param_6 == 0) {
      lVar4 = (**(code **)(*param_8 + 1000))(param_8,*(undefined8 *)(*param_8 + 0x3f0));
      uVar5 = FUN_1806d5040(param_2,0);
      if (lVar4 == 0) goto LAB_1806e0ea0;
      param_6 = FUN_1806f2230(lVar4,uVar5,param_3,param_4,param_2,0);
      if (param_6 == 0) goto LAB_1806e0ea0;
    }
    fVar8 = (float)FUN_180531700();
  }
  if (param_5 == 0) {
LAB_1806e0ea0:
                    /* WARNING: Subroutine does not return */
    FUN_180427d90();
  }
  fVar9 = (float)FUN_180628270(param_5,0);
  if (param_9 == '\0') {
    if (param_4 == 0) goto LAB_1806e0ea0;
    cVar1 = FUN_1806889c0(param_4,0);
    if ((cVar1 == '\0') && (plVar6 = (longlong *)FUN_180688600(param_4,0), param_8 != plVar6)) {
      uVar5 = FUN_180688600(param_4,0);
      if (param_8 == (longlong *)0x0) goto LAB_1806e0ea0;
      uVar2 = FUN_1806169a0(param_8,uVar5,0);
      goto LAB_1806e0ce4;
    }
  }
  uVar2 = 0;
LAB_1806e0ce4:
  uVar5 = FUN_1806debe0(param_2,param_3,param_4,param_8,param_6,uVar2,0);
  param_1[2] = (float)uVar5;
  param_1[1] = fVar9;
  param_1[3] = fVar8;
  if ((param_7 == '\0') || (param_3 == 0)) {
    fVar8 = (float)FUN_1805316f0(uVar5,0);
    fVar10 = (float)FUN_1805316f0();
    fVar10 = fVar10 * fVar8 * fVar9;
  }
  else {
    iVar3 = FUN_1805ca7a0(param_3,param_4,0);
    iVar3 = iVar3 - *(int *)(param_2 + 0xb8);
    if (DAT_183b92446 == '\0') {
      FUN_180427b00(&DAT_1839400a8);
      DAT_183b92446 = '\x01';
    }
    if (*(int *)(DAT_1839400a8 + 0xe4) == 0) {
      il2cpp_runtime_class_init();
    }
    iVar7 = -iVar3;
    if (iVar7 < 0) {
      iVar7 = iVar3;
    }
    fVar8 = (float)FUN_180628240(param_5,0);
    fVar10 = (float)FUN_1805316f0();
    fVar11 = (float)FUN_1805316f0();
    *(undefined1 *)((longlong)param_1 + 0x11) = 1;
    fVar10 = fVar11 * fVar10 * fVar9 + (float)iVar7 * fVar8;
    param_1[5] = (float)iVar7 * fVar8;
  }
  if (fVar10 < 0.0) {
    fVar10 = 0.0;
  }
  else if (100.0 < fVar10) {
    fVar10 = 100.0;
  }
  iVar3 = *(int *)(param_5 + 0x78);
  *param_1 = fVar10;
  param_1[1] = param_1[1];
  param_1[2] = param_1[2];
  param_1[3] = param_1[3];
  if (fVar10 < (float)iVar3) {
    *param_1 = (float)*(int *)(param_5 + 0x78);
  }
  return param_1;
}



================================================================
FUNCTION:  FUN_1806df4e0
VA:        0x1806df4e0
RVA:       0x6DF4E0
SIGNATURE: undefined FUN_1806df4e0(void)
ENTRY:     1806df4e0
----------------------------------------------------------------

longlong FUN_1806df4e0(longlong param_1,longlong param_2,longlong param_3,longlong param_4,
                      longlong *param_5,longlong param_6,longlong param_7,int param_8,
                      longlong param_9)

{
  undefined8 uVar1;
  char cVar2;
  byte bVar3;
  byte bVar4;
  bool bVar5;
  undefined4 uVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  longlong lVar10;
  undefined8 uVar11;
  longlong *plVar12;
  undefined8 *puVar13;
  bool bVar14;
  longlong lVar15;
  uint uVar16;
  int iVar17;
  float fVar18;
  float fVar19;
  float fVar20;
  float fVar21;
  float fVar22;
  double dVar23;
  double dVar24;
  float fVar25;
  float fVar26;
  float fVar27;
  float fVar28;
  undefined4 local_e8;
  undefined4 local_e4;
  int local_e0;
  undefined8 local_d8;
  undefined4 local_d0;
  undefined8 local_c8;
  int local_c0;
  undefined8 local_b8;
  undefined4 local_b0;
  
  if (DAT_183b92f92 == '\0') {
    FUN_180427b00(&DAT_18396a5e8);
    FUN_180427b00(&DAT_183981fc8);
    FUN_180427b00(&DAT_183976298);
    FUN_180427b00(&DAT_18399f1b8);
    FUN_180427b00(&DAT_183942930);
    FUN_180427b00(&DAT_18394df48);
    FUN_180427b00(&DAT_183971160);
    DAT_183b92f92 = '\x01';
  }
  if (param_9 == 0) {
    param_9 = thunk_FUN_1804608d0(DAT_183976298);
    FUN_1804eb570(param_9,0);
  }
  if (param_5 == (longlong *)0x0) {
    if (param_3 == 0) goto LAB_1806e02ab;
    cVar2 = FUN_1806889c0(param_3,0);
    if ((cVar2 != '\0') ||
       (param_5 = (longlong *)FUN_180688600(param_3,0), param_5 == (longlong *)0x0)) {
      return param_9;
    }
  }
  lVar15 = param_3;
  if (param_4 != 0) {
    lVar15 = param_4;
  }
  if (param_6 == 0) {
    if (*(longlong *)(param_1 + 0x18) == 0) {
      param_6 = thunk_FUN_1804608d0(DAT_183981fc8);
      FUN_18062a050(param_6,0);
      FUN_18000d310(0x1c,param_1,param_1,param_2,param_3,param_6,param_5);
    }
    else {
      if (*(longlong *)(param_1 + 0x18) == 0) goto LAB_1806e02ab;
      param_6 = FUN_1806f2460(*(longlong *)(param_1 + 0x18),param_1,param_2,param_3,param_5,0);
    }
    if (param_5 == (longlong *)0x0) goto LAB_1806e02ab;
  }
  lVar10 = (**(code **)(*param_5 + 0x388))(param_5,*(undefined8 *)(*param_5 + 0x390));
  if ((param_3 == lVar10) && (cVar2 = FUN_180616ae0(param_5,0), cVar2 != '\0')) {
    bVar3 = 1;
  }
  else {
    if (param_3 == 0) goto LAB_1806e02ab;
    cVar2 = FUN_1806889c0(param_3,0);
    if ((cVar2 == '\0') && (plVar12 = (longlong *)FUN_180688600(param_3,0), param_5 != plVar12)) {
      uVar11 = FUN_180688600(param_3,0);
      bVar3 = FUN_1806169a0(param_5,uVar11);
    }
    else {
      bVar3 = 0;
    }
  }
  if (param_7 == 0) {
    lVar10 = (**(code **)(*param_5 + 1000))(param_5,*(undefined8 *)(*param_5 + 0x3f0));
    uVar11 = FUN_1806d5040(param_1,0);
    if (lVar10 == 0) goto LAB_1806e02ab;
    param_7 = FUN_1806f2230(lVar10,uVar11,param_2,param_3,param_1,0);
  }
  if (param_9 == 0) goto LAB_1806e02ab;
  *(longlong *)(param_9 + 0x28) = param_7;
  FUN_180426e50(param_9 + 0x28,param_7);
  if ((param_7 == 0) || (fVar18 = (float)FUN_1805316f0(), param_3 == 0)) goto LAB_1806e02ab;
  uVar6 = FUN_1805ca720(param_3,param_2);
  fVar25 = 0.0;
  local_e8 = 0x3f800000;
  if (param_3 == lVar15) {
LAB_1806df84d:
    fVar26 = 0.0;
    if (param_3 != lVar15) goto LAB_1806df856;
LAB_1806df8a5:
    fVar27 = 0.0;
  }
  else {
    if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_1806e02ab;
    if (*(int *)(*(longlong *)(param_1 + 0x10) + 0x178) == 0) goto LAB_1806df84d;
    if ((param_6 == 0) || (fVar26 = *(float *)(param_6 + 0x128), lVar15 == 0)) goto LAB_1806e02ab;
    iVar7 = FUN_1805ca7a0(lVar15,param_3);
    fVar26 = (float)iVar7 * fVar26;
LAB_1806df856:
    if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_1806e02ab;
    if (*(int *)(*(longlong *)(param_1 + 0x10) + 0x178) == 0) goto LAB_1806df8a5;
    if ((param_6 == 0) || (fVar27 = *(float *)(param_6 + 0x110), lVar15 == 0)) goto LAB_1806e02ab;
    iVar7 = FUN_1805ca7a0(lVar15,param_3);
    fVar27 = (float)iVar7 * fVar27;
  }
  if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_1806e02ab;
  if (*(int *)(*(longlong *)(param_1 + 0x10) + 0x178) == 0) {
    fVar28 = 0.0;
  }
  else {
    if ((param_6 == 0) || (fVar28 = *(float *)(param_6 + 0x13c), lVar15 == 0)) goto LAB_1806e02ab;
    iVar7 = FUN_1805ca7a0(lVar15,param_3);
    fVar28 = (float)iVar7 * fVar28;
  }
  if (fVar18 <= 0.0) {
LAB_1806dfa25:
    if (param_2 == 0) goto LAB_1806e02ab;
  }
  else {
    lVar10 = *(longlong *)(param_1 + 0x10);
    uVar11 = FUN_180688600(param_3,0);
    if (lVar10 == 0) goto LAB_1806e02ab;
    bVar4 = FUN_1806fac90(lVar10,uVar11);
    if ((((bVar3 & (bVar4 ^ 1)) != 0) && (cVar2 = FUN_1806889c0(param_3,0), cVar2 == '\0')) &&
       (plVar12 = (longlong *)FUN_180688600(param_3,0), param_5 != plVar12)) {
      plVar12 = (longlong *)FUN_180688600(param_3,0);
      if ((plVar12 == (longlong *)0x0) ||
         (lVar10 = (**(code **)(*plVar12 + 0x398))(plVar12,*(undefined8 *)(*plVar12 + 0x3a0)),
         lVar10 == 0)) goto LAB_1806e02ab;
      uVar11 = *(undefined8 *)(lVar10 + 0xe8);
      if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
        il2cpp_runtime_class_init();
      }
      cVar2 = FUN_1829a9340(uVar11,0);
      if (cVar2 != '\0') {
        plVar12 = (longlong *)FUN_180688600(param_3,0);
        if (((plVar12 == (longlong *)0x0) ||
            (lVar10 = (**(code **)(*plVar12 + 0x398))(plVar12,*(undefined8 *)(*plVar12 + 0x3a0)),
            lVar10 == 0)) || (*(longlong *)(lVar10 + 0xe8) == 0)) goto LAB_1806e02ab;
        FUN_1805316d0(&local_e8);
        goto LAB_1806dfa25;
      }
    }
    if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_1806e02ab;
    if (*(char *)(*(longlong *)(param_1 + 0x10) + 0x100) != '\0') goto LAB_1806dfa25;
    if (param_2 == 0) goto LAB_1806e02ab;
    iVar7 = FUN_1805ca7a0(param_2,param_3);
    if (1 < iVar7) {
      if (*(int *)(DAT_18396a5e8 + 0xe4) == 0) {
        il2cpp_runtime_class_init(DAT_18396a5e8);
      }
      lVar10 = *(longlong *)(*(longlong *)(DAT_18396a5e8 + 0xb8) + 0x90);
      uVar16 = FUN_180687660(param_3,uVar6,param_5,param_7,1,0);
      if (lVar10 == 0) goto LAB_1806e02ab;
      if (*(uint *)(lVar10 + 0x18) <= uVar16) {
LAB_1806e02b1:
                    /* WARNING: Subroutine does not return */
        FUN_180427d80();
      }
      FUN_1805316d0(&local_e8);
    }
  }
  iVar7 = FUN_1805ca7a0(param_2,param_3);
  iVar7 = iVar7 - *(int *)(param_1 + 0xb4);
  if (DAT_183b92446 == '\0') {
    FUN_180427b00(&DAT_1839400a8);
    DAT_183b92446 = '\x01';
  }
  if (*(int *)(DAT_1839400a8 + 0xe4) == 0) {
    il2cpp_runtime_class_init();
  }
  iVar8 = -iVar7;
  if (iVar8 < 0) {
    iVar8 = iVar7;
  }
  if (param_6 != 0) {
    fVar19 = (float)FUN_1806285e0(param_6,0);
    fVar20 = (float)FUN_180628550(param_6,0);
    fVar21 = (float)*(int *)((longlong)param_5 + 0x54) * *(float *)(param_6 + 0x144);
    fVar18 = *(float *)(param_6 + 0x148);
    if (*(float *)(param_6 + 0x148) <= fVar21) {
      fVar18 = fVar21;
    }
    fVar22 = (float)(int)param_5[0xb] * *(float *)(param_6 + 0x14c);
    fVar21 = *(float *)(param_6 + 0x150);
    if (*(float *)(param_6 + 0x150) <= fVar22) {
      fVar21 = fVar22;
    }
    fVar22 = (float)FUN_1805316f0();
    fVar18 = (fVar18 + fVar20 * (float)iVar8 + fVar19 + fVar26 + fVar21) * fVar22 *
             *(float *)(param_7 + 0x8c) * *(float *)(param_6 + 0x140);
    if (*(longlong *)(param_1 + 0x10) != 0) {
      iVar7 = *(int *)(*(longlong *)(param_1 + 0x10) + 0x154);
      if (param_8 == 0) {
        param_8 = FUN_1806de960(param_1);
        local_e4 = 3;
      }
      else {
        puVar13 = (undefined8 *)FUN_1805ca920(&local_b8,param_3);
        uVar11 = *(undefined8 *)((longlong)param_5 + 0x2c);
        uVar1 = *puVar13;
        uVar6 = *(undefined4 *)(puVar13 + 1);
        local_e0 = *(int *)((longlong)param_5 + 0x34);
        puVar13 = (undefined8 *)FUN_1805ca920(&local_b8,param_2,0);
        local_d8 = *puVar13;
        local_e4 = *(undefined4 *)(puVar13 + 1);
        if (*(int *)(DAT_183971160 + 0xe4) == 0) {
          il2cpp_runtime_class_init();
        }
        local_c0 = local_e0;
        local_d0 = local_e4;
        local_c8 = uVar11;
        local_b8 = uVar1;
        local_b0 = uVar6;
        local_e4 = FUN_1806de540(&local_b8,&local_c8,&local_d8,0);
      }
      uVar16 = 0;
      lVar10 = *(longlong *)(param_1 + 0x48);
      while (lVar10 != 0) {
        if (*(int *)(lVar10 + 0x18) <= (int)uVar16) {
          if (fVar18 <= 0.0) {
            return param_9;
          }
          if (param_5[4] == 0) break;
          local_e0 = *(int *)(param_5[4] + 0x18);
          iVar17 = *(int *)(param_6 + 0x16c);
          fVar19 = (float)local_e0;
          fVar26 = *(float *)(param_6 + 0x170);
          fVar20 = (float)*(int *)((longlong)param_5 + 0x54) / (float)local_e0;
          if (DAT_183b9234b == '\0') {
            FUN_180427b00(&DAT_1839400a8);
            DAT_183b9234b = '\x01';
          }
          if (*(int *)(DAT_1839400a8 + 0xe4) == 0) {
            il2cpp_runtime_class_init();
          }
          cVar2 = DAT_183b9234b;
          dVar23 = ceil((double)(fVar19 * fVar26));
          iVar17 = (int)dVar23 + iVar17;
          bVar14 = true;
          if ((iVar17 < 1) || (iVar17 == 1)) {
            iVar17 = 1;
          }
          else {
            if (cVar2 == '\0') {
              FUN_180427b00(&DAT_1839400a8);
              cVar2 = '\x01';
              DAT_183b9234b = '\x01';
            }
            if (*(int *)(DAT_1839400a8 + 0xe4) == 0) {
              il2cpp_runtime_class_init();
              cVar2 = DAT_183b9234b;
            }
            dVar23 = ceil((double)((float)iVar17 * 0.5));
            if (cVar2 == '\0') {
              FUN_180427b00(&DAT_1839400a8);
              DAT_183b9234b = '\x01';
            }
            if (*(int *)(DAT_1839400a8 + 0xe4) == 0) {
              il2cpp_runtime_class_init();
            }
            dVar24 = ceil((double)((float)iVar17 * 0.5));
            iVar17 = (iVar17 - (int)dVar24) / 2 + (int)dVar23;
          }
          fVar26 = (float)FUN_180628330(param_6,0);
          fVar19 = (float)FUN_180628300(param_6,0);
          fVar27 = fVar19 * (float)iVar8 + fVar26 + fVar27;
          if (fVar27 < 0.0) {
            fVar27 = 0.0;
          }
          iVar9 = FUN_180628380(param_7,0);
          fVar26 = (float)FUN_180614b30(param_5,0);
          fVar19 = (100.0 - (fVar26 * (float)iVar9 - (float)(int)fVar27) * 3.0) * 0.01;
          fVar26 = fVar19;
          if (1.0 < fVar19) {
            fVar26 = 1.0;
          }
          if (fVar26 < 0.0) {
            fVar26 = 0.0;
          }
          fVar21 = *(float *)(param_9 + 0x20);
          if (*(float *)(param_9 + 0x20) <= fVar19) {
            fVar21 = fVar19;
          }
          *(float *)(param_9 + 0x20) = fVar21;
          iVar9 = FUN_1806283c0(param_7,local_e4,0);
          fVar19 = (float)FUN_180614b30(param_5,0);
          fVar27 = (fVar19 * (float)iVar9 - (float)((int)fVar27 * 2)) * 0.01;
          if (fVar27 < 0.0) {
            fVar27 = 0.0;
          }
          else if (1.0 < fVar27) {
            fVar27 = 1.0;
          }
          fVar19 = 0.25;
          if (0.25 <= 1.0 - fVar27) {
            fVar19 = 1.0 - fVar27;
          }
          fVar18 = fVar18 * fVar19;
          if (*(longlong *)(param_1 + 0x10) == 0) break;
          iVar9 = FUN_1806defc0(param_1,*(undefined4 *)(*(longlong *)(param_1 + 0x10) + 0xd0),0);
          if (*(longlong *)(param_1 + 0x10) == 0) break;
          fVar27 = (float)FUN_1804bad80(1.0 - (float)*(int *)(*(longlong *)(param_1 + 0x10) + 0x244)
                                              * 0.01);
          fVar27 = fVar27 * (float)iVar9;
          if (fVar27 < 1.0) {
            fVar27 = 1.0;
          }
          lVar15 = param_5[4];
          if (lVar15 == 0) break;
          if (*(int *)(lVar15 + 0x18) < iVar17) {
            iVar17 = *(int *)(lVar15 + 0x18);
          }
          iVar7 = iVar17 * (int)fVar27 * iVar7 * param_8;
          if (0.0 < fVar26) {
            if (fVar20 <= fVar18) {
              fVar18 = fVar20;
            }
            fVar25 = (float)iVar7 * fVar18;
          }
          fVar18 = fVar26 * fVar25 + *(float *)(param_9 + 0x10);
          *(float *)(param_9 + 0x10) = fVar18;
          fVar27 = fVar18 / fVar20 + *(float *)(param_9 + 0x18);
          fVar18 = (float)local_e0;
          if (fVar27 <= (float)local_e0) {
            fVar18 = fVar27;
          }
          *(float *)(param_9 + 0x18) = fVar18;
          *(float *)(param_9 + 0x1c) =
               *(float *)(param_9 + 0x10) / fVar20 + *(float *)(param_9 + 0x1c);
          fVar27 = (float)FUN_1806285b0(param_6,0);
          fVar19 = (float)FUN_180628580(param_6,0);
          fVar21 = (float)FUN_180614b30(param_5,0);
          fVar18 = (float)FUN_180614b30(param_5,0);
          if (param_5[4] == 0) break;
          fVar22 = (float)*(int *)((longlong)param_5 + 0x5c) / (float)*(int *)(param_5[4] + 0x18);
          fVar18 = ((float)iVar8 * fVar19 + fVar27 + fVar28) * fVar21 * fVar18;
          if (fVar22 <= fVar18) {
            fVar18 = fVar22;
          }
          fVar18 = (float)iVar7 * fVar18;
          *(float *)(param_9 + 0x14) =
               (1.0 - fVar26) * fVar18 + fVar26 * fVar18 + *(float *)(param_9 + 0x14);
          lVar15 = param_5[4];
          if (lVar15 == 0) break;
          fVar18 = (float)*(int *)(lVar15 + 0x18);
          if (fVar25 / fVar20 <= (float)*(int *)(lVar15 + 0x18)) {
            fVar18 = fVar25 / fVar20;
          }
          if (*(char *)(param_9 + 0x24) == '\0') {
            bVar5 = (float)*(int *)(lVar15 + 0x18) <= *(float *)(param_9 + 0x18);
          }
          else {
            bVar5 = true;
          }
          *(bool *)(param_9 + 0x24) = bVar5;
          if (*(char *)(param_9 + 0x25) == '\0') {
            if (param_5[4] == 0) break;
            bVar14 = (float)*(int *)(param_5[4] + 0x18) <= fVar18;
          }
          *(bool *)(param_9 + 0x25) = bVar14;
          return param_9;
        }
        lVar10 = *(longlong *)(param_1 + 0x48);
        if (lVar10 == 0) break;
        if (*(uint *)(lVar10 + 0x18) <= uVar16) goto LAB_1806e02b1;
        lVar10 = thunk_FUN_18045f7a0(*(undefined8 *)(lVar10 + 0x20 + (longlong)(int)uVar16 * 8),
                                     DAT_18399f1b8);
        if (lVar10 != 0) {
          FUN_18000d130(0,DAT_18399f1b8,lVar10,param_2,param_3,lVar15,param_5,param_8,param_9);
        }
        uVar16 = uVar16 + 1;
        lVar10 = *(longlong *)(param_1 + 0x48);
      }
    }
  }
LAB_1806e02ab:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_1804bad80
VA:        0x1804bad80
RVA:       0x4BAD80
SIGNATURE: undefined FUN_1804bad80(void)
ENTRY:     1804bad80
----------------------------------------------------------------

/* WARNING: Removing unreachable block (ram,0x0001804bb1ff) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

ulonglong FUN_1804bad80(undefined8 param_1,double param_2,undefined8 param_3)

{
  undefined1 auVar1 [60];
  float fVar2;
  float fVar3;
  uint uVar4;
  uint uVar5;
  float fVar6;
  undefined1 auVar8 [16];
  undefined1 auVar9 [16];
  undefined1 auVar10 [16];
  ulonglong uVar7;
  undefined1 in_ZMM0 [64];
  undefined4 uVar14;
  undefined1 auVar11 [64];
  undefined1 auVar12 [64];
  undefined1 auVar13 [64];
  float fVar15;
  undefined8 uVar16;
  double dVar17;
  undefined1 auVar18 [16];
  undefined1 auVar19 [16];
  undefined1 auVar20 [16];
  undefined1 in_ZMM1 [64];
  double dVar21;
  undefined1 auVar22 [16];
  undefined1 auVar23 [16];
  undefined1 auVar24 [16];
  undefined1 auVar25 [16];
  undefined1 auVar26 [16];
  undefined1 in_ZMM3 [64];
  undefined1 auVar27 [64];
  undefined1 auVar28 [16];
  undefined1 auVar29 [16];
  double dVar30;
  undefined1 auVar31 [16];
  double dVar32;
  
  fVar6 = in_ZMM0._0_4_;
  auVar13._16_48_ = in_ZMM0._16_48_;
  if (DAT_183baa2fc != 0) {
    auVar29 = vpunpckldq_avx(in_ZMM1._0_16_,in_ZMM0._0_16_);
    auVar24 = (undefined1  [16])0x0;
    auVar20 = (undefined1  [16])0x0;
    fVar15 = auVar29._0_4_;
    fVar2 = ABS(fVar15);
    fVar3 = ABS(fVar6);
    uVar16 = auVar29._0_8_;
    if ((uint)fVar2 < 0x7f800000) {
      if ((uint)fVar2 < 0x3f800001) {
        if (fVar2 == 0.0) {
          if ((uint)fVar3 < 0x7f800001) {
            return 0x3f800000;
          }
          if (0x7fbfffff < (uint)fVar3) {
            return 0x3f800000;
          }
          uVar7 = FUN_1804d29a4(fVar3,(uint)fVar3 | 0x400000,(uint)fVar3 | 0x400000,3);
          return uVar7;
        }
        if (fVar15 == 1.0) {
          if ((uint)fVar3 < 0x7f800001) {
            return in_ZMM0._0_8_;
          }
          uVar7 = FUN_1804d29a4(fVar3,(uint)fVar6 | 0x400000,(uint)fVar6 | 0x400000,3);
          return uVar7;
        }
      }
      if ((uint)fVar3 < 0x7f800000) {
        auVar29 = vcvtps2pd_avx(auVar29);
        auVar13 = ZEXT1664(auVar29);
        if ((int)fVar6 < 0x3f880000) {
          auVar20 = auVar24;
          if ((int)fVar6 < 1) {
            if (fVar3 == 0.0) {
              fVar2 = fVar15;
              if ((int)fVar15 < 0) {
                fVar2 = INFINITY;
              }
              fVar3 = 0.0;
              if ((int)fVar15 < 0) {
                fVar3 = INFINITY;
              }
              uVar4 = 0;
              if (0 < (int)fVar15) {
                fVar2 = 0.0;
              }
              if (((uint)fVar15 & 0x7f800000) < 0x4b000001) {
                uVar4 = vstmxcsr_avx();
                vldmxcsr_avx(uVar4 | 0x1f80);
                vldmxcsr_avx(uVar4);
                uVar4 = 0;
                if ((float)(int)ROUND(fVar15) == fVar15) {
                  if (((int)ROUND(fVar15) & 1U) == 0) {
                    uVar4 = 0;
                  }
                  else {
                    uVar4 = (uint)fVar6 & 0x80000000;
                  }
                }
              }
              uVar4 = uVar4 | (uint)fVar2;
              if (fVar3 == 0.0) {
                return (ulonglong)uVar4;
              }
              uVar7 = FUN_1804d29a4(uVar4,uVar16,uVar4,2);
              return uVar7;
            }
            if (((uint)fVar15 & 0x7f800000) < 0x4b000001) {
              uVar4 = vstmxcsr_avx();
              vldmxcsr_avx(uVar4 | 0x1f80);
              vldmxcsr_avx(uVar4);
              if ((float)(int)ROUND(fVar15) != fVar15) {
                uVar7 = FUN_1804d29a4(fVar3,0xffc00000,0xffc00000,6);
                return uVar7;
              }
              if (((int)ROUND(fVar15) & 1U) != 0) {
                auVar20 = SUB6416(ZEXT464(0x80000000),0);
              }
            }
          }
          auVar24 = vpshufd_avx(auVar29,0xee);
          dVar17 = auVar24._0_8_ - 1.0;
          param_2 = ABS(dVar17);
          if ((ulonglong)param_2 < 0x3fb0000000000000) {
            vpshufd_avx(auVar20,0x44);
            dVar30 = dVar17 / (dVar17 + 2.0);
            dVar21 = dVar30 + dVar30;
            dVar32 = dVar21 * dVar21;
            auVar29._8_8_ = 0;
            auVar29._0_8_ = dVar32;
            auVar29 = vpshufd_avx(auVar29,0x44);
            auVar20._8_8_ = 0;
            auVar20._0_8_ = dVar32 * dVar32 * dVar21 * dVar32;
            auVar24._8_8_ = 0;
            auVar24._0_8_ = dVar21 * dVar32;
            auVar20 = vunpcklpd_avx(auVar24,auVar20);
            auVar23._0_8_ =
                 auVar20._0_8_ * (auVar29._0_8_ * 0.012500000003771751 + 0.08333333333333179);
            auVar23._8_8_ =
                 auVar20._8_8_ * (auVar29._8_8_ * 0.0004348877777076146 + 0.0022321399879194482);
            auVar29 = vpshufd_avx(auVar23,0xee);
            auVar31._8_8_ = 0;
            auVar31._0_8_ = dVar30 * dVar17;
            auVar20 = vpshufd_avx(auVar31,0xee);
            uVar7 = auVar20._0_8_;
            dVar17 = dVar17 + ((auVar29._0_8_ + auVar23._0_8_) - dVar30 * dVar17);
            goto LAB_1804bae7e;
          }
        }
        auVar24 = vpshufd_avx(auVar29,0xee);
        auVar24 = vpand_avx(auVar24,_DAT_1836af870);
        uVar4 = (auVar24._4_4_ >> 0xc) + (uint)((auVar24._0_8_ >> 0x2b & 1) != 0);
        auVar23 = vpor_avx(auVar24,_DAT_1836af850);
        auVar24 = vpshufd_avx(auVar23,0xee);
        auVar24 = vpsrlq_avx(auVar24,0x34);
        auVar24 = vpsubq_avx(auVar24,_DAT_1836af860);
        auVar24 = vcvtdq2pd_avx(auVar24);
        dVar17 = ((double)((ulonglong)(uVar4 | 0x3fe00) << 0x2c) - auVar23._0_8_) *
                 *(double *)(&DAT_1836b62d0 + (ulonglong)uVar4 * 8);
        auVar18._8_8_ = 0;
        auVar18._0_8_ = dVar17;
        auVar23 = vfmadd213sd_fma(ZEXT816(0x3fd5555555555555),auVar18,ZEXT816(0x3fe0000000000000));
        auVar19._8_8_ = 0;
        auVar19._0_8_ = dVar17;
        auVar23 = vfmadd213sd_fma(auVar23,auVar19,ZEXT816(0x3ff0000000000000));
        dVar17 = dVar17 * auVar23._0_8_;
        dVar21 = auVar29._0_8_ *
                 ((auVar24._0_8_ * 0.6931471805599453 +
                  *(double *)(&DAT_1836af880 + (ulonglong)uVar4 * 8)) - dVar17);
        if (88.72283935546875 < dVar21) {
          auVar29 = vorps_avx(ZEXT416(0x7f800000),auVar20);
          uVar7 = FUN_1804d29a4(&DAT_1836af880,0x7f800000,auVar29._0_8_,9);
          return uVar7;
        }
        if (-103.2789306640625 < dVar21) {
          auVar25._0_8_ = dVar21 * 92.33248261689366;
          auVar25._8_8_ = 0;
          auVar24 = vcvtpd2dq_avx(auVar25);
          auVar29 = vcvtdq2pd_avx(auVar24);
          auVar8._8_8_ = 0;
          auVar8._0_8_ = dVar21;
          auVar23 = vfnmadd231sd_fma(auVar8,auVar29,ZEXT816(0x3f862e42fefa39ef));
          auVar29 = vfmadd213sd_fma(ZEXT816(0x3fc5555555555555),auVar23,ZEXT816(0x3fe0000000000000))
          ;
          auVar29 = vfmadd213sd_fma(auVar29,auVar23,ZEXT816(0x3ff0000000000000));
          auVar26._8_8_ = 0;
          auVar26._0_8_ = *(ulonglong *)(&DAT_1836b60d0 + (ulonglong)(auVar24._0_4_ & 0x3f) * 8);
          auVar9._8_8_ = 0;
          auVar9._0_8_ = auVar23._0_8_ * auVar29._0_8_;
          auVar23 = vfmadd213sd_fma(auVar9,auVar26,auVar26);
          auVar29 = vpsrad_avx(auVar24,6);
          auVar29 = vpsllq_avx(auVar29,0x34);
          auVar29 = vpaddq_avx(auVar29,auVar23);
          auVar10._0_4_ = (float)auVar29._0_8_;
          auVar10._4_12_ = auVar23._4_12_;
          auVar29 = vorps_avx(auVar10,auVar20);
          return auVar29._0_8_;
        }
        auVar29 = vorps_avx((undefined1  [16])0x0,auVar20);
        uVar7 = FUN_1804d29a4(&DAT_1836af880,dVar17,auVar29._0_8_,7);
        return uVar7;
      }
      if (fVar2 == 0.0) {
        return 0x3f800000;
      }
      if (fVar6 == INFINITY) {
        if (-1 < (int)fVar15) {
          return 0x7f800000;
        }
        return 0;
      }
      if (fVar6 == -INFINITY) {
        uVar4 = 0;
        fVar6 = fVar15;
        if ((int)fVar15 < 0) {
          fVar6 = 0.0;
        }
        if (0 < (int)fVar15) {
          fVar6 = INFINITY;
        }
        if (((uint)fVar15 & 0x7f800000) < 0x4b000001) {
          uVar4 = vstmxcsr_avx();
          vldmxcsr_avx(uVar4 | 0x1f80);
          vldmxcsr_avx(uVar4);
          uVar4 = 0;
          if (((float)(int)ROUND(fVar15) == fVar15) &&
             (uVar4 = 0x80000000, ((int)ROUND(fVar15) & 1U) == 0)) {
            uVar4 = 0;
          }
        }
        return (ulonglong)(uVar4 | (uint)fVar6);
      }
    }
    else {
      if (0x7f800000 < (uint)fVar2) {
        if (0x7f800000 < (uint)fVar3) {
          if (fVar6 != -NAN) {
            uVar7 = FUN_1804d29a4((uint)fVar6 | 0x400000,uVar16,(uint)fVar6 | 0x400000,5);
            return uVar7;
          }
          uVar7 = FUN_1804d29a4(0x7fc00000,uVar16,(uint)fVar15 | 0x400000,5);
          return uVar7;
        }
        if (fVar6 == 1.0) {
          if (0x7fbfffff < (uint)fVar2) {
            return 0x3f800000;
          }
          uVar7 = FUN_1804d29a4(0x3f800000,0x3f800000,0x3f800000,4);
          return uVar7;
        }
        uVar7 = FUN_1804d29a4(uVar16,uVar16,(uint)fVar15 | 0x400000,4);
        return uVar7;
      }
      if ((uint)fVar3 < 0x7f800001) {
        if (fVar3 == 1.0) {
          return 0x3f800000;
        }
        if (-1 < (int)fVar15) {
          if (0x3f7fffff < (uint)fVar3) {
            return 0x7f800000;
          }
          return 0;
        }
        uVar4 = 0;
        if ((uint)fVar3 < 0x3f800000) {
          uVar4 = 0x7f800000;
        }
        return (ulonglong)uVar4;
      }
    }
    uVar7 = FUN_1804d29a4((uint)fVar6 | 0x400000,uVar16,(uint)fVar6 | 0x400000,3);
    return uVar7;
  }
  fVar15 = in_ZMM1._0_4_;
  uVar16 = CONCAT44(fVar6,fVar15);
  uVar7 = 0;
  fVar2 = ABS(fVar15);
  fVar3 = ABS(fVar6);
  if (0x7f7fffff < (uint)fVar2) {
    if (0x7f800000 < (uint)fVar2) {
      if (0x7f800000 < (uint)fVar3) {
        if (fVar6 != -NAN) {
          uVar7 = FUN_1804d29a4((uint)fVar6 | 0x400000,uVar16,param_3,5);
          return uVar7;
        }
        uVar7 = FUN_1804d29a4(0x7fc00000,uVar16,param_3,5);
        return uVar7;
      }
      if (fVar6 == 1.0) {
        if (0x7fbfffff < (uint)fVar2) {
          return 0x3f800000;
        }
        uVar7 = FUN_1804d29a4(0x3f800000,0x3f800000,param_3,4);
        return uVar7;
      }
      uVar7 = FUN_1804d29a4(fVar3,uVar16,param_3,4);
      return uVar7;
    }
    if ((uint)fVar3 < 0x7f800001) {
      if (fVar3 == 1.0) {
        return 0x3f800000;
      }
      if ((int)fVar15 < 0) {
        if (fVar3 != 0.0) {
          uVar4 = 0;
          if ((uint)fVar3 < 0x3f800000) {
            uVar4 = 0x7f800000;
          }
                    /* WARNING: Read-only address (ram,0x0001836af850) is written */
                    /* WARNING: Read-only address (ram,0x0001836af860) is written */
                    /* WARNING: Read-only address (ram,0x0001836af870) is written */
          return (ulonglong)uVar4;
        }
      }
      else if ((uint)fVar3 < 0x3f800000) {
        return 0;
      }
      return 0x7f800000;
    }
LAB_1804bb3a0:
    uVar7 = FUN_1804d29a4((uint)fVar6 | 0x400000,uVar16,param_3,3);
    return uVar7;
  }
  if ((uint)fVar2 < 0x3f800001) {
    if (fVar2 == 0.0) {
      if ((uint)fVar3 < 0x7f800001) {
        return 0x3f800000;
      }
      if (0x7fbfffff < (uint)fVar3) {
        return 0x3f800000;
      }
      uVar7 = FUN_1804d29a4(fVar3,(uint)fVar3 | 0x400000,param_3,3);
      return uVar7;
    }
    param_2 = (double)(in_ZMM1._0_8_ & 0xffffffff);
    if (fVar15 == 1.0) {
      if ((uint)ABS(fVar6) < 0x7f800001) {
        return in_ZMM0._0_8_;
      }
      uVar7 = FUN_1804d29a4(fVar3,(uint)fVar6 | 0x400000,param_3,3);
      return uVar7;
    }
  }
  if (0x7f7fffff < (uint)fVar3) {
    if (fVar2 == 0.0) {
      return 0x3f800000;
    }
    if (fVar6 == INFINITY) {
      if (-1 < (int)fVar15) {
        return 0x7f800000;
      }
      return 0;
    }
    if (fVar6 == -INFINITY) {
      uVar4 = 0;
      fVar6 = fVar15;
      if ((int)fVar15 < 0) {
        fVar6 = 0.0;
      }
      if (0 < (int)fVar15) {
        fVar6 = INFINITY;
      }
      if (((uint)fVar15 & 0x7f800000) < 0x4b000001) {
        uVar4 = 0;
        if (((float)(int)ROUND(fVar15) == fVar15) &&
           (uVar4 = 0x80000000, ((int)ROUND(fVar15) & 1U) == 0)) {
          uVar4 = 0;
        }
      }
      return (ulonglong)(uVar4 | (uint)fVar6);
    }
    goto LAB_1804bb3a0;
  }
  auVar13._0_8_ = (double)fVar15;
  auVar13._8_8_ = (double)fVar6;
  uVar14 = (undefined4)((ulonglong)auVar13._8_8_ >> 0x20);
  if ((int)fVar6 < 0x3f880000) {
    if ((int)fVar6 < 1) {
      if (fVar3 == 0.0) {
        fVar2 = fVar15;
        if ((int)fVar15 < 0) {
          fVar2 = INFINITY;
        }
        fVar3 = 0.0;
        if ((int)fVar15 < 0) {
          fVar3 = INFINITY;
        }
        uVar4 = 0;
        if (0 < (int)fVar15) {
          fVar2 = 0.0;
        }
        uVar5 = (uint)fVar15 & 0x7f800000;
        if (uVar5 < 0x4b000001) {
          uVar5 = (uint)ROUND(fVar15);
          uVar4 = 0;
          if ((float)(int)uVar5 == fVar15) {
            uVar4 = uVar5 & 1;
            uVar5 = uVar5 >> 1 | (uint)((float)(int)uVar5 < fVar15) << 0x1f;
            if (uVar4 == 0) {
              uVar4 = 0;
            }
            else {
              uVar4 = (uint)fVar6 & 0x80000000;
            }
          }
        }
        uVar7 = (ulonglong)(uVar4 | (uint)fVar2);
        if (fVar3 != 0.0) {
          uVar7 = FUN_1804d29a4(uVar4 | (uint)fVar2,uVar16,uVar5,2);
        }
                    /* WARNING: Read-only address (ram,0x0001836af850) is written */
                    /* WARNING: Read-only address (ram,0x0001836af860) is written */
                    /* WARNING: Read-only address (ram,0x0001836af870) is written */
        return uVar7;
      }
      if (((uint)fVar15 & 0x7f800000) < 0x4b000001) {
        if ((float)(int)ROUND(fVar15) != fVar15) {
          uVar7 = FUN_1804d29a4(fVar3,0xffc00000,param_3,6);
          return uVar7;
        }
        if (((int)ROUND(fVar15) & 1U) != 0) {
          uVar7 = 0x80000000;
        }
      }
    }
    auVar27._8_4_ = SUB84(auVar13._8_8_,0);
    auVar27._0_8_ = auVar13._8_8_;
    auVar27._16_48_ = in_ZMM3._16_48_;
    auVar27._12_4_ = uVar14;
    in_ZMM3._8_56_ = auVar27._8_56_;
    in_ZMM3._0_8_ = auVar13._8_8_ - 1.0;
    param_2 = ABS(in_ZMM3._0_8_);
    if ((ulonglong)param_2 < 0x3fb0000000000000) {
      dVar32 = in_ZMM3._0_8_ / (in_ZMM3._0_8_ + 2.0);
      dVar21 = dVar32 + dVar32;
      dVar17 = dVar21 * dVar21;
      auVar28._8_4_ = SUB84(dVar17,0);
      auVar28._0_8_ = dVar17;
      auVar28._12_4_ = (int)((ulonglong)dVar17 >> 0x20);
      dVar17 = in_ZMM3._0_8_ +
               ((dVar21 * dVar17 * (dVar17 * 0.012500000003771751 + 0.08333333333333179) +
                dVar17 * dVar17 * dVar21 * dVar17 *
                (auVar28._8_8_ * 0.0004348877777076146 + 0.0022321399879194482)) -
               dVar32 * in_ZMM3._0_8_);
      goto LAB_1804bae7e;
    }
  }
  auVar22._8_4_ = SUB84(auVar13._8_8_,0);
  auVar22._0_8_ = auVar13._8_8_;
  auVar22._12_4_ = uVar14;
  auVar22 = auVar22 & _DAT_1836af870;
  uVar4 = (auVar22._4_4_ >> 0xc) + (uint)((auVar22._0_8_ >> 0x2b & 1) != 0);
  auVar1._4_56_ = in_ZMM3._8_56_;
  auVar1._0_4_ = SUB164(auVar22 | _DAT_1836af850,0xc);
  dVar17 = ((double)((ulonglong)(uVar4 | 0x3fe00) << 0x2c) - SUB168(auVar22 | _DAT_1836af850,0)) *
           *(double *)(&DAT_1836b62d0 + (ulonglong)uVar4 * 8);
  dVar17 = ((double)(int)(((ulonglong)(auVar1._0_8_ << 0x20) >> 0x34) - 0x3ff) * 0.6931471805599453
           + *(double *)(&DAT_1836af880 + (ulonglong)uVar4 * 8)) -
           (dVar17 * dVar17 * (dVar17 * 0.3333333333333333 + 0.5) + dVar17);
LAB_1804bae7e:
  auVar11._8_56_ = auVar13._8_56_;
  dVar17 = auVar13._0_8_ * dVar17;
  if (88.72283935546875 < dVar17) {
    uVar7 = FUN_1804d29a4(dVar17,0x7f800000,param_3,9);
    return uVar7;
  }
  if (-103.2789306640625 < dVar17) {
    uVar4 = (uint)(dVar17 * 92.33248261689366);
    dVar17 = dVar17 - (double)(int)uVar4 * 0.010830424696249145;
    auVar11._0_8_ =
         (dVar17 * dVar17 * (dVar17 * 0.16666666666666666 + 0.5) + dVar17) *
         *(double *)(&DAT_1836b60d0 + (ulonglong)(uVar4 & 0x3f) * 8) +
         *(double *)(&DAT_1836b60d0 + (ulonglong)(uVar4 & 0x3f) * 8);
    auVar12._4_60_ = auVar11._4_60_;
    auVar12._0_4_ =
         (float)(double)(((ulonglong)(uint)((int)uVar4 >> 6) << 0x34) + (longlong)auVar11._0_8_);
    return auVar12._0_8_ | uVar7;
  }
  uVar7 = FUN_1804d29a4(dVar17,param_2,param_3,7);
  return uVar7;
}



================================================================
FUNCTION:  FUN_18071ae10
VA:        0x18071ae10
RVA:       0x71AE10
SIGNATURE: undefined FUN_18071ae10(void)
ENTRY:     18071ae10
----------------------------------------------------------------

undefined8 FUN_18071ae10(longlong param_1)

{
  longlong *plVar1;
  longlong lVar2;
  
  plVar1 = *(longlong **)(param_1 + 0x18);
  if (plVar1 != (longlong *)0x0) {
    lVar2 = (**(code **)(*plVar1 + 0x398))(plVar1,*(undefined8 *)(*plVar1 + 0x3a0));
    if (lVar2 != 0) {
      return *(undefined8 *)(lVar2 + 0x310);
    }
  }
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_18075cc20
VA:        0x18075CC20
RVA:       0x75CC20
SIGNATURE: undefined FUN_18075cc20(void)
ENTRY:     18075cc20
----------------------------------------------------------------

void FUN_18075cc20(undefined8 param_1,longlong *param_2,longlong param_3)

{
  longlong lVar1;
  char cVar2;
  int iVar3;
  longlong lVar4;
  undefined8 uVar5;
  longlong lVar6;
  float fVar7;
  float fVar8;
  float fVar9;
  undefined4 local_c8;
  undefined4 uStack_c4;
  undefined4 uStack_c0;
  undefined4 uStack_bc;
  longlong local_b8;
  undefined1 local_a8 [16];
  longlong local_98;
  
  if (DAT_183b93320 == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_183945130);
    FUN_180427b00(&DAT_1839451e8);
    FUN_180427b00(&DAT_1839452a0);
    FUN_180427b00(&DAT_18399f748);
    FUN_180427b00(&DAT_18399f800);
    DAT_183b93320 = '\x01';
  }
  if (param_2 != (longlong *)0x0) {
    iVar3 = (**(code **)(*param_2 + 0x468))(param_2,*(undefined8 *)(*param_2 + 0x470));
    if (iVar3 < 2) {
      return;
    }
    if (((param_2[0x19] != 0) && (lVar4 = FUN_18071b640(param_2[0x19],0), lVar4 != 0)) &&
       (lVar4 = *(longlong *)(lVar4 + 0x10), lVar4 != 0)) {
      if (*(int *)(lVar4 + 0x18) == 0) {
        return;
      }
      fVar7 = (float)FUN_180760070(param_1,param_2,0);
      FUN_180cbab80(&local_c8,lVar4,DAT_18399f748);
      local_98 = local_b8;
LAB_18075cd90:
      do {
        do {
          do {
            cVar2 = FUN_1814f4770(local_a8,DAT_1839451e8);
            lVar4 = local_98;
            if (cVar2 == '\0') {
              FUN_1804f7ee0(local_a8,DAT_183945130);
              return;
            }
            if (local_98 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar2 = FUN_180741770(local_98,1,0);
            if (cVar2 == '\0') {
              if (lVar4 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
            }
            else {
              if (lVar4 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if (param_3 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              local_c8 = *(undefined4 *)(lVar4 + 0x10);
              uStack_c4 = *(undefined4 *)(lVar4 + 0x14);
              uStack_c0 = *(undefined4 *)(lVar4 + 0x18);
              uStack_bc = *(undefined4 *)(lVar4 + 0x1c);
              cVar2 = FUN_1805406a0(&local_c8,*(undefined8 *)(param_3 + 0x10));
              if (cVar2 != '\0') {
                *(float *)(param_3 + 0x30) = *(float *)(param_3 + 0x30) + 9999.0;
              }
            }
            cVar2 = FUN_180741770(lVar4,0x10,0);
            if (cVar2 == '\0') {
              if (param_3 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              local_c8 = *(undefined4 *)(lVar4 + 0x10);
              uStack_c4 = *(undefined4 *)(lVar4 + 0x14);
              uStack_c0 = *(undefined4 *)(lVar4 + 0x18);
              uStack_bc = *(undefined4 *)(lVar4 + 0x1c);
              iVar3 = FUN_18053feb0(&local_c8,*(undefined8 *)(param_3 + 0x10));
              if (0x14 < iVar3) {
                iVar3 = 0x14;
              }
              cVar2 = FUN_180741770(lVar4,8,0);
              if (cVar2 == '\0') {
                fVar8 = 1.0;
              }
              else {
                fVar8 = -1.0;
              }
              fVar9 = *(float *)(param_3 + 0x24);
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar1 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar1 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              fVar8 = *(float *)(lVar1 + 0x58) * (float)iVar3 * *(float *)(lVar4 + 0x24) * fVar8;
LAB_18075cec9:
              *(float *)(param_3 + 0x24) = fVar8 + fVar9;
            }
            else {
              if (param_2[0x19] == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar1 = *(longlong *)(param_2[0x19] + 0x10);
              if (lVar1 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              cVar2 = FUN_180717870(lVar1,0);
              if (cVar2 == '\0') {
                if (param_3 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                local_c8 = *(undefined4 *)(lVar4 + 0x10);
                uStack_c4 = *(undefined4 *)(lVar4 + 0x14);
                uStack_c0 = *(undefined4 *)(lVar4 + 0x18);
                uStack_bc = *(undefined4 *)(lVar4 + 0x1c);
                iVar3 = FUN_18053feb0(&local_c8,*(undefined8 *)(param_3 + 0x10));
                fVar9 = *(float *)(param_3 + 0x24);
                if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                  il2cpp_runtime_class_init();
                }
                lVar1 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                if (lVar1 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                fVar8 = *(float *)(lVar1 + 0x58) * (float)iVar3 * *(float *)(lVar1 + 0x5c) *
                        *(float *)(lVar4 + 0x24);
                goto LAB_18075cec9;
              }
            }
            cVar2 = FUN_180741770(lVar4,4,0);
            if (cVar2 != '\0') {
              if (param_3 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              local_c8 = *(undefined4 *)(lVar4 + 0x10);
              uStack_c4 = *(undefined4 *)(lVar4 + 0x14);
              uStack_c0 = *(undefined4 *)(lVar4 + 0x18);
              uStack_bc = *(undefined4 *)(lVar4 + 0x1c);
              cVar2 = FUN_1805406a0(&local_c8,*(undefined8 *)(param_3 + 0x10));
              if (cVar2 != '\0') {
                if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar2 = FUN_1806889c0(*(longlong *)(param_3 + 0x10),0);
                if (cVar2 == '\0') {
                  if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  uVar5 = FUN_180688600(*(longlong *)(param_3 + 0x10),0);
                  cVar2 = FUN_1806169a0(param_2,uVar5);
                  if (cVar2 == '\0') {
                    lVar1 = param_2[0xe];
                    if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    lVar6 = FUN_180688600(*(longlong *)(param_3 + 0x10),0);
                    if (lVar1 != lVar6) goto LAB_18075cfce;
                  }
                  fVar9 = *(float *)(param_3 + 0x30);
                  fVar8 = *(float *)(lVar4 + 0x24);
                  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                    il2cpp_runtime_class_init(DAT_18394c3d0);
                  }
                  lVar1 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                  if (lVar1 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  fVar8 = fVar8 * fVar7 * *(float *)(lVar1 + 0x68);
                  if (fVar8 < fVar7) {
                    fVar8 = fVar7;
                  }
                  *(float *)(param_3 + 0x30) = fVar8 + fVar9;
                }
              }
            }
LAB_18075cfce:
            cVar2 = FUN_180741770(lVar4,0x20,0);
          } while (cVar2 == '\0');
          if (param_3 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          local_c8 = *(undefined4 *)(lVar4 + 0x10);
          uStack_c4 = *(undefined4 *)(lVar4 + 0x14);
          uStack_c0 = *(undefined4 *)(lVar4 + 0x18);
          uStack_bc = *(undefined4 *)(lVar4 + 0x1c);
          cVar2 = FUN_1805406a0(&local_c8,*(undefined8 *)(param_3 + 0x10));
        } while (cVar2 == '\0');
        fVar9 = *(float *)(param_3 + 0x30);
        fVar8 = *(float *)(lVar4 + 0x24);
        if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
          il2cpp_runtime_class_init(DAT_18394c3d0);
        }
        lVar1 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
        if (lVar1 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        fVar8 = fVar8 * fVar7 * *(float *)(lVar1 + 0x6c);
        if (fVar8 < fVar7) {
          fVar8 = fVar7;
        }
        *(float *)(param_3 + 0x30) = fVar8 + fVar9;
        if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar2 = FUN_1806889c0(*(longlong *)(param_3 + 0x10),0);
      } while (cVar2 != '\0');
      if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      uVar5 = FUN_180688600(*(longlong *)(param_3 + 0x10),0);
      cVar2 = FUN_1806169a0(param_2,uVar5);
      if (cVar2 == '\0') {
        lVar1 = param_2[0xe];
        if (*(longlong *)(param_3 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        lVar6 = FUN_180688600(*(longlong *)(param_3 + 0x10),0);
        if (lVar1 != lVar6) goto LAB_18075cd90;
      }
      fVar9 = *(float *)(param_3 + 0x30);
      fVar8 = *(float *)(lVar4 + 0x24);
      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
        il2cpp_runtime_class_init(DAT_18394c3d0);
      }
      lVar4 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
      if (lVar4 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      fVar8 = fVar8 * fVar7 * *(float *)(lVar4 + 0x6c);
      if (fVar8 < fVar7) {
        fVar8 = fVar7;
      }
      *(float *)(param_3 + 0x30) = fVar8 + fVar9;
      goto LAB_18075cd90;
    }
  }
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_18075d3b0
VA:        0x18075D3B0
RVA:       0x75D3B0
SIGNATURE: undefined FUN_18075d3b0(void)
ENTRY:     18075d3b0
----------------------------------------------------------------

void FUN_18075d3b0(undefined8 param_1,longlong *param_2,longlong param_3,undefined8 param_4)

{
  longlong lVar1;
  char cVar2;
  char cVar3;
  longlong lVar4;
  longlong lVar5;
  float fVar6;
  float fVar7;
  undefined1 uVar8;
  undefined8 uVar9;
  longlong *plVar10;
  longlong local_100;
  longlong lStack_f8;
  longlong local_f0;
  longlong local_e8;
  longlong lStack_e0;
  longlong local_d8;
  longlong local_c8;
  longlong lStack_c0;
  longlong local_b8;
  longlong lStack_b0;
  undefined8 local_a8;
  longlong local_a0;
  longlong lStack_98;
  longlong local_90;
  longlong lStack_88;
  undefined8 local_80;
  
  if (DAT_183b93321 == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_183977938);
    FUN_180427b00(&DAT_183945130);
    FUN_180427b00(&DAT_18395be38);
    FUN_180427b00(&DAT_1839451e8);
    FUN_180427b00(&DAT_18395bef8);
    FUN_180427b00(&DAT_18395bfb0);
    FUN_180427b00(&DAT_1839452a0);
    FUN_180427b00(&DAT_18398e1b8);
    FUN_180427b00(&DAT_18399f748);
    FUN_180427b00(&DAT_18399f800);
    DAT_183b93321 = '\x01';
  }
  local_c8 = 0;
  lStack_c0 = 0;
  local_b8 = 0;
  lStack_b0 = 0;
  local_a8 = 0;
  if ((((param_2 != (longlong *)0x0) && (param_2[0x19] != 0)) &&
      (lVar4 = FUN_18071b640(param_2[0x19],0), lVar4 != 0)) &&
     (lVar4 = *(longlong *)(lVar4 + 0x10), lVar4 != 0)) {
    if (*(int *)(lVar4 + 0x18) == 0) {
      return;
    }
    uVar8 = 0;
    FUN_180cbab80(&local_e8,lVar4,DAT_18399f748,param_4,0);
    local_100 = local_e8;
    lStack_f8 = lStack_e0;
    local_f0 = local_d8;
    uVar9 = 0;
    plVar10 = &local_100;
    do {
      cVar2 = FUN_1814f4770(&local_100,DAT_1839451e8);
      if (cVar2 == '\0') {
        FUN_1804f7ee0(&local_100,DAT_183945130);
        return;
      }
      if (local_f0 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      cVar2 = FUN_180741770(local_f0,3,0,param_4,uVar8,uVar9,plVar10);
    } while (cVar2 == '\0');
    uVar8 = 1;
    FUN_1804f7ee0(&local_100,DAT_183945130);
    fVar6 = (float)FUN_180760070(param_1,param_2,0,param_4,uVar8);
    cVar2 = '\x01';
    if (param_3 != 0) {
      fVar7 = fVar6;
      FUN_18136d8a0(&local_a0,param_3,DAT_183977938);
      local_c8 = local_a0;
      lStack_c0 = lStack_98;
      local_b8 = local_90;
      lStack_b0 = lStack_88;
      local_a8 = local_80;
      uVar9 = 0;
      plVar10 = &local_c8;
      while (cVar3 = FUN_18152f9b0(&local_c8,DAT_18395bef8), cVar3 != '\0') {
        local_e8 = local_b8;
        lStack_e0 = lStack_b0;
        if (lStack_b0 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        if (fVar6 <= *(float *)(lStack_b0 + 0x30)) {
          FUN_180cbab80(&local_a0,lVar4,DAT_18399f748,param_4,cVar2,uVar9,plVar10,fVar7);
          lVar5 = lStack_e0;
          local_100 = local_a0;
          lStack_f8 = lStack_98;
          local_f0 = local_90;
          do {
            do {
              cVar3 = FUN_1814f4770(&local_100,DAT_1839451e8);
              lVar1 = local_f0;
              if (cVar3 == '\0') goto LAB_18075d74c;
              if (local_f0 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              cVar3 = FUN_180741770(local_f0,3,0);
            } while (cVar3 == '\0');
            if (lVar1 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (lVar5 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            local_e8 = *(longlong *)(lVar1 + 0x10);
            lStack_e0 = *(longlong *)(lVar1 + 0x18);
            cVar3 = FUN_1805406a0(&local_e8,*(undefined8 *)(lVar5 + 0x10));
          } while (cVar3 == '\0');
          cVar2 = '\0';
LAB_18075d74c:
          FUN_1804f7ee0(&local_100,DAT_183945130);
        }
      }
      FUN_1804f7ee0(plVar10,DAT_18395be38);
      lVar5 = (**(code **)(*param_2 + 0x398))(param_2,*(undefined8 *)(*param_2 + 0x3a0));
      if (lVar5 != 0) {
        if (*(int *)(lVar5 + 0x8c) == 1) {
          if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
            il2cpp_runtime_class_init(DAT_18394c3d0);
          }
          lVar5 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
          if (lVar5 != 0) {
            fVar7 = *(float *)(lVar5 + 100);
LAB_18075d877:
            FUN_18136d8a0(&local_a0,param_3,DAT_183977938);
            local_c8 = local_a0;
            lStack_c0 = lStack_98;
            local_b8 = local_90;
            lStack_b0 = lStack_88;
            local_a8 = local_80;
            uVar9 = 0;
            plVar10 = &local_c8;
            do {
              cVar3 = FUN_18152f9b0(&local_c8,DAT_18395bef8);
              if (cVar3 == '\0') {
                FUN_1804f7ee0(plVar10,DAT_18395be38);
                return;
              }
              local_e8 = local_b8;
              lStack_e0 = lStack_b0;
              FUN_180cbab80(&local_a0,lVar4,DAT_18399f748,param_4,cVar2,uVar9);
              lVar5 = lStack_e0;
              local_100 = local_a0;
              lStack_f8 = lStack_98;
              local_f0 = local_90;
              while (cVar3 = FUN_1814f4770(&local_100,DAT_1839451e8), lVar1 = local_f0,
                    cVar3 != '\0') {
                if (local_f0 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar3 = FUN_180741770(local_f0,3,0);
                if (cVar3 != '\0') {
                  if (lVar1 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  if (lVar5 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  local_e8 = *(longlong *)(lVar1 + 0x10);
                  lStack_e0 = *(longlong *)(lVar1 + 0x18);
                  cVar3 = FUN_1805406a0(&local_e8,*(undefined8 *)(lVar5 + 0x10));
                  if (cVar3 == '\0') {
                    *(float *)(lVar5 + 0x28) = *(float *)(lVar5 + 0x28) * fVar7;
                  }
                  else if (cVar2 != '\0') {
                    *(float *)(lVar5 + 0x30) = *(float *)(lVar5 + 0x30) + fVar6;
                  }
                }
              }
              FUN_1804f7ee0(&local_100,DAT_183945130);
            } while( true );
          }
        }
        else {
          if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
            il2cpp_runtime_class_init(DAT_18394c3d0);
          }
          lVar5 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
          if (lVar5 != 0) {
            fVar7 = *(float *)(lVar5 + 0x60);
            goto LAB_18075d877;
          }
        }
      }
    }
  }
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_18075be10
VA:        0x18075BE10
RVA:       0x75BE10
SIGNATURE: undefined FUN_18075be10(void)
ENTRY:     18075be10
----------------------------------------------------------------

void FUN_18075be10(undefined8 param_1,longlong param_2,longlong param_3)

{
  longlong lVar1;
  longlong *plVar2;
  longlong lVar3;
  longlong *plVar4;
  char cVar5;
  int iVar6;
  undefined8 uVar7;
  uint uVar8;
  float fVar9;
  float fVar10;
  undefined8 local_78;
  undefined8 uStack_70;
  longlong *local_68;
  undefined8 local_58;
  undefined8 uStack_50;
  longlong *local_48;
  
  if (DAT_183b9331c == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_183993cb0);
    FUN_180427b00(&DAT_183993d68);
    FUN_180427b00(&DAT_183993e20);
    FUN_180427b00(&DAT_1839a25c0);
    DAT_183b9331c = '\x01';
  }
  local_78 = 0;
  uStack_70 = 0;
  local_68 = (longlong *)0x0;
  fVar10 = 0.0;
  if (DAT_183b9233f == '\0') {
    FUN_180427b00(&DAT_183981f50);
    DAT_183b9233f = '\x01';
  }
  if (**(longlong **)(DAT_183981f50 + 0xb8) != 0) {
    lVar1 = *(longlong *)(**(longlong **)(DAT_183981f50 + 0xb8) + 0xa8);
    uVar8 = 0;
    if (lVar1 != 0) {
      for (; (int)uVar8 < (int)*(uint *)(lVar1 + 0x18); uVar8 = uVar8 + 1) {
        if (*(uint *)(lVar1 + 0x18) <= uVar8) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d80();
        }
        plVar2 = *(longlong **)(lVar1 + 0x20 + (longlong)(int)uVar8 * 8);
        if (plVar2 != (longlong *)0x0) {
          if (param_2 == 0) goto LAB_18075c170;
          if (*(int *)((longlong)plVar2 + 0x14) != *(int *)(param_2 + 0x4c)) {
            if (plVar2[4] == 0) goto LAB_18075c170;
            FUN_180cbab80(&local_58,plVar2[4],DAT_1839a25c0);
            local_78 = local_58;
            uStack_70 = uStack_50;
            local_68 = local_48;
            while( true ) {
              cVar5 = FUN_1814f4770(&local_78,DAT_183993d68);
              plVar4 = local_68;
              if (cVar5 == '\0') break;
              if (local_68 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              cVar5 = FUN_1805dfab0(local_68,*(undefined4 *)(param_2 + 0x4c),0);
              if (cVar5 != '\0') {
                if (param_3 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                lVar3 = *(longlong *)(param_3 + 0x10);
                if (plVar4 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                uVar7 = (**(code **)(*plVar4 + 0x388))(plVar4,*(undefined8 *)(*plVar4 + 0x390));
                if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                iVar6 = FUN_1805ca7a0(lVar3,uVar7);
                if (iVar6 < 0xb) {
                  cVar5 = (**(code **)(*plVar2 + 0x188))(plVar2,*(undefined4 *)(param_2 + 0x4c));
                  if (cVar5 == '\0') {
                    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                      il2cpp_runtime_class_init(DAT_18394c3d0);
                    }
                    lVar3 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                    if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    fVar9 = (float)FUN_1804bad80(lVar3,*(undefined4 *)(lVar3 + 0xb4));
                    fVar10 = fVar10 + fVar9;
                  }
                  else {
                    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                      il2cpp_runtime_class_init(DAT_18394c3d0);
                    }
                    lVar3 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                    if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    fVar9 = (float)FUN_1804bad80(lVar3,*(undefined4 *)(lVar3 + 0xb0));
                    fVar10 = fVar10 + fVar9;
                  }
                }
              }
            }
            FUN_1804f7ee0(&local_78,DAT_183993cb0);
          }
        }
      }
      if (param_3 != 0) {
        *(float *)(param_3 + 0x28) = fVar10 + *(float *)(param_3 + 0x28);
        return;
      }
    }
  }
LAB_18075c170:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
SUMMARY: 10 succeeded, 0 failed
