Ghidra Decompilation Export
Program : GameAssembly.dll
Image   : 180000000
Functions: 2
================================================================

================================================================
FUNCTION:  FUN_18073af00
VA:        0x18073AF00
RVA:       0x73AF00
SIGNATURE: undefined FUN_18073af00(void)
ENTRY:     18073af00
----------------------------------------------------------------

void FUN_18073af00(longlong param_1,char param_2,undefined8 param_3,undefined8 param_4,
                  undefined8 param_5,undefined8 param_6)

{
  longlong lVar1;
  longlong *plVar2;
  undefined4 uVar3;
  
  if (param_2 == '\0') {
    uVar3 = 0;
  }
  else {
    lVar1 = *(longlong *)(param_1 + 0x20);
    if ((*(longlong *)(param_1 + 0x10) == 0) ||
       (plVar2 = *(longlong **)(*(longlong *)(param_1 + 0x10) + 0x18), plVar2 == (longlong *)0x0))
    goto LAB_18073afd4;
    uVar3 = (**(code **)(*plVar2 + 0x458))(plVar2,*(undefined8 *)(*plVar2 + 0x460));
    if (lVar1 == 0) goto LAB_18073afd4;
    uVar3 = FUN_1806e2710(lVar1,uVar3,0);
  }
  if (param_1 != 0) {
    FUN_18073dd90(param_1,param_2,uVar3,param_4,0,param_3,param_5,param_6,0);
    return;
  }
LAB_18073afd4:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_18073afe0
VA:        0x18073AFE0
RVA:       0x73AFE0
SIGNATURE: undefined FUN_18073afe0(void)
ENTRY:     18073afe0
----------------------------------------------------------------

undefined4 FUN_18073afe0(void)

{
  longlong lVar1;
  
  if (DAT_183b931fa == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    DAT_183b931fa = '\x01';
  }
  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
    il2cpp_runtime_class_init(DAT_18394c3d0);
  }
  lVar1 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
  if (lVar1 != 0) {
    return *(undefined4 *)(lVar1 + 0x10c);
  }
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
SUMMARY: 2 succeeded, 0 failed
