================================================================
FUNCTION:  FUN_180769e60
VA:        0x180769E60
RVA:       0x769E60
SIGNATURE: undefined FUN_180769e60(void)
ENTRY:     180769e60
----------------------------------------------------------------

float FUN_180769e60(longlong *param_1,byte param_2,undefined8 param_3,longlong param_4)

{
  float *pfVar1;
  longlong *plVar2;
  longlong lVar3;
  bool bVar4;
  char cVar5;
  int iVar6;
  longlong lVar7;
  longlong *plVar8;
  longlong *plVar9;
  longlong lVar10;
  undefined8 uVar11;
  float fVar12;
  float fVar13;
  float local_98;
  float local_94;
  float local_90 [2];
  undefined8 local_88;
  undefined8 *puStack_80;
  longlong local_78;
  undefined8 local_70;
  undefined8 *puStack_68;
  longlong local_60;
  longlong local_58;
  longlong *local_50;
  
  if (DAT_183b9330a == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_1839441d8);
    FUN_180427b00(&DAT_1839ada98);
    FUN_180427b00(&DAT_1839adb50);
    FUN_180427b00(&DAT_1839adc08);
    FUN_180427b00(&DAT_183968278);
    FUN_180427b00(&DAT_183976418);
    FUN_180427b00(&DAT_18397e740);
    FUN_180427b00(&DAT_1839a3118);
    FUN_180427b00(&DAT_18397a178);
    DAT_183b9330a = '\x01';
  }
  local_70 = 0;
  puStack_68 = (undefined8 *)0x0;
  local_60 = 0;
  local_98 = 0.0;
  local_94 = 0.0;
  local_90[0] = 0.0;
  lVar7 = thunk_FUN_1804608d0(DAT_18397a178);
  FUN_1804f7ee0(lVar7,0);
  local_58 = lVar7;
  if (param_4 == 0) goto LAB_18076a4ca;
  cVar5 = FUN_180688810(param_4,0);
  if (cVar5 == '\0') {
    return 0.0;
  }
  plVar8 = (longlong *)FUN_180687510(param_4,0);
  local_50 = plVar8;
  if (plVar8 == (longlong *)0x0) goto LAB_18076a4ca;
  fVar12 = (float)FUN_1806155c0(plVar8,0);
  if (fVar12 <= 0.15) {
    if (plVar8[0x19] == 0) goto LAB_18076a4ca;
    if (0 < *(int *)(plVar8[0x19] + 0x38)) {
      return 0.0;
    }
  }
  fVar12 = (float)FUN_180739050(param_1,0);
  fVar13 = (float)(**(code **)(*param_1 + 600))(param_1,*(undefined8 *)(*param_1 + 0x260));
  fVar12 = fVar12 / fVar13;
  if (lVar7 == 0) goto LAB_18076a4ca;
  *(undefined2 *)(lVar7 + 0x14) = 0;
  if ((param_1[4] == 0) || (lVar10 = *(longlong *)(param_1[4] + 0x10), lVar10 == 0))
  goto LAB_18076a4ca;
  plVar2 = *(longlong **)(lVar10 + 0x2c8);
  if (plVar2 == (longlong *)0x0) {
LAB_18076a059:
    fVar12 = 0.0;
  }
  else {
    if ((*(byte *)(*plVar2 + 0x130) < *(byte *)(DAT_18397e740 + 0x130)) ||
       (*(longlong *)
         (*(longlong *)(*plVar2 + 200) + -8 + (ulonglong)*(byte *)(DAT_18397e740 + 0x130) * 8) !=
        DAT_18397e740)) {
      bVar4 = false;
    }
    else {
      bVar4 = true;
    }
    plVar9 = (longlong *)0x0;
    if (bVar4) {
      plVar9 = plVar2;
    }
    if ((plVar9 == (longlong *)0x0) || ((char)plVar9[3] == '\0')) goto LAB_18076a059;
  }
  *(float *)(lVar7 + 0x18) = fVar12;
  *(undefined4 *)(lVar7 + 0x10) = 0;
  lVar10 = (**(code **)(*plVar8 + 1000))(plVar8,*(undefined8 *)(*plVar8 + 0x3f0));
  uVar11 = thunk_FUN_1804608d0(DAT_183976418);
  FUN_1806f0e90(uVar11,lVar7,DAT_1839a3118,0);
  if (lVar10 != 0) {
    FUN_1806f2e60(lVar10,uVar11,0,0);
    if (*(char *)(lVar7 + 0x14) == '\0') {
      return 0.0;
    }
    if (((*(byte *)(lVar7 + 0x15) & param_2) != 0) && (*(char *)((longlong)plVar8 + 0x15c) == '\0'))
    {
      lVar10 = (**(code **)(*plVar8 + 0x3d8))(plVar8,*(undefined8 *)(*plVar8 + 0x3e0));
      if (lVar10 == 0) goto LAB_18076a4ca;
      if (((*(uint *)(lVar10 + 0xec) & 1) == 0) &&
         (iVar6 = (**(code **)(*plVar8 + 0x478))(plVar8,*(undefined8 *)(*plVar8 + 0x480)),
         iVar6 != 2)) {
        *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.25;
      }
    }
    if (*(int *)(lVar7 + 0x10) != 0) {
      if (((param_1[2] == 0) || (lVar10 = *(longlong *)(param_1[2] + 0x10), lVar10 == 0)) ||
         (lVar10 = *(longlong *)(lVar10 + 0x48), lVar10 == 0)) goto LAB_18076a4ca;
      FUN_180cbab80(&local_88,lVar10,DAT_183968278);
      local_70 = local_88;
      puStack_68 = puStack_80;
      local_60 = local_78;
      local_88 = 0;
      puStack_80 = &local_70;
      while (cVar5 = FUN_1814f4770(&local_70,DAT_1839adb50), lVar10 = local_60, cVar5 != '\0') {
        if (local_60 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar5 = FUN_180722ed0(local_60,0);
        if (cVar5 != '\0') {
          if ((*(byte *)(lVar7 + 0x10) & 1) != 0) {
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(longlong *)(lVar10 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar3 = *(longlong *)(*(longlong *)(lVar10 + 0x20) + 0x68);
            if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(int *)(lVar3 + 0x18) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d80();
            }
            if (*(longlong *)(lVar3 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar5 = FUN_181430ac0(*(longlong *)(lVar3 + 0x20),plVar8,&local_98,DAT_1839441d8);
            fVar12 = local_98;
            if (cVar5 != '\0') {
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar3 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              pfVar1 = (float *)(lVar3 + 0x1a4);
              if (*pfVar1 <= fVar12 && fVar12 != *pfVar1) {
                *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.05;
              }
            }
          }
          if ((*(byte *)(lVar7 + 0x10) & 2) != 0) {
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(longlong *)(lVar10 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar3 = *(longlong *)(*(longlong *)(lVar10 + 0x20) + 0x68);
            if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(uint *)(lVar3 + 0x18) < 2) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d80();
            }
            if (*(longlong *)(lVar3 + 0x28) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar5 = FUN_181430ac0(*(longlong *)(lVar3 + 0x28),plVar8,&local_94,DAT_1839441d8);
            fVar12 = local_94;
            if (cVar5 != '\0') {
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar3 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              pfVar1 = (float *)(lVar3 + 0x1a4);
              if (*pfVar1 <= fVar12 && fVar12 != *pfVar1) {
                *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.05;
              }
            }
          }
          if ((*(byte *)(lVar7 + 0x10) & 4) != 0) {
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(longlong *)(lVar10 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar10 = *(longlong *)(*(longlong *)(lVar10 + 0x20) + 0x68);
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(uint *)(lVar10 + 0x18) < 3) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d80();
            }
            if (*(longlong *)(lVar10 + 0x30) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar5 = FUN_181430ac0(*(longlong *)(lVar10 + 0x30),plVar8,local_90,DAT_1839441d8);
            fVar12 = local_90[0];
            if (cVar5 != '\0') {
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar10 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              pfVar1 = (float *)(lVar10 + 0x1a4);
              if (*pfVar1 <= fVar12 && fVar12 != *pfVar1) {
                *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.05;
              }
            }
          }
        }
      }
      FUN_1804f7ee0(&local_70,DAT_1839ada98);
    }
    if ((int)plVar8[0x1a] != 0) {
      *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.1;
    }
    if (*(char *)((longlong)plVar8 + 0x167) != '\0') {
      *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.1;
    }
    fVar12 = *(float *)(lVar7 + 0x18);
    fVar13 = (float)FUN_1806155c0(plVar8,0);
    fVar12 = fVar12 * 0.2 * fVar13 + fVar12 * 0.8;
    *(float *)(lVar7 + 0x18) = fVar12;
    if (plVar8[0x19] != 0) {
      return fVar12 * *(float *)(plVar8[0x19] + 0x34);
    }
  }
LAB_18076a4ca:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}================================================================
FUNCTION:  FUN_180769e60
VA:        0x180769E60
RVA:       0x769E60
SIGNATURE: undefined FUN_180769e60(void)
ENTRY:     180769e60
----------------------------------------------------------------

float FUN_180769e60(longlong *param_1,byte param_2,undefined8 param_3,longlong param_4)

{
  float *pfVar1;
  longlong *plVar2;
  longlong lVar3;
  bool bVar4;
  char cVar5;
  int iVar6;
  longlong lVar7;
  longlong *plVar8;
  longlong *plVar9;
  longlong lVar10;
  undefined8 uVar11;
  float fVar12;
  float fVar13;
  float local_98;
  float local_94;
  float local_90 [2];
  undefined8 local_88;
  undefined8 *puStack_80;
  longlong local_78;
  undefined8 local_70;
  undefined8 *puStack_68;
  longlong local_60;
  longlong local_58;
  longlong *local_50;
  
  if (DAT_183b9330a == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_1839441d8);
    FUN_180427b00(&DAT_1839ada98);
    FUN_180427b00(&DAT_1839adb50);
    FUN_180427b00(&DAT_1839adc08);
    FUN_180427b00(&DAT_183968278);
    FUN_180427b00(&DAT_183976418);
    FUN_180427b00(&DAT_18397e740);
    FUN_180427b00(&DAT_1839a3118);
    FUN_180427b00(&DAT_18397a178);
    DAT_183b9330a = '\x01';
  }
  local_70 = 0;
  puStack_68 = (undefined8 *)0x0;
  local_60 = 0;
  local_98 = 0.0;
  local_94 = 0.0;
  local_90[0] = 0.0;
  lVar7 = thunk_FUN_1804608d0(DAT_18397a178);
  FUN_1804f7ee0(lVar7,0);
  local_58 = lVar7;
  if (param_4 == 0) goto LAB_18076a4ca;
  cVar5 = FUN_180688810(param_4,0);
  if (cVar5 == '\0') {
    return 0.0;
  }
  plVar8 = (longlong *)FUN_180687510(param_4,0);
  local_50 = plVar8;
  if (plVar8 == (longlong *)0x0) goto LAB_18076a4ca;
  fVar12 = (float)FUN_1806155c0(plVar8,0);
  if (fVar12 <= 0.15) {
    if (plVar8[0x19] == 0) goto LAB_18076a4ca;
    if (0 < *(int *)(plVar8[0x19] + 0x38)) {
      return 0.0;
    }
  }
  fVar12 = (float)FUN_180739050(param_1,0);
  fVar13 = (float)(**(code **)(*param_1 + 600))(param_1,*(undefined8 *)(*param_1 + 0x260));
  fVar12 = fVar12 / fVar13;
  if (lVar7 == 0) goto LAB_18076a4ca;
  *(undefined2 *)(lVar7 + 0x14) = 0;
  if ((param_1[4] == 0) || (lVar10 = *(longlong *)(param_1[4] + 0x10), lVar10 == 0))
  goto LAB_18076a4ca;
  plVar2 = *(longlong **)(lVar10 + 0x2c8);
  if (plVar2 == (longlong *)0x0) {
LAB_18076a059:
    fVar12 = 0.0;
  }
  else {
    if ((*(byte *)(*plVar2 + 0x130) < *(byte *)(DAT_18397e740 + 0x130)) ||
       (*(longlong *)
         (*(longlong *)(*plVar2 + 200) + -8 + (ulonglong)*(byte *)(DAT_18397e740 + 0x130) * 8) !=
        DAT_18397e740)) {
      bVar4 = false;
    }
    else {
      bVar4 = true;
    }
    plVar9 = (longlong *)0x0;
    if (bVar4) {
      plVar9 = plVar2;
    }
    if ((plVar9 == (longlong *)0x0) || ((char)plVar9[3] == '\0')) goto LAB_18076a059;
  }
  *(float *)(lVar7 + 0x18) = fVar12;
  *(undefined4 *)(lVar7 + 0x10) = 0;
  lVar10 = (**(code **)(*plVar8 + 1000))(plVar8,*(undefined8 *)(*plVar8 + 0x3f0));
  uVar11 = thunk_FUN_1804608d0(DAT_183976418);
  FUN_1806f0e90(uVar11,lVar7,DAT_1839a3118,0);
  if (lVar10 != 0) {
    FUN_1806f2e60(lVar10,uVar11,0,0);
    if (*(char *)(lVar7 + 0x14) == '\0') {
      return 0.0;
    }
    if (((*(byte *)(lVar7 + 0x15) & param_2) != 0) && (*(char *)((longlong)plVar8 + 0x15c) == '\0'))
    {
      lVar10 = (**(code **)(*plVar8 + 0x3d8))(plVar8,*(undefined8 *)(*plVar8 + 0x3e0));
      if (lVar10 == 0) goto LAB_18076a4ca;
      if (((*(uint *)(lVar10 + 0xec) & 1) == 0) &&
         (iVar6 = (**(code **)(*plVar8 + 0x478))(plVar8,*(undefined8 *)(*plVar8 + 0x480)),
         iVar6 != 2)) {
        *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.25;
      }
    }
    if (*(int *)(lVar7 + 0x10) != 0) {
      if (((param_1[2] == 0) || (lVar10 = *(longlong *)(param_1[2] + 0x10), lVar10 == 0)) ||
         (lVar10 = *(longlong *)(lVar10 + 0x48), lVar10 == 0)) goto LAB_18076a4ca;
      FUN_180cbab80(&local_88,lVar10,DAT_183968278);
      local_70 = local_88;
      puStack_68 = puStack_80;
      local_60 = local_78;
      local_88 = 0;
      puStack_80 = &local_70;
      while (cVar5 = FUN_1814f4770(&local_70,DAT_1839adb50), lVar10 = local_60, cVar5 != '\0') {
        if (local_60 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar5 = FUN_180722ed0(local_60,0);
        if (cVar5 != '\0') {
          if ((*(byte *)(lVar7 + 0x10) & 1) != 0) {
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(longlong *)(lVar10 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar3 = *(longlong *)(*(longlong *)(lVar10 + 0x20) + 0x68);
            if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(int *)(lVar3 + 0x18) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d80();
            }
            if (*(longlong *)(lVar3 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar5 = FUN_181430ac0(*(longlong *)(lVar3 + 0x20),plVar8,&local_98,DAT_1839441d8);
            fVar12 = local_98;
            if (cVar5 != '\0') {
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar3 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              pfVar1 = (float *)(lVar3 + 0x1a4);
              if (*pfVar1 <= fVar12 && fVar12 != *pfVar1) {
                *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.05;
              }
            }
          }
          if ((*(byte *)(lVar7 + 0x10) & 2) != 0) {
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(longlong *)(lVar10 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar3 = *(longlong *)(*(longlong *)(lVar10 + 0x20) + 0x68);
            if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(uint *)(lVar3 + 0x18) < 2) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d80();
            }
            if (*(longlong *)(lVar3 + 0x28) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar5 = FUN_181430ac0(*(longlong *)(lVar3 + 0x28),plVar8,&local_94,DAT_1839441d8);
            fVar12 = local_94;
            if (cVar5 != '\0') {
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar3 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              pfVar1 = (float *)(lVar3 + 0x1a4);
              if (*pfVar1 <= fVar12 && fVar12 != *pfVar1) {
                *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.05;
              }
            }
          }
          if ((*(byte *)(lVar7 + 0x10) & 4) != 0) {
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(longlong *)(lVar10 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar10 = *(longlong *)(*(longlong *)(lVar10 + 0x20) + 0x68);
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(uint *)(lVar10 + 0x18) < 3) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d80();
            }
            if (*(longlong *)(lVar10 + 0x30) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar5 = FUN_181430ac0(*(longlong *)(lVar10 + 0x30),plVar8,local_90,DAT_1839441d8);
            fVar12 = local_90[0];
            if (cVar5 != '\0') {
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar10 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              pfVar1 = (float *)(lVar10 + 0x1a4);
              if (*pfVar1 <= fVar12 && fVar12 != *pfVar1) {
                *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.05;
              }
            }
          }
        }
      }
      FUN_1804f7ee0(&local_70,DAT_1839ada98);
    }
    if ((int)plVar8[0x1a] != 0) {
      *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.1;
    }
    if (*(char *)((longlong)plVar8 + 0x167) != '\0') {
      *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.1;
    }
    fVar12 = *(float *)(lVar7 + 0x18);
    fVar13 = (float)FUN_1806155c0(plVar8,0);
    fVar12 = fVar12 * 0.2 * fVar13 + fVar12 * 0.8;
    *(float *)(lVar7 + 0x18) = fVar12;
    if (plVar8[0x19] != 0) {
      return fVar12 * *(float *)(plVar8[0x19] + 0x34);
    }
  }
LAB_18076a4ca:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}