Ghidra Decompilation Export
Program : GameAssembly.dll
Image   : 180000000
Functions: 9
================================================================

================================================================
FUNCTION:  FUN_18073b240
VA:        0x18073B240
RVA:       0x73B240
SIGNATURE: undefined FUN_18073b240(void)
ENTRY:     18073b240
----------------------------------------------------------------

void FUN_18073b240(longlong param_1,char param_2,undefined8 param_3,undefined8 param_4,
                  undefined8 param_5,undefined8 param_6)

{
  longlong lVar1;
  longlong *plVar2;
  undefined4 uVar3;
  
  if (param_2 == '\0') {
    uVar3 = 0;
  }
  else {
    lVar1 = *(longlong *)(param_1 + 0x20);
    if ((*(longlong *)(param_1 + 0x10) == 0) ||
       (plVar2 = *(longlong **)(*(longlong *)(param_1 + 0x10) + 0x18), plVar2 == (longlong *)0x0))
    goto LAB_18073b314;
    uVar3 = (**(code **)(*plVar2 + 0x458))(plVar2,*(undefined8 *)(*plVar2 + 0x460));
    if (lVar1 == 0) goto LAB_18073b314;
    uVar3 = FUN_1806e2710(lVar1,uVar3,0);
  }
  if (param_1 != 0) {
    FUN_18073dd90(param_1,param_2,uVar3,param_4,1,param_3,param_5,param_6,0);
    return;
  }
LAB_18073b314:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_18073b320
VA:        0x18073B320
RVA:       0x73B320
SIGNATURE: undefined FUN_18073b320(void)
ENTRY:     18073b320
----------------------------------------------------------------

undefined4 FUN_18073b320(void)

{
  longlong lVar1;
  
  if (DAT_183b931fd == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    DAT_183b931fd = '\x01';
  }
  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
    il2cpp_runtime_class_init(DAT_18394c3d0);
  }
  lVar1 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
  if (lVar1 != 0) {
    return *(undefined4 *)(lVar1 + 0x118);
  }
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_180769b40
VA:        0x180769B40
RVA:       0x769B40
SIGNATURE: undefined FUN_180769b40(void)
ENTRY:     180769b40
----------------------------------------------------------------

void FUN_180769b40(longlong param_1,char param_2,undefined8 param_3,undefined8 param_4,
                  undefined8 param_5,undefined8 param_6)

{
  longlong lVar1;
  longlong *plVar2;
  undefined4 uVar3;
  
  if (param_2 == '\0') {
    uVar3 = 0;
  }
  else {
    lVar1 = *(longlong *)(param_1 + 0x20);
    if ((*(longlong *)(param_1 + 0x10) == 0) ||
       (plVar2 = *(longlong **)(*(longlong *)(param_1 + 0x10) + 0x18), plVar2 == (longlong *)0x0))
    goto LAB_180769c14;
    uVar3 = (**(code **)(*plVar2 + 0x458))(plVar2,*(undefined8 *)(*plVar2 + 0x460));
    if (lVar1 == 0) goto LAB_180769c14;
    uVar3 = FUN_1806e2710(lVar1,uVar3,0);
  }
  if (param_1 != 0) {
    FUN_18073dd90(param_1,param_2,uVar3,param_4,2,param_3,param_5,param_6,0);
    return;
  }
LAB_180769c14:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_180769e60
VA:        0x180769E60
RVA:       0x769E60
SIGNATURE: undefined FUN_180769e60(void)
ENTRY:     180769e60
----------------------------------------------------------------

float FUN_180769e60(longlong *param_1,byte param_2,undefined8 param_3,longlong param_4)

{
  float *pfVar1;
  longlong *plVar2;
  longlong lVar3;
  bool bVar4;
  char cVar5;
  int iVar6;
  longlong lVar7;
  longlong *plVar8;
  longlong *plVar9;
  longlong lVar10;
  undefined8 uVar11;
  float fVar12;
  float fVar13;
  float local_98;
  float local_94;
  float local_90 [2];
  undefined8 local_88;
  undefined8 *puStack_80;
  longlong local_78;
  undefined8 local_70;
  undefined8 *puStack_68;
  longlong local_60;
  longlong local_58;
  longlong *local_50;
  
  if (DAT_183b9330a == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_1839441d8);
    FUN_180427b00(&DAT_1839ada98);
    FUN_180427b00(&DAT_1839adb50);
    FUN_180427b00(&DAT_1839adc08);
    FUN_180427b00(&DAT_183968278);
    FUN_180427b00(&DAT_183976418);
    FUN_180427b00(&DAT_18397e740);
    FUN_180427b00(&DAT_1839a3118);
    FUN_180427b00(&DAT_18397a178);
    DAT_183b9330a = '\x01';
  }
  local_70 = 0;
  puStack_68 = (undefined8 *)0x0;
  local_60 = 0;
  local_98 = 0.0;
  local_94 = 0.0;
  local_90[0] = 0.0;
  lVar7 = thunk_FUN_1804608d0(DAT_18397a178);
  FUN_1804f7ee0(lVar7,0);
  local_58 = lVar7;
  if (param_4 == 0) goto LAB_18076a4ca;
  cVar5 = FUN_180688810(param_4,0);
  if (cVar5 == '\0') {
    return 0.0;
  }
  plVar8 = (longlong *)FUN_180687510(param_4,0);
  local_50 = plVar8;
  if (plVar8 == (longlong *)0x0) goto LAB_18076a4ca;
  fVar12 = (float)FUN_1806155c0(plVar8,0);
  if (fVar12 <= 0.15) {
    if (plVar8[0x19] == 0) goto LAB_18076a4ca;
    if (0 < *(int *)(plVar8[0x19] + 0x38)) {
      return 0.0;
    }
  }
  fVar12 = (float)FUN_180739050(param_1,0);
  fVar13 = (float)(**(code **)(*param_1 + 600))(param_1,*(undefined8 *)(*param_1 + 0x260));
  fVar12 = fVar12 / fVar13;
  if (lVar7 == 0) goto LAB_18076a4ca;
  *(undefined2 *)(lVar7 + 0x14) = 0;
  if ((param_1[4] == 0) || (lVar10 = *(longlong *)(param_1[4] + 0x10), lVar10 == 0))
  goto LAB_18076a4ca;
  plVar2 = *(longlong **)(lVar10 + 0x2c8);
  if (plVar2 == (longlong *)0x0) {
LAB_18076a059:
    fVar12 = 0.0;
  }
  else {
    if ((*(byte *)(*plVar2 + 0x130) < *(byte *)(DAT_18397e740 + 0x130)) ||
       (*(longlong *)
         (*(longlong *)(*plVar2 + 200) + -8 + (ulonglong)*(byte *)(DAT_18397e740 + 0x130) * 8) !=
        DAT_18397e740)) {
      bVar4 = false;
    }
    else {
      bVar4 = true;
    }
    plVar9 = (longlong *)0x0;
    if (bVar4) {
      plVar9 = plVar2;
    }
    if ((plVar9 == (longlong *)0x0) || ((char)plVar9[3] == '\0')) goto LAB_18076a059;
  }
  *(float *)(lVar7 + 0x18) = fVar12;
  *(undefined4 *)(lVar7 + 0x10) = 0;
  lVar10 = (**(code **)(*plVar8 + 1000))(plVar8,*(undefined8 *)(*plVar8 + 0x3f0));
  uVar11 = thunk_FUN_1804608d0(DAT_183976418);
  FUN_1806f0e90(uVar11,lVar7,DAT_1839a3118,0);
  if (lVar10 != 0) {
    FUN_1806f2e60(lVar10,uVar11,0,0);
    if (*(char *)(lVar7 + 0x14) == '\0') {
      return 0.0;
    }
    if (((*(byte *)(lVar7 + 0x15) & param_2) != 0) && (*(char *)((longlong)plVar8 + 0x15c) == '\0'))
    {
      lVar10 = (**(code **)(*plVar8 + 0x3d8))(plVar8,*(undefined8 *)(*plVar8 + 0x3e0));
      if (lVar10 == 0) goto LAB_18076a4ca;
      if (((*(uint *)(lVar10 + 0xec) & 1) == 0) &&
         (iVar6 = (**(code **)(*plVar8 + 0x478))(plVar8,*(undefined8 *)(*plVar8 + 0x480)),
         iVar6 != 2)) {
        *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.25;
      }
    }
    if (*(int *)(lVar7 + 0x10) != 0) {
      if (((param_1[2] == 0) || (lVar10 = *(longlong *)(param_1[2] + 0x10), lVar10 == 0)) ||
         (lVar10 = *(longlong *)(lVar10 + 0x48), lVar10 == 0)) goto LAB_18076a4ca;
      FUN_180cbab80(&local_88,lVar10,DAT_183968278);
      local_70 = local_88;
      puStack_68 = puStack_80;
      local_60 = local_78;
      local_88 = 0;
      puStack_80 = &local_70;
      while (cVar5 = FUN_1814f4770(&local_70,DAT_1839adb50), lVar10 = local_60, cVar5 != '\0') {
        if (local_60 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar5 = FUN_180722ed0(local_60,0);
        if (cVar5 != '\0') {
          if ((*(byte *)(lVar7 + 0x10) & 1) != 0) {
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(longlong *)(lVar10 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar3 = *(longlong *)(*(longlong *)(lVar10 + 0x20) + 0x68);
            if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(int *)(lVar3 + 0x18) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d80();
            }
            if (*(longlong *)(lVar3 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar5 = FUN_181430ac0(*(longlong *)(lVar3 + 0x20),plVar8,&local_98,DAT_1839441d8);
            fVar12 = local_98;
            if (cVar5 != '\0') {
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar3 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              pfVar1 = (float *)(lVar3 + 0x1a4);
              if (*pfVar1 <= fVar12 && fVar12 != *pfVar1) {
                *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.05;
              }
            }
          }
          if ((*(byte *)(lVar7 + 0x10) & 2) != 0) {
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(longlong *)(lVar10 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar3 = *(longlong *)(*(longlong *)(lVar10 + 0x20) + 0x68);
            if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(uint *)(lVar3 + 0x18) < 2) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d80();
            }
            if (*(longlong *)(lVar3 + 0x28) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar5 = FUN_181430ac0(*(longlong *)(lVar3 + 0x28),plVar8,&local_94,DAT_1839441d8);
            fVar12 = local_94;
            if (cVar5 != '\0') {
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar3 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar3 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              pfVar1 = (float *)(lVar3 + 0x1a4);
              if (*pfVar1 <= fVar12 && fVar12 != *pfVar1) {
                *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.05;
              }
            }
          }
          if ((*(byte *)(lVar7 + 0x10) & 4) != 0) {
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(longlong *)(lVar10 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar10 = *(longlong *)(*(longlong *)(lVar10 + 0x20) + 0x68);
            if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(uint *)(lVar10 + 0x18) < 3) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d80();
            }
            if (*(longlong *)(lVar10 + 0x30) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar5 = FUN_181430ac0(*(longlong *)(lVar10 + 0x30),plVar8,local_90,DAT_1839441d8);
            fVar12 = local_90[0];
            if (cVar5 != '\0') {
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar10 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              pfVar1 = (float *)(lVar10 + 0x1a4);
              if (*pfVar1 <= fVar12 && fVar12 != *pfVar1) {
                *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.05;
              }
            }
          }
        }
      }
      FUN_1804f7ee0(&local_70,DAT_1839ada98);
    }
    if ((int)plVar8[0x1a] != 0) {
      *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.1;
    }
    if (*(char *)((longlong)plVar8 + 0x167) != '\0') {
      *(float *)(lVar7 + 0x18) = *(float *)(lVar7 + 0x18) * 1.1;
    }
    fVar12 = *(float *)(lVar7 + 0x18);
    fVar13 = (float)FUN_1806155c0(plVar8,0);
    fVar12 = fVar12 * 0.2 * fVar13 + fVar12 * 0.8;
    *(float *)(lVar7 + 0x18) = fVar12;
    if (plVar8[0x19] != 0) {
      return fVar12 * *(float *)(plVar8[0x19] + 0x34);
    }
  }
LAB_18076a4ca:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_18076a640
VA:        0x18076A640
RVA:       0x76A640
SIGNATURE: undefined FUN_18076a640(void)
ENTRY:     18076a640
----------------------------------------------------------------

float FUN_18076a640(longlong param_1,undefined8 param_2,undefined8 param_3,longlong param_4,
                   undefined8 param_5)

{
  longlong lVar1;
  bool bVar2;
  char cVar3;
  int iVar4;
  longlong *plVar5;
  longlong lVar6;
  longlong lVar7;
  longlong *plVar8;
  float local_b8;
  undefined8 local_b0;
  undefined8 *puStack_a8;
  longlong *local_a0;
  longlong local_98;
  undefined8 local_90;
  undefined8 *puStack_88;
  longlong *local_80;
  undefined8 local_78;
  undefined8 *puStack_70;
  longlong *local_68;
  longlong local_60;
  
  if (DAT_183b93310 == '\0') {
    FUN_180427b00(&DAT_18394dc38);
    FUN_180427b00(&DAT_183993cb0);
    FUN_180427b00(&DAT_183938690);
    FUN_180427b00(&DAT_183993d68);
    FUN_180427b00(&DAT_183938748);
    FUN_180427b00(&DAT_183938800);
    FUN_180427b00(&DAT_183993e20);
    FUN_180427b00(&DAT_18397ae10);
    FUN_180427b00(&DAT_1839a25c0);
    DAT_183b93310 = '\x01';
  }
  local_90 = 0;
  puStack_88 = (undefined8 *)0x0;
  local_80 = (longlong *)0x0;
  local_78 = 0;
  puStack_70 = (undefined8 *)0x0;
  local_68 = (longlong *)0x0;
  if (param_4 == 0) goto LAB_18076aa6a;
  plVar5 = (longlong *)FUN_180688600(param_4,0);
  if (plVar5 != (longlong *)0x0) {
    if ((*(byte *)(*plVar5 + 0x130) < *(byte *)(DAT_18394dc38 + 0x130)) ||
       (*(longlong *)
         (*(longlong *)(*plVar5 + 200) + -8 + (ulonglong)*(byte *)(DAT_18394dc38 + 0x130) * 8) !=
        DAT_18394dc38)) {
      bVar2 = false;
    }
    else {
      bVar2 = true;
    }
    plVar8 = (longlong *)0x0;
    if (bVar2) {
      plVar8 = plVar5;
    }
    if (plVar8 != (longlong *)0x0) {
      lVar6 = (**(code **)(*plVar8 + 0x3d8))(plVar8,*(undefined8 *)(*plVar8 + 0x3e0));
      if (lVar6 != 0) {
        if ((*(uint *)(lVar6 + 0xec) >> 0xb & 1) != 0) {
          return 0.0;
        }
        if (((*(longlong *)(param_1 + 0x10) != 0) &&
            (lVar6 = *(longlong *)(*(longlong *)(param_1 + 0x10) + 0x10), lVar6 != 0)) &&
           (lVar6 = FUN_180717730(lVar6,plVar8,0), lVar6 != 0)) {
          lVar6 = *(longlong *)(lVar6 + 0x20);
          if (lVar6 == 0) {
            return 0.0;
          }
          local_b8 = 0.0;
          local_98 = lVar6;
          if (((*(longlong *)(param_1 + 0x10) != 0) &&
              (lVar7 = *(longlong *)(*(longlong *)(param_1 + 0x10) + 0x10), local_60 = lVar7,
              lVar7 != 0)) && (lVar1 = *(longlong *)(lVar7 + 0x50), lVar1 != 0)) {
            if (0 < *(int *)(lVar1 + 0x30)) {
              if (*(longlong *)(lVar1 + 0x28) == 0) goto LAB_18076aa6a;
              FUN_180cbab80(&local_b0,*(longlong *)(lVar1 + 0x28),DAT_18397ae10);
              local_90 = local_b0;
              puStack_88 = puStack_a8;
              local_80 = local_a0;
              local_b0 = 0;
              puStack_a8 = &local_90;
              while (cVar3 = FUN_1814f4770(&local_90,DAT_183938748), cVar3 != '\0') {
                if (local_80 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar3 = FUN_1806e3750(local_80,param_4,param_5,0,0);
                if (cVar3 == '\0') {
                  local_b8 = local_b8 + 0.25;
                }
                else {
                  local_b8 = local_b8 + 0.5;
                }
              }
              FUN_1804f7ee0(&local_90,DAT_183938690);
            }
            if (*(longlong *)(lVar7 + 0x20) != 0) {
              FUN_180cbab80(&local_b0,*(longlong *)(lVar7 + 0x20),DAT_1839a25c0);
              local_78 = local_b0;
              puStack_70 = puStack_a8;
              local_68 = local_a0;
              local_b0 = 0;
              puStack_a8 = &local_78;
              while( true ) {
                cVar3 = FUN_1814f4770(&local_78,DAT_183993d68);
                if (cVar3 == '\0') {
                  FUN_1804f7ee0(&local_78,DAT_183993cb0);
                  return local_b8 * *(float *)(lVar6 + 0x88);
                }
                if (local_68 == (longlong *)0x0) break;
                lVar7 = (**(code **)(*local_68 + 0x388))
                                  (local_68,*(undefined8 *)(*local_68 + 0x390));
                if (((lVar7 != 0) && (iVar4 = FUN_1805ca7a0(lVar7,param_4,0), iVar4 != 0)) &&
                   (iVar4 < 0xb)) {
                  local_b8 = local_b8 + (1.0 - (float)iVar4 / 10.0);
                }
              }
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
          }
        }
      }
LAB_18076aa6a:
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
  }
  return 0.0;
}



================================================================
FUNCTION:  FUN_18075eb90
VA:        0x18075EB90
RVA:       0x75EB90
SIGNATURE: undefined FUN_18075eb90(void)
ENTRY:     18075eb90
----------------------------------------------------------------

void FUN_18075eb90(longlong param_1,undefined8 param_2,undefined8 param_3,longlong param_4)

{
  undefined8 uVar1;
  undefined8 uVar2;
  undefined4 uVar3;
  float fVar4;
  longlong *plVar5;
  longlong lVar6;
  longlong *plVar7;
  float fVar8;
  char cVar9;
  int iVar10;
  undefined8 *puVar11;
  longlong lVar12;
  longlong lVar13;
  longlong lVar14;
  float fVar15;
  float fVar16;
  float fVar17;
  float fVar18;
  float local_240;
  float local_23c;
  float local_238;
  float local_234;
  float local_230;
  undefined4 local_22c;
  float local_228;
  float local_224;
  float local_220;
  longlong local_218;
  longlong local_210 [2];
  undefined1 *local_200;
  undefined8 local_1f8;
  undefined4 local_1f0;
  undefined8 local_1e8;
  float local_1e0;
  undefined8 local_1d8;
  undefined8 *local_1d0;
  undefined8 local_1c8;
  undefined8 uStack_1c0;
  longlong local_1b8;
  undefined8 local_1b0;
  undefined8 local_1a0;
  float local_198;
  undefined8 local_188;
  undefined4 local_180;
  undefined8 local_178;
  undefined4 local_170;
  undefined1 local_168 [8];
  undefined8 uStack_160;
  undefined8 local_158;
  undefined8 uStack_150;
  undefined4 local_148;
  undefined4 uStack_144;
  undefined8 uStack_140;
  longlong *local_138;
  undefined8 uStack_130;
  undefined8 local_128;
  undefined8 uStack_120;
  longlong local_118;
  undefined1 local_f8 [16];
  undefined1 local_e8 [16];
  undefined1 local_d8 [176];
  
  if (DAT_183b932f4 == '\0') {
    FUN_180427b00(&DAT_1839441d8);
    FUN_180427b00(&DAT_1839779f8);
    FUN_180427b00(&DAT_1839ada98);
    FUN_180427b00(&DAT_1839468d8);
    FUN_180427b00(&DAT_1839adb50);
    FUN_180427b00(&DAT_183946990);
    FUN_180427b00(&DAT_1839adc08);
    FUN_180427b00(&DAT_183946a48);
    FUN_180427b00(&DAT_183968278);
    FUN_180427b00(&DAT_1839a35d0);
    DAT_183b932f4 = '\x01';
  }
  local_210[0] = 0;
  local_1c8 = 0;
  uStack_1c0 = 0;
  local_1b8 = 0;
  local_240 = 0.0;
  local_234 = 0.0;
  local_238 = 0.0;
  local_230 = 0.0;
  if (param_4 != 0) {
    cVar9 = FUN_1806889c0(param_4,0);
    if (cVar9 == '\0') {
      return;
    }
    if ((*(longlong *)(param_1 + 0x10) != 0) &&
       (lVar12 = *(longlong *)(*(longlong *)(param_1 + 0x10) + 0x60), lVar12 != 0)) {
      cVar9 = FUN_181442600(lVar12,param_4,local_210,DAT_1839779f8);
      if (cVar9 == '\0') {
        return;
      }
      if (local_210[0] != 0) {
        if (0.0 <= *(float *)(local_210[0] + 0x28)) {
          return;
        }
        if ((*(longlong *)(param_1 + 0x10) != 0) &&
           (lVar12 = *(longlong *)(*(longlong *)(param_1 + 0x10) + 0x10), lVar12 != 0)) {
          lVar14 = *(longlong *)(lVar12 + 0x48);
          uVar3 = *(undefined4 *)(lVar12 + 0x14);
          local_218 = lVar14;
          puVar11 = (undefined8 *)FUN_1805ca920(&local_1e8,param_4,0);
          uVar1 = *puVar11;
          local_22c = *(undefined4 *)(puVar11 + 1);
          fVar18 = 0.0;
          local_23c = 0.0;
          local_1f8 = uVar1;
          local_1f0 = local_22c;
          if (*(longlong *)(param_1 + 0x88) != 0) {
            FUN_180cbaa60(&local_148,*(longlong *)(param_1 + 0x88),DAT_1839a35d0);
            uStack_160 = uStack_140;
            local_158 = local_138;
            uStack_150 = uStack_130;
            local_210[1] = 0;
            local_200 = local_168;
            do {
              cVar9 = FUN_1814dd090(local_168,DAT_183946990);
              plVar7 = local_158;
              if (cVar9 == '\0') {
                FUN_1804f7ee0(local_200,DAT_1839468d8);
                return;
              }
              local_148 = (undefined4)local_158;
              uStack_144 = local_158._4_4_;
              fVar8 = (float)uStack_150;
              local_220 = (float)uStack_150;
              fVar17 = 0.0;
              local_228 = 0.0;
              if (local_158 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar12 = (**(code **)(*local_158 + 0x388))
                                 (local_158,*(undefined8 *)(*local_158 + 0x390));
              if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              puVar11 = (undefined8 *)FUN_1805ca920(local_f8,lVar12,0);
              uVar2 = *puVar11;
              fVar4 = *(float *)(puVar11 + 1);
              local_1b0 = uVar2;
              if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              FUN_180cbab80(&local_128,lVar14);
              local_1c8 = local_128;
              uStack_1c0 = uStack_120;
              local_1b8 = local_118;
              local_1d8 = 0;
              fVar16 = fVar4;
              local_224 = fVar4;
              local_1d0 = &local_1c8;
              while (cVar9 = FUN_1814f4770(&local_1c8,DAT_1839adb50), lVar14 = local_1b8,
                    cVar9 != '\0') {
                if (local_1b8 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                if (*(longlong *)(local_1b8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar9 = FUN_180616b50(*(longlong *)(local_1b8 + 0x10),uVar3);
                if (cVar9 != '\0') {
                  if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  cVar9 = FUN_180722ed0(lVar14,0);
                  if (cVar9 != '\0') {
                    plVar5 = *(longlong **)(lVar14 + 0x10);
                    if (plVar5 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    lVar13 = (**(code **)(*plVar5 + 0x3d8))(plVar5,*(undefined8 *)(*plVar5 + 0x3e0))
                    ;
                    if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if ((*(uint *)(lVar13 + 0xec) & 1) == 0) {
                      plVar5 = *(longlong **)(lVar14 + 0x10);
                      if (plVar5 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      iVar10 = (**(code **)(*plVar5 + 0x468))
                                         (plVar5,*(undefined8 *)(*plVar5 + 0x470));
                      if (iVar10 != 1) {
                        plVar5 = *(longlong **)(lVar14 + 0x10);
                        if (plVar5 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        lVar13 = (**(code **)(*plVar5 + 0x388))
                                           (plVar5,*(undefined8 *)(*plVar5 + 0x390));
                        if (*(longlong *)(lVar14 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        lVar6 = *(longlong *)(*(longlong *)(lVar14 + 0x20) + 0x58);
                        if (lVar6 == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        cVar9 = FUN_181430ac0(lVar6,plVar7,&local_240,DAT_1839441d8);
                        if ((cVar9 != '\0') && (local_240 != 0.0)) {
                          if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          iVar10 = FUN_1805ca7a0(lVar13,lVar12);
                          if (*(longlong *)(lVar14 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          lVar6 = *(longlong *)(*(longlong *)(lVar14 + 0x20) + 0x38);
                          if (lVar6 == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          if (((((float)*(int *)(lVar6 + 0x1c) < (float)iVar10) &&
                               ((*(int *)(param_4 + 0x10) <= *(int *)(lVar12 + 0x10) ||
                                (*(int *)(param_4 + 0x10) <= *(int *)(lVar13 + 0x10))))) &&
                              ((*(int *)(lVar12 + 0x10) <= *(int *)(param_4 + 0x10) ||
                               (*(int *)(lVar13 + 0x10) <= *(int *)(param_4 + 0x10))))) &&
                             (((*(int *)(param_4 + 0x14) <= *(int *)(lVar12 + 0x14) ||
                               (*(int *)(param_4 + 0x14) <= *(int *)(lVar13 + 0x14))) &&
                              ((*(int *)(lVar12 + 0x14) <= *(int *)(param_4 + 0x14) ||
                               (*(int *)(lVar13 + 0x14) <= *(int *)(param_4 + 0x14))))))) {
                            puVar11 = (undefined8 *)FUN_1805ca920(local_e8,lVar13,0);
                            local_128 = *puVar11;
                            local_198 = *(float *)(puVar11 + 1) - fVar16;
                            local_1a0 = CONCAT44((float)((ulonglong)local_128 >> 0x20) -
                                                 local_1b0._4_4_,(float)local_128 - (float)local_1b0
                                                );
                            puVar11 = (undefined8 *)FUN_1805122a0(local_d8,&local_1a0,0);
                            local_180 = local_22c;
                            local_178 = *puVar11;
                            local_170 = *(undefined4 *)(puVar11 + 1);
                            local_1e8 = uVar2;
                            local_1e0 = fVar4;
                            local_188 = uVar1;
                            fVar15 = (float)FUN_180538030(&local_1e8,&local_178,&local_188,0);
                            if (fVar15 <= 5.656854) {
                              fVar16 = 0.0;
                              if (*(longlong *)(lVar14 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                                FUN_180427d90();
                              }
                              lVar13 = *(longlong *)(*(longlong *)(lVar14 + 0x20) + 0x68);
                              if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                                FUN_180427d90();
                              }
                              if (*(int *)(lVar13 + 0x18) == 0) {
                    /* WARNING: Subroutine does not return */
                                FUN_180427d80();
                              }
                              if (*(longlong *)(lVar13 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                                FUN_180427d90();
                              }
                              cVar9 = FUN_181430ac0(*(longlong *)(lVar13 + 0x20),plVar7,&local_234,
                                                    DAT_1839441d8);
                              if (cVar9 != '\0') {
                                if (*(longlong *)(lVar14 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                                  FUN_180427d90();
                                }
                                lVar13 = *(longlong *)(*(longlong *)(lVar14 + 0x20) + 0x68);
                                if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                                  FUN_180427d90();
                                }
                                if (*(uint *)(lVar13 + 0x18) < 2) {
                    /* WARNING: Subroutine does not return */
                                  FUN_180427d80();
                                }
                                if (*(longlong *)(lVar13 + 0x28) == 0) {
                    /* WARNING: Subroutine does not return */
                                  FUN_180427d90();
                                }
                                cVar9 = FUN_181430ac0(*(longlong *)(lVar13 + 0x28),plVar7,&local_238
                                                      ,DAT_1839441d8);
                                if (cVar9 != '\0') {
                                  if (*(longlong *)(lVar14 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                                    FUN_180427d90();
                                  }
                                  lVar13 = *(longlong *)(*(longlong *)(lVar14 + 0x20) + 0x68);
                                  if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                                    FUN_180427d90();
                                  }
                                  if (*(uint *)(lVar13 + 0x18) < 3) {
                    /* WARNING: Subroutine does not return */
                                    FUN_180427d80();
                                  }
                                  if (*(longlong *)(lVar13 + 0x30) == 0) {
                    /* WARNING: Subroutine does not return */
                                    FUN_180427d90();
                                  }
                                  cVar9 = FUN_181430ac0(*(longlong *)(lVar13 + 0x30),plVar7,
                                                        &local_230,DAT_1839441d8);
                                  if (cVar9 != '\0') {
                                    if (plVar7 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                                      FUN_180427d90();
                                    }
                                    if (plVar7[0x19] == 0) {
                    /* WARNING: Subroutine does not return */
                                      FUN_180427d90();
                                    }
                                    fVar16 = (((float)(*(int *)(plVar7[0x19] + 0x38) + -1) * 0.25 +
                                              1.0) * local_240 - (local_238 + local_234 + local_230)
                                             ) + 0.0;
                                    if (0.0 < fVar16) {
                                      if (*(longlong *)(lVar14 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                                        FUN_180427d90();
                                      }
                                      if (*(char *)(*(longlong *)(lVar14 + 0x10) + 0x15c) != '\0') {
                                        fVar16 = fVar16 * 0.8;
                                      }
                                    }
                                  }
                                }
                              }
                              fVar17 = fVar17 + fVar16;
                              fVar16 = local_224;
                              local_228 = fVar17;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              FUN_1804f7ee0(&local_1c8,DAT_1839ada98);
              if (0.0 < fVar17) {
                fVar17 = fVar17 * fVar8;
              }
              fVar18 = fVar18 + fVar17;
              lVar14 = local_218;
              local_23c = fVar18;
            } while( true );
          }
        }
      }
    }
  }
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_180762550
VA:        0x180762550
RVA:       0x762550
SIGNATURE: undefined FUN_180762550(void)
ENTRY:     180762550
----------------------------------------------------------------

void FUN_180762550(longlong param_1,char param_2,undefined8 param_3,longlong param_4,
                  undefined8 param_5,undefined8 param_6)

{
  char cVar1;
  undefined4 uVar2;
  longlong *plVar3;
  longlong lVar4;
  float fVar5;
  undefined4 uVar6;
  
  if (param_4 != 0) {
    cVar1 = FUN_180688810(param_4,0);
    if (((cVar1 != '\0') &&
        (plVar3 = (longlong *)FUN_180687510(param_4,0), plVar3 != (longlong *)0x0)) &&
       (fVar5 = (float)FUN_1805dee10(plVar3,0), 0.0 < fVar5)) {
      lVar4 = (**(code **)(*plVar3 + 0x3d8))(plVar3,*(undefined8 *)(*plVar3 + 0x3e0));
      if (lVar4 == 0) goto LAB_18076274c;
      if ((*(uint *)(lVar4 + 0xec) >> 7 & 1) == 0) {
        lVar4 = (**(code **)(*plVar3 + 0x3d8))(plVar3,*(undefined8 *)(*plVar3 + 0x3e0));
        if (lVar4 == 0) goto LAB_18076274c;
        if ((*(uint *)(lVar4 + 0xa8) & 0x100) != 0) {
          uVar2 = 0;
          if (param_2 != '\0') {
            lVar4 = *(longlong *)(param_1 + 0x20);
            if (((*(longlong *)(param_1 + 0x10) == 0) ||
                (plVar3 = *(longlong **)(*(longlong *)(param_1 + 0x10) + 0x18),
                plVar3 == (longlong *)0x0)) ||
               (uVar2 = (**(code **)(*plVar3 + 0x458))(plVar3,*(undefined8 *)(*plVar3 + 0x460)),
               lVar4 == 0)) goto LAB_18076274c;
            uVar2 = FUN_1806e2710(lVar4,uVar2,0);
          }
          if (param_1 == 0) goto LAB_18076274c;
          uVar6 = 1;
          goto LAB_1807626a5;
        }
      }
    }
    uVar2 = 0;
    if (param_2 != '\0') {
      lVar4 = *(longlong *)(param_1 + 0x20);
      if (((*(longlong *)(param_1 + 0x10) == 0) ||
          (plVar3 = *(longlong **)(*(longlong *)(param_1 + 0x10) + 0x18), plVar3 == (longlong *)0x0)
          ) || (uVar2 = (**(code **)(*plVar3 + 0x458))(plVar3,*(undefined8 *)(*plVar3 + 0x460)),
               lVar4 == 0)) goto LAB_18076274c;
      uVar2 = FUN_1806e2710(lVar4,uVar2,0);
    }
    if (param_1 != 0) {
      uVar6 = 0;
LAB_1807626a5:
      FUN_18073dd90(param_1,param_2,uVar2,param_4,uVar6,param_3,param_5,param_6,0);
      return;
    }
  }
LAB_18076274c:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_180768ef0
VA:        0x180768EF0
RVA:       0x768EF0
SIGNATURE: undefined FUN_180768ef0(void)
ENTRY:     180768ef0
----------------------------------------------------------------

void FUN_180768ef0(longlong param_1,undefined8 param_2,undefined8 param_3,longlong param_4)

{
  undefined4 uVar1;
  longlong lVar2;
  longlong *plVar3;
  longlong lVar4;
  bool bVar5;
  char cVar6;
  undefined4 uVar7;
  int iVar8;
  undefined8 uVar9;
  longlong *plVar10;
  float fVar11;
  float fVar12;
  float fVar13;
  undefined8 local_c8;
  undefined8 *puStack_c0;
  longlong local_b8;
  undefined8 local_b0;
  undefined8 uStack_a8;
  longlong local_a0;
  
  if (DAT_183b93305 == '\0') {
    FUN_180427b00(&DAT_1839ada98);
    FUN_180427b00(&DAT_1839adb50);
    FUN_180427b00(&DAT_1839adc08);
    FUN_180427b00(&DAT_183968278);
    FUN_180427b00(&DAT_18394df48);
    FUN_180427b00(&DAT_183974ce0);
    DAT_183b93305 = '\x01';
  }
  if (param_4 == 0) {
LAB_18076931f:
                    /* WARNING: Subroutine does not return */
    FUN_180427d90();
  }
  cVar6 = FUN_1806889c0(param_4,0);
  if (cVar6 != '\0') {
    if ((*(longlong *)(param_1 + 0x20) == 0) ||
       (lVar2 = *(longlong *)(*(longlong *)(param_1 + 0x20) + 0x10), lVar2 == 0))
    goto LAB_18076931f;
    plVar3 = *(longlong **)(lVar2 + 0x2c8);
    if (plVar3 != (longlong *)0x0) {
      lVar2 = *plVar3;
      if ((*(byte *)(lVar2 + 0x130) < *(byte *)(DAT_183974ce0 + 0x130)) ||
         (*(longlong *)
           (*(longlong *)(lVar2 + 200) + -8 + (ulonglong)*(byte *)(DAT_183974ce0 + 0x130) * 8) !=
          DAT_183974ce0)) {
        bVar5 = false;
      }
      else {
        bVar5 = true;
      }
      plVar10 = (longlong *)0x0;
      if (bVar5) {
        plVar10 = plVar3;
      }
      if (plVar10 != (longlong *)0x0) {
        fVar13 = 0.0;
        if ((*(longlong *)(param_1 + 0x10) != 0) &&
           (lVar4 = *(longlong *)(*(longlong *)(param_1 + 0x10) + 0x10), lVar4 != 0)) {
          uVar1 = *(undefined4 *)(lVar4 + 0x14);
          lVar4 = plVar10[5];
          if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
            il2cpp_runtime_class_init(DAT_18394df48,plVar3,DAT_183974ce0,lVar2,0);
          }
          cVar6 = FUN_1829a9340(lVar4,0,0);
          if (cVar6 == '\0') {
            uVar7 = 0;
          }
          else {
            if ((plVar10[5] == 0) || (lVar2 = *(longlong *)(plVar10[5] + 0x2f8), lVar2 == 0))
            goto LAB_18076931f;
            uVar7 = FUN_180628510(lVar2,0);
          }
          bVar5 = true;
          if (((*(longlong *)(param_1 + 0x10) != 0) &&
              (lVar2 = *(longlong *)(*(longlong *)(param_1 + 0x10) + 0x10), lVar2 != 0)) &&
             (lVar2 = *(longlong *)(lVar2 + 0x48), lVar2 != 0)) {
            FUN_180cbab80(&local_c8,lVar2,DAT_183968278);
            local_b0 = local_c8;
            uStack_a8 = puStack_c0;
            local_a0 = local_b8;
            local_c8 = 0;
            puStack_c0 = &local_b0;
            while( true ) {
              do {
                cVar6 = FUN_1814f4770(&local_b0,DAT_1839adb50);
                lVar2 = local_a0;
                if (cVar6 == '\0') {
                  FUN_1804f7ee0(&local_b0,DAT_1839ada98);
                  return;
                }
                if (local_a0 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                if (*(longlong *)(local_a0 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar6 = FUN_180616b50(*(longlong *)(local_a0 + 0x10),uVar1,0);
              } while (cVar6 == '\0');
              if (lVar2 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              plVar3 = *(longlong **)(lVar2 + 0x10);
              if (plVar3 == (longlong *)0x0) break;
              uVar9 = (**(code **)(*plVar3 + 0x388))(plVar3,*(undefined8 *)(*plVar3 + 0x390));
              iVar8 = FUN_1805ca7a0(param_4,uVar9);
              fVar11 = (float)iVar8;
              if (plVar10 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if (fVar11 <= (float)(int)plVar10[4]) {
                fVar12 = ((float)(int)plVar10[4] - (fVar11 - 1.0)) + 0.0;
                if (fVar11 <= (float)(int)plVar10[3]) {
                  fVar12 = fVar12 * 1.5;
                }
                else if (fVar11 <= (float)*(int *)((longlong)plVar10 + 0x1c)) {
                  fVar12 = fVar12 * 1.25;
                }
                if (*(longlong *)(lVar2 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                if (*(char *)(*(longlong *)(lVar2 + 0x10) + 0x15c) != '\0') {
                  fVar12 = fVar12 * 1.25;
                }
                cVar6 = FUN_180722ed0(lVar2,0);
                if (cVar6 == '\0') {
                  fVar12 = fVar12 * 0.25;
                }
                if (*(longlong *)(lVar2 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                fVar13 = fVar13 + fVar12 * *(float *)(*(longlong *)(lVar2 + 0x20) + 0x88);
                if ((bVar5) &&
                   (cVar6 = FUN_180688ba0(param_4,*(undefined8 *)(lVar2 + 0x10),uVar7,0,fVar13),
                   cVar6 != '\0')) {
                  bVar5 = false;
                }
              }
            }
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
        }
        goto LAB_18076931f;
      }
    }
  }
  return;
}



================================================================
FUNCTION:  FUN_180769450
VA:        0x180769450
RVA:       0x769450
SIGNATURE: undefined FUN_180769450(void)
ENTRY:     180769450
----------------------------------------------------------------

void FUN_180769450(longlong param_1,undefined8 param_2,undefined8 param_3,longlong param_4)

{
  undefined4 uVar1;
  longlong lVar2;
  longlong *plVar3;
  bool bVar4;
  char cVar5;
  int iVar6;
  undefined4 uVar7;
  longlong lVar8;
  undefined8 uVar9;
  longlong *plVar10;
  undefined8 local_f0;
  undefined8 *puStack_e8;
  longlong local_e0;
  undefined8 local_d8;
  undefined8 uStack_d0;
  longlong local_c8;
  
  if (DAT_183b93307 == '\0') {
    FUN_180427b00(&DAT_1839ada98);
    FUN_180427b00(&DAT_1839adb50);
    FUN_180427b00(&DAT_1839adc08);
    FUN_180427b00(&DAT_183968278);
    FUN_180427b00(&DAT_18394df48);
    FUN_180427b00(&DAT_183974fd0);
    DAT_183b93307 = '\x01';
  }
  if (param_4 != 0) {
    cVar5 = FUN_1806889c0(param_4,0);
    if (cVar5 != '\0') {
      if ((*(longlong *)(param_1 + 0x20) == 0) ||
         (lVar2 = *(longlong *)(*(longlong *)(param_1 + 0x20) + 0x10), lVar2 == 0))
      goto LAB_1807699e5;
      plVar3 = *(longlong **)(lVar2 + 0x2c8);
      if (plVar3 != (longlong *)0x0) {
        if ((*(byte *)(*plVar3 + 0x130) < *(byte *)(DAT_183974fd0 + 0x130)) ||
           (*(longlong *)
             (*(longlong *)(*plVar3 + 200) + -8 + (ulonglong)*(byte *)(DAT_183974fd0 + 0x130) * 8)
            != DAT_183974fd0)) {
          bVar4 = false;
        }
        else {
          bVar4 = true;
        }
        plVar10 = (longlong *)0x0;
        if (bVar4) {
          plVar10 = plVar3;
        }
        if (plVar10 != (longlong *)0x0) {
          if ((*(longlong *)(param_1 + 0x10) != 0) &&
             (lVar2 = *(longlong *)(*(longlong *)(param_1 + 0x10) + 0x10), lVar2 != 0)) {
            uVar1 = *(undefined4 *)(lVar2 + 0x14);
            lVar2 = plVar10[4];
            if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
              il2cpp_runtime_class_init();
            }
            cVar5 = FUN_1829a9340(lVar2,0,0);
            if (cVar5 != '\0') {
              if ((plVar10[4] == 0) || (lVar2 = *(longlong *)(plVar10[4] + 0x2f8), lVar2 == 0))
              goto LAB_1807699e5;
              FUN_180628510(lVar2,0);
            }
            bVar4 = true;
            if (((*(longlong *)(param_1 + 0x10) != 0) &&
                (lVar2 = *(longlong *)(*(longlong *)(param_1 + 0x10) + 0x10), lVar2 != 0)) &&
               (lVar2 = *(longlong *)(lVar2 + 0x48), lVar2 != 0)) {
              FUN_180cbab80(&local_f0,lVar2,DAT_183968278);
              local_d8 = local_f0;
              uStack_d0 = puStack_e8;
              local_c8 = local_e0;
              local_f0 = 0;
              puStack_e8 = &local_d8;
              while( true ) {
                do {
                  do {
                    do {
                      do {
                        do {
                          cVar5 = FUN_1814f4770(&local_d8,DAT_1839adb50);
                          lVar2 = local_c8;
                          if (cVar5 == '\0') {
                            FUN_1804f7ee0(&local_d8,DAT_1839ada98);
                            return;
                          }
                          if (local_c8 == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          if (*(longlong *)(local_c8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          cVar5 = FUN_180616b50(*(longlong *)(local_c8 + 0x10),uVar1,0);
                        } while (cVar5 == '\0');
                        if (lVar2 == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        plVar3 = *(longlong **)(lVar2 + 0x10);
                        if (plVar3 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        lVar8 = (**(code **)(*plVar3 + 0x3d8))
                                          (plVar3,*(undefined8 *)(*plVar3 + 0x3e0));
                        if (lVar8 == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                      } while ((*(uint *)(lVar8 + 0xec) >> 5 & 1) != 0);
                      plVar3 = *(longlong **)(lVar2 + 0x10);
                      if (plVar3 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      lVar8 = (**(code **)(*plVar3 + 0x3d8))
                                        (plVar3,*(undefined8 *)(*plVar3 + 0x3e0));
                      if (lVar8 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                    } while (*(float *)(lVar8 + 0xdc) <= 0.0);
                    plVar3 = *(longlong **)(lVar2 + 0x10);
                    if (plVar3 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    uVar9 = (**(code **)(*plVar3 + 0x388))(plVar3,*(undefined8 *)(*plVar3 + 0x390));
                    cVar5 = FUN_1806888b0(param_4,uVar9,0,0);
                  } while (cVar5 == '\0');
                  iVar6 = FUN_1805ca7a0(param_4,uVar9);
                  if ((float)iVar6 < (float)(int)plVar10[3]) {
                    FUN_1804f7ee0(&local_d8,DAT_1839ada98);
                    return;
                  }
                } while ((float)*(int *)((longlong)plVar10 + 0x1c) < (float)iVar6);
                plVar3 = *(longlong **)(lVar2 + 0x10);
                if (plVar3 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                lVar8 = (**(code **)(*plVar3 + 0x3d8))(plVar3,*(undefined8 *)(*plVar3 + 0x3e0));
                if (lVar8 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                FUN_180628690(lVar8,0);
                plVar3 = *(longlong **)(lVar2 + 0x10);
                if (plVar3 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                lVar8 = (**(code **)(*plVar3 + 0x3d8))(plVar3,*(undefined8 *)(*plVar3 + 0x3e0));
                if (lVar8 == 0) break;
                uVar7 = FUN_1805ca720(param_4,uVar9);
                FUN_180687660(param_4,uVar7,0,0,1,0);
                if (*(longlong *)(lVar2 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                FUN_180722ed0(lVar2,0);
                if (*(longlong *)(lVar2 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                if ((bVar4) &&
                   (cVar5 = FUN_180688ba0(param_4,*(undefined8 *)(lVar2 + 0x10)), cVar5 != '\0')) {
                  bVar4 = false;
                }
              }
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
          }
          goto LAB_1807699e5;
        }
      }
    }
    return;
  }
LAB_1807699e5:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
SUMMARY: 9 succeeded, 0 failed
