Ghidra Decompilation Export
Program : GameAssembly.dll
Image   : 180000000
Functions: 3
================================================================

================================================================
FUNCTION:  FUN_180735d20
VA:        0x180735D20
RVA:       0x735D20
SIGNATURE: undefined FUN_180735d20(void)
ENTRY:     180735d20
----------------------------------------------------------------

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int FUN_180735d20(longlong *param_1,longlong *param_2)

{
  float fVar1;
  float fVar2;
  char cVar3;
  bool bVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  undefined4 uVar8;
  longlong lVar9;
  longlong lVar10;
  longlong lVar11;
  longlong lVar12;
  longlong lVar13;
  longlong *plVar14;
  longlong *plVar15;
  float *pfVar16;
  bool bVar17;
  ulonglong uVar18;
  int iVar19;
  ulonglong uVar20;
  bool bVar21;
  float fVar22;
  float fVar23;
  undefined8 uVar24;
  undefined8 extraout_XMM0_Qb;
  undefined8 extraout_XMM0_Qb_00;
  undefined1 auVar25 [16];
  undefined1 auVar26 [16];
  float fVar27;
  float local_res20;
  undefined8 local_1f8;
  undefined8 local_1f0;
  longlong local_1e8;
  undefined4 local_1d8;
  undefined4 uStack_1d4;
  float fStack_1d0;
  undefined4 uStack_1cc;
  longlong local_1c8;
  undefined8 local_1b8;
  undefined8 *local_1b0;
  longlong local_1a8 [2];
  undefined8 *local_198;
  int local_190;
  undefined8 local_188;
  undefined8 uStack_180;
  longlong local_178;
  longlong *local_170;
  longlong local_168;
  longlong local_160;
  longlong local_158;
  longlong local_150;
  undefined8 local_148;
  undefined8 uStack_140;
  longlong local_138;
  undefined8 local_130;
  undefined8 uStack_128;
  longlong local_120;
  undefined8 local_118;
  undefined8 uStack_110;
  longlong local_108;
  longlong local_100;
  
  local_170 = param_1;
  if (DAT_183b931ec == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_18396a640);
    FUN_180427b00(&DAT_1839a6198);
    FUN_180427b00(&DAT_1839779f8);
    FUN_180427b00(&DAT_18393e110);
    FUN_180427b00(&DAT_18393def0);
    FUN_180427b00(&DAT_1839ada98);
    FUN_180427b00(&DAT_1839adb50);
    FUN_180427b00(&DAT_18393e1c8);
    FUN_180427b00(&DAT_18393dfa8);
    FUN_180427b00(&DAT_18393e060);
    FUN_180427b00(&DAT_1839adc08);
    FUN_180427b00(&DAT_18393e280);
    FUN_180427b00(&DAT_18397a5b8);
    FUN_180427b00(&DAT_18397a678);
    FUN_180427b00(&DAT_18397a738);
    FUN_180427b00(&DAT_18397a7f0);
    FUN_180427b00(&DAT_1839a1070);
    FUN_180427b00(&DAT_18398b9c8);
    FUN_180427b00(&DAT_18398bb30);
    FUN_180427b00(&DAT_183968278);
    FUN_180427b00(&DAT_18398bf80);
    FUN_180427b00(&DAT_1839a1298);
    FUN_180427b00(&DAT_183982cf8);
    DAT_183b931ec = '\x01';
  }
  local_188 = 0;
  uStack_180 = 0;
  local_178 = 0;
  local_130 = 0;
  uStack_128 = 0;
  local_120 = 0;
  local_118 = 0;
  uStack_110 = 0;
  local_108 = 0;
  local_160 = 0;
  local_168 = 0;
  local_150 = 0;
  local_158 = 0;
  local_1a8[0] = 0;
  if (param_1[2] == 0) goto LAB_180737b25;
  if (*(char *)(param_1[2] + 0x51) != '\0') {
                    /* WARNING: Read-only address (ram,0x000182d9ecc0) is written */
                    /* WARNING: Read-only address (ram,0x000182d9ecc0) is written */
    return 0;
  }
  if (param_2 == (longlong *)0x0) goto LAB_180737b25;
  iVar5 = (**(code **)(*param_2 + 0x468))(param_2,*(undefined8 *)(*param_2 + 0x470));
  if (iVar5 < 2) {
    return 0;
  }
  lVar9 = param_1[4];
  if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
    il2cpp_runtime_class_init(DAT_183982cf8);
  }
  if (lVar9 == 0) goto LAB_180737b25;
  cVar3 = FUN_1806e3d50(lVar9,*(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2),0);
  if (cVar3 == '\0') {
    return 0;
  }
  cVar3 = FUN_18073df70(param_1,param_2,0);
  if (cVar3 == '\0') {
    return 0;
  }
  if ((*(char *)((longlong)param_1 + 0x4d) == '\0') && (*(char *)((longlong)param_1 + 0x4e) == '\0')
     ) {
    if (param_1[4] == 0) goto LAB_180737b25;
    cVar3 = FUN_1806e3310(param_1[4],0);
    if (cVar3 == '\0') {
      return 0;
    }
  }
  if (((param_1[4] == 0) || (lVar9 = *(longlong *)(param_1[4] + 0x10), lVar9 == 0)) ||
     (*(longlong *)(lVar9 + 0x2c8) == 0)) goto LAB_180737b25;
  FUN_18073bdd0(param_1,0);
  local_res20 = (float)(**(code **)(*param_1 + 0x238))(param_1);
  if (local_res20 <= 0.0) {
    return 0;
  }
  if (param_1[4] == 0) goto LAB_180737b25;
  cVar3 = FUN_1806e2f50(param_1[4],0);
  if (cVar3 != '\0') {
    lVar9 = param_1[4];
    if (lVar9 == 0) goto LAB_180737b25;
    if (0 < *(int *)(lVar9 + 0xac)) {
      local_res20 = ((float)*(int *)(lVar9 + 0xa8) / (float)*(int *)(lVar9 + 0xac) + 0.0) * 0.5 +
                    local_res20 * 0.5;
    }
  }
  lVar9 = FUN_180511a50(0);
  if (lVar9 == 0) goto LAB_180737b25;
  lVar9 = *(longlong *)(lVar9 + 0x28);
  local_1e8 = lVar9;
  lVar10 = (**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390));
  if ((param_1[2] == 0) || (lVar12 = *(longlong *)(param_1[2] + 0x10), lVar12 == 0))
  goto LAB_180737b25;
  lVar12 = *(longlong *)(lVar12 + 0x48);
  local_100 = lVar12;
  if ((param_1[4] == 0) || (lVar11 = *(longlong *)(param_1[4] + 0x10), lVar11 == 0))
  goto LAB_180737b25;
  if ((*(int *)(lVar11 + 0x178) == 0) &&
     (((*(byte *)(lVar11 + 0xec) & 1) == 0 || ((int)param_1[9] < 1)))) {
    if (lVar12 != 0) {
      FUN_180cbab80(&local_148,lVar12,DAT_183968278);
      local_188 = local_148;
      uStack_180 = uStack_140;
      local_178 = local_138;
      local_1a8[1] = 0;
      local_198 = &local_188;
LAB_180737100:
      do {
        cVar3 = FUN_1814f4770(&local_188,DAT_1839adb50);
        lVar9 = local_178;
        if (cVar3 == '\0') goto LAB_1807375d7;
        if (local_178 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar3 = FUN_180722ed0(local_178,0);
        if (cVar3 != '\0') {
          if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          if (*(longlong *)(lVar9 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          cVar3 = FUN_1805dfab0(*(longlong *)(lVar9 + 0x10),
                                *(undefined4 *)((longlong)param_2 + 0x4c),0);
          if (cVar3 == '\0') {
            iVar5 = *(int *)(lVar9 + 0x18);
            if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
              il2cpp_runtime_class_init(DAT_18394c3d0);
            }
            lVar12 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
            if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (iVar5 < *(int *)(lVar12 + 0x1c) + -1) goto LAB_180737100;
          }
          if (*(longlong *)(lVar9 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          cVar3 = FUN_1805dfab0(*(longlong *)(lVar9 + 0x10),
                                *(undefined4 *)((longlong)param_2 + 0x4c),0);
          if (cVar3 == '\0') {
            if (*(longlong *)(lVar9 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar3 = FUN_180616ae0(*(longlong *)(lVar9 + 0x10),0);
            if (cVar3 == '\0') goto LAB_180737100;
          }
          plVar15 = *(longlong **)(lVar9 + 0x10);
          if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          lVar12 = (**(code **)(*plVar15 + 0x3d8))(plVar15,*(undefined8 *)(*plVar15 + 0x3e0));
          if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          iVar5 = FUN_180628510(lVar12,0);
          if (iVar5 < 100) {
            plVar15 = *(longlong **)(lVar9 + 0x10);
            if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar12 = (**(code **)(*plVar15 + 0x388))(plVar15,*(undefined8 *)(*plVar15 + 0x390));
            if (lVar12 != 0) {
              lVar11 = param_1[4];
              if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_183982cf8);
              }
              if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              cVar3 = FUN_1806e3c50(lVar11,lVar12,0,
                                    *(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2),0);
              if (cVar3 != '\0') {
                if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar3 = FUN_1806e33a0(param_1[4],lVar12,0,0);
                if (cVar3 != '\0') {
                  lVar11 = param_1[4];
                  plVar15 = *(longlong **)(lVar9 + 0x10);
                  if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  uVar24 = (**(code **)(*plVar15 + 0x388))
                                     (plVar15,*(undefined8 *)(*plVar15 + 0x390));
                  uVar24 = (**(code **)(*param_1 + 0x248))
                                     (param_1,1,lVar11,uVar24,lVar10,0,
                                      *(undefined8 *)(*param_1 + 0x250));
                  auVar26._8_4_ = (int)extraout_XMM0_Qb_00;
                  auVar26._0_8_ = uVar24;
                  auVar26._12_4_ = (int)((ulonglong)extraout_XMM0_Qb_00 >> 0x20);
                  if (0.0 < (float)uVar24) {
                    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    cVar3 = FUN_1806e35d0(param_1[4],lVar12,0);
                    if (cVar3 == '\0') {
                      if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      uVar8 = FUN_1805ca720(lVar10,lVar12,0);
                      iVar5 = FUN_1805df170(param_2,uVar8,0);
                      if (0 < iVar5) {
                        iVar19 = (**(code **)(*param_2 + 0x458))
                                           (param_2,*(undefined8 *)(*param_2 + 0x460));
                        auVar26._0_4_ = (float)uVar24 * (1.0 - (float)iVar5 / (float)iVar19);
                      }
                    }
                    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    lVar12 = FUN_1806e09e0(param_1[4],lVar10,lVar12,0);
                    if (lVar12 != lVar10) {
                      if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      lVar11 = *(longlong *)(param_1[2] + 0x60);
                      if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      cVar3 = FUN_181442600(lVar11,lVar10,&local_150,DAT_1839779f8);
                      if (cVar3 != '\0') {
                        if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        lVar11 = *(longlong *)(param_1[2] + 0x60);
                        if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        cVar3 = FUN_181442600(lVar11,lVar12,&local_158,DAT_1839779f8);
                        if (cVar3 != '\0') {
                          if (local_158 == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          if (*(float *)(local_158 + 0x28) + *(float *)(local_158 + 0x30) != 0.0) {
                            if (local_150 == 0) {
                    /* WARNING: Subroutine does not return */
                              FUN_180427d90();
                            }
                            fVar27 = ABS((*(float *)(local_150 + 0x28) +
                                         *(float *)(local_150 + 0x30)) /
                                         (*(float *)(local_158 + 0x28) +
                                         *(float *)(local_158 + 0x30)));
                            if (fVar27 < 0.25) {
                              fVar27 = 0.25;
                            }
                            if (2.0 < fVar27) {
                              fVar27 = 2.0;
                            }
                            auVar26._0_4_ = auVar26._0_4_ * fVar27;
                          }
                        }
                      }
                    }
                    plVar15 = *(longlong **)(lVar9 + 0x10);
                    if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    lVar12 = (**(code **)(*plVar15 + 0x388))
                                       (plVar15,*(undefined8 *)(*plVar15 + 0x390));
                    if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    lVar11 = *(longlong *)(param_1[2] + 0x10);
                    if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    cVar3 = FUN_180688d10(lVar12,*(undefined4 *)(lVar11 + 0x14),0);
                    if (cVar3 == '\0') {
                      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                        il2cpp_runtime_class_init(DAT_18394c3d0);
                      }
                      lVar12 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                      if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      auVar26._0_4_ = auVar26._0_4_ * *(float *)(lVar12 + 0xe0);
                    }
                    lVar12 = param_1[0xd];
                    plVar15 = *(longlong **)(lVar9 + 0x10);
                    if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    local_1f8 = (**(code **)(*plVar15 + 0x388))
                                          (plVar15,*(undefined8 *)(*plVar15 + 0x390));
                    local_1f0 = 0;
                    FUN_180426e50(&local_1f8,local_1f8);
                    local_1f0 = CONCAT44(local_1f0._4_4_,auVar26._0_4_);
                    if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    local_1d8 = (undefined4)local_1f8;
                    uStack_1d4 = local_1f8._4_4_;
                    uStack_1cc = local_1f0._4_4_;
                    fStack_1d0 = auVar26._0_4_;
                    FUN_18000c5b0(lVar12,&local_1d8);
                  }
                }
              }
            }
          }
        }
      } while( true );
    }
    goto LAB_180737b25;
  }
  if (param_1[0x10] == 0) goto LAB_180737b25;
  FUN_1816fa550(param_1[0x10],DAT_18397a678);
  if (param_1[4] == 0) goto LAB_180737b25;
  cVar3 = FUN_1806e3af0(param_1[4],0);
  if (cVar3 != '\0') {
    if (lVar12 != 0) {
      FUN_180cbab80(&local_1d8,lVar12,DAT_183968278);
      local_188 = CONCAT44(uStack_1d4,local_1d8);
      uStack_180 = CONCAT44(uStack_1cc,fStack_1d0);
      local_178 = local_1c8;
      local_1b8 = 0;
      local_1b0 = &local_188;
LAB_180736200:
      do {
        cVar3 = FUN_1814f4770(&local_188,DAT_1839adb50);
        lVar12 = local_178;
        if (cVar3 == '\0') goto LAB_180736484;
        if (local_178 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar3 = FUN_180722ed0(local_178,0);
        if (cVar3 != '\0') {
          if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          lVar11 = *(longlong *)(param_1[4] + 0x10);
          if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          if (*(int *)(lVar11 + 0x178) == 0) {
LAB_1807362c5:
            if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
          }
          else {
            lVar11 = FUN_180738fe0(param_1,0);
            if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(char *)(lVar11 + 0x2b) != '\0') goto LAB_1807362c5;
            if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar11 = *(longlong *)(param_1[4] + 0x10);
            if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(char *)(lVar11 + 0xf2) == '\0') goto LAB_1807362c5;
            if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar3 = FUN_180733aa0(param_1,*(undefined4 *)((longlong)param_2 + 0x4c),
                                  *(undefined8 *)(lVar12 + 0x10),(int)param_1[9],0);
            if (cVar3 == '\0') goto LAB_180736200;
          }
          plVar15 = *(longlong **)(lVar12 + 0x10);
          if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          lVar12 = (**(code **)(*plVar15 + 0x388))(plVar15,*(undefined8 *)(*plVar15 + 0x390));
          if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          iVar5 = *(int *)(lVar12 + 0x10) + (int)param_1[9];
          local_190 = *(int *)(lVar9 + 0x10) + -1;
          if (iVar5 <= local_190) {
            local_190 = iVar5;
          }
          iVar19 = (int)param_1[9] + *(int *)(lVar12 + 0x14);
          iVar5 = *(int *)(lVar9 + 0x14) + -1;
          if (iVar19 <= iVar5) {
            iVar5 = iVar19;
          }
          iVar6 = *(int *)(lVar12 + 0x10) - (int)param_1[9];
          iVar19 = 0;
          if (-1 < iVar6) {
            iVar19 = iVar6;
          }
          for (; iVar19 <= local_190; iVar19 = iVar19 + 1) {
            iVar7 = *(int *)(lVar12 + 0x14) - (int)param_1[9];
            iVar6 = 0;
            if (-1 < iVar7) {
              iVar6 = iVar7;
            }
            for (; iVar6 <= iVar5; iVar6 = iVar6 + 1) {
              lVar11 = FUN_1810c1fc0(lVar9,iVar19,iVar6,DAT_1839a6198);
              if ((int)param_1[0x11] == 0) {
LAB_1807363be:
                lVar9 = param_1[4];
                if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
                  il2cpp_runtime_class_init(DAT_183982cf8);
                }
                if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar3 = FUN_1806e3c50(lVar9,lVar11,0,
                                      *(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2),0);
                lVar9 = local_1e8;
                if (cVar3 != '\0') {
                  if (param_1[0x10] == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  cVar3 = FUN_181705e30(param_1[0x10],lVar11,DAT_18397a738);
                  lVar9 = local_1e8;
                  if (cVar3 == '\0') {
                    if (param_1[0x10] == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    FUN_181705350(param_1[0x10],lVar11,DAT_18397a5b8);
                    lVar9 = local_1e8;
                  }
                }
              }
              else {
                if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                iVar7 = FUN_1805ca7a0(lVar11,lVar12,0);
                if ((int)param_1[0x11] <= iVar7) goto LAB_1807363be;
              }
            }
          }
        }
      } while( true );
    }
    goto LAB_180737b25;
  }
  if (param_1[0x10] == 0) goto LAB_180737b25;
  FUN_181705350(param_1[0x10],lVar10,DAT_18397a5b8);
LAB_180736512:
  if (param_1[0x10] != 0) {
    FUN_1816fbcd0(&local_1d8,param_1[0x10],DAT_18397a7f0);
    local_130 = CONCAT44(uStack_1d4,local_1d8);
    uStack_128 = CONCAT44(uStack_1cc,fStack_1d0);
    local_120 = local_1c8;
    local_1b8 = 0;
    local_1b0 = &local_130;
LAB_1807365b0:
    while( true ) {
      fVar27 = 0.0;
      cVar3 = FUN_1814f2870(&local_130,DAT_18393dfa8);
      lVar9 = local_120;
      if (cVar3 == '\0') break;
      local_1e8 = local_120;
      lVar12 = param_1[4];
      if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
        il2cpp_runtime_class_init(DAT_183982cf8);
      }
      if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      uVar8 = 0;
      cVar3 = FUN_1806e3c50(lVar12,lVar9,0,*(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2),
                            0);
      if (cVar3 != '\0') {
        lVar12 = param_1[0xe];
        if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        *(int *)(lVar12 + 0x1c) = *(int *)(lVar12 + 0x1c) + 1;
        iVar5 = *(int *)(lVar12 + 0x18);
        *(undefined4 *)(lVar12 + 0x18) = 0;
        if (0 < iVar5) {
          FUN_181b73d10(*(undefined8 *)(lVar12 + 0x10),0,iVar5,0);
        }
        if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        lVar12 = *(longlong *)(param_1[4] + 0x10);
        if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        FUN_1806e66f0(local_170[4],lVar10,lVar9,local_170[0xe],
                      CONCAT44(uVar8,(~*(uint *)(lVar12 + 0xec) & 1) + 1),0);
        if (param_1[0xe] == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        FUN_180cbab80(&local_148);
        plVar15 = local_170;
        local_118 = local_148;
        uStack_110 = uStack_140;
        local_108 = local_138;
        local_1a8[1] = 0;
        local_198 = &local_118;
LAB_180736713:
        do {
          cVar3 = FUN_1814f4770(&local_118,DAT_18393e1c8);
          lVar12 = local_108;
          if (cVar3 == '\0') goto LAB_180736d28;
          if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          cVar3 = FUN_1806e33a0(param_1[4],local_108);
          if (cVar3 != '\0') {
            if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar3 = FUN_1806889c0(lVar12,0);
            if (cVar3 != '\0') {
              lVar11 = param_1[4];
              if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if (*(longlong *)(lVar11 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if ((*(byte *)(*(longlong *)(lVar11 + 0x10) + 0xec) & 1) != 0) {
                fVar22 = (float)FUN_18000dd30(0x11,param_1,1,lVar11,lVar12,lVar10,lVar9);
                fVar27 = fVar27 + fVar22;
                goto LAB_180736713;
              }
            }
            cVar3 = FUN_180688810(lVar12,0);
            if (cVar3 == '\0') {
LAB_1807367f6:
              cVar3 = FUN_180688810(lVar12,0);
              if (cVar3 == '\0') {
                lVar11 = FUN_180688600(lVar12,0);
                if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar3 = FUN_180616b30(lVar11,0);
                if (cVar3 != '\0') {
                  lVar11 = FUN_180688600(lVar12,0);
                  if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  if (*(longlong *)(lVar11 + 0x68) == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  cVar3 = FUN_180616780(*(longlong *)(lVar11 + 0x68),param_2);
                  if (cVar3 == '\0') goto LAB_180736860;
                }
              }
              cVar3 = FUN_180688810(lVar12,0);
              if (cVar3 != '\0') {
                lVar11 = FUN_180687510(lVar12,0);
                if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar3 = FUN_180616780(lVar11,param_2);
                if (cVar3 != '\0') {
                  fVar22 = (float)FUN_18000dd30(0x11,param_1,1,param_1[4],lVar12,lVar10,lVar9);
                  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                    il2cpp_runtime_class_init(DAT_18394c3d0);
                  }
                  lVar11 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                  if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  fVar23 = *(float *)(lVar11 + 0x100);
                  lVar11 = (**(code **)(*param_2 + 0x398))
                                     (param_2,*(undefined8 *)(*param_2 + 0x3a0));
                  if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  if (*(longlong *)(lVar11 + 0x310) == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  fVar1 = *(float *)(*(longlong *)(lVar11 + 0x310) + 0x24);
                  plVar14 = (longlong *)FUN_180687510(lVar12,0);
                  if (plVar14 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90(0);
                  }
                  lVar11 = (**(code **)(*plVar14 + 0x398))
                                     (plVar14,*(undefined8 *)(*plVar14 + 0x3a0));
                  if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  if (*(longlong *)(lVar11 + 0x310) == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  fVar2 = *(float *)(*(longlong *)(lVar11 + 0x310) + 0x10);
                  plVar14 = (longlong *)FUN_180687510(lVar12,0);
                  if (plVar14 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90(0);
                  }
                  lVar11 = (**(code **)(*plVar14 + 0x398))
                                     (plVar14,*(undefined8 *)(*plVar14 + 0x3a0));
                  if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  fVar22 = fVar23 * fVar22 * fVar1 * fVar2 *
                           ((float)*(int *)(lVar11 + 0xb4) / 140.0);
                  if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  lVar11 = *(longlong *)(param_1[4] + 0x10);
                  if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  if (*(int *)(lVar11 + 0x178) == 1) {
                    lVar11 = plVar15[4];
                    if (lVar12 == lVar9) {
                      lVar11 = *(longlong *)(lVar11 + 0x10);
                      if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      fVar23 = (float)*(int *)(lVar11 + 0x18c) * 0.01;
                      if (1.0 < fVar23) {
                        fVar23 = 1.0;
                      }
                      fVar22 = fVar22 * fVar23;
                    }
                    else {
                      if (param_1[0xe] == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      fVar22 = fVar22 * (((float)(100 - *(int *)(*(longlong *)(lVar11 + 0x10) +
                                                                0x18c)) * 0.01) /
                                        (float)(*(int *)(param_1[0xe] + 0x18) + -1));
                    }
                  }
                  fVar27 = fVar27 - fVar22;
                  if (lVar12 == lVar10) {
                    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    cVar3 = FUN_1806e3af0(param_1[4],0);
                    if (cVar3 != '\0') {
                      fVar27 = fVar27 - fVar22;
                    }
                  }
                }
              }
              goto LAB_180736713;
            }
            lVar11 = FUN_180687510(lVar12,0);
            if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar3 = FUN_180616780(lVar11,param_2);
            if (cVar3 != '\0') goto LAB_1807367f6;
LAB_180736860:
            cVar3 = FUN_180688810(lVar12,0);
            if (cVar3 == '\0') {
              lVar11 = FUN_180688600(lVar12,0);
              if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if (*(longlong *)(lVar11 + 0x68) == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar11 = FUN_180618c70(*(longlong *)(lVar11 + 0x68),0);
            }
            else {
              lVar11 = FUN_180687510();
            }
            if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar3 = FUN_1805dfab0(lVar11,*(undefined4 *)((longlong)param_2 + 0x4c));
            if (cVar3 == '\0') {
              if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar13 = *(longlong *)(param_1[2] + 0x10);
              if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar13 = FUN_180717730(lVar13,lVar11);
              if (lVar13 == 0) goto LAB_180736713;
              if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar13 = *(longlong *)(param_1[2] + 0x10);
              if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar13 = FUN_180717730(lVar13,lVar11);
              if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              iVar5 = *(int *)(lVar13 + 0x18);
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
              }
              lVar13 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if (iVar5 < *(int *)(lVar13 + 0x1c) + -1) goto LAB_180736713;
            }
            cVar3 = FUN_1805dfab0(lVar11,*(undefined4 *)((longlong)param_2 + 0x4c));
            if ((cVar3 != '\0') || (cVar3 = FUN_180616ae0(lVar11,0), cVar3 != '\0')) {
              uVar24 = FUN_18000dd30(0x11,param_1,1,param_1[4],lVar12,lVar10,lVar9);
              auVar25._8_4_ = (int)extraout_XMM0_Qb;
              auVar25._0_8_ = uVar24;
              auVar25._12_4_ = (int)((ulonglong)extraout_XMM0_Qb >> 0x20);
              if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar11 = *(longlong *)(param_1[4] + 0x10);
              if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if (*(int *)(lVar11 + 0x178) == 1) {
                lVar11 = plVar15[4];
                if (lVar12 == lVar9) {
                  lVar11 = *(longlong *)(lVar11 + 0x10);
                  if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  fVar22 = (float)*(int *)(lVar11 + 0x18c) * 0.01;
                  if (1.0 < fVar22) {
                    fVar22 = 1.0;
                  }
                  auVar25._0_4_ = (float)uVar24 * fVar22;
                }
                else {
                  if (param_1[0xe] == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  auVar25._0_4_ =
                       (float)uVar24 *
                       (((float)(100 - *(int *)(*(longlong *)(lVar11 + 0x10) + 0x18c)) * 0.01) /
                       (float)(*(int *)(param_1[0xe] + 0x18) + -1));
                }
              }
              if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar11 = *(longlong *)(param_1[2] + 0x10);
              if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              cVar3 = FUN_180688d10(lVar12,*(undefined4 *)(lVar11 + 0x14));
              if (cVar3 == '\0') {
                if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                  il2cpp_runtime_class_init(DAT_18394c3d0);
                }
                lVar11 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                auVar25._0_4_ = auVar25._0_4_ * *(float *)(lVar11 + 0xe0);
              }
              if (lVar12 == lVar9) {
                auVar25._0_4_ = auVar25._0_4_ * 1.05;
              }
              fVar27 = fVar27 + auVar25._0_4_;
            }
          }
        } while( true );
      }
    }
    FUN_1804f7ee0(local_1b0,DAT_18393def0);
    goto LAB_18073763e;
  }
LAB_180737b25:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
LAB_180736484:
  FUN_1804f7ee0(&local_188,DAT_1839ada98);
  goto LAB_180736512;
LAB_180736d28:
  FUN_1804f7ee0(&local_118,DAT_18393e110);
  auVar26 = _DAT_182d9ecc0;
  if (0.0 < fVar27) {
    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    cVar3 = FUN_1806e35d0(param_1[4],lVar9,0);
    if (cVar3 == '\0') {
      if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      uVar8 = FUN_1805ca720(lVar10,lVar9,0);
      iVar5 = FUN_1805df170(param_2,uVar8,0);
      if (0 < iVar5) {
        iVar19 = (**(code **)(*param_2 + 0x458))(param_2,*(undefined8 *)(*param_2 + 0x460));
        fVar27 = fVar27 * (1.0 - (float)iVar5 / (float)iVar19);
      }
    }
    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    lVar12 = FUN_1806e09e0(param_1[4],lVar10,lVar9,0);
    if (lVar12 != lVar10) {
      if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      lVar11 = *(longlong *)(param_1[2] + 0x60);
      if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      cVar3 = FUN_181442600(lVar11,lVar10,&local_160,DAT_1839779f8);
      if (cVar3 != '\0') {
        if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        lVar11 = *(longlong *)(param_1[2] + 0x60);
        if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar3 = FUN_181442600(lVar11,lVar12,&local_168,DAT_1839779f8);
        if (cVar3 != '\0') {
          if (local_168 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          if (*(float *)(local_168 + 0x28) + *(float *)(local_168 + 0x30) != 0.0) {
            if (local_160 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            fVar22 = (float)((uint)((*(float *)(local_160 + 0x28) + *(float *)(local_160 + 0x30)) /
                                   (*(float *)(local_168 + 0x28) + *(float *)(local_168 + 0x30))) &
                            auVar26._0_4_);
            if (fVar22 < 0.25) {
              fVar22 = 0.25;
            }
            if (2.0 < fVar22) {
              fVar22 = 2.0;
            }
            fVar27 = fVar27 * fVar22;
          }
        }
      }
    }
    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    lVar12 = *(longlong *)(param_1[4] + 0x10);
    if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    if (*(int *)(lVar12 + 0x178) == 2) {
      if (param_1[0xe] == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      fVar27 = fVar27 / (float)*(int *)(param_1[0xe] + 0x18);
    }
    lVar12 = param_1[0xd];
    local_1f0 = 0;
    local_1f8 = lVar9;
    FUN_180426e50(&local_1f8,lVar9);
    local_1f0 = CONCAT44(local_1f0._4_4_,fVar27);
    if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    local_1d8 = (undefined4)local_1f8;
    uStack_1d4 = local_1f8._4_4_;
    uStack_1cc = local_1f0._4_4_;
    fStack_1d0 = fVar27;
    FUN_18000c5b0(lVar12,&local_1d8);
  }
  goto LAB_1807365b0;
LAB_1807375d7:
  FUN_1804f7ee0(&local_188,DAT_1839ada98);
LAB_18073763e:
  uVar20 = 0;
  if (param_1[0xd] == 0) goto LAB_180737b25;
  if (*(int *)(param_1[0xd] + 0x18) == 0) {
    return 0;
  }
  plVar15 = (longlong *)FUN_180733650(&local_1d8,param_1,0);
  lVar9 = *plVar15;
  fVar27 = (float)plVar15[1];
  if (param_1[4] == 0) goto LAB_180737b25;
  cVar3 = FUN_1806e2f50(param_1[4],0);
  if (cVar3 != '\0') {
    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
      il2cpp_runtime_class_init(DAT_18394c3d0);
    }
    lVar12 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
    if (lVar12 == 0) goto LAB_180737b25;
    if (fVar27 <= *(float *)(lVar12 + 0xfc)) {
      return 0;
    }
  }
  cVar3 = FUN_180616b40(param_2,0);
  if (cVar3 == '\0') {
    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
      il2cpp_runtime_class_init(DAT_18394c3d0);
    }
    lVar12 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
    if (lVar12 == 0) goto LAB_180737b25;
    if (fVar27 <= *(float *)(lVar12 + 0xfc)) {
      return 0;
    }
  }
  if ((param_1[4] == 0) || (lVar12 = *(longlong *)(param_1[4] + 0x10), lVar12 == 0))
  goto LAB_180737b25;
  if ((*(char *)(lVar12 + 0x113) != '\0') && (*(char *)((longlong)param_2 + 0x167) != '\0')) {
    local_res20 = local_res20 * 1.1;
  }
  param_1[0xb] = lVar9;
  FUN_180426e50(param_1 + 0xb,lVar9);
  if (param_1[2] == 0) goto LAB_180737b25;
  lVar12 = FUN_180952f00(param_1[2],4,DAT_18396a640);
  iVar5 = (**(code **)(*param_2 + 0x458))(param_2,*(undefined8 *)(*param_2 + 0x460));
  if ((*(char *)((longlong)param_1 + 0x4c) != '\0') && (param_1[7] != 0)) {
    iVar19 = (**(code **)(*param_2 + 0x428))(param_2,*(undefined8 *)(*param_2 + 0x430));
    if (lVar10 == 0) goto LAB_180737b25;
    iVar6 = FUN_1805ca720(lVar10,param_1[0xb],0);
    if (iVar19 != iVar6) {
      if (param_1[7] == 0) goto LAB_180737b25;
      cVar3 = FUN_1806e3fa0(param_1[7],0);
      if (cVar3 == '\0') {
        return 0;
      }
      if (param_1[4] == 0) goto LAB_180737b25;
      iVar19 = FUN_1806ddec0(param_1[4],0);
      uVar8 = FUN_1805ca720(lVar10,param_1[0xb],0);
      iVar6 = FUN_1805df170(param_2,uVar8,0);
      if (iVar5 < iVar6 + iVar19) {
        return 0;
      }
      *(undefined1 *)((longlong)param_1 + 0x4f) = 1;
    }
  }
  if (((*(char *)((longlong)param_1 + 0x4d) != '\0') || (param_1[6] == 0)) ||
     (cVar3 = FUN_1806e3fa0(param_1[6],0), cVar3 == '\0')) goto LAB_180737af2;
  if (param_1[6] == 0) goto LAB_180737b25;
  cVar3 = FUN_1806e3310(param_1[6],0);
  if (cVar3 == '\0') goto LAB_180737af2;
  if (param_1[4] == 0) goto LAB_180737b25;
  iVar19 = FUN_1806ddec0(param_1[4],0);
  if (param_1[6] == 0) goto LAB_180737b25;
  iVar6 = FUN_1806ddec0(param_1[6],0);
  if ((param_1[2] == 0) || (lVar11 = *(longlong *)(param_1[2] + 0x60), lVar11 == 0))
  goto LAB_180737b25;
  FUN_181442600(lVar11,lVar10,local_1a8,DAT_1839779f8);
  *(bool *)((longlong)param_1 + 0x4d) = iVar6 + iVar19 <= iVar5;
  bVar21 = false;
  bVar4 = bVar21;
  if (iVar6 + iVar19 <= iVar5) {
    if (param_1[4] == 0) goto LAB_180737b25;
    pfVar16 = (float *)FUN_1806e0ac0(&local_148,param_1[4],lVar10,lVar9,0,0,1,0,1,0);
    bVar4 = *pfVar16 < 90.0;
  }
  *(bool *)((longlong)param_1 + 0x4d) = bVar4;
  bVar17 = bVar21;
  if (bVar4 != false) {
    if ((iVar5 - iVar6) / iVar19 < 3) {
      bVar17 = iVar5 / iVar19 <= (iVar5 - iVar6) / iVar19;
    }
    else {
      bVar17 = true;
    }
  }
  *(bool *)((longlong)param_1 + 0x4d) = bVar17;
  bVar4 = bVar21;
  if (bVar17 != false) {
    if ((lVar12 == 0) || (*(char *)(lVar12 + 0x20) != '\0')) {
      bVar4 = true;
    }
    else {
      bVar4 = *(char *)(lVar12 + 0x21) == '\0';
    }
  }
  *(bool *)((longlong)param_1 + 0x4d) = bVar4;
  if (bVar4 != false) {
    if ((((lVar12 != 0) && (*(char *)(lVar12 + 0x20) == '\0')) && (local_1a8[0] != 0)) &&
       (*(longlong *)(lVar12 + 0x28) != 0)) {
      uVar18 = uVar20;
      if (*(longlong *)(local_1a8[0] + 0x50) != 0) {
        uVar18 = *(ulonglong *)(*(longlong *)(local_1a8[0] + 0x50) + 0x10);
      }
      if (uVar18 == *(ulonglong *)(*(longlong *)(lVar12 + 0x28) + 0x10)) {
        lVar9 = *(longlong *)(*(longlong *)(lVar12 + 0x28) + 0x58);
        if (lVar9 == 0) {
          bVar21 = lVar10 != 0;
        }
        else {
          bVar21 = *(longlong *)(lVar9 + 0x10) != lVar10;
        }
        goto LAB_180737a9c;
      }
    }
    bVar21 = true;
  }
LAB_180737a9c:
  *(bool *)((longlong)param_1 + 0x4d) = bVar21;
  if (bVar21 != false) {
    if (((lVar12 == 0) || (*(char *)(lVar12 + 0x20) != '\0')) ||
       ((*(char *)(lVar12 + 0x22) == '\0' ||
        ((local_1a8[0] == 0 || (*(longlong *)(lVar12 + 0x28) == 0)))))) {
      uVar20 = 1;
    }
    else {
      uVar20 = (ulonglong)
               (*(float *)(*(longlong *)(lVar12 + 0x28) + 0x28) <=
               *(float *)(local_1a8[0] + 0x28) * 0.75);
    }
  }
  *(char *)((longlong)param_1 + 0x4d) = (char)uVar20;
LAB_180737af2:
  if ((((lVar12 != 0) && (*(char *)(lVar12 + 0x21) == '\0')) && (*(char *)(lVar12 + 0x23) != '\0'))
     && ((0 < *(int *)(lVar12 + 0x18) && (iVar5 < *(int *)((longlong)param_2 + 0x14c))))) {
    local_res20 = local_res20 * 0.25;
  }
  return (int)(fVar27 * local_res20);
}



================================================================
FUNCTION:  FUN_180734130
VA:        0x180734130
RVA:       0x734130
SIGNATURE: undefined FUN_180734130(void)
ENTRY:     180734130
----------------------------------------------------------------

undefined8 FUN_180734130(longlong *param_1,longlong *param_2,longlong param_3)

{
  float fVar1;
  ulonglong uVar2;
  longlong lVar3;
  char cVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  longlong lVar8;
  longlong lVar9;
  longlong lVar10;
  undefined8 uVar11;
  longlong lVar12;
  longlong lVar13;
  longlong lVar14;
  longlong *plVar15;
  byte bVar16;
  int iVar17;
  int iVar18;
  int iVar19;
  float extraout_XMM0_Da;
  float fVar20;
  float fVar21;
  float fVar22;
  float fVar23;
  undefined4 uVar24;
  byte local_244;
  int local_234;
  undefined8 local_218;
  undefined8 *puStack_210;
  longlong local_208;
  int local_200;
  ulonglong local_1f8;
  longlong local_1f0;
  undefined8 *local_1e8;
  longlong local_1e0;
  int local_1d8;
  float local_1d4;
  longlong local_1d0;
  undefined8 local_1c8;
  undefined8 *puStack_1c0;
  longlong local_1b8;
  longlong local_1b0;
  undefined8 local_1a8;
  undefined8 *puStack_1a0;
  longlong local_198;
  undefined8 local_190;
  undefined8 uStack_188;
  longlong local_180;
  undefined8 local_178;
  undefined8 uStack_170;
  longlong local_168;
  longlong *local_160;
  undefined8 local_158;
  undefined8 uStack_150;
  longlong local_148;
  longlong lStack_140;
  undefined8 local_138;
  undefined8 local_130;
  undefined8 uStack_128;
  longlong local_120;
  longlong lStack_118;
  undefined8 local_110;
  
  local_160 = param_1;
  if (DAT_183b931eb == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_1839a6198);
    FUN_180427b00(&DAT_1839776f8);
    FUN_180427b00(&DAT_183977938);
    FUN_180427b00(&DAT_1839779f8);
    FUN_180427b00(&DAT_18393e110);
    FUN_180427b00(&DAT_18393def0);
    FUN_180427b00(&DAT_18395be38);
    FUN_180427b00(&DAT_1839ada98);
    FUN_180427b00(&DAT_18395bef8);
    FUN_180427b00(&DAT_1839adb50);
    FUN_180427b00(&DAT_18393e1c8);
    FUN_180427b00(&DAT_18393dfa8);
    FUN_180427b00(&DAT_18393e060);
    FUN_180427b00(&DAT_1839adc08);
    FUN_180427b00(&DAT_18395bfb0);
    FUN_180427b00(&DAT_18393e280);
    FUN_180427b00(&DAT_18397a5b8);
    FUN_180427b00(&DAT_18397a678);
    FUN_180427b00(&DAT_18397a7f0);
    FUN_180427b00(&DAT_1839aa6d0);
    FUN_180427b00(&DAT_18398e100);
    FUN_180427b00(&DAT_18398e1b8);
    FUN_180427b00(&DAT_18398b9c8);
    FUN_180427b00(&DAT_18398bb30);
    FUN_180427b00(&DAT_183968278);
    FUN_180427b00(&DAT_18398bf80);
    FUN_180427b00(&DAT_18394df48);
    FUN_180427b00(&DAT_183982cf8);
    FUN_180427b00(&DAT_1839888f0);
    DAT_183b931eb = '\x01';
  }
  local_1a8 = 0;
  puStack_1a0 = (undefined8 *)0x0;
  local_198 = 0;
  local_190 = 0;
  uStack_188 = 0;
  local_180 = 0;
  local_1e0 = 0;
  local_178 = 0;
  uStack_170 = 0;
  local_168 = 0;
  local_130 = 0;
  uStack_128 = 0;
  local_120 = 0;
  lStack_118 = 0;
  local_110 = 0;
  if (param_1[2] != 0) {
    if (*(char *)(param_1[2] + 0x51) != '\0') {
      return 0;
    }
    if (((param_1[4] != 0) && (lVar8 = *(longlong *)(param_1[4] + 0x10), lVar8 != 0)) &&
       (lVar8 = *(longlong *)(lVar8 + 0x2c8), lVar8 != 0)) {
      if (*(char *)(lVar8 + 0x14) == '\0') {
        return 0;
      }
      cVar4 = FUN_1806e3a00(param_1[4],0);
      if (cVar4 != '\0') {
        return 0;
      }
      if ((param_2 != (longlong *)0x0) &&
         (lVar8 = (**(code **)(*param_2 + 0x398))(param_2,*(undefined8 *)(*param_2 + 0x3a0)),
         lVar8 != 0)) {
        uVar11 = *(undefined8 *)(lVar8 + 0x2b0);
        if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
          il2cpp_runtime_class_init();
        }
        cVar4 = FUN_1829a91b0(uVar11,0,0);
        if (cVar4 != '\0') {
          return 0;
        }
        iVar5 = (**(code **)(*param_2 + 0x468))(param_2,*(undefined8 *)(*param_2 + 0x470));
        if (iVar5 < 2) {
          return 0;
        }
        if (((param_1[4] != 0) && (lVar8 = *(longlong *)(param_1[4] + 0x10), lVar8 != 0)) &&
           (*(longlong *)(lVar8 + 0x2c8) != 0)) {
          lVar8 = param_1[4];
          local_1b0 = lVar8;
          cVar4 = FUN_1806e2f50(lVar8,0);
          if ((cVar4 == '\0') || (param_1[4] != 0)) {
            (**(code **)(*param_1 + 0x228))(param_1);
            if (extraout_XMM0_Da <= 0.0) {
              return 0;
            }
            local_1d4 = extraout_XMM0_Da;
            lVar9 = FUN_180511a50(0);
            if (lVar9 != 0) {
              lVar9 = *(longlong *)(lVar9 + 0x28);
              local_1f0 = lVar9;
              local_1d0 = lVar9;
              lVar10 = (**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390));
              iVar5 = *(int *)(lVar8 + 0xbc);
              iVar17 = (int)param_1[9] + iVar5;
              if ((param_1[2] != 0) && (lVar13 = *(longlong *)(param_1[2] + 0x10), lVar13 != 0)) {
                uVar2 = *(ulonglong *)(lVar13 + 0x48);
                iVar18 = 0;
                local_234 = 0;
                local_1f8 = uVar2;
                if (uVar2 != 0) {
                  FUN_180cbab80(&local_218,uVar2,DAT_183968278);
                  local_1c8 = local_218;
                  puStack_1c0 = puStack_210;
                  local_1b8 = local_208;
                  while (cVar4 = FUN_1814f4770(&local_1c8,DAT_1839adb50), lVar13 = local_1b8,
                        cVar4 != '\0') {
                    if (local_1b8 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    cVar4 = FUN_180722ed0(local_1b8,0);
                    if (cVar4 != '\0') {
                      if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      plVar15 = *(longlong **)(lVar13 + 0x10);
                      if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      uVar11 = (**(code **)(*plVar15 + 0x388))
                                         (plVar15,*(undefined8 *)(*plVar15 + 0x390));
                      if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      iVar6 = FUN_1805ca7a0(lVar10,uVar11,0);
                      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                        il2cpp_runtime_class_init(DAT_18394c3d0);
                      }
                      lVar13 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                      if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      iVar7 = *(int *)(lVar13 + 200);
                      if (iVar7 <= iVar5) {
                        iVar7 = iVar5;
                      }
                      if (iVar6 <= iVar7) {
                        iVar18 = iVar18 + 1;
                        local_234 = iVar18;
                      }
                    }
                  }
                  FUN_1804f7ee0(&local_1c8,DAT_1839ada98);
                  if (param_1[0xf] != 0) {
                    FUN_1816fa550(param_1[0xf],DAT_18397a678);
                    if (param_1[0x10] != 0) {
                      FUN_1816fa550(param_1[0x10],DAT_18397a678);
                      FUN_180cbab80(&local_218,uVar2,DAT_183968278);
                      local_1c8 = local_218;
                      puStack_1c0 = puStack_210;
                      local_1b8 = local_208;
LAB_1807347a0:
                      do {
                        cVar4 = FUN_1814f4770(&local_1c8,DAT_1839adb50);
                        lVar13 = local_1b8;
                        if (cVar4 == '\0') goto LAB_180734e0e;
                        local_1f0 = local_1b8;
                        if (local_1b8 == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        cVar4 = FUN_180722ed0(local_1b8,0);
                        if (cVar4 != '\0') {
                          if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          plVar15 = *(longlong **)(lVar13 + 0x10);
                          if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          lVar12 = (**(code **)(*plVar15 + 0x388))
                                             (plVar15,*(undefined8 *)(*plVar15 + 0x390));
                          if (lVar10 == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          iVar6 = FUN_1805ca7a0(lVar10,lVar12,0);
                          local_1d8 = iVar6;
                          if (*(longlong *)(lVar13 + 0x20) == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          if (*(char *)(*(longlong *)(lVar13 + 0x20) + 0x8c) == '\0') {
                            local_244 = FUN_180733890(param_1,param_2);
                            local_244 = local_244 ^ 1;
                          }
                          else {
                            local_244 = 0;
                          }
                          if (2 < iVar18) {
                            if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                              il2cpp_runtime_class_init(DAT_18394c3d0);
                            }
                            lVar14 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                            if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                              FUN_180427d90();
                            }
                            iVar7 = *(int *)(lVar14 + 200);
                            if (iVar7 <= iVar5 * 2) {
                              iVar7 = iVar5 * 2;
                            }
                            if (iVar7 < iVar6) goto LAB_1807347a0;
                          }
                          if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          cVar4 = FUN_1806e3af0(param_1[4],0);
                          if (cVar4 == '\0') {
LAB_18073494e:
                            if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
                              FUN_180427d90();
                            }
                          }
                          else {
                            if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                              FUN_180427d90();
                            }
                            lVar14 = *(longlong *)(param_1[4] + 0x10);
                            if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                              FUN_180427d90();
                            }
                            if (*(int *)(lVar14 + 0x178) == 0) {
                              if (*(longlong *)(lVar8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                                FUN_180427d90();
                              }
                              if (((*(byte *)(*(longlong *)(lVar8 + 0x10) + 0xec) & 1) == 0) ||
                                 ((int)param_1[9] < 1)) {
                                if (param_1[0x10] == 0) {
                    /* WARNING: Subroutine does not return */
                                  FUN_180427d90();
                                }
                                FUN_181705350(param_1[0x10],lVar12,DAT_18397a5b8);
                                goto LAB_18073494e;
                              }
                            }
                            if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                              FUN_180427d90();
                            }
                            lVar14 = *(longlong *)(param_1[4] + 0x10);
                            if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                              FUN_180427d90();
                            }
                            if (*(int *)(lVar14 + 0x178) != 0) {
                              lVar14 = FUN_180738fe0(param_1,0);
                              if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                                FUN_180427d90();
                              }
                              if (*(char *)(lVar14 + 0x2b) == '\0') {
                                if (*(longlong *)(lVar8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                                  FUN_180427d90();
                                }
                                if ((*(char *)(*(longlong *)(lVar8 + 0x10) + 0xf2) != '\0') &&
                                   (cVar4 = FUN_180733aa0(param_1,*(undefined4 *)
                                                                   ((longlong)param_2 + 0x4c),
                                                          *(undefined8 *)(lVar13 + 0x10),
                                                          (int)param_1[9],0), cVar4 == '\0'))
                                goto LAB_1807347a0;
                              }
                            }
                            if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                              FUN_180427d90();
                            }
                            iVar6 = *(int *)(lVar12 + 0x10) - (int)param_1[9];
                            iVar18 = 0;
                            if (-1 < iVar6) {
                              iVar18 = iVar6;
                            }
                            if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
                              FUN_180427d90();
                            }
                            iVar6 = *(int *)(lVar9 + 0x10);
                            while( true ) {
                              iVar19 = (int)param_1[9] + *(int *)(lVar12 + 0x10);
                              iVar7 = iVar6 + -1;
                              if (iVar19 <= iVar6 + -1) {
                                iVar7 = iVar19;
                              }
                              if (iVar7 < iVar18) break;
                              iVar7 = *(int *)(lVar12 + 0x14) - (int)param_1[9];
                              iVar6 = 0;
                              if (-1 < iVar7) {
                                iVar6 = iVar7;
                              }
                              while( true ) {
                                iVar19 = (int)param_1[9] + *(int *)(lVar12 + 0x14);
                                iVar7 = *(int *)(lVar9 + 0x14) + -1;
                                if (iVar19 <= iVar7) {
                                  iVar7 = iVar19;
                                }
                                if (iVar7 < iVar6) break;
                                lVar13 = FUN_1810c1fc0(lVar9,iVar18,iVar6);
                                if ((int)param_1[0x11] == 0) {
LAB_180734d9e:
                                  if (param_1[0x10] == 0) {
                    /* WARNING: Subroutine does not return */
                                    FUN_180427d90();
                                  }
                                  FUN_181705350(param_1[0x10],lVar13,DAT_18397a5b8);
                                }
                                else {
                                  if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                                    FUN_180427d90();
                                  }
                                  iVar7 = FUN_1805ca7a0(lVar13,lVar12,0);
                                  if ((int)param_1[0x11] <= iVar7) goto LAB_180734d9e;
                                }
                                iVar6 = iVar6 + 1;
                              }
                              iVar18 = iVar18 + 1;
                              iVar6 = *(int *)(local_1d0 + 0x10);
                            }
                          }
                          if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                            FUN_180427d90();
                          }
                          iVar18 = *(int *)(lVar12 + 0x10) + iVar17;
                          iVar6 = *(int *)(lVar9 + 0x10) + -1;
                          if (iVar18 <= iVar6) {
                            iVar6 = iVar18;
                          }
                          local_1f8 = CONCAT44(local_1f8._4_4_,iVar6);
                          iVar18 = *(int *)(lVar12 + 0x14) + iVar17;
                          local_200 = *(int *)(lVar9 + 0x14) + -1;
                          if (iVar18 <= local_200) {
                            local_200 = iVar18;
                          }
                          iVar18 = *(int *)(lVar12 + 0x10) - iVar17;
                          iVar7 = local_200;
                          iVar19 = 0;
                          if (-1 < iVar18) {
                            iVar19 = iVar18;
                          }
                          for (; iVar18 = local_234, iVar19 <= iVar6; iVar19 = iVar19 + 1) {
                            iVar6 = *(int *)(lVar12 + 0x14) - iVar17;
                            iVar18 = 0;
                            if (-1 < iVar6) {
                              iVar18 = iVar6;
                            }
                            while (iVar18 <= iVar7) {
                              if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
                                FUN_180427d90();
                              }
                              lVar13 = FUN_1810c1fc0(lVar9,iVar19,iVar18);
                              if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
                                FUN_180427d90();
                              }
                              if ((((*(byte *)(lVar13 + 0x1c) & 1) == 0) &&
                                  ((*(byte *)(lVar13 + 0x1c) & 4) == 0)) &&
                                 ((*(byte *)(lVar13 + 0x1c) & 2) == 0)) {
                                if ((lVar13 != lVar10) &&
                                   (cVar4 = FUN_1806889c0(lVar13,0), cVar4 == '\0')) {
                                  uVar11 = FUN_180688600(lVar13,0);
                                  cVar4 = FUN_1806169a0(param_2,uVar11,0);
                                  if (cVar4 == '\0') goto LAB_180734c46;
                                }
                                iVar6 = FUN_1805ca7a0(lVar13,lVar12,0);
                                if (iVar17 < iVar6) goto LAB_180734c46;
                                iVar6 = FUN_1805ca7a0(lVar13,lVar10,0);
                                if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                                  il2cpp_runtime_class_init(DAT_18394c3d0);
                                }
                                lVar3 = local_1f0;
                                lVar14 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                                if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                                  FUN_180427d90();
                                }
                                iVar7 = *(int *)(lVar14 + 0xc4);
                                if (iVar5 - local_1d8 <= iVar7) {
                                  iVar7 = iVar5 - local_1d8;
                                }
                                if (iVar7 < 0) {
                                  iVar7 = 0;
                                }
                                if (iVar6 <= iVar7 + local_1d8) {
                                  if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                                    FUN_180427d90();
                                  }
                                  lVar14 = *(longlong *)(param_1[4] + 0x10);
                                  if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                                    FUN_180427d90();
                                  }
                                  bVar16 = 0;
                                  if (*(int *)(lVar14 + 0x178) == 0) {
                                    bVar16 = local_244;
                                  }
                                  if ((bVar16 == 0) ||
                                     (cVar4 = FUN_1805df360(param_2,*(undefined8 *)
                                                                     (local_1f0 + 0x10),0,lVar13,
                                                            lVar12,0), cVar4 != '\0')) {
                                    if (param_1[0xf] == 0) {
                    /* WARNING: Subroutine does not return */
                                      FUN_180427d90();
                                    }
                                    FUN_181705350(param_1[0xf],lVar13,DAT_18397a5b8);
                                    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                                      FUN_180427d90();
                                    }
                                    cVar4 = FUN_1806e3af0(param_1[4],0);
                                    if (cVar4 == '\0') {
                                      if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                                        FUN_180427d90();
                                      }
                                      lVar14 = *(longlong *)(param_1[4] + 0x10);
                                      if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                                        FUN_180427d90();
                                      }
                                      if (*(int *)(lVar14 + 0x178) != 0) {
                                        lVar14 = FUN_180738fe0(param_1,0);
                                        if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                                          FUN_180427d90();
                                        }
                                        if (*(char *)(lVar14 + 0x2b) == '\0') {
                                          if (*(longlong *)(lVar8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                                            FUN_180427d90();
                                          }
                                          if ((*(char *)(*(longlong *)(lVar8 + 0x10) + 0xf2) != '\0'
                                              ) && (cVar4 = FUN_180733aa0(param_1,*(undefined4 *)
                                                                                   ((longlong)
                                                                                    param_2 + 0x4c),
                                                                          *(undefined8 *)
                                                                           (lVar3 + 0x10),
                                                                          (int)param_1[9],0),
                                                   cVar4 == '\0')) goto LAB_180734c46;
                                        }
                                      }
                                      if (param_1[0x10] == 0) {
                    /* WARNING: Subroutine does not return */
                                        FUN_180427d90();
                                      }
                                      FUN_181705350(param_1[0x10],lVar13,DAT_18397a5b8);
                                    }
                                  }
                                  goto LAB_180734c46;
                                }
                                iVar18 = iVar18 + 1;
                                iVar7 = local_200;
                              }
                              else {
LAB_180734c46:
                                iVar18 = iVar18 + 1;
                                iVar7 = local_200;
                              }
                            }
                            iVar6 = (int)local_1f8;
                          }
                        }
                      } while( true );
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  goto LAB_180735b76;
LAB_180735713:
  FUN_1804f7ee0(&local_178,DAT_18393e110);
  fVar20 = 0.0;
  if (0.0 < fVar23) {
    if (*(longlong *)(lVar8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    if (*(int *)(*(longlong *)(lVar8 + 0x10) + 0x178) == 2) {
      if (param_1[0xe] == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      fVar23 = fVar23 / (float)*(int *)(param_1[0xe] + 0x18);
    }
    if (0.0 <= fVar23) {
      fVar20 = fVar23;
    }
  }
LAB_18073505b:
  if (0.0 < fVar20) {
    if (param_3 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    cVar4 = FUN_181442600(param_3,lVar9,&local_1e0,DAT_1839779f8);
    if (cVar4 == '\0') {
      lVar13 = thunk_FUN_1804608d0(DAT_1839888f0);
      FUN_180741530(lVar13,lVar9,0);
      local_1e0 = lVar13;
      FUN_181435ba0(param_3,lVar9,lVar13,DAT_1839776f8);
    }
    lVar13 = local_1e0;
    if (local_1e0 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    fVar23 = *(float *)(local_1e0 + 0x3c);
    fVar21 = (float)(**(code **)(*param_1 + 600))(param_1,*(undefined8 *)(*param_1 + 0x260));
    fVar22 = local_1d4;
    lVar12 = local_1e0;
    fVar21 = fVar21 * fVar20 * local_1d4;
    if (fVar23 <= fVar21) {
      fVar23 = fVar21;
    }
    if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    *(float *)(lVar13 + 0x3c) = fVar23;
    if (local_1e0 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    fVar23 = *(float *)(local_1e0 + 0x30);
    fVar21 = (float)(**(code **)(*param_1 + 600))(param_1,*(undefined8 *)(*param_1 + 0x260));
    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
      il2cpp_runtime_class_init(DAT_18394c3d0);
    }
    lVar13 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
    if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    fVar1 = *(float *)(lVar13 + 0xc0);
    if ((*(byte *)(*param_1 + 0x130) < *(byte *)(DAT_1839aa6d0 + 0x130)) ||
       (*(longlong *)
         (*(longlong *)(*param_1 + 200) + -8 + (ulonglong)*(byte *)(DAT_1839aa6d0 + 0x130) * 8) !=
        DAT_1839aa6d0)) {
      *(float *)(lVar12 + 0x30) = fVar21 * fVar20 * fVar22 * fVar1 * 1.0 + fVar23;
    }
    else {
      *(float *)(lVar12 + 0x30) = fVar21 * fVar20 * fVar22 * fVar1 * 2.0 + fVar23;
    }
  }
  goto LAB_180734f60;
LAB_180734e0e:
  FUN_1804f7ee0(&local_1c8,DAT_1839ada98);
  if (param_1[0xf] == 0) goto LAB_180735b76;
  FUN_1816fbcd0(&local_218,param_1[0xf],DAT_18397a7f0);
  local_1a8 = local_218;
  puStack_1a0 = puStack_210;
  local_198 = local_208;
  while (cVar4 = FUN_1814f2870(&local_1a8,DAT_18393dfa8), lVar9 = local_198, cVar4 != '\0') {
    local_1d0 = local_198;
    if (param_1[0x10] == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    FUN_1816fbcd0(&local_158,param_1[0x10],DAT_18397a7f0);
    local_190 = local_158;
    uStack_188 = uStack_150;
    local_180 = local_148;
    local_1f0 = 0;
    local_1e8 = &local_190;
LAB_180734f60:
    while( true ) {
      fVar23 = 0.0;
      cVar4 = FUN_1814f2870(&local_190,DAT_18393dfa8);
      lVar13 = local_180;
      if (cVar4 == '\0') break;
      if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
        il2cpp_runtime_class_init(DAT_183982cf8);
      }
      uVar24 = 0;
      cVar4 = FUN_1806e3c50(lVar8,lVar13,lVar9,
                            *(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2),0);
      if (cVar4 != '\0') {
        local_1f8 = local_1f8 & 0xffffffff00000000;
        if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        lVar12 = *(longlong *)(param_1[4] + 0x10);
        if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        if (*(int *)(lVar12 + 0x178) != 0) {
LAB_1807351e9:
          lVar12 = param_1[0xe];
          if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          *(int *)(lVar12 + 0x1c) = *(int *)(lVar12 + 0x1c) + 1;
          iVar5 = *(int *)(lVar12 + 0x18);
          *(undefined4 *)(lVar12 + 0x18) = 0;
          if (0 < iVar5) {
            FUN_181b73d10(*(undefined8 *)(lVar12 + 0x10),0,iVar5,0);
          }
          if (*(longlong *)(lVar8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          FUN_1806e66f0(lVar8,lVar9,lVar13,local_160[0xe],
                        CONCAT44(uVar24,(~*(uint *)(*(longlong *)(lVar8 + 0x10) + 0xec) & 1) + 1),0)
          ;
          if (param_1[0xe] == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          FUN_180cbab80(&local_158,param_1[0xe],DAT_18398bb30);
          local_178 = local_158;
          uStack_170 = uStack_150;
          local_168 = local_148;
          local_218 = 0;
          puStack_210 = &local_178;
LAB_1807352c0:
          do {
            cVar4 = FUN_1814f4770(&local_178,DAT_18393e1c8);
            lVar12 = local_168;
            if (cVar4 == '\0') goto LAB_180735713;
            cVar4 = FUN_1806e33a0(lVar8,local_168,0,0);
            if (cVar4 != '\0') {
              if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              cVar4 = FUN_1806889c0(lVar12,0);
              if (cVar4 != '\0') {
                if (*(longlong *)(lVar8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                if ((*(byte *)(*(longlong *)(lVar8 + 0x10) + 0xec) & 1) != 0) {
                  fVar20 = (float)FUN_18000dd30(0x11,param_1,0,lVar8,lVar12,lVar9,lVar13);
                  fVar23 = fVar23 + fVar20;
                  goto LAB_1807352c0;
                }
              }
              cVar4 = FUN_180688810(lVar12,0);
              if (cVar4 == '\0') {
LAB_18073538c:
                cVar4 = FUN_180688810(lVar12,0);
                if (cVar4 == '\0') {
                  lVar14 = FUN_180688600(lVar12,0);
                  if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  cVar4 = FUN_180616b30(lVar14,0);
                  if (cVar4 != '\0') {
                    lVar14 = FUN_180688600(lVar12,0);
                    if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(longlong *)(lVar14 + 0x68) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    cVar4 = FUN_180616780(*(longlong *)(lVar14 + 0x68),param_2);
                    if (cVar4 == '\0') goto LAB_1807353f6;
                  }
                }
                cVar4 = FUN_180688810(lVar12,0);
                if (cVar4 != '\0') {
                  lVar14 = FUN_180687510(lVar12,0);
                  if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  cVar4 = FUN_180616780(lVar14,param_2);
                  if ((cVar4 != '\0') &&
                     ((plVar15 = (longlong *)FUN_180688600(lVar12,0), plVar15 != param_2 ||
                      (lVar9 == lVar10)))) {
                    fVar20 = (float)FUN_18000dd30(0x11,param_1,0,lVar8,lVar12,lVar9,lVar13);
                    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                      il2cpp_runtime_class_init(DAT_18394c3d0);
                    }
                    lVar14 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                    if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    fVar22 = *(float *)(lVar14 + 0x100);
                    lVar14 = (**(code **)(*param_2 + 0x398))
                                       (param_2,*(undefined8 *)(*param_2 + 0x3a0));
                    if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(longlong *)(lVar14 + 0x310) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    fVar21 = *(float *)(*(longlong *)(lVar14 + 0x310) + 0x24);
                    plVar15 = (longlong *)FUN_180687510(lVar12,0);
                    if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90(0);
                    }
                    lVar14 = (**(code **)(*plVar15 + 0x398))
                                       (plVar15,*(undefined8 *)(*plVar15 + 0x3a0));
                    if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(longlong *)(lVar14 + 0x310) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    fVar1 = *(float *)(*(longlong *)(lVar14 + 0x310) + 0x10);
                    plVar15 = (longlong *)FUN_180687510(lVar12,0);
                    if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90(0);
                    }
                    lVar14 = (**(code **)(*plVar15 + 0x398))
                                       (plVar15,*(undefined8 *)(*plVar15 + 0x3a0));
                    if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    fVar20 = fVar22 * fVar20 * fVar21 * fVar1 *
                             ((float)*(int *)(lVar14 + 0xb4) / 140.0);
                    if (*(longlong *)(lVar8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if (*(int *)(*(longlong *)(lVar8 + 0x10) + 0x178) == 1) {
                      if (lVar12 == lVar13) {
                        fVar22 = (float)*(int *)(*(longlong *)(local_1b0 + 0x10) + 0x18c) * 0.01;
                        if (1.0 < fVar22) {
                          fVar22 = 1.0;
                        }
                        fVar20 = fVar20 * fVar22;
                      }
                      else {
                        if (param_1[0xe] == 0) {
                    /* WARNING: Subroutine does not return */
                          FUN_180427d90();
                        }
                        fVar20 = fVar20 * (((float)(100 - *(int *)(*(longlong *)(local_1b0 + 0x10) +
                                                                  0x18c)) * 0.01) /
                                          (float)(*(int *)(param_1[0xe] + 0x18) + -1));
                      }
                    }
                    fVar23 = fVar23 - fVar20;
                    if (lVar12 == lVar9) {
                      if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      cVar4 = FUN_1806e3af0(param_1[4],0);
                      if (cVar4 != '\0') {
                        fVar23 = fVar23 - fVar20;
                      }
                    }
                  }
                }
                goto LAB_1807352c0;
              }
              lVar14 = FUN_180687510(lVar12,0);
              if (lVar14 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              cVar4 = FUN_180616780(lVar14,param_2);
              if (cVar4 != '\0') goto LAB_18073538c;
LAB_1807353f6:
              fVar20 = (float)FUN_18000dd30(0x11,param_1,0,lVar8,lVar12,lVar9,lVar13);
              if (*(longlong *)(lVar8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if (*(int *)(*(longlong *)(lVar8 + 0x10) + 0x178) == 1) {
                if (lVar12 != lVar13) {
                  if (param_1[0xe] == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  fVar23 = fVar23 + fVar20 * (((float)(100 - *(int *)(*(longlong *)
                                                                       (local_1b0 + 0x10) + 0x18c))
                                              * 0.01) / (float)(*(int *)(param_1[0xe] + 0x18) + -1))
                  ;
                  goto LAB_1807352c0;
                }
                fVar22 = (float)*(int *)(*(longlong *)(local_1b0 + 0x10) + 0x18c) * 0.01;
                if (1.0 < fVar22) {
                  fVar22 = 1.0;
                }
                fVar20 = fVar20 * fVar22;
LAB_1807354b2:
                fVar20 = fVar20 * 1.05;
              }
              else if (lVar12 == lVar13) goto LAB_1807354b2;
              fVar23 = fVar23 + fVar20;
            }
          } while( true );
        }
        if (*(longlong *)(lVar8 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        if (((*(byte *)(*(longlong *)(lVar8 + 0x10) + 0xec) & 1) != 0) && (0 < (int)param_1[9]))
        goto LAB_1807351e9;
        cVar4 = FUN_1806e33a0(lVar8,lVar13,0,0);
        if (cVar4 != '\0') {
          fVar20 = (float)FUN_18000dd30(0x11,param_1,0,lVar8,lVar13,lVar9,0);
          goto LAB_18073505b;
        }
      }
    }
    FUN_1804f7ee0(local_1e8,DAT_18393def0);
  }
  FUN_1804f7ee0(&local_1a8,DAT_18393def0);
  if (param_1[4] == 0) goto LAB_180735b76;
  iVar5 = FUN_1806ddec0(param_1[4],0);
  if (param_1[4] == 0) goto LAB_180735b76;
  iVar17 = FUN_1806ddec0(param_1[4],0);
  if ((param_1[4] == 0) || (lVar8 = *(longlong *)(param_1[4] + 0x10), lVar8 == 0))
  goto LAB_180735b76;
  iVar18 = 0;
  if ((*(char *)(lVar8 + 0x112) != '\0') ||
     (*(char *)(*(longlong *)(param_1[4] + 0x10) + 0x113) != '\0')) {
    lVar8 = (**(code **)(*param_2 + 0x3d8))(param_2,*(undefined8 *)(*param_2 + 0x3e0));
    if (lVar8 == 0) goto LAB_180735b76;
    if ((*(uint *)(lVar8 + 0xec) >> 9 & 1) != 0) {
      if ((param_1[4] == 0) || (lVar8 = *(longlong *)(param_1[4] + 0x10), lVar8 == 0))
      goto LAB_180735b76;
      if (*(char *)(lVar8 + 0x113) == '\0') goto LAB_180735993;
    }
    if (param_1[6] != 0) {
      iVar6 = FUN_1806ddec0(param_1[6],0);
      iVar5 = iVar5 + iVar6;
      if ((int)param_2[0x1a] < 1) {
        if (param_1[6] == 0) goto LAB_180735b76;
        iVar6 = FUN_1806ddec0(param_1[6],0);
        iVar17 = iVar17 + iVar6;
      }
    }
  }
LAB_180735993:
  if ((param_1[4] != 0) && (lVar8 = *(longlong *)(param_1[4] + 0x10), lVar8 != 0)) {
    if ((*(char *)(lVar8 + 0x113) != '\0') && (param_1[8] != 0)) {
      iVar6 = FUN_1806ddec0(param_1[8],0);
      iVar5 = iVar5 + iVar6;
      if (*(char *)((longlong)param_2 + 0x167) == '\0') {
        if (param_1[8] == 0) goto LAB_180735b76;
        iVar18 = FUN_1806ddec0(param_1[8],0);
      }
      iVar17 = iVar17 + iVar18;
    }
    if (param_3 != 0) {
      FUN_18136d8a0(&local_158,param_3,DAT_183977938);
      local_130 = local_158;
      uStack_128 = uStack_150;
      local_120 = local_148;
      lStack_118 = lStack_140;
      local_110 = local_138;
      local_218 = 0;
      puStack_210 = &local_130;
      while( true ) {
        cVar4 = FUN_18152f9b0(&local_130,DAT_18395bef8);
        if (cVar4 == '\0') {
          FUN_1804f7ee0(&local_130,DAT_18395be38);
          return 1;
        }
        if (lStack_118 == 0) break;
        if (0.0 < *(float *)(lStack_118 + 0x3c)) {
          iVar18 = iVar5;
          if (local_120 == lVar10) {
            iVar18 = iVar17;
          }
          iVar6 = *(int *)(lStack_118 + 0x44);
          if (iVar18 <= *(int *)(lStack_118 + 0x44)) {
            iVar6 = iVar18;
          }
          *(int *)(lStack_118 + 0x44) = iVar6;
          if (lStack_118 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          fVar23 = *(float *)(lStack_118 + 0x38);
          if (*(float *)(lStack_118 + 0x38) <= *(float *)(lStack_118 + 0x3c)) {
            fVar23 = *(float *)(lStack_118 + 0x3c);
          }
          *(float *)(lStack_118 + 0x38) = fVar23;
          *(undefined4 *)(lStack_118 + 0x3c) = 0;
        }
      }
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
  }
LAB_180735b76:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_180733650
VA:        0x180733650
RVA:       0x733650
SIGNATURE: undefined FUN_180733650(void)
ENTRY:     180733650
----------------------------------------------------------------

undefined8 * FUN_180733650(undefined8 *param_1,longlong param_2)

{
  undefined4 uVar1;
  undefined4 uVar2;
  float fVar3;
  undefined4 uVar4;
  char cVar5;
  undefined4 local_d8;
  undefined4 local_d4;
  float local_d0;
  undefined4 local_cc;
  undefined8 local_c8;
  undefined4 *local_c0;
  undefined8 local_b8;
  undefined8 uStack_b0;
  undefined8 local_a8;
  undefined8 local_a0;
  float fStack_98;
  undefined4 uStack_94;
  undefined8 local_90;
  undefined8 uStack_88;
  undefined8 local_80;
  undefined8 uStack_78;
  undefined4 local_70;
  undefined4 uStack_6c;
  undefined4 uStack_68;
  undefined4 uStack_64;
  undefined8 local_60;
  undefined8 uStack_58;
  
  if (DAT_183b931ee == '\0') {
    FUN_180427b00(&DAT_1839457a8);
    FUN_180427b00(&DAT_183945860);
    FUN_180427b00(&DAT_183945918);
    FUN_180427b00(&DAT_1839a11e0);
    FUN_180427b00(&DAT_18397b408);
    FUN_180427b00(&DAT_18397b4c0);
    FUN_180427b00(&DAT_18397b578);
    DAT_183b931ee = '\x01';
  }
  local_b8 = 0;
  uStack_b0 = 0;
  local_a8 = 0;
  if (*(longlong *)(param_2 + 0x68) == 0) {
                    /* WARNING: Subroutine does not return */
    FUN_180427d90();
  }
  FUN_180cbaa60(&local_90,*(longlong *)(param_2 + 0x68),DAT_1839a11e0);
  local_70 = (undefined4)local_90;
  uStack_6c = local_90._4_4_;
  uStack_68 = (undefined4)uStack_88;
  uStack_64 = uStack_88._4_4_;
  local_60 = local_80;
  uStack_58 = uStack_78;
  local_c8 = 0;
  local_c0 = &local_70;
LAB_180733740:
  cVar5 = FUN_1814dd090(&local_70,DAT_183945860);
  if (cVar5 == '\0') {
    FUN_1804f7ee0(&local_70,DAT_1839457a8);
    FUN_180dea640(&local_a0,&local_b8,DAT_18397b578);
    *param_1 = local_a0;
    param_1[1] = CONCAT44(uStack_94,fStack_98);
    return param_1;
  }
  uVar1 = (undefined4)local_60;
  uVar2 = local_60._4_4_;
  fVar3 = (float)uStack_58;
  uVar4 = uStack_58._4_4_;
  if ((char)local_b8 != '\0') goto code_r0x000180733789;
  goto LAB_1807337a6;
code_r0x000180733789:
  FUN_180dea640(&local_a0,&local_b8,DAT_18397b578);
  if (fStack_98 < fVar3) {
LAB_1807337a6:
    local_90 = 0;
    uStack_88 = 0;
    local_80 = 0;
    local_d8 = uVar1;
    local_d4 = uVar2;
    local_d0 = fVar3;
    local_cc = uVar4;
    FUN_180dea500(&local_90,&local_d8,DAT_18397b408);
    local_b8 = local_90;
    uStack_b0 = uStack_88;
    local_a8 = local_80;
  }
  goto LAB_180733740;
}



================================================================
SUMMARY: 3 succeeded, 0 failed
