Ghidra Decompilation Export
Program : GameAssembly.dll
Image   : 180000000
Functions: 3
================================================================

================================================================
FUNCTION:  FUN_180731c60
VA:        0x180731C60
RVA:       0x731C60
SIGNATURE: undefined FUN_180731c60(void)
ENTRY:     180731c60
----------------------------------------------------------------

int FUN_180731c60(longlong *param_1,longlong *param_2)

{
  code *pcVar1;
  longlong lVar2;
  longlong lVar3;
  longlong *plVar4;
  longlong *plVar5;
  char cVar6;
  bool bVar7;
  int iVar8;
  int iVar9;
  undefined4 uVar10;
  longlong lVar11;
  longlong lVar12;
  undefined8 uVar13;
  undefined8 uVar14;
  longlong *plVar15;
  longlong lVar16;
  float *pfVar17;
  bool bVar18;
  ulonglong uVar19;
  int iVar20;
  int iVar21;
  int iVar22;
  ulonglong uVar23;
  bool bVar24;
  float fVar25;
  float fVar26;
  undefined8 extraout_XMM0_Qb;
  undefined1 auVar27 [16];
  float fVar28;
  undefined4 local_1d8;
  undefined4 uStack_1d4;
  float fStack_1d0;
  undefined4 uStack_1cc;
  longlong *local_1c8;
  undefined8 local_1b8;
  undefined8 *local_1b0;
  longlong local_1a8 [2];
  undefined8 *local_198;
  undefined8 local_190;
  undefined8 local_188;
  undefined8 local_180;
  undefined8 local_178;
  longlong *local_170;
  longlong *local_168;
  undefined8 local_160;
  undefined8 uStack_158;
  longlong *local_150;
  longlong local_148;
  longlong local_140;
  longlong local_138;
  longlong local_130;
  undefined8 local_128;
  undefined8 uStack_120;
  longlong *local_118;
  undefined8 local_110;
  undefined8 uStack_108;
  longlong *local_100;
  undefined8 local_f8;
  undefined8 uStack_f0;
  longlong *local_e8;
  
  local_170 = param_1;
  if (DAT_183b931e5 == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_18396a640);
    FUN_180427b00(&DAT_1839a6198);
    FUN_180427b00(&DAT_1839779f8);
    FUN_180427b00(&DAT_18393e110);
    FUN_180427b00(&DAT_18393def0);
    FUN_180427b00(&DAT_183993cb0);
    FUN_180427b00(&DAT_183993d68);
    FUN_180427b00(&DAT_18393e1c8);
    FUN_180427b00(&DAT_18393dfa8);
    FUN_180427b00(&DAT_18393e060);
    FUN_180427b00(&DAT_183993e20);
    FUN_180427b00(&DAT_18393e280);
    FUN_180427b00(&DAT_18397a5b8);
    FUN_180427b00(&DAT_18397a678);
    FUN_180427b00(&DAT_18397a738);
    FUN_180427b00(&DAT_18397a7f0);
    FUN_180427b00(&DAT_1839a0cd8);
    FUN_180427b00(&DAT_18398b9c8);
    FUN_180427b00(&DAT_18398bb30);
    FUN_180427b00(&DAT_1839a25c0);
    FUN_180427b00(&DAT_18398bf80);
    FUN_180427b00(&DAT_1839a0f00);
    FUN_180427b00(&DAT_183982cf8);
    DAT_183b931e5 = '\x01';
  }
  local_160 = 0;
  uStack_158 = 0;
  local_150 = (longlong *)0x0;
  local_110 = 0;
  uStack_108 = 0;
  local_100 = (longlong *)0x0;
  local_f8 = 0;
  uStack_f0 = 0;
  local_e8 = (longlong *)0x0;
  local_140 = 0;
  local_148 = 0;
  local_130 = 0;
  local_138 = 0;
  local_1a8[0] = 0;
  if (param_1[2] == 0) {
LAB_180733219:
                    /* WARNING: Subroutine does not return */
    FUN_180427d90();
  }
  if (*(char *)(param_1[2] + 0x51) != '\0') {
    return 0;
  }
  if (param_2 == (longlong *)0x0) goto LAB_180733219;
  iVar8 = (**(code **)(*param_2 + 0x468))(param_2,*(undefined8 *)(*param_2 + 0x470));
  if (iVar8 < 2) {
    return 0;
  }
  if (param_1[4] == 0) goto LAB_180733219;
  cVar6 = FUN_1806e3310(param_1[4],0);
  if (cVar6 == '\0') {
    return 0;
  }
  lVar11 = param_1[4];
  if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
    il2cpp_runtime_class_init(DAT_183982cf8);
  }
  if (lVar11 == 0) goto LAB_180733219;
  cVar6 = FUN_1806e3d50(lVar11,*(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2),0);
  if (cVar6 == '\0') {
    return 0;
  }
  cVar6 = FUN_18073df70(param_1,param_2,0);
  if (cVar6 == '\0') {
    return 0;
  }
  if (((param_1[4] == 0) || (lVar11 = *(longlong *)(param_1[4] + 0x10), lVar11 == 0)) ||
     (*(longlong *)(lVar11 + 0x2c8) == 0)) goto LAB_180733219;
  lVar11 = (**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390));
  FUN_18073bdd0(param_1,0);
  pcVar1 = *(code **)(*param_1 + 0x238);
  fVar25 = (float)(*pcVar1)(param_1,pcVar1,*(undefined8 *)(*param_1 + 0x240));
  if (fVar25 <= 0.0) {
    return 0;
  }
  if (param_1[4] == 0) goto LAB_180733219;
  cVar6 = FUN_1806e2f50(param_1[4],0);
  if (cVar6 != '\0') {
    lVar12 = param_1[4];
    if (lVar12 == 0) goto LAB_180733219;
    if (0 < *(int *)(lVar12 + 0xac)) {
      fVar25 = ((float)*(int *)(lVar12 + 0xa8) / (float)*(int *)(lVar12 + 0xac) + 0.0) * 0.5 +
               fVar25 * 0.5;
    }
  }
  lVar12 = FUN_180511a50(0);
  if (lVar12 == 0) goto LAB_180733219;
  plVar15 = *(longlong **)(lVar12 + 0x28);
  local_190 = plVar15;
  if ((param_1[2] == 0) || (lVar12 = *(longlong *)(param_1[2] + 0x10), lVar12 == 0))
  goto LAB_180733219;
  lVar12 = *(longlong *)(lVar12 + 0x20);
  local_180 = lVar12;
  if ((param_1[4] == 0) || (lVar2 = *(longlong *)(param_1[4] + 0x10), lVar2 == 0))
  goto LAB_180733219;
  if ((*(int *)(lVar2 + 0x178) != 0) ||
     (((*(byte *)(lVar2 + 0xec) & 1) != 0 && (0 < (int)param_1[9])))) {
    if (param_1[0xf] != 0) {
      FUN_1816fa550(param_1[0xf],DAT_18397a678);
      if (param_1[4] != 0) {
        cVar6 = FUN_1806e3af0(param_1[4],0);
        if (cVar6 == '\0') {
          if (param_1[0xf] == 0) goto LAB_180733219;
          FUN_181705350(param_1[0xf],lVar11,DAT_18397a5b8);
          plVar15 = param_1;
        }
        else {
          if (lVar12 == 0) goto LAB_180733219;
          FUN_180cbab80(&local_1d8,lVar12,DAT_1839a25c0);
          local_160 = CONCAT44(uStack_1d4,local_1d8);
          uStack_158 = CONCAT44(uStack_1cc,fStack_1d0);
          local_150 = local_1c8;
          local_1b8 = 0;
          local_1b0 = &local_160;
          while (cVar6 = FUN_1814f4770(&local_160,DAT_183993d68), cVar6 != '\0') {
            if ((local_150 != (longlong *)0x0) && (*(char *)((longlong)local_150 + 0x162) == '\0'))
            {
              local_168 = (longlong *)
                          (**(code **)(*local_150 + 0x388))
                                    (local_150,*(undefined8 *)(*local_150 + 0x390));
              if (plVar15 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              if (local_168 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              iVar8 = (int)param_1[9];
              iVar20 = (int)local_168[2] + iVar8;
              iVar22 = (int)plVar15[2] + -1;
              if (iVar20 <= iVar22) {
                iVar22 = iVar20;
              }
              iVar21 = iVar8 + *(int *)((longlong)local_168 + 0x14);
              iVar20 = *(int *)((longlong)plVar15 + 0x14) + -1;
              if (iVar21 <= iVar20) {
                iVar20 = iVar21;
              }
              iVar8 = (int)local_168[2] - iVar8;
              iVar21 = 0;
              if (-1 < iVar8) {
                iVar21 = iVar8;
              }
              for (; iVar21 <= iVar22; iVar21 = iVar21 + 1) {
                iVar9 = *(int *)((longlong)local_168 + 0x14) - (int)param_1[9];
                iVar8 = 0;
                if (-1 < iVar9) {
                  iVar8 = iVar9;
                }
                for (; iVar8 <= iVar20; iVar8 = iVar8 + 1) {
                  uVar13 = FUN_1810c1fc0(plVar15,iVar21,iVar8,DAT_1839a6198);
                  lVar12 = param_1[4];
                  if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
                    il2cpp_runtime_class_init(DAT_183982cf8);
                  }
                  if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  cVar6 = FUN_1806e3c50(lVar12,uVar13,0,
                                        *(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2),0);
                  if (cVar6 != '\0') {
                    if (param_1[0xf] == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    cVar6 = FUN_181705e30(param_1[0xf],uVar13,DAT_18397a738);
                    if (cVar6 == '\0') {
                      if (param_1[0xf] == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      FUN_181705350(param_1[0xf],uVar13,DAT_18397a5b8);
                    }
                  }
                  plVar15 = local_190;
                }
              }
            }
          }
          FUN_1804f7ee0(&local_160,DAT_183993cb0);
          plVar15 = local_170;
        }
        if (param_1[0xf] != 0) {
          FUN_1816fbcd0(&local_1d8,param_1[0xf],DAT_18397a7f0);
          local_110 = CONCAT44(uStack_1d4,local_1d8);
          uStack_108 = CONCAT44(uStack_1cc,fStack_1d0);
          local_100 = local_1c8;
          local_1b8 = 0;
          local_1b0 = &local_110;
LAB_1807323d0:
          while (cVar6 = FUN_1814f2870(&local_110,DAT_18393dfa8), plVar4 = local_100, cVar6 != '\0')
          {
            local_168 = local_100;
            lVar12 = param_1[4];
            if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
              il2cpp_runtime_class_init(DAT_183982cf8);
            }
            if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            uVar10 = 0;
            cVar6 = FUN_1806e3c50(lVar12,plVar4,0,
                                  *(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2),0);
            if (cVar6 != '\0') {
              lVar12 = param_1[0xd];
              if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              *(int *)(lVar12 + 0x1c) = *(int *)(lVar12 + 0x1c) + 1;
              iVar8 = *(int *)(lVar12 + 0x18);
              *(undefined4 *)(lVar12 + 0x18) = 0;
              if (0 < iVar8) {
                FUN_181b73d10(*(undefined8 *)(lVar12 + 0x10),0,iVar8,0);
              }
              if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar12 = *(longlong *)(param_1[4] + 0x10);
              if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              FUN_1806e66f0(plVar15[4],lVar11,plVar4,plVar15[0xd],
                            CONCAT44(uVar10,(~*(uint *)(lVar12 + 0xec) & 1) + 1),0);
              fVar28 = 0.0;
              if (param_1[0xd] == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              FUN_180cbab80(&local_128);
              local_f8 = local_128;
              uStack_f0 = uStack_120;
              local_e8 = local_118;
              local_1a8[1] = 0;
              local_198 = &local_f8;
LAB_180732520:
              do {
                cVar6 = FUN_1814f4770(&local_f8,DAT_18393e1c8);
                plVar5 = local_e8;
                if (cVar6 == '\0') goto LAB_1807326a1;
                if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar6 = FUN_1806e33a0(param_1[4],local_e8);
                if (cVar6 != '\0') {
                  if (plVar5 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  cVar6 = FUN_180688810(plVar5,0);
                  if (cVar6 == '\0') {
LAB_18073259f:
                    cVar6 = FUN_1806889c0(plVar5,0);
                    if (cVar6 == '\0') goto LAB_180732520;
                    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    lVar12 = *(longlong *)(param_1[4] + 0x10);
                    if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if ((*(byte *)(lVar12 + 0xec) & 1) == 0) goto LAB_180732520;
                  }
                  else {
                    lVar12 = FUN_180687510(plVar5,0);
                    if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    cVar6 = FUN_180616780(lVar12,param_2);
                    if (cVar6 == '\0') goto LAB_18073259f;
                  }
                  uVar13 = FUN_18000dcd0(0x11,param_1,1,param_1[4],plVar5);
                  auVar27._8_4_ = (int)extraout_XMM0_Qb;
                  auVar27._0_8_ = uVar13;
                  auVar27._12_4_ = (int)((ulonglong)extraout_XMM0_Qb >> 0x20);
                  if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  lVar12 = *(longlong *)(param_1[4] + 0x10);
                  if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  if (*(int *)(lVar12 + 0x178) == 1) {
                    lVar12 = *(longlong *)(plVar15[4] + 0x10);
                    if (plVar5 == plVar4) {
                      if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      fVar26 = (float)*(int *)(lVar12 + 0x18c) * 0.01;
                      if (1.0 < fVar26) {
                        fVar26 = 1.0;
                      }
                      fVar28 = fVar28 + (float)uVar13 * fVar26;
                      goto LAB_180732520;
                    }
                    if (param_1[0xd] == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    auVar27._0_4_ =
                         (float)uVar13 *
                         (((float)(100 - *(int *)(lVar12 + 0x18c)) * 0.01) /
                         (float)(*(int *)(param_1[0xd] + 0x18) + -1));
                  }
                  fVar28 = fVar28 + auVar27._0_4_;
                }
              } while( true );
            }
          }
          FUN_1804f7ee0(local_1b0,DAT_18393def0);
          goto LAB_180732df1;
        }
      }
    }
    goto LAB_180733219;
  }
  if (lVar12 == 0) goto LAB_180733219;
  FUN_180cbab80(&local_128,lVar12,DAT_1839a25c0);
  local_160 = local_128;
  uStack_158 = uStack_120;
  local_150 = local_118;
  local_1a8[1] = 0;
  local_198 = &local_160;
  while (cVar6 = FUN_1814f4770(&local_160,DAT_183993d68), plVar15 = local_150, cVar6 != '\0') {
    if (((local_150 != (longlong *)0x0) && (*(char *)((longlong)local_150 + 0x162) == '\0')) &&
       (local_150 != param_2)) {
      uVar13 = (**(code **)(*local_150 + 0x388))(local_150,*(undefined8 *)(*local_150 + 0x390));
      lVar12 = param_1[4];
      if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
        il2cpp_runtime_class_init(DAT_183982cf8);
      }
      if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      cVar6 = FUN_1806e3c50(lVar12,uVar13,0,*(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2)
                            ,0);
      if (cVar6 != '\0') {
        if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar6 = FUN_1806e33a0(param_1[4],uVar13,0,0);
        if (cVar6 != '\0') {
          lVar12 = param_1[4];
          uVar14 = (**(code **)(*plVar15 + 0x388))(plVar15,*(undefined8 *)(*plVar15 + 0x390));
          fVar28 = (float)(**(code **)(*param_1 + 0x248))
                                    (param_1,1,lVar12,uVar14,*(undefined8 *)(*param_1 + 0x250));
          if (0.0 < fVar28) {
            if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            cVar6 = FUN_1806e35d0(param_1[4],uVar13,0);
            if (cVar6 == '\0') {
              if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              uVar10 = FUN_1805ca720(lVar11,uVar13,0);
              iVar8 = FUN_1805df170(param_2,uVar10,0);
              if (0 < iVar8) {
                iVar22 = (**(code **)(*param_2 + 0x458))(param_2,*(undefined8 *)(*param_2 + 0x460));
                fVar28 = fVar28 * (1.0 - (float)iVar8 / (float)iVar22);
              }
            }
            if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar12 = FUN_1806e09e0(param_1[4],lVar11,uVar13,0);
            if (lVar12 != lVar11) {
              if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar2 = *(longlong *)(param_1[2] + 0x60);
              if (lVar2 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              cVar6 = FUN_181442600(lVar2,lVar11,&local_130,DAT_1839779f8);
              if (cVar6 != '\0') {
                if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                lVar2 = *(longlong *)(param_1[2] + 0x60);
                if (lVar2 == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar6 = FUN_181442600(lVar2,lVar12,&local_138,DAT_1839779f8);
                if (cVar6 != '\0') {
                  if (local_138 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  if (*(float *)(local_138 + 0x28) + *(float *)(local_138 + 0x30) != 0.0) {
                    if (local_130 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    fVar26 = ABS((*(float *)(local_130 + 0x28) + *(float *)(local_130 + 0x30)) /
                                 (*(float *)(local_138 + 0x28) + *(float *)(local_138 + 0x30)));
                    if (fVar26 < 0.25) {
                      fVar26 = 0.25;
                    }
                    if (2.0 < fVar26) {
                      fVar26 = 2.0;
                    }
                    fVar28 = fVar28 * fVar26;
                  }
                }
              }
            }
            lVar12 = param_1[0xc];
            local_180 = (**(code **)(*plVar15 + 0x388))(plVar15,*(undefined8 *)(*plVar15 + 0x390));
            local_178 = 0;
            FUN_180426e50(&local_180,local_180);
            local_178 = CONCAT44(local_178._4_4_,fVar28);
            if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            local_1d8 = (undefined4)local_180;
            uStack_1d4 = local_180._4_4_;
            uStack_1cc = local_178._4_4_;
            fStack_1d0 = fVar28;
            FUN_18000c5b0(lVar12,&local_1d8);
          }
        }
      }
    }
  }
  FUN_1804f7ee0(&local_160,DAT_183993cb0);
LAB_180732df1:
  uVar23 = 0;
  if (param_1[0xc] == 0) goto LAB_180733219;
  if (*(int *)(param_1[0xc] + 0x18) == 0) {
    return 0;
  }
  plVar15 = (longlong *)FUN_1807308f0(&local_1d8,param_1,0);
  lVar12 = *plVar15;
  lVar2 = plVar15[1];
  if (param_1[4] == 0) goto LAB_180733219;
  cVar6 = FUN_1806e2f50(param_1[4],0);
  if (cVar6 != '\0') {
    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
      il2cpp_runtime_class_init(DAT_18394c3d0);
    }
    lVar16 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
    if (lVar16 == 0) goto LAB_180733219;
    if ((float)lVar2 <= *(float *)(lVar16 + 0xfc)) {
      return 0;
    }
  }
  param_1[0xb] = lVar12;
  FUN_180426e50(param_1 + 0xb,lVar12);
  if (param_1[2] == 0) goto LAB_180733219;
  lVar16 = FUN_180952f00(param_1[2],4,DAT_18396a640);
  iVar8 = (**(code **)(*param_2 + 0x458))(param_2,*(undefined8 *)(*param_2 + 0x460));
  if ((*(char *)((longlong)param_1 + 0x4c) != '\0') && (param_1[7] != 0)) {
    iVar22 = (**(code **)(*param_2 + 0x428))(param_2,*(undefined8 *)(*param_2 + 0x430));
    if (lVar11 == 0) goto LAB_180733219;
    iVar20 = FUN_1805ca720(lVar11,param_1[0xb],0);
    if (iVar22 != iVar20) {
      if (param_1[4] == 0) goto LAB_180733219;
      iVar22 = FUN_1806ddec0(param_1[4],0);
      uVar10 = FUN_1805ca720(lVar11,param_1[0xb],0);
      iVar20 = FUN_1805df170(param_2,uVar10,0);
      if (iVar8 < iVar20 + iVar22) {
        return 0;
      }
      *(undefined1 *)((longlong)param_1 + 0x4f) = 1;
    }
  }
  if (((*(char *)((longlong)param_1 + 0x4d) != '\0') || (param_1[6] == 0)) ||
     (cVar6 = FUN_1806e3fa0(param_1[6],0), cVar6 == '\0')) goto LAB_1807331e6;
  if (param_1[6] == 0) goto LAB_180733219;
  cVar6 = FUN_1806e3310(param_1[6],0);
  if (cVar6 == '\0') goto LAB_1807331e6;
  if (param_1[4] == 0) goto LAB_180733219;
  iVar22 = FUN_1806ddec0(param_1[4],0);
  if (param_1[6] == 0) goto LAB_180733219;
  iVar20 = FUN_1806ddec0(param_1[6],0);
  if ((param_1[2] == 0) || (lVar3 = *(longlong *)(param_1[2] + 0x60), lVar3 == 0))
  goto LAB_180733219;
  FUN_181442600(lVar3,lVar11,local_1a8,DAT_1839779f8);
  *(bool *)((longlong)param_1 + 0x4d) = iVar20 + iVar22 <= iVar8;
  bVar24 = false;
  bVar7 = bVar24;
  if (iVar20 + iVar22 <= iVar8) {
    if (param_1[4] == 0) goto LAB_180733219;
    pfVar17 = (float *)FUN_1806e0ac0(&local_128,param_1[4],lVar11,lVar12,0,0,1,0,1,0);
    bVar7 = *pfVar17 < 90.0;
  }
  *(bool *)((longlong)param_1 + 0x4d) = bVar7;
  bVar18 = bVar24;
  if (bVar7 != false) {
    if ((iVar8 - iVar20) / iVar22 < 3) {
      bVar18 = iVar8 / iVar22 <= (iVar8 - iVar20) / iVar22;
    }
    else {
      bVar18 = true;
    }
  }
  *(bool *)((longlong)param_1 + 0x4d) = bVar18;
  bVar7 = bVar24;
  if (bVar18 != false) {
    if ((lVar16 == 0) || (*(char *)(lVar16 + 0x20) != '\0')) {
      bVar7 = true;
    }
    else {
      bVar7 = *(char *)(lVar16 + 0x21) == '\0';
    }
  }
  *(bool *)((longlong)param_1 + 0x4d) = bVar7;
  if (bVar7 != false) {
    if ((((lVar16 != 0) && (*(char *)(lVar16 + 0x20) == '\0')) && (local_1a8[0] != 0)) &&
       (*(longlong *)(lVar16 + 0x28) != 0)) {
      uVar19 = uVar23;
      if (*(longlong *)(local_1a8[0] + 0x50) != 0) {
        uVar19 = *(ulonglong *)(*(longlong *)(local_1a8[0] + 0x50) + 0x10);
      }
      if (uVar19 == *(ulonglong *)(*(longlong *)(lVar16 + 0x28) + 0x10)) {
        lVar12 = *(longlong *)(*(longlong *)(lVar16 + 0x28) + 0x58);
        if (lVar12 == 0) {
          bVar24 = lVar11 != 0;
        }
        else {
          bVar24 = *(longlong *)(lVar12 + 0x10) != lVar11;
        }
        goto LAB_180733191;
      }
    }
    bVar24 = true;
  }
LAB_180733191:
  *(bool *)((longlong)param_1 + 0x4d) = bVar24;
  if (bVar24 != false) {
    if (((lVar16 == 0) || (*(char *)(lVar16 + 0x20) != '\0')) ||
       ((*(char *)(lVar16 + 0x22) == '\0' ||
        ((local_1a8[0] == 0 || (*(longlong *)(lVar16 + 0x28) == 0)))))) {
      uVar23 = 1;
    }
    else {
      uVar23 = (ulonglong)
               (*(float *)(*(longlong *)(lVar16 + 0x28) + 0x28) <=
               *(float *)(local_1a8[0] + 0x28) * 0.75);
    }
  }
  *(char *)((longlong)param_1 + 0x4d) = (char)uVar23;
LAB_1807331e6:
  if ((((lVar16 != 0) && (*(char *)(lVar16 + 0x21) == '\0')) && (*(char *)(lVar16 + 0x23) != '\0'))
     && ((0 < *(int *)(lVar16 + 0x18) && (iVar8 < *(int *)((longlong)param_2 + 0x14c))))) {
    fVar25 = fVar25 * 0.25;
  }
  return (int)((float)lVar2 * fVar25);
LAB_1807326a1:
  FUN_1804f7ee0(&local_f8,DAT_18393e110);
  if (0.0 < fVar28) {
    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    cVar6 = FUN_1806e35d0(param_1[4],plVar4,0);
    if (cVar6 == '\0') {
      if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      uVar10 = FUN_1805ca720(lVar11,plVar4,0);
      iVar8 = FUN_1805df170(param_2,uVar10,0);
      if (0 < iVar8) {
        iVar22 = (**(code **)(*param_2 + 0x458))(param_2,*(undefined8 *)(*param_2 + 0x460));
        fVar28 = fVar28 * (1.0 - (float)iVar8 / (float)iVar22);
      }
    }
    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    lVar12 = FUN_1806e09e0(param_1[4],lVar11,plVar4,0);
    if (lVar12 != lVar11) {
      if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      lVar2 = *(longlong *)(param_1[2] + 0x60);
      if (lVar2 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      cVar6 = FUN_181442600(lVar2,lVar11,&local_140,DAT_1839779f8);
      if (cVar6 != '\0') {
        if (param_1[2] == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        lVar2 = *(longlong *)(param_1[2] + 0x60);
        if (lVar2 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar6 = FUN_181442600(lVar2,lVar12,&local_148,DAT_1839779f8);
        if (cVar6 != '\0') {
          if (local_148 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          if (*(float *)(local_148 + 0x28) + *(float *)(local_148 + 0x30) != 0.0) {
            if (local_140 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            fVar26 = ABS((*(float *)(local_140 + 0x28) + *(float *)(local_140 + 0x30)) /
                         (*(float *)(local_148 + 0x28) + *(float *)(local_148 + 0x30)));
            if (fVar26 < 0.25) {
              fVar26 = 0.25;
            }
            if (2.0 < fVar26) {
              fVar26 = 2.0;
            }
            fVar28 = fVar28 * fVar26;
          }
        }
      }
    }
    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    lVar12 = *(longlong *)(param_1[4] + 0x10);
    if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    if (*(int *)(lVar12 + 0x178) == 2) {
      if (param_1[0xd] == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      fVar28 = fVar28 / (float)*(int *)(param_1[0xd] + 0x18);
    }
    lVar12 = param_1[0xc];
    local_188 = 0;
    local_190 = plVar4;
    FUN_180426e50(&local_190,plVar4);
    local_188 = CONCAT44(local_188._4_4_,fVar28);
    if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    local_1d8 = (undefined4)local_190;
    uStack_1d4 = local_190._4_4_;
    uStack_1cc = local_188._4_4_;
    fStack_1d0 = fVar28;
    FUN_18000c5b0(lVar12,&local_1d8);
  }
  goto LAB_1807323d0;
}



================================================================
FUNCTION:  FUN_180730b30
VA:        0x180730B30
RVA:       0x730B30
SIGNATURE: undefined FUN_180730b30(void)
ENTRY:     180730b30
----------------------------------------------------------------

undefined8 FUN_180730b30(longlong *param_1,longlong *param_2,longlong param_3)

{
  char cVar1;
  int iVar2;
  int iVar3;
  longlong lVar4;
  longlong *plVar5;
  longlong lVar6;
  longlong *plVar7;
  undefined8 uVar8;
  longlong lVar9;
  longlong *plVar10;
  int iVar11;
  int iVar12;
  int iVar13;
  int iVar14;
  int iVar15;
  float extraout_XMM0_Da;
  float fVar16;
  float fVar17;
  float fVar18;
  undefined4 uVar19;
  float fVar20;
  undefined4 uVar21;
  longlong local_178;
  int local_170;
  longlong *local_168;
  float local_160;
  undefined8 local_158;
  undefined8 *puStack_150;
  longlong *local_148;
  longlong *local_140;
  undefined8 local_138;
  undefined8 *local_130;
  undefined8 local_128;
  undefined8 *puStack_120;
  longlong *local_118;
  undefined8 local_110;
  undefined8 uStack_108;
  longlong local_100;
  undefined8 local_f8;
  undefined8 uStack_f0;
  longlong local_e8;
  undefined8 local_e0;
  undefined8 uStack_d8;
  longlong local_d0;
  undefined8 local_c8;
  undefined8 *puStack_c0;
  longlong *local_b8;
  
  local_140 = param_1;
  if (DAT_183b931e4 == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_1839a6198);
    FUN_180427b00(&DAT_1839776f8);
    FUN_180427b00(&DAT_1839779f8);
    FUN_180427b00(&DAT_18393e110);
    FUN_180427b00(&DAT_18393def0);
    FUN_180427b00(&DAT_183993cb0);
    FUN_180427b00(&DAT_183993d68);
    FUN_180427b00(&DAT_18393e1c8);
    FUN_180427b00(&DAT_18393dfa8);
    FUN_180427b00(&DAT_18393e060);
    FUN_180427b00(&DAT_183993e20);
    FUN_180427b00(&DAT_18393e280);
    FUN_180427b00(&DAT_18397a5b8);
    FUN_180427b00(&DAT_18397a678);
    FUN_180427b00(&DAT_18397a7f0);
    FUN_180427b00(&DAT_18398b9c8);
    FUN_180427b00(&DAT_18398bb30);
    FUN_180427b00(&DAT_1839a25c0);
    FUN_180427b00(&DAT_18398bf80);
    FUN_180427b00(&DAT_18394df48);
    FUN_180427b00(&DAT_183982cf8);
    FUN_180427b00(&DAT_1839888f0);
    DAT_183b931e4 = '\x01';
  }
  local_128 = 0;
  puStack_120 = (undefined8 *)0x0;
  local_118 = (longlong *)0x0;
  local_110 = 0;
  uStack_108 = 0;
  local_100 = 0;
  local_178 = 0;
  local_f8 = 0;
  uStack_f0 = 0;
  local_e8 = 0;
  if (param_1[2] == 0) goto LAB_180731b76;
  if (*(char *)(param_1[2] + 0x51) != '\0') {
    return 0;
  }
  if (((param_1[4] == 0) || (lVar4 = *(longlong *)(param_1[4] + 0x10), lVar4 == 0)) ||
     (lVar4 = *(longlong *)(lVar4 + 0x2c8), lVar4 == 0)) goto LAB_180731b76;
  if (*(char *)(lVar4 + 0x14) == '\0') {
    return 0;
  }
  cVar1 = FUN_1806e3a00(param_1[4],0);
  if (cVar1 != '\0') {
    return 0;
  }
  if ((param_2 == (longlong *)0x0) ||
     (lVar4 = (**(code **)(*param_2 + 0x398))(param_2,*(undefined8 *)(*param_2 + 0x3a0)), lVar4 == 0
     )) goto LAB_180731b76;
  uVar8 = *(undefined8 *)(lVar4 + 0x2b0);
  if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
    il2cpp_runtime_class_init();
  }
  cVar1 = FUN_1829a91b0(uVar8,0,0);
  if (cVar1 != '\0') {
    return 0;
  }
  iVar2 = (**(code **)(*param_2 + 0x468))(param_2,*(undefined8 *)(*param_2 + 0x470));
  if (iVar2 < 2) {
    return 0;
  }
  if (((param_1[4] == 0) || (lVar4 = *(longlong *)(param_1[4] + 0x10), lVar4 == 0)) ||
     ((*(longlong *)(lVar4 + 0x2c8) == 0 ||
      ((cVar1 = FUN_1806e2f50(param_1[4],0), cVar1 != '\0' && (param_1[4] == 0))))))
  goto LAB_180731b76;
  (**(code **)(*param_1 + 0x228))(param_1);
  if (extraout_XMM0_Da <= 0.0) {
    return 0;
  }
  local_160 = extraout_XMM0_Da;
  lVar4 = FUN_180511a50(0);
  if (lVar4 == 0) goto LAB_180731b76;
  lVar4 = *(longlong *)(lVar4 + 0x28);
  plVar5 = (longlong *)(**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390));
  if (param_1[4] == 0) goto LAB_180731b76;
  fVar20 = *(float *)(param_1[4] + 0xbc);
  iVar2 = (int)param_1[9] + (int)fVar20;
  if (param_1[0xe] == 0) goto LAB_180731b76;
  iVar13 = iVar2;
  FUN_1816fa550(param_1[0xe],DAT_18397a678);
  if (param_1[0xf] == 0) goto LAB_180731b76;
  FUN_1816fa550(param_1[0xf],DAT_18397a678);
  if (((param_1[2] == 0) || (lVar6 = *(longlong *)(param_1[2] + 0x10), lVar6 == 0)) ||
     (lVar6 = *(longlong *)(lVar6 + 0x20), lVar6 == 0)) goto LAB_180731b76;
  FUN_180cbab80(&local_158,lVar6,DAT_1839a25c0);
  local_c8 = local_158;
  puStack_c0 = puStack_150;
  local_b8 = local_148;
  while( true ) {
    iVar12 = 0;
    cVar1 = FUN_1814f4770(&local_c8,DAT_183993d68);
    if (cVar1 == '\0') break;
    if ((local_b8 != (longlong *)0x0) && (*(char *)((longlong)local_b8 + 0x162) == '\0')) {
      lVar6 = (**(code **)(*local_b8 + 0x388))(local_b8,*(undefined8 *)(*local_b8 + 0x390));
      if (plVar5 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      local_170 = FUN_1805ca7a0(plVar5,lVar6,0);
      if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      cVar1 = FUN_1806e3af0(param_1[4],0);
      if (cVar1 == '\0') {
LAB_180731039:
        if (lVar4 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
      }
      else {
        if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        lVar9 = *(longlong *)(param_1[4] + 0x10);
        if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        if ((*(int *)(lVar9 + 0x178) == 0) &&
           (((*(byte *)(lVar9 + 0xec) & 1) == 0 || ((int)param_1[9] < 1)))) {
          if (param_1[0xf] == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          FUN_181705350(param_1[0xf],lVar6,DAT_18397a5b8);
          goto LAB_180731039;
        }
        if (lVar6 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        iVar2 = *(int *)(lVar6 + 0x10) - (int)param_1[9];
        iVar15 = iVar12;
        if (-1 < iVar2) {
          iVar15 = iVar2;
        }
        iVar2 = iVar13;
        if (lVar4 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        while( true ) {
          iVar13 = (int)param_1[9] + *(int *)(lVar6 + 0x10);
          iVar11 = *(int *)(lVar4 + 0x10) + -1;
          if (iVar13 <= iVar11) {
            iVar11 = iVar13;
          }
          iVar13 = iVar2;
          if (iVar11 < iVar15) break;
          iVar11 = *(int *)(lVar6 + 0x14) - (int)param_1[9];
          iVar13 = iVar12;
          if (-1 < iVar11) {
            iVar13 = iVar11;
          }
          while( true ) {
            iVar14 = (int)param_1[9] + *(int *)(lVar6 + 0x14);
            iVar11 = *(int *)(lVar4 + 0x14) + -1;
            if (iVar14 <= iVar11) {
              iVar11 = iVar14;
            }
            if (iVar11 < iVar13) break;
            uVar8 = FUN_1810c1fc0(lVar4,iVar15,iVar13,DAT_1839a6198);
            if (param_1[0xf] == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            FUN_181705350(param_1[0xf],uVar8,DAT_18397a5b8);
            iVar13 = iVar13 + 1;
          }
          iVar15 = iVar15 + 1;
        }
      }
      if (lVar6 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      iVar11 = *(int *)(lVar6 + 0x10) + iVar2;
      iVar15 = *(int *)(lVar4 + 0x10) + -1;
      if (iVar11 <= iVar15) {
        iVar15 = iVar11;
      }
      iVar14 = *(int *)(lVar6 + 0x14) + iVar2;
      iVar11 = *(int *)(lVar4 + 0x14) + -1;
      if (iVar14 <= iVar11) {
        iVar11 = iVar14;
      }
      local_168 = (longlong *)CONCAT44(local_168._4_4_,iVar11);
      iVar14 = *(int *)(lVar6 + 0x10) - iVar2;
      if (-1 < iVar14) {
        iVar12 = iVar14;
      }
      for (; iVar12 <= iVar15; iVar12 = iVar12 + 1) {
        iVar3 = *(int *)(lVar6 + 0x14) - iVar2;
        iVar14 = 0;
        if (-1 < iVar3) {
          iVar14 = iVar3;
        }
        for (; iVar14 <= iVar11; iVar14 = iVar14 + 1) {
          if (lVar4 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          plVar7 = (longlong *)FUN_1810c1fc0(lVar4,iVar12,iVar14,DAT_1839a6198);
          if (plVar7 == (longlong *)0x0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          if ((((*(byte *)((longlong)plVar7 + 0x1c) & 1) == 0) &&
              ((*(byte *)((longlong)plVar7 + 0x1c) & 4) == 0)) &&
             ((*(byte *)((longlong)plVar7 + 0x1c) & 2) == 0)) {
            if ((plVar7 != plVar5) && (cVar1 = FUN_1806889c0(plVar7,0), cVar1 == '\0')) {
              uVar8 = FUN_180688600(plVar7,0);
              cVar1 = FUN_1806169a0(param_2,uVar8,0);
              if (cVar1 == '\0') goto LAB_1807312b8;
            }
            iVar11 = FUN_1805ca7a0(plVar7,lVar6,0);
            if (iVar11 <= iVar2) {
              iVar11 = FUN_1805ca7a0(plVar7,plVar5,0);
              iVar2 = iVar13;
              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                il2cpp_runtime_class_init(DAT_18394c3d0);
                iVar2 = iVar13;
              }
              lVar9 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
              if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              iVar3 = *(int *)(lVar9 + 0xc4);
              if ((int)fVar20 - local_170 <= iVar3) {
                iVar3 = (int)fVar20 - local_170;
              }
              if (iVar3 < 0) {
                iVar3 = 0;
              }
              iVar13 = iVar2;
              if (iVar11 <= iVar3 + local_170) {
                if (param_1[0xe] == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                FUN_181705350(param_1[0xe],plVar7,DAT_18397a5b8);
                if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar1 = FUN_1806e3af0(param_1[4],0);
                iVar13 = iVar2;
                if (cVar1 == '\0') {
                  if (param_1[0xf] == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  FUN_181705350(param_1[0xf],plVar7,DAT_18397a5b8);
                  iVar13 = iVar2;
                }
              }
            }
          }
LAB_1807312b8:
          iVar11 = (int)local_168;
        }
      }
    }
  }
  FUN_1804f7ee0(&local_c8,DAT_183993cb0);
  if (param_1[4] == 0) goto LAB_180731b76;
  iVar2 = FUN_1806ddec0(param_1[4],0);
  if (param_1[4] == 0) goto LAB_180731b76;
  iVar13 = iVar2;
  iVar12 = FUN_1806ddec0(param_1[4],0);
  if ((param_1[4] == 0) || (lVar4 = *(longlong *)(param_1[4] + 0x10), lVar4 == 0))
  goto LAB_180731b76;
  iVar15 = 0;
  if ((*(char *)(lVar4 + 0x112) != '\0') ||
     (*(char *)(*(longlong *)(param_1[4] + 0x10) + 0x113) != '\0')) {
    lVar4 = (**(code **)(*param_2 + 0x3d8))(param_2,*(undefined8 *)(*param_2 + 0x3e0));
    if (lVar4 == 0) goto LAB_180731b76;
    if ((*(uint *)(lVar4 + 0xec) >> 9 & 1) != 0) {
      if ((param_1[4] == 0) || (lVar4 = *(longlong *)(param_1[4] + 0x10), lVar4 == 0))
      goto LAB_180731b76;
      if (*(char *)(lVar4 + 0x113) == '\0') goto LAB_18073143d;
    }
    if (param_1[6] != 0) {
      iVar13 = FUN_1806ddec0(param_1[6],0);
      iVar2 = iVar2 + iVar13;
      iVar13 = iVar2;
      if ((int)param_2[0x1a] < 1) {
        if (param_1[6] == 0) goto LAB_180731b76;
        iVar11 = FUN_1806ddec0(param_1[6],0);
        iVar12 = iVar12 + iVar11;
      }
    }
  }
LAB_18073143d:
  if ((param_1[4] != 0) && (lVar4 = *(longlong *)(param_1[4] + 0x10), lVar4 != 0)) {
    if ((*(char *)(lVar4 + 0x113) != '\0') && (param_1[8] != 0)) {
      iVar13 = FUN_1806ddec0(param_1[8],0);
      iVar2 = iVar2 + iVar13;
      iVar13 = iVar2;
      if (*(char *)((longlong)param_2 + 0x167) == '\0') {
        if (param_1[8] == 0) goto LAB_180731b76;
        iVar15 = FUN_1806ddec0(param_1[8],0);
      }
      iVar12 = iVar12 + iVar15;
    }
    if (param_1[0xe] != 0) {
      FUN_1816fbcd0(&local_158,param_1[0xe],DAT_18397a7f0);
      local_128 = local_158;
      puStack_120 = puStack_150;
      local_118 = local_148;
      do {
        cVar1 = FUN_1814f2870(&local_128,DAT_18393dfa8);
        plVar7 = local_118;
        if (cVar1 == '\0') {
          FUN_1804f7ee0(&local_128,DAT_18393def0);
          return 1;
        }
        local_168 = local_118;
        if (param_1[0xf] == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        FUN_1816fbcd0(&local_e0,param_1[0xf],DAT_18397a7f0);
        local_110 = local_e0;
        uStack_108 = uStack_d8;
        local_100 = local_d0;
        local_138 = 0;
        local_130 = &local_110;
LAB_1807315a0:
        while (cVar1 = FUN_1814f2870(&local_110,DAT_18393dfa8), lVar4 = local_100, cVar1 != '\0') {
          lVar6 = param_1[4];
          if (*(int *)(DAT_183982cf8 + 0xe4) == 0) {
            il2cpp_runtime_class_init(DAT_183982cf8);
          }
          if (lVar6 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          uVar19 = 0;
          cVar1 = FUN_1806e3c50(lVar6,lVar4,plVar7,
                                *(undefined2 *)(*(longlong *)(DAT_183982cf8 + 0xb8) + 2),0);
          if (cVar1 != '\0') {
            uVar21 = 0;
            lVar6 = param_1[4];
            if (lVar6 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            lVar9 = *(longlong *)(lVar6 + 0x10);
            if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if ((*(int *)(lVar9 + 0x178) != 0) ||
               (((*(byte *)(lVar9 + 0xec) & 1) != 0 && (0 < (int)param_1[9])))) {
              lVar6 = param_1[0xd];
              if (lVar6 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              *(int *)(lVar6 + 0x1c) = *(int *)(lVar6 + 0x1c) + 1;
              iVar15 = *(int *)(lVar6 + 0x18);
              *(undefined4 *)(lVar6 + 0x18) = 0;
              if (0 < iVar15) {
                FUN_181b73d10(*(undefined8 *)(lVar6 + 0x10),0,iVar15,0);
              }
              if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              lVar6 = *(longlong *)(param_1[4] + 0x10);
              if (lVar6 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              FUN_1806e66f0(local_140[4],plVar7,lVar4,local_140[0xd],
                            CONCAT44(uVar19,(~*(uint *)(lVar6 + 0xec) & 1) + 1),0,iVar13,fVar20,
                            uVar21);
              fVar18 = 0.0;
              fVar20 = 0.0;
              if (param_1[0xd] == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              FUN_180cbab80(&local_e0,param_1[0xd],DAT_18398bb30);
              local_f8 = local_e0;
              uStack_f0 = uStack_d8;
              local_e8 = local_d0;
              local_158 = 0;
              puStack_150 = &local_f8;
LAB_180731840:
              do {
                cVar1 = FUN_1814f4770(&local_f8,DAT_18393e1c8);
                lVar6 = local_e8;
                if (cVar1 == '\0') goto LAB_1807319eb;
                if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                  FUN_180427d90();
                }
                cVar1 = FUN_1806e33a0(param_1[4],local_e8,0,0);
                if (cVar1 != '\0') {
                  if (lVar6 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  cVar1 = FUN_180688810(lVar6,0);
                  if (cVar1 == '\0') {
LAB_1807318df:
                    cVar1 = FUN_1806889c0(lVar6,0);
                    if (cVar1 == '\0') goto LAB_180731840;
                    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    lVar9 = *(longlong *)(param_1[4] + 0x10);
                    if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    if ((*(byte *)(lVar9 + 0xec) & 1) == 0) goto LAB_180731840;
                  }
                  else {
                    lVar9 = FUN_180687510(lVar6,0);
                    if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    cVar1 = FUN_180616780(lVar9,param_2);
                    if ((cVar1 == '\0') ||
                       ((plVar10 = (longlong *)FUN_180688600(lVar6,0), plVar10 == param_2 &&
                        (plVar7 != plVar5)))) goto LAB_1807318df;
                  }
                  fVar20 = (float)FUN_18000dcd0(0x11,param_1,0,param_1[4],lVar6);
                  if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  lVar9 = *(longlong *)(param_1[4] + 0x10);
                  if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
                    FUN_180427d90();
                  }
                  if (*(int *)(lVar9 + 0x178) == 1) {
                    lVar9 = *(longlong *)(local_140[4] + 0x10);
                    if (lVar6 == lVar4) {
                      if (lVar9 == 0) {
                    /* WARNING: Subroutine does not return */
                        FUN_180427d90();
                      }
                      fVar16 = (float)*(int *)(lVar9 + 0x18c) * 0.01;
                      if (1.0 < fVar16) {
                        fVar16 = 1.0;
                      }
                      fVar18 = fVar18 + fVar20 * fVar16;
                      fVar20 = fVar18;
                      goto LAB_180731840;
                    }
                    if (param_1[0xd] == 0) {
                    /* WARNING: Subroutine does not return */
                      FUN_180427d90();
                    }
                    fVar20 = fVar20 * (((float)(100 - *(int *)(lVar9 + 0x18c)) * 0.01) /
                                      (float)(*(int *)(param_1[0xd] + 0x18) + -1));
                  }
                  fVar18 = fVar18 + fVar20;
                  fVar20 = fVar18;
                }
              } while( true );
            }
            cVar1 = FUN_1806e33a0(lVar6,lVar4,0,0);
            if (cVar1 != '\0') {
              fVar16 = (float)FUN_18000dcd0(0x11,param_1,0,param_1[4],lVar4);
              goto LAB_18073168d;
            }
          }
        }
        FUN_1804f7ee0(local_130,DAT_18393def0);
      } while( true );
    }
  }
LAB_180731b76:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
LAB_1807319eb:
  FUN_1804f7ee0(&local_f8,DAT_18393e110);
  fVar16 = 0.0;
  if (0.0 < fVar18) {
    if (param_1[4] == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    lVar4 = *(longlong *)(param_1[4] + 0x10);
    if (lVar4 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    if (*(int *)(lVar4 + 0x178) == 2) {
      if (param_1[0xd] == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      fVar18 = fVar18 / (float)*(int *)(param_1[0xd] + 0x18);
    }
    if (0.0 <= fVar18) {
      fVar16 = fVar18;
    }
  }
LAB_18073168d:
  if (0.0 < fVar16) {
    if (param_3 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    cVar1 = FUN_181442600(param_3,plVar7,&local_178,DAT_1839779f8);
    if (cVar1 == '\0') {
      lVar4 = thunk_FUN_1804608d0(DAT_1839888f0);
      FUN_180741530(lVar4,plVar7,0);
      local_178 = lVar4;
      FUN_181435ba0(param_3,plVar7,lVar4,DAT_1839776f8);
    }
    lVar4 = local_178;
    if (local_178 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    fVar18 = *(float *)(local_178 + 0x30);
    fVar17 = (float)(**(code **)(*param_1 + 600))(param_1,*(undefined8 *)(*param_1 + 0x260));
    *(float *)(lVar4 + 0x30) = fVar17 * fVar16 * local_160 + fVar18;
    if (local_178 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    iVar15 = iVar2;
    if (plVar7 == plVar5) {
      iVar15 = iVar12;
    }
    if (*(int *)(local_178 + 0x44) < iVar15) {
      iVar15 = *(int *)(local_178 + 0x44);
    }
    *(int *)(local_178 + 0x44) = iVar15;
  }
  goto LAB_1807315a0;
}



================================================================
FUNCTION:  FUN_1807308f0
VA:        0x1807308F0
RVA:       0x7308F0
SIGNATURE: undefined FUN_1807308f0(void)
ENTRY:     1807308f0
----------------------------------------------------------------

undefined8 * FUN_1807308f0(undefined8 *param_1,longlong param_2)

{
  undefined4 uVar1;
  undefined4 uVar2;
  float fVar3;
  undefined4 uVar4;
  char cVar5;
  undefined4 local_d8;
  undefined4 local_d4;
  float local_d0;
  undefined4 local_cc;
  undefined8 local_c8;
  undefined4 *local_c0;
  undefined8 local_b8;
  undefined8 uStack_b0;
  undefined8 local_a8;
  undefined8 local_a0;
  float fStack_98;
  undefined4 uStack_94;
  undefined8 local_90;
  undefined8 uStack_88;
  undefined8 local_80;
  undefined8 uStack_78;
  undefined4 local_70;
  undefined4 uStack_6c;
  undefined4 uStack_68;
  undefined4 uStack_64;
  undefined8 local_60;
  undefined8 uStack_58;
  
  if (DAT_183b931e7 == '\0') {
    FUN_180427b00(&DAT_183945580);
    FUN_180427b00(&DAT_183945638);
    FUN_180427b00(&DAT_1839456f0);
    FUN_180427b00(&DAT_1839a0e48);
    FUN_180427b00(&DAT_18397b1e0);
    FUN_180427b00(&DAT_18397b298);
    FUN_180427b00(&DAT_18397b350);
    DAT_183b931e7 = '\x01';
  }
  local_b8 = 0;
  uStack_b0 = 0;
  local_a8 = 0;
  if (*(longlong *)(param_2 + 0x60) == 0) {
                    /* WARNING: Subroutine does not return */
    FUN_180427d90();
  }
  FUN_180cbaa60(&local_90,*(longlong *)(param_2 + 0x60),DAT_1839a0e48);
  local_70 = (undefined4)local_90;
  uStack_6c = local_90._4_4_;
  uStack_68 = (undefined4)uStack_88;
  uStack_64 = uStack_88._4_4_;
  local_60 = local_80;
  uStack_58 = uStack_78;
  local_c8 = 0;
  local_c0 = &local_70;
LAB_1807309e0:
  cVar5 = FUN_1814dd090(&local_70,DAT_183945638);
  if (cVar5 == '\0') {
    FUN_1804f7ee0(&local_70,DAT_183945580);
    FUN_180dea640(&local_a0,&local_b8,DAT_18397b350);
    *param_1 = local_a0;
    param_1[1] = CONCAT44(uStack_94,fStack_98);
    return param_1;
  }
  uVar1 = (undefined4)local_60;
  uVar2 = local_60._4_4_;
  fVar3 = (float)uStack_58;
  uVar4 = uStack_58._4_4_;
  if ((char)local_b8 != '\0') goto code_r0x000180730a29;
  goto LAB_180730a46;
code_r0x000180730a29:
  FUN_180dea640(&local_a0,&local_b8,DAT_18397b350);
  if (fStack_98 < fVar3) {
LAB_180730a46:
    local_90 = 0;
    uStack_88 = 0;
    local_80 = 0;
    local_d8 = uVar1;
    local_d4 = uVar2;
    local_d0 = fVar3;
    local_cc = uVar4;
    FUN_180dea500(&local_90,&local_d8,DAT_18397b1e0);
    local_b8 = local_90;
    uStack_b0 = uStack_88;
    local_a8 = local_80;
  }
  goto LAB_1807309e0;
}



================================================================
SUMMARY: 3 succeeded, 0 failed
