Ghidra Decompilation Export
Program : GameAssembly.dll
Image   : 180000000
Functions: 4
================================================================

================================================================
FUNCTION:  FUN_1807635c0
VA:        0x1807635C0
RVA:       0x7635C0
SIGNATURE: undefined FUN_1807635c0(void)
ENTRY:     1807635c0
----------------------------------------------------------------

int FUN_1807635c0(longlong param_1,longlong *param_2)

{
  longlong lVar1;
  code *pcVar2;
  char cVar3;
  byte bVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  undefined4 uVar8;
  int iVar9;
  int iVar10;
  longlong lVar11;
  longlong lVar12;
  longlong lVar13;
  longlong lVar14;
  longlong lVar15;
  longlong lVar16;
  undefined8 *puVar17;
  longlong *plVar18;
  undefined8 uVar19;
  ulonglong uVar20;
  uint uVar21;
  longlong lVar22;
  ulonglong uVar23;
  float fVar24;
  float fVar25;
  float fVar26;
  float fVar27;
  char *in_stack_fffffffffffffda0;
  undefined4 uVar28;
  uint in_stack_fffffffffffffdb0;
  ulonglong in_stack_fffffffffffffdb8;
  char local_238;
  byte local_237;
  longlong local_230;
  int local_228;
  longlong local_220;
  longlong local_218;
  longlong local_210;
  longlong local_208;
  longlong local_200;
  float local_1f8;
  longlong local_1f0;
  uint local_1e8;
  int local_1e4;
  uint local_1e0;
  uint local_1dc;
  undefined4 local_1d8;
  int local_1d4;
  float local_1d0;
  longlong local_1c8;
  longlong local_1c0;
  undefined8 local_1b8;
  longlong *local_1b0;
  int local_1a8;
  int local_1a4;
  int local_1a0;
  undefined4 local_19c;
  int local_198;
  longlong local_190;
  longlong local_188;
  longlong local_180;
  longlong local_178;
  undefined4 local_170;
  longlong local_168;
  longlong lStack_160;
  longlong local_158;
  longlong local_150;
  longlong local_148;
  longlong lStack_140;
  longlong local_138;
  longlong lStack_130;
  undefined8 local_128;
  undefined4 local_120;
  longlong local_118;
  longlong lStack_110;
  longlong local_108;
  longlong lStack_100;
  undefined1 local_e0 [168];
  
  if (DAT_183b932dd == '\0') {
    FUN_180427b00(&DAT_18394c3d0);
    FUN_180427b00(&DAT_183976f88);
    FUN_180427b00(&DAT_1839776f8);
    FUN_180427b00(&DAT_1839777b8);
    FUN_180427b00(&DAT_183977878);
    FUN_180427b00(&DAT_1839779f8);
    FUN_180427b00(&DAT_183977ab8);
    FUN_180427b00(&DAT_183977b78);
    FUN_180427b00(&DAT_183977c38);
    FUN_180427b00(&DAT_1839423e8);
    FUN_180427b00(&DAT_18393e560);
    FUN_180427b00(&DAT_18393e618);
    FUN_180427b00(&DAT_1839424a0);
    FUN_180427b00(&DAT_183942558);
    FUN_180427b00(&DAT_18393e6d0);
    FUN_180427b00(&DAT_18398e1b8);
    FUN_180427b00(&DAT_18397aca0);
    FUN_180427b00(&DAT_183997d20);
    FUN_180427b00(&DAT_18398c768);
    FUN_180427b00(&DAT_183997e90);
    FUN_180427b00(&DAT_18398c8d8);
    FUN_180427b00(&DAT_183997f48);
    FUN_180427b00(&DAT_18398c990);
    FUN_180427b00(&DAT_183997af8);
    FUN_180427b00(&DAT_18398ca40);
    FUN_180427b00(&DAT_18399a800);
    FUN_180427b00(&DAT_18399a8b8);
    FUN_180427b00(&DAT_183998508);
    FUN_180427b00(&DAT_183984fa8);
    FUN_180427b00(&DAT_18394df48);
    FUN_180427b00(&DAT_1839888f0);
    FUN_180427b00(&DAT_183961578);
    DAT_183b932dd = '\x01';
  }
  local_230 = 0;
  local_190 = 0;
  local_238 = '\0';
  local_1e8 = 0;
  local_188 = 0;
  local_1d8 = 0;
  local_210 = 0;
  local_1f0 = 0;
  local_1dc = 0;
  local_150 = 0;
  local_19c = 0;
  local_1c8 = 0;
  local_168 = 0;
  lStack_160 = 0;
  local_158 = 0;
  local_108 = 0;
  lStack_100 = 0;
  local_180 = 0;
  local_118 = local_108;
  lStack_110 = lStack_100;
  lVar11 = FUN_180738fe0(param_1,0);
  if (lVar11 == 0) goto LAB_1807662f3;
  fVar27 = *(float *)(lVar11 + 0x2c);
  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
    il2cpp_runtime_class_init(DAT_18394c3d0);
  }
  lVar11 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
  if ((lVar11 == 0) ||
     (fVar27 = *(float *)(lVar11 + 300) * fVar27, local_1f8 = fVar27, param_2 == (longlong *)0x0))
  goto LAB_1807662f3;
  cVar3 = FUN_1805df7e0(param_2,0);
  if (cVar3 != '\0') {
    return 0;
  }
  lVar11 = (**(code **)(*param_2 + 0x398))(param_2,*(undefined8 *)(*param_2 + 0x3a0));
  if (lVar11 == 0) goto LAB_1807662f3;
  uVar19 = *(undefined8 *)(lVar11 + 0x2b0);
  if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
    il2cpp_runtime_class_init();
  }
  cVar3 = FUN_1829a91b0(uVar19,0,0);
  if (cVar3 != '\0') {
    return 0;
  }
  lVar11 = (**(code **)(*param_2 + 0x3d8))(param_2,*(undefined8 *)(*param_2 + 0x3e0));
  if (lVar11 == 0) goto LAB_1807662f3;
  if ((*(uint *)(lVar11 + 0xec) >> 2 & 1) != 0) {
    return 0;
  }
  cVar3 = FUN_180616ae0(param_2,0);
  if (cVar3 != '\0') {
    if (param_2[0xe] == 0) goto LAB_1807662f3;
    cVar3 = FUN_180616b70(param_2[0xe],param_2,0,0);
    if (cVar3 != '\0') {
      return 0;
    }
  }
  if (*(char *)(param_1 + 0x20) != '\0') {
    return 0;
  }
  if (*(char *)(param_1 + 0x94) != '\0') {
    return 0;
  }
  iVar5 = (**(code **)(*param_2 + 0x458))(param_2,*(undefined8 *)(*param_2 + 0x460));
  local_228 = iVar5;
  if ((((int)param_2[0x1a] == 1) && (*(longlong *)(param_1 + 0x60) != 0)) &&
     (cVar3 = FUN_1806e3fa0(*(undefined8 *)(param_1 + 0x60),0), cVar3 != '\0')) {
    if (*(longlong *)(param_1 + 0x60) == 0) goto LAB_1807662f3;
    iVar6 = FUN_1806ddec0(*(longlong *)(param_1 + 0x60),0);
    iVar5 = iVar5 - iVar6;
    local_228 = iVar5;
  }
  lVar11 = (**(code **)(*param_2 + 0x398))(param_2,*(undefined8 *)(*param_2 + 0x3a0));
  if ((lVar11 == 0) || (*(longlong *)(lVar11 + 0x2b0) == 0)) goto LAB_1807662f3;
  iVar6 = *(int *)(*(longlong *)(lVar11 + 0x2b0) + 0x118);
  lVar11 = (**(code **)(*param_2 + 0x3d8))(param_2,*(undefined8 *)(*param_2 + 0x3e0));
  if (lVar11 == 0) goto LAB_1807662f3;
  if ((iVar5 - *(int *)(lVar11 + 0x3c)) - iVar6 < 1) {
    return 0;
  }
  cVar3 = FUN_180616ae0(param_2,0);
  if (cVar3 != '\0') {
    lVar11 = (**(code **)(*param_2 + 0x3d8))(param_2,*(undefined8 *)(*param_2 + 0x3e0));
    if (lVar11 == 0) goto LAB_1807662f3;
    iVar6 = FUN_180628230(lVar11,0);
    if (iVar5 - iVar6 < 1) {
      return 0;
    }
  }
  if (*(char *)(param_1 + 0x23) == '\0') {
    iVar6 = (**(code **)(*param_2 + 0x458))(param_2,*(undefined8 *)(*param_2 + 0x460));
    lVar11 = (**(code **)(*param_2 + 0x3d8))(param_2,*(undefined8 *)(*param_2 + 0x3e0));
    if (lVar11 == 0) goto LAB_1807662f3;
    iVar7 = FUN_1806282a0(lVar11,0);
    fVar27 = fVar27 * ((float)iVar6 / (float)iVar7);
    local_1f8 = fVar27;
  }
  if (*(char *)((longlong)param_2 + 0x167) != '\0') {
    fVar27 = fVar27 * 0.9;
    local_1f8 = fVar27;
  }
  lVar11 = (**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390));
  local_220 = lVar11;
  if ((*(longlong *)(param_1 + 0x10) == 0) ||
     (lVar13 = *(longlong *)(*(longlong *)(param_1 + 0x10) + 0x60), local_200 = lVar13, lVar13 == 0)
     ) goto LAB_1807662f3;
  iVar6 = FUN_181372b50(lVar13,DAT_183977ab8);
  if (iVar6 == 0) {
    return 0;
  }
  iVar6 = (**(code **)(*param_2 + 0x468))(param_2,*(undefined8 *)(*param_2 + 0x470));
  if (iVar6 == 1) {
LAB_180763bd1:
    bVar4 = 1;
  }
  else {
    lVar12 = FUN_180738fe0(param_1,0);
    if (lVar12 == 0) goto LAB_1807662f3;
    if (*(char *)(lVar12 + 0x28) != '\0') {
      lVar12 = FUN_180739020(param_1,0);
      if (lVar12 == 0) goto LAB_1807662f3;
      if (*(char *)(lVar12 + 0x34) != '\0') goto LAB_180763bd1;
    }
    bVar4 = FUN_1807632f0(param_1,lVar13,0);
    bVar4 = bVar4 ^ 1;
  }
  local_237 = bVar4;
  lVar12 = (**(code **)(*param_2 + 0x398))(param_2,*(undefined8 *)(*param_2 + 0x3a0));
  if ((lVar12 == 0) || (*(longlong *)(lVar12 + 0x2b0) == 0)) goto LAB_1807662f3;
  local_1a8 = *(int *)(*(longlong *)(lVar12 + 0x2b0) + 0x60);
  fVar24 = (float)FUN_180739050(param_1,0);
  local_1d0 = fVar24;
  cVar3 = FUN_181442600(lVar13,lVar11,&local_230,DAT_1839779f8);
  if (cVar3 == '\0') {
    if (*(int *)(DAT_183976f88 + 0xe4) == 0) {
      il2cpp_runtime_class_init();
    }
    FUN_182948700(DAT_183961578,0);
    return 0;
  }
  if ((local_230 == 0) ||
     (*(undefined4 *)(local_230 + 0x2c) = *(undefined4 *)(local_230 + 0x28), local_230 == 0))
  goto LAB_1807662f3;
  if (fVar24 <= *(float *)(local_230 + 0x30)) {
    *(undefined4 *)(param_1 + 0x38) = 0;
  }
  else {
    iVar6 = *(int *)(param_1 + 0x3c);
    lVar12 = FUN_180511a50(0);
    if (lVar12 == 0) goto LAB_1807662f3;
    lVar13 = local_200;
    if (iVar6 != *(int *)(lVar12 + 0x60)) {
      *(int *)(param_1 + 0x38) = *(int *)(param_1 + 0x38) + 1;
      lVar13 = FUN_180511a50(0);
      if (lVar13 == 0) goto LAB_1807662f3;
      *(undefined4 *)(param_1 + 0x3c) = *(undefined4 *)(lVar13 + 0x60);
      lVar13 = local_200;
    }
  }
  if (bVar4 == 0) {
    if (local_230 == 0) goto LAB_1807662f3;
    if ((fVar24 <= *(float *)(local_230 + 0x30)) || (*(int *)(param_1 + 0x38) < 1))
    goto LAB_180763d51;
  }
  else {
LAB_180763d51:
    if (*(longlong *)(param_1 + 0x40) == 0) goto LAB_1807662f3;
    FUN_180002590(*(longlong *)(param_1 + 0x40),local_230,DAT_18398c768);
  }
  if ((*(longlong *)(param_1 + 0x30) != 0) &&
     (cVar3 = FUN_181442600(lVar13,*(undefined8 *)(param_1 + 0x30),&local_190,DAT_1839779f8),
     cVar3 != '\0')) {
    if ((local_190 == 0) ||
       (*(float *)(local_190 + 0x28) = *(float *)(local_190 + 0x28) * 0.5, local_190 == 0))
    goto LAB_1807662f3;
    *(float *)(local_190 + 0x30) = *(float *)(local_190 + 0x30) + *(float *)(local_190 + 0x30);
  }
  lVar13 = (**(code **)(*param_2 + 0x398))(param_2,*(undefined8 *)(*param_2 + 0x3a0));
  if ((lVar13 == 0) || (*(longlong *)(lVar13 + 0x2b0) == 0)) goto LAB_1807662f3;
  iVar6 = *(int *)(*(longlong *)(lVar13 + 0x2b0) + 0x118);
  lVar13 = (**(code **)(*param_2 + 0x3d8))(param_2,*(undefined8 *)(*param_2 + 0x3e0));
  if (lVar13 == 0) goto LAB_1807662f3;
  iVar6 = *(int *)(lVar13 + 0x3c) + iVar6;
  if (iVar6 < 1) {
    iVar6 = 1;
  }
  local_1a4 = iVar5 / iVar6;
  if (local_1a4 == 0) {
    return 0;
  }
  if (DAT_183b932e2 == '\0') {
    FUN_180427b00(&DAT_1839a20a8,(longlong)iVar5 % (longlong)iVar6 & 0xffffffff);
    FUN_180427b00(&DAT_18399a748);
    FUN_180427b00(&DAT_18399a690);
    FUN_180427b00(&DAT_18396e120);
    FUN_180427b00(&DAT_1839840f0);
    FUN_180427b00(&DAT_183961c70);
    DAT_183b932e2 = '\x01';
  }
  if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_1807662f3;
  uVar19 = *(undefined8 *)(*(longlong *)(param_1 + 0x10) + 0x60);
  lVar13 = thunk_FUN_1804608d0(DAT_18396e120);
  local_218 = lVar13;
  FUN_1817eda90(lVar13,uVar19,DAT_18399a690);
  if (*(int *)(DAT_183961c70 + 0xe4) == 0) {
    il2cpp_runtime_class_init();
  }
  lVar12 = *(longlong *)(*(longlong *)(DAT_183961c70 + 0xb8) + 8);
  if (lVar12 == 0) {
    if (*(int *)(DAT_183961c70 + 0xe4) == 0) {
      il2cpp_runtime_class_init();
    }
    uVar19 = **(undefined8 **)(DAT_183961c70 + 0xb8);
    lVar12 = thunk_FUN_1804608d0(DAT_1839a20a8);
    FUN_180f9deb0(lVar12,uVar19,DAT_1839840f0,0);
    *(longlong *)(*(longlong *)(DAT_183961c70 + 0xb8) + 8) = lVar12;
    FUN_180426e50(*(longlong *)(DAT_183961c70 + 0xb8) + 8,lVar12);
    lVar13 = local_218;
  }
  if (lVar13 == 0) goto LAB_1807662f3;
  FUN_180cc14c0(lVar13,lVar12,DAT_18399a748);
  lVar12 = FUN_180511630(0);
  if (lVar12 == 0) goto LAB_1807662f3;
  lVar12 = FUN_180669480(lVar12,0);
  local_1d4 = 0;
  local_1e4 = 0;
  local_198 = *(int *)(lVar13 + 0x18);
  local_208 = lVar12;
  if (0 < local_198) {
    do {
      lVar22 = 0;
      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
        il2cpp_runtime_class_init(DAT_18394c3d0);
      }
      iVar6 = local_1d4;
      lVar1 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
      if (lVar1 == 0) goto LAB_1807662f3;
      iVar5 = local_228;
      if (*(int *)(lVar1 + 0x130) <= local_1e4) break;
      local_1d4 = local_1d4 + 1;
      FUN_180cca630(&local_148,lVar13,iVar6,DAT_18399a8b8);
      lVar1 = lStack_140;
      if (lStack_140 == 0) goto LAB_1807662f3;
      if ((*(int *)(lStack_140 + 0x40) == 0) &&
         (lVar16 = *(longlong *)(lStack_140 + 0x10), lVar13 = local_218, lVar16 != lVar11)) {
        if ((bVar4 != 0) ||
           (fVar24 < *(float *)(lStack_140 + 0x30) || fVar24 == *(float *)(lStack_140 + 0x30))) {
LAB_18076411b:
          if (lVar16 == 0) goto LAB_1807662f3;
          lVar14 = FUN_180688600(lVar16,0);
          if ((lVar14 == 0) ||
             ((cVar3 = FUN_1806169a0(param_2,lVar14,0), lVar13 = local_218, lVar12 = local_208,
              cVar3 != '\0' && (*(int *)(lVar14 + 0x4c) != 1)))) {
            lVar11 = *(longlong *)(lVar16 + 0x70);
            FUN_180740f20(lVar1,0);
            if (lVar11 == 0) goto LAB_1807662f3;
            cVar3 = FUN_180740a10(lVar11,param_2);
            lVar13 = local_218;
            lVar11 = local_220;
            lVar12 = local_208;
            if (cVar3 != '\0') {
              local_1c0 = local_220;
              local_1e0 = 0;
              lVar15 = (**(code **)(*param_2 + 0x3d8))(param_2,*(undefined8 *)(*param_2 + 0x3e0));
              local_1e4 = local_1e4 + 1;
              if (lVar14 == 0) {
LAB_180764214:
                uVar21 = (uint)lVar22;
                cVar3 = FUN_180616ae0(param_2,0);
                if (cVar3 != '\0') {
                  if ((param_2[0xe] == 0) || (lVar11 = FUN_180615450(param_2[0xe],0,0), lVar11 == 0)
                     ) goto LAB_1807662f3;
                  local_1c0 = FUN_1805fd000(lVar11,lVar16,0);
                  uVar21 = uVar21 | 2;
                  lVar13 = local_218;
                  lVar11 = local_220;
                  lVar12 = local_208;
                  local_1e0 = uVar21;
                  if (local_1c0 == 0) goto LAB_18076438a;
                  if (lVar16 == 0) goto LAB_1807662f3;
                }
                lVar22 = local_1c0;
                cVar3 = FUN_1806889c0(lVar16,0);
                lVar12 = local_208;
                uVar28 = (undefined4)((ulonglong)in_stack_fffffffffffffda0 >> 0x20);
                lVar13 = local_218;
                lVar11 = local_220;
                if (cVar3 != '\0') {
                  local_238 = '\0';
                  lVar11 = *(longlong *)(param_1 + 0x48);
                  if (lVar22 == lVar16) {
                    if (lVar11 == 0) goto LAB_1807662f3;
                    *(int *)(lVar11 + 0x1c) = *(int *)(lVar11 + 0x1c) + 1;
                    *(undefined4 *)(lVar11 + 0x18) = 0;
                    lVar11 = *(longlong *)(param_1 + 0x48);
                    if ((lVar22 == 0) ||
                       (puVar17 = (undefined8 *)FUN_1805ca920(local_e0,lVar22,0), lVar11 == 0))
                    goto LAB_1807662f3;
                    local_128 = *puVar17;
                    local_120 = *(undefined4 *)(puVar17 + 1);
                    FUN_180004120(lVar11,&local_128,DAT_183997d20);
                  }
                  else {
                    if (local_208 == 0) goto LAB_1807662f3;
                    in_stack_fffffffffffffdb8 = 0;
                    in_stack_fffffffffffffdb0 = in_stack_fffffffffffffdb0 & 0xffffff00;
                    in_stack_fffffffffffffda0 = &local_238;
                    cVar3 = FUN_180669ab0(local_208,lVar22,lVar16,param_2,lVar11,
                                          in_stack_fffffffffffffda0,local_228,
                                          in_stack_fffffffffffffdb0,0);
                    uVar28 = (undefined4)((ulonglong)in_stack_fffffffffffffda0 >> 0x20);
                    lVar13 = local_218;
                    lVar11 = local_220;
                    if (cVar3 == '\0') goto LAB_18076438a;
                  }
                  local_1e8 = uVar21;
                  if (local_238 != '\0') {
                    local_1e8 = uVar21 | 4;
                  }
                  lVar11 = (**(code **)(*param_2 + 0x398))
                                     (param_2,*(undefined8 *)(*param_2 + 0x3a0));
                  if (lVar11 == 0) goto LAB_1807662f3;
                  lVar11 = *(longlong *)(lVar11 + 0x2b0);
                  uVar19 = *(undefined8 *)(param_1 + 0x48);
                  pcVar2 = *(code **)(*param_2 + 0x428);
                  if (local_238 == '\0') {
                    in_stack_fffffffffffffdb0 = (*pcVar2)(param_2,*(undefined8 *)(*param_2 + 0x430))
                    ;
                  }
                  else {
                    uVar8 = (*pcVar2)();
                    in_stack_fffffffffffffdb0 = FUN_1805d06e0(uVar8,0);
                  }
                  if (lVar11 == 0) goto LAB_1807662f3;
                  in_stack_fffffffffffffdb8 = in_stack_fffffffffffffdb8 & 0xffffffffffffff00;
                  in_stack_fffffffffffffda0 = (char *)CONCAT44(uVar28,local_228);
                  iVar5 = FUN_1806361f0(lVar11,uVar19,&local_188,&local_1d8,&local_1e8,
                                        in_stack_fffffffffffffda0,param_2,in_stack_fffffffffffffdb0,
                                        in_stack_fffffffffffffdb8,0);
                  lVar13 = local_218;
                  lVar11 = local_220;
                  lVar12 = local_208;
                  local_1a0 = iVar5;
                  if ((local_188 != 0) &&
                     (cVar3 = FUN_1806889c0(local_188,0), lVar13 = local_218, lVar11 = local_220,
                     lVar12 = local_208, cVar3 != '\0')) {
                    *(int *)(lVar1 + 0x40) = iVar5;
                    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                      il2cpp_runtime_class_init(DAT_18394c3d0);
                    }
                    lVar11 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                    if (lVar11 == 0) goto LAB_1807662f3;
                    fVar26 = *(float *)(lVar11 + 0x54);
                    lVar11 = FUN_180738fe0(param_1,0);
                    if (lVar11 == 0) goto LAB_1807662f3;
                    *(float *)(lVar1 + 0x20) =
                         fVar26 * ((float)iVar5 / 20.0) * *(float *)(lVar11 + 0x20);
                    *(char *)(lVar1 + 0x61) = local_238;
                    if ((local_188 == lVar16) && (uVar21 == local_1e8)) {
                      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                        il2cpp_runtime_class_init();
                      }
                      if (**(int **)(DAT_18394c3d0 + 0xb8) != 0) {
                        if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                          il2cpp_runtime_class_init();
                        }
                        if (*(int *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 4) == 2) {
                          *(undefined8 *)(lVar1 + 0x48) = *(undefined8 *)(param_1 + 0x48);
                          FUN_180426e50(lVar1 + 0x48);
                          uVar19 = thunk_FUN_1804608d0(DAT_183984fa8);
                          FUN_180cc91f0(uVar19,DAT_183997af8);
                          *(undefined8 *)(param_1 + 0x48) = uVar19;
                          FUN_180426e50(param_1 + 0x48,uVar19);
                        }
                      }
                      if (*(longlong *)(param_1 + 0x40) == 0) goto LAB_1807662f3;
                      FUN_180002590(*(longlong *)(param_1 + 0x40),lVar1,DAT_18398c768);
                      lVar13 = local_218;
                      lVar11 = local_220;
                      lVar12 = local_208;
                    }
                    else {
                      cVar3 = FUN_181442600(local_200,local_188,&local_210,DAT_1839779f8);
                      iVar6 = local_1a8;
                      lVar13 = local_218;
                      lVar11 = local_220;
                      lVar12 = local_208;
                      if (cVar3 != '\0') {
                        lVar11 = local_210;
                        if (local_1a8 != 0) {
                          if (local_210 == 0) goto LAB_1807662f3;
                          lVar11 = FUN_180740dd0(local_210,0);
                        }
                        if (lVar11 != 0) {
                          *(int *)(lVar11 + 0x40) = iVar5;
                          if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                            il2cpp_runtime_class_init(DAT_18394c3d0);
                          }
                          lVar13 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                          if (lVar13 != 0) {
                            fVar26 = *(float *)(lVar13 + 0x54);
                            lVar13 = FUN_180738fe0(param_1,0);
                            if (lVar13 != 0) {
                              *(float *)(lVar11 + 0x20) =
                                   fVar26 * ((float)iVar5 / 20.0) * *(float *)(lVar13 + 0x20);
                              *(char *)(lVar11 + 0x61) = local_238;
                              if (bVar4 == 0) {
                                if (local_210 == 0) goto LAB_1807662f3;
                                if (fVar24 <= *(float *)(local_210 + 0x30)) goto LAB_1807648bc;
                              }
                              else {
LAB_1807648bc:
                                if (iVar6 == 0) {
                                  if (*(longlong *)(param_1 + 0x40) == 0) goto LAB_1807662f3;
                                  cVar3 = FUN_181883a80(*(longlong *)(param_1 + 0x40),local_210,
                                                        DAT_18398c8d8);
                                  if (cVar3 == '\0') {
                                    if (*(longlong *)(param_1 + 0x40) == 0) goto LAB_1807662f3;
                                    FUN_180002590(*(longlong *)(param_1 + 0x40),local_210,
                                                  DAT_18398c768);
                                  }
                                }
                              }
                              if (0.0 < *(float *)(lVar11 + 0x28) ||
                                  *(float *)(lVar11 + 0x28) == 0.0) {
                                lVar13 = (**(code **)(*param_2 + 0x398))
                                                   (param_2,*(undefined8 *)(*param_2 + 0x3a0));
                                if ((lVar13 == 0) || (*(longlong *)(lVar13 + 0x2b0) == 0))
                                goto LAB_1807662f3;
                                if (*(int *)(*(longlong *)(lVar13 + 0x2b0) + 0x118) <=
                                    local_228 - iVar5) goto LAB_180764951;
                              }
                              else {
LAB_180764951:
                                iVar5 = 0;
                                lVar13 = lVar11;
                                do {
                                  if ((local_210 == 0) || (*(longlong *)(local_210 + 0x10) == 0))
                                  goto LAB_1807662f3;
                                  lVar12 = FUN_180688690(*(longlong *)(local_210 + 0x10),iVar5,0);
                                  lVar11 = lVar13;
                                  if ((lVar12 != 0) &&
                                     (((((*(byte *)(lVar12 + 0x1c) & 1) == 0 &&
                                        ((*(byte *)(lVar12 + 0x1c) & 4) == 0)) &&
                                       (cVar3 = FUN_1806889c0(lVar12,0), cVar3 != '\0')) &&
                                      ((lVar12 != local_1c0 &&
                                       (lVar12 != *(longlong *)(lVar1 + 0x10))))))) {
                                    if (local_220 == 0) goto LAB_1807662f3;
                                    iVar6 = FUN_1805ca7a0(local_220,lVar12);
                                    if ((iVar6 <= local_1a4) &&
                                       (cVar3 = FUN_181442600(local_200,lVar12,&local_1f0,
                                                              DAT_1839779f8), cVar3 != '\0')) {
                                      if ((local_210 == 0) ||
                                         (((*(longlong *)(local_210 + 0x10) == 0 ||
                                           (iVar6 = FUN_1805ca7a0(*(longlong *)(local_210 + 0x10),
                                                                  *(undefined8 *)(lVar1 + 0x10)),
                                           local_1f0 == 0)) ||
                                          (fVar26 = *(float *)(local_1f0 + 0x28), lVar13 == 0))))
                                      goto LAB_1807662f3;
                                      if (fVar26 < *(float *)(lVar13 + 0x28) ||
                                          fVar26 == *(float *)(lVar13 + 0x28)) {
LAB_180764abf:
                                        lVar22 = (**(code **)(*param_2 + 0x398))
                                                           (param_2,*(undefined8 *)
                                                                     (*param_2 + 0x3a0));
                                        if ((lVar22 == 0) || (*(longlong *)(lVar22 + 0x2b0) == 0))
                                        goto LAB_1807662f3;
                                        if (*(int *)(*(longlong *)(lVar22 + 0x2b0) + 0x118) <=
                                            local_228 - local_1a0) {
                                          if ((local_1f0 == 0) ||
                                             (fVar26 = *(float *)(local_1f0 + 0x28), local_210 == 0)
                                             ) goto LAB_1807662f3;
                                          if ((*(float *)(local_210 + 0x28) <= fVar26 &&
                                               fVar26 != *(float *)(local_210 + 0x28)) ||
                                             (ABS(fVar26 - *(float *)(local_210 + 0x28)) /
                                              ABS(*(float *)(local_210 + 0x28)) <= 0.15)) {
                                            if (*(longlong *)(local_1f0 + 0x10) == 0)
                                            goto LAB_1807662f3;
                                            iVar7 = FUN_1805ca7a0(*(longlong *)(local_1f0 + 0x10),
                                                                  *(undefined8 *)(lVar1 + 0x10));
                                            if (iVar7 < iVar6) goto LAB_180764b81;
                                          }
                                        }
                                      }
                                      else {
                                        if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                                          il2cpp_runtime_class_init(DAT_18394c3d0);
                                        }
                                        lVar22 = *(longlong *)
                                                  (*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                                        if ((lVar22 == 0) || (local_210 == 0)) goto LAB_1807662f3;
                                        fVar26 = *(float *)(lVar22 + 0x15c) * fVar26;
                                        if (fVar26 < *(float *)(local_210 + 0x28) ||
                                            fVar26 == *(float *)(local_210 + 0x28))
                                        goto LAB_180764abf;
LAB_180764b81:
                                        if (local_1f0 == 0) goto LAB_1807662f3;
                                        if (*(int *)(local_1f0 + 0x40) == 0) {
                                          if (local_208 == 0) goto LAB_1807662f3;
                                          in_stack_fffffffffffffdb8 = 0;
                                          in_stack_fffffffffffffdb0 =
                                               in_stack_fffffffffffffdb0 & 0xffffff00;
                                          in_stack_fffffffffffffda0 = &local_238;
                                          cVar3 = FUN_180669ab0(local_208,local_1c0,lVar12,param_2,
                                                                *(undefined8 *)(param_1 + 0x50),
                                                                in_stack_fffffffffffffda0,local_228,
                                                                in_stack_fffffffffffffdb0,0);
                                          uVar28 = (undefined4)
                                                   ((ulonglong)in_stack_fffffffffffffda0 >> 0x20);
                                          if (cVar3 != '\0') {
                                            local_1dc = local_1e0;
                                            if (local_238 != '\0') {
                                              local_1dc = local_1e0 | 4;
                                            }
                                            lVar11 = (**(code **)(*param_2 + 0x398))
                                                               (param_2,*(undefined8 *)
                                                                         (*param_2 + 0x3a0));
                                            if (lVar11 == 0) goto LAB_1807662f3;
                                            lVar11 = *(longlong *)(lVar11 + 0x2b0);
                                            uVar19 = *(undefined8 *)(param_1 + 0x50);
                                            pcVar2 = *(code **)(*param_2 + 0x428);
                                            if (local_238 == '\0') {
                                              in_stack_fffffffffffffdb0 =
                                                   (*pcVar2)(param_2,*(undefined8 *)
                                                                      (*param_2 + 0x430));
                                            }
                                            else {
                                              uVar8 = (*pcVar2)();
                                              in_stack_fffffffffffffdb0 = FUN_1805d06e0(uVar8,0);
                                            }
                                            if (lVar11 == 0) goto LAB_1807662f3;
                                            in_stack_fffffffffffffdb8 =
                                                 in_stack_fffffffffffffdb8 & 0xffffffffffffff00;
                                            in_stack_fffffffffffffda0 =
                                                 (char *)CONCAT44(uVar28,local_228);
                                            iVar6 = FUN_1806361f0(lVar11,uVar19,&local_150,
                                                                  &local_19c,&local_1dc,
                                                                  in_stack_fffffffffffffda0,param_2,
                                                                  in_stack_fffffffffffffdb0,
                                                                  in_stack_fffffffffffffdb8,0);
                                            lVar11 = local_1f0;
                                            if (local_1f0 == 0) goto LAB_1807662f3;
                                            if (local_150 == *(longlong *)(local_1f0 + 0x10)) {
                                              *(int *)(local_1f0 + 0x40) = iVar6;
                                              if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                                                il2cpp_runtime_class_init(DAT_18394c3d0);
                                              }
                                              lVar13 = *(longlong *)
                                                        (*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                                              if (lVar13 == 0) goto LAB_1807662f3;
                                              fVar26 = *(float *)(lVar13 + 0x54);
                                              lVar13 = FUN_180738fe0(param_1,0);
                                              if (((lVar13 == 0) || (lVar11 == 0)) ||
                                                 (*(float *)(lVar11 + 0x20) =
                                                       fVar26 * ((float)iVar6 / 20.0) *
                                                       *(float *)(lVar13 + 0x20), local_1f0 == 0))
                                              goto LAB_1807662f3;
                                              *(char *)(local_1f0 + 0x61) = local_238;
                                              if (bVar4 == 0) {
                                                if (local_1f0 == 0) goto LAB_1807662f3;
                                                if (*(float *)(local_1f0 + 0x30) < fVar24)
                                                goto LAB_180764f24;
                                              }
                                              if (*(longlong *)(param_1 + 0x40) == 0)
                                              goto LAB_1807662f3;
                                              cVar3 = FUN_181883a80();
                                              if (cVar3 == '\0') {
                                                lVar12 = *(longlong *)(param_1 + 0x40);
                                                lVar22 = local_1f0;
                                                lVar13 = lVar11;
                                                if (lVar12 == 0) goto LAB_1807662f3;
LAB_180764f13:
                                                FUN_180002590(lVar12,lVar22);
                                                lVar11 = lVar13;
                                              }
                                            }
                                            else {
                                              lVar11 = lVar13;
                                              if ((local_150 != 0) &&
                                                 (cVar3 = FUN_181442600(local_200,local_150,
                                                                        &local_1c8,DAT_1839779f8),
                                                 lVar12 = local_1c8, cVar3 != '\0')) {
                                                if (local_1c8 == 0) goto LAB_1807662f3;
                                                if (*(int *)(local_1c8 + 0x40) == 0) {
                                                  *(int *)(local_1c8 + 0x40) = iVar6;
                                                  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                                                    il2cpp_runtime_class_init(DAT_18394c3d0);
                                                  }
                                                  lVar11 = *(longlong *)
                                                            (*(longlong *)(DAT_18394c3d0 + 0xb8) + 8
                                                            );
                                                  if (lVar11 == 0) goto LAB_1807662f3;
                                                  fVar26 = *(float *)(lVar11 + 0x54);
                                                  lVar11 = FUN_180738fe0(param_1,0);
                                                  if (((lVar11 == 0) || (lVar12 == 0)) ||
                                                     (*(float *)(lVar12 + 0x20) =
                                                           fVar26 * ((float)iVar6 / 20.0) *
                                                           *(float *)(lVar11 + 0x20), local_1c8 == 0
                                                     )) goto LAB_1807662f3;
                                                  *(char *)(local_1c8 + 0x61) = local_238;
                                                  if (bVar4 == 0) {
                                                    if (local_1c8 == 0) goto LAB_1807662f3;
                                                    lVar11 = lVar13;
                                                    if (*(float *)(local_1c8 + 0x30) < fVar24)
                                                    goto LAB_180764f24;
                                                  }
                                                  if (*(longlong *)(param_1 + 0x40) == 0)
                                                  goto LAB_1807662f3;
                                                  cVar3 = FUN_181883a80();
                                                  lVar11 = lVar13;
                                                  if (cVar3 == '\0') {
                                                    lVar12 = *(longlong *)(param_1 + 0x40);
                                                    lVar22 = local_1c8;
                                                    if (lVar12 != 0) goto LAB_180764f13;
                                                    goto LAB_1807662f3;
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        else if (*(int *)(local_1f0 + 0x40) <= local_228) {
                                          lVar11 = local_1f0;
                                        }
                                      }
                                    }
                                  }
LAB_180764f24:
                                  iVar5 = iVar5 + 1;
                                  lVar13 = lVar11;
                                } while (iVar5 < 8);
                              }
                              uVar28 = local_1d8;
                              lVar13 = *(longlong *)(param_1 + 0x48);
                              if (((lVar11 != 0) && (*(longlong *)(lVar11 + 0x10) != 0)) &&
                                 (plVar18 = (longlong *)
                                            FUN_1805ca8d0(&local_1b8,*(longlong *)(lVar11 + 0x10),0)
                                 , lVar13 != 0)) {
                                local_178 = *plVar18;
                                local_170 = (undefined4)plVar18[1];
                                FUN_180ce35d0(lVar13,uVar28,&local_178,DAT_183998508);
                                fVar26 = (float)FUN_1807629f0(param_1,*(undefined8 *)
                                                                       (param_1 + 0x48),local_200,
                                                              local_1d8,0);
                                uVar19 = *(undefined8 *)(lVar11 + 0x10);
                                lVar13 = thunk_FUN_1804608d0(DAT_1839888f0);
                                FUN_180741530(lVar13,uVar19,0);
                                if (lVar13 != 0) {
                                  *(undefined4 *)(lVar13 + 0x40) = *(undefined4 *)(lVar11 + 0x40);
                                  fVar25 = *(float *)(lVar1 + 0x24);
                                  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                                    il2cpp_runtime_class_init();
                                  }
                                  lVar12 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                                  if (lVar12 != 0) {
                                    *(float *)(lVar13 + 0x24) =
                                         *(float *)(lVar12 + 0x158) * fVar25 -
                                         fVar26 * *(float *)(lVar12 + 0x14c);
                                    lVar12 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                                    if (lVar12 != 0) {
                                      *(float *)(lVar13 + 0x20) =
                                           *(float *)(lVar12 + 0x158) * *(float *)(lVar1 + 0x20) -
                                           fVar26 * *(float *)(lVar12 + 0x14c);
                                      *(undefined4 *)(lVar13 + 0x28) = *(undefined4 *)(lVar1 + 0x28)
                                      ;
                                      *(undefined4 *)(lVar13 + 0x30) = *(undefined4 *)(lVar1 + 0x30)
                                      ;
                                      *(undefined4 *)(lVar13 + 0x44) =
                                           *(undefined4 *)(lVar11 + 0x44);
                                      *(undefined8 *)(lVar13 + 0x18) = *(undefined8 *)(lVar1 + 0x10)
                                      ;
                                      FUN_180426e50(lVar13 + 0x18);
                                      *(undefined8 *)(lVar13 + 0x48) =
                                           *(undefined8 *)(param_1 + 0x48);
                                      FUN_180426e50(lVar13 + 0x48);
                                      *(undefined1 *)(lVar13 + 0x61) =
                                           *(undefined1 *)(lVar11 + 0x61);
                                      *(undefined1 *)(lVar13 + 0x60) =
                                           *(undefined1 *)(lVar11 + 0x60);
                                      if (**(int **)(DAT_18394c3d0 + 0xb8) != 0) {
                                        if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                                          il2cpp_runtime_class_init();
                                        }
                                        if (*(int *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 4) == 2)
                                        {
                                          uVar19 = thunk_FUN_1804608d0(DAT_183984fa8);
                                          FUN_180cc91f0(uVar19,DAT_183997af8);
                                          *(undefined8 *)(param_1 + 0x48) = uVar19;
                                          lVar11 = param_1 + 0x48;
                                          goto LAB_180764357;
                                        }
                                      }
                                      goto LAB_18076435c;
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        goto LAB_1807662f3;
                      }
                    }
                  }
                }
              }
              else {
                lVar11 = FUN_180615450(lVar14,0,0);
                lVar22 = local_220;
                if (lVar11 == 0) goto LAB_1807662f3;
                lVar16 = FUN_1805fcce0(lVar11,local_220,1,param_2,0);
                lVar13 = local_218;
                lVar11 = local_220;
                lVar12 = local_208;
                if (lVar16 == 0) goto LAB_18076438a;
                if (lVar16 != lVar22) {
                  lVar22 = 1;
                  local_1e0 = 1;
                  goto LAB_180764214;
                }
                uVar19 = *(undefined8 *)(lVar1 + 0x10);
                lVar13 = thunk_FUN_1804608d0(DAT_1839888f0);
                FUN_180741530(lVar13,uVar19,0);
                if (lVar15 == 0) goto LAB_1807662f3;
                iVar5 = FUN_180628220(lVar15,0);
                if (lVar13 == 0) goto LAB_1807662f3;
                *(undefined4 *)(lVar13 + 0x30) = *(undefined4 *)(lVar1 + 0x30);
                *(undefined4 *)(lVar13 + 0x28) = *(undefined4 *)(lVar1 + 0x28);
                if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
                  il2cpp_runtime_class_init(DAT_18394c3d0);
                }
                lVar11 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
                if (lVar11 == 0) goto LAB_1807662f3;
                fVar26 = *(float *)(lVar11 + 0x54);
                lVar11 = FUN_180738fe0(param_1,0);
                if (lVar11 == 0) goto LAB_1807662f3;
                *(float *)(lVar13 + 0x20) =
                     fVar26 * ((float)iVar5 / 20.0) * *(float *)(lVar11 + 0x20);
                *(undefined4 *)(lVar13 + 0x24) = *(undefined4 *)(lVar1 + 0x24);
                *(int *)(lVar13 + 0x40) = iVar5;
                uVar19 = *(undefined8 *)(lVar1 + 0x10);
                *(undefined8 *)(lVar13 + 0x18) = uVar19;
                lVar11 = lVar13 + 0x18;
LAB_180764357:
                FUN_180426e50(lVar11,uVar19);
LAB_18076435c:
                if (*(longlong *)(param_1 + 0x40) == 0) goto LAB_1807662f3;
                FUN_180002590(*(longlong *)(param_1 + 0x40),lVar13,DAT_18398c768);
                lVar13 = local_218;
                lVar11 = local_220;
                lVar12 = local_208;
              }
            }
          }
        }
        else if (*(char *)(param_1 + 0x24) != '\0') {
          if (local_230 == 0) goto LAB_1807662f3;
          lVar14 = lVar22;
          if (*(longlong *)(local_230 + 0x50) != 0) {
            lVar14 = *(longlong *)(*(longlong *)(local_230 + 0x50) + 0x10);
          }
          if (lVar14 == lVar16) {
            lVar14 = lVar22;
            if (*(longlong *)(lStack_140 + 0x58) != 0) {
              lVar14 = *(longlong *)(*(longlong *)(lStack_140 + 0x58) + 0x10);
            }
            if (lVar14 == lVar11) goto LAB_18076411b;
          }
        }
      }
LAB_18076438a:
      iVar5 = local_228;
    } while (local_1d4 < local_198);
  }
  lVar22 = 0;
  lVar13 = FUN_180511630(0);
  if (lVar13 == 0) goto LAB_1807662f3;
  FUN_180669550(lVar13,lVar12,0);
  lVar13 = *(longlong *)(param_1 + 0x40);
  if (lVar13 == 0) goto LAB_1807662f3;
  if (*(int *)(lVar13 + 0x18) == 0) {
    return 0;
  }
  FUN_180cbab80(&local_148,lVar13,DAT_18398c990);
  local_168 = local_148;
  lStack_160 = lStack_140;
  local_158 = local_138;
  local_1b8 = 0;
  local_1b0 = &local_168;
  while (cVar3 = FUN_1814f4770(&local_168,DAT_18393e618), lVar13 = local_158, cVar3 != '\0') {
    if (local_158 == 0) {
                    /* WARNING: Subroutine does not return */
      FUN_180427d90();
    }
    *(undefined4 *)(local_158 + 0x2c) = *(undefined4 *)(local_158 + 0x28);
    *(undefined4 *)(local_158 + 0x34) = *(undefined4 *)(local_158 + 0x30);
    if ((*(char *)(param_1 + 0x24) == '\0') || (*(longlong *)(local_158 + 0x10) == lVar11)) {
LAB_1807651ef:
      if (((0 < *(int *)(lVar13 + 0x44)) && (fVar24 <= *(float *)(lVar13 + 0x30))) &&
         (*(int *)(lVar13 + 0x40) + *(int *)(lVar13 + 0x44) <= iVar5)) {
        fVar26 = *(float *)(lVar13 + 0x34);
        if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
          il2cpp_runtime_class_init(DAT_18394c3d0);
        }
        lVar11 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
        if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        fVar25 = (float)FUN_1804bad80(lVar11,(float)(iVar5 - *(int *)(lVar13 + 0x40)) /
                                             (float)*(int *)(lVar13 + 0x44));
        *(float *)(lVar13 + 0x34) = fVar25 * fVar26;
        iVar6 = *(int *)(lVar13 + 0x44);
        lVar11 = (**(code **)(*param_2 + 0x3d8))(param_2,*(undefined8 *)(*param_2 + 0x3e0));
        if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        iVar7 = FUN_1806282a0(lVar11,0);
        if (iVar7 / 2 < iVar6) {
          fVar26 = *(float *)(lVar13 + 0x34);
          if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
            il2cpp_runtime_class_init(DAT_18394c3d0);
          }
          lVar11 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
          if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          *(float *)(lVar13 + 0x34) = *(float *)(lVar11 + 0x168) * fVar26;
        }
      }
    }
    else {
      if (*(longlong *)(local_158 + 0x18) == 0) {
        if (local_230 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        lVar11 = lVar22;
        if (*(longlong *)(local_230 + 0x50) != 0) {
          lVar11 = *(longlong *)(*(longlong *)(local_230 + 0x50) + 0x10);
        }
        if (lVar11 == *(longlong *)(local_158 + 0x10)) {
          lVar11 = lVar22;
          if (*(longlong *)(local_158 + 0x58) != 0) {
            lVar11 = *(longlong *)(*(longlong *)(local_158 + 0x58) + 0x10);
          }
          if ((lVar11 == *(longlong *)(local_230 + 0x10)) &&
             (iVar5 < *(int *)(local_158 + 0x40) + *(int *)(local_230 + 0x44))) {
            lVar11 = (**(code **)(*param_2 + 0x3c8))(param_2,*(undefined8 *)(*param_2 + 0x3d0));
            if (lVar11 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            iVar6 = FUN_1806282a0(lVar11,0);
            if (local_230 == 0) {
                    /* WARNING: Subroutine does not return */
              FUN_180427d90();
            }
            if (*(int *)(lVar13 + 0x40) + *(int *)(local_230 + 0x44) <= iVar6) {
              if (0.0 < *(float *)(lVar13 + 0x2c) || *(float *)(lVar13 + 0x2c) == 0.0) {
                fVar26 = 2.0;
              }
              else {
                fVar26 = 0.5;
              }
              *(float *)(lVar13 + 0x2c) = fVar26 * *(float *)(lVar13 + 0x2c);
              if (local_230 == 0) {
                    /* WARNING: Subroutine does not return */
                FUN_180427d90();
              }
              *(undefined4 *)(lVar13 + 0x34) = *(undefined4 *)(local_230 + 0x34);
              goto LAB_1807651ef;
            }
          }
        }
      }
      if (0 < *(int *)(lVar13 + 0x44)) {
        if ((fVar24 <= *(float *)(lVar13 + 0x30)) && (*(longlong *)(lVar13 + 0x18) == 0)) {
          if (local_230 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          lVar11 = lVar22;
          if (*(longlong *)(local_230 + 0x58) != 0) {
            lVar11 = *(longlong *)(*(longlong *)(local_230 + 0x58) + 0x10);
          }
          if (lVar11 == *(longlong *)(lVar13 + 0x10)) {
            lVar11 = lVar22;
            if (*(longlong *)(lVar13 + 0x50) != 0) {
              lVar11 = *(longlong *)(*(longlong *)(lVar13 + 0x50) + 0x10);
            }
            if ((lVar11 == *(longlong *)(local_230 + 0x10)) &&
               (*(int *)(lVar13 + 0x44) + *(int *)(lVar13 + 0x40) * 2 <= iVar5)) {
              *(undefined4 *)(lVar13 + 0x2c) = *(undefined4 *)(local_230 + 0x2c);
              *(undefined1 *)(lVar13 + 0x62) = 0;
            }
          }
        }
        goto LAB_1807651ef;
      }
    }
    lVar11 = local_220;
    if ((*(longlong *)(param_1 + 0x58) != 0) &&
       (iVar6 = *(int *)(lVar13 + 0x40), iVar7 = FUN_1806ddec0(*(undefined8 *)(param_1 + 0x58),0),
       lVar11 = local_220, iVar7 + iVar6 <= iVar5)) {
      fVar26 = *(float *)(lVar13 + 0x34);
      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
        il2cpp_runtime_class_init(DAT_18394c3d0);
      }
      lVar12 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
      if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      *(float *)(lVar13 + 0x34) = *(float *)(lVar12 + 0x16c) * fVar26;
    }
  }
  FUN_1804f7ee0(&local_168,DAT_18393e560);
  lVar11 = FUN_180762d60(param_1,*(undefined8 *)(param_1 + 0x40),0);
  local_1c0 = lVar11;
  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
    il2cpp_runtime_class_init(DAT_18394c3d0);
  }
  if (**(int **)(DAT_18394c3d0 + 0xb8) == 0) {
LAB_180765904:
    if (lVar11 == 0) {
      return 0;
    }
  }
  else {
    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
      il2cpp_runtime_class_init(DAT_18394c3d0);
    }
    lVar13 = local_200;
    if (*(int *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 4) == 1) {
      FUN_18136c890(local_200,DAT_1839777b8);
      if (*(longlong *)(param_1 + 0x40) == 0) goto LAB_1807662f3;
      FUN_180cbab80(&local_148,*(longlong *)(param_1 + 0x40),DAT_18398c990);
      local_168 = local_148;
      lStack_160 = lStack_140;
      local_158 = local_138;
      local_1b8 = 0;
      local_1b0 = &local_168;
      while (cVar3 = FUN_1814f4770(&local_168,DAT_18393e618), lVar12 = local_158, cVar3 != '\0') {
        if (local_158 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        cVar3 = FUN_181421d50(lVar13,*(undefined8 *)(local_158 + 0x10),DAT_183977878);
        if (cVar3 == '\0') {
          if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          FUN_181435ba0(lVar13,*(undefined8 *)(lVar12 + 0x10),lVar12,DAT_1839776f8);
        }
        else {
          if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          fVar26 = (float)FUN_180740e50(lVar12,0);
          lVar22 = FUN_181446a70(lVar13,*(undefined8 *)(lVar12 + 0x10),DAT_183977b78);
          if (lVar22 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          fVar25 = (float)FUN_180740e50(lVar22,0);
          if (fVar25 < fVar26) {
            FUN_181446c90(lVar13,*(undefined8 *)(lVar12 + 0x10),lVar12,DAT_183977c38);
          }
        }
      }
      FUN_1804f7ee0(&local_168,DAT_18393e560);
      iVar5 = local_228;
      goto LAB_180765904;
    }
    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
      il2cpp_runtime_class_init(DAT_18394c3d0);
    }
    if (*(int *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 4) != 2) goto LAB_180765904;
    if (lVar11 == 0) goto LAB_1807662f3;
    if (*(longlong *)(lVar11 + 0x48) != 0) {
      FUN_180cd2730(&local_148,*(undefined8 *)(lVar11 + 0x48),DAT_183997f48);
      local_118 = local_148;
      lStack_110 = lStack_140;
      local_108 = local_138;
      lStack_100 = lStack_130;
      local_1b8 = 0;
      local_1b0 = &local_118;
      while (cVar3 = FUN_1814dd1f0(&local_118,DAT_1839424a0), lVar13 = local_108, cVar3 != '\0') {
        uVar28 = (undefined4)lStack_100;
        if (DAT_183b9233f == '\0') {
          FUN_180427b00(&DAT_183981f50);
          DAT_183b9233f = '\x01';
        }
        if (**(longlong **)(DAT_183981f50 + 0xb8) == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        lVar12 = *(longlong *)(**(longlong **)(DAT_183981f50 + 0xb8) + 0x28);
        if (lVar12 == 0) {
                    /* WARNING: Subroutine does not return */
          FUN_180427d90();
        }
        local_178 = lVar13;
        local_170 = uVar28;
        uVar19 = FUN_180633f40(lVar12,&local_178,0);
        cVar3 = FUN_181421d50(local_200,uVar19);
        if (cVar3 != '\0') {
          lVar13 = FUN_181446a70(local_200,uVar19);
          if (lVar13 == 0) {
                    /* WARNING: Subroutine does not return */
            FUN_180427d90();
          }
          *(undefined4 *)(lVar13 + 0x28) = 0x460ca000;
        }
      }
      FUN_1804f7ee0(&local_118,DAT_1839423e8);
    }
  }
  lVar13 = local_220;
  if (*(longlong *)(lVar11 + 0x10) == local_220) {
    return 0;
  }
  if (bVar4 == 0) {
    if (local_230 == 0) goto LAB_1807662f3;
    if ((fVar24 <= *(float *)(local_230 + 0x30)) || (*(int *)(param_1 + 0x38) < 1))
    goto LAB_180765949;
  }
  else {
LAB_180765949:
    fVar26 = (float)FUN_180740e50(lVar11,0);
    if (local_230 == 0) goto LAB_1807662f3;
    fVar25 = (float)FUN_180740e50(local_230,0);
    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
      il2cpp_runtime_class_init(DAT_18394c3d0);
    }
    lVar12 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
    if (lVar12 == 0) goto LAB_1807662f3;
    if (fVar26 < fVar25 * *(float *)(lVar12 + 0x150)) {
      return 0;
    }
  }
  if ((((int)param_2[0x1a] == 1) && (*(longlong *)(param_1 + 0x60) != 0)) &&
     (cVar3 = FUN_1806e3fa0(*(undefined8 *)(param_1 + 0x60),0), cVar3 != '\0')) {
    iVar6 = (**(code **)(*param_2 + 0x458))(param_2,*(undefined8 *)(*param_2 + 0x460));
    if (*(longlong *)(param_1 + 0x60) == 0) goto LAB_1807662f3;
    iVar7 = FUN_1806ddec0(*(longlong *)(param_1 + 0x60),0);
    lVar13 = (**(code **)(*param_2 + 0x398))(param_2,*(undefined8 *)(*param_2 + 0x3a0));
    if ((lVar13 == 0) || (*(longlong *)(lVar13 + 0x2b0) == 0)) goto LAB_1807662f3;
    iVar10 = *(int *)(*(longlong *)(lVar13 + 0x2b0) + 0x118);
    lVar13 = (**(code **)(*param_2 + 0x3d8))(param_2);
    if (lVar13 == 0) goto LAB_1807662f3;
    if (iVar6 < *(int *)(lVar13 + 0x3c) + iVar10 + iVar7) {
      return 0;
    }
    fVar26 = (float)FUN_180740e50(lVar11);
    if (local_230 == 0) goto LAB_1807662f3;
    fVar25 = (float)FUN_180740e50();
    if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
      il2cpp_runtime_class_init(DAT_18394c3d0);
    }
    lVar13 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
    if (lVar13 == 0) goto LAB_1807662f3;
    if (fVar26 < fVar25 / *(float *)(lVar13 + 0x154)) {
      if (bVar4 == 0) {
        if (local_230 == 0) goto LAB_1807662f3;
        if (*(float *)(local_230 + 0x30) <= fVar24 && fVar24 != *(float *)(local_230 + 0x30))
        goto LAB_180765be6;
      }
      if (*(char *)(param_1 + 0x24) == '\0') {
        return 0;
      }
      if (*(longlong *)(lVar11 + 0x18) != 0) {
        return 0;
      }
      if (local_230 == 0) goto LAB_1807662f3;
      if (*(longlong *)(local_230 + 0x50) == 0) {
        lVar13 = 0;
      }
      else {
        lVar13 = *(longlong *)(*(longlong *)(local_230 + 0x50) + 0x10);
      }
      if (lVar13 != *(longlong *)(lVar11 + 0x10)) {
        return 0;
      }
      if (*(longlong *)(lVar11 + 0x58) == 0) {
        lVar13 = 0;
      }
      else {
        lVar13 = *(longlong *)(*(longlong *)(lVar11 + 0x58) + 0x10);
      }
      if (lVar13 != *(longlong *)(local_230 + 0x10)) {
        return 0;
      }
      iVar6 = *(int *)(local_230 + 0x44);
      if (*(longlong *)(param_1 + 0x60) == 0) goto LAB_1807662f3;
      iVar7 = FUN_1806ddec0(*(longlong *)(param_1 + 0x60),0);
      if (iVar7 + iVar6 <= iVar5) {
        return 0;
      }
      lVar13 = (**(code **)(*param_2 + 0x3c8))(param_2,*(undefined8 *)(*param_2 + 0x3d0));
      if (lVar13 == 0) goto LAB_1807662f3;
      iVar7 = FUN_1806282a0(lVar13,0);
      iVar6 = *(int *)(lVar11 + 0x40);
      if (local_230 == 0) goto LAB_1807662f3;
      iVar10 = *(int *)(local_230 + 0x44);
      if (*(longlong *)(param_1 + 0x60) == 0) goto LAB_1807662f3;
      iVar9 = FUN_1806ddec0(*(longlong *)(param_1 + 0x60),0);
      if (iVar7 < iVar9 + iVar10 + iVar6) {
        return 0;
      }
    }
LAB_180765be6:
    if (*(longlong *)(param_1 + 0x60) == 0) goto LAB_1807662f3;
    cVar3 = FUN_1806e3310(*(longlong *)(param_1 + 0x60),0);
    if (cVar3 == '\0') {
      return 0;
    }
    if (*(longlong *)(param_1 + 0x70) == 0) goto LAB_1807662f3;
    FUN_180002590(*(longlong *)(param_1 + 0x70),*(undefined8 *)(param_1 + 0x60),DAT_18397aca0);
    lVar13 = local_220;
  }
  uVar23 = 0;
  *(longlong *)(param_1 + 0x28) = lVar11;
  FUN_180426e50(param_1 + 0x28,lVar11);
  fVar26 = (float)FUN_180740e50(lVar11,0);
  if (fVar26 == 0.0) {
LAB_180765d2c:
    if (bVar4 == 0) goto LAB_180765d36;
  }
  else {
    if (bVar4 != 0) {
LAB_180765caf:
      if (local_230 == 0) goto LAB_1807662f3;
      FUN_180740e50(local_230,0);
      FUN_180740e50(lVar11,0);
      if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
        il2cpp_runtime_class_init();
      }
      if (*(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8) == 0) goto LAB_1807662f3;
      fVar25 = (float)FUN_1804bad80();
      fVar26 = 0.33;
      if (0.33 <= fVar25) {
        fVar26 = fVar25;
      }
      fVar27 = fVar27 * fVar26;
      goto LAB_180765d2c;
    }
    if (local_230 == 0) goto LAB_1807662f3;
    if (*(float *)(local_230 + 0x30) <= *(float *)(lVar11 + 0x30)) goto LAB_180765caf;
    if ((*(float *)(lVar11 + 0x28) == 0.0) &&
       (*(float *)(local_230 + 0x28) <= 0.0 && *(float *)(local_230 + 0x28) != 0.0)) {
      fVar26 = *(float *)(local_230 + 0x30) * 0.5;
      if (fVar26 < fVar24) {
        fVar26 = fVar24;
      }
      if (fVar26 <= *(float *)(lVar11 + 0x30)) goto LAB_180765caf;
    }
LAB_180765d36:
    if (local_230 == 0) goto LAB_1807662f3;
    if ((*(float *)(local_230 + 0x30) <= fVar24 && fVar24 != *(float *)(local_230 + 0x30)) &&
       (fVar26 = *(float *)(lVar11 + 0x30), *(float *)(local_230 + 0x30) <= fVar26)) {
      if (fVar24 < fVar26) {
        fVar26 = fVar24;
      }
      lVar12 = FUN_180738fe0(param_1,0);
      if (lVar12 == 0) goto LAB_1807662f3;
      fVar25 = 1.0;
      if (1.0 <= *(float *)(lVar12 + 0x14)) {
        fVar25 = *(float *)(lVar12 + 0x14);
      }
      if (local_230 == 0) goto LAB_1807662f3;
      if (fVar25 <= *(float *)(local_230 + 0x30)) {
        fVar25 = *(float *)(local_230 + 0x30);
      }
      fVar27 = fVar27 * (fVar26 / fVar25);
    }
  }
  if ((*(longlong *)(lVar11 + 0x18) != 0) &&
     (cVar3 = FUN_181442600(local_200,*(undefined8 *)(lVar11 + 0x10),&local_180,DAT_1839779f8),
     cVar3 != '\0')) {
    if (local_180 == 0) goto LAB_1807662f3;
    *(undefined8 *)(local_180 + 0x18) = *(undefined8 *)(lVar11 + 0x18);
    FUN_180426e50(local_180 + 0x18);
    lVar11 = local_180;
  }
  if ((*(char *)(param_1 + 0x23) != '\0') && (iVar5 < *(int *)((longlong)param_2 + 0x14c))) {
    fVar27 = fVar27 * 4.0;
  }
  if ((int)param_2[0x1a] == 1) {
LAB_180765f3f:
    if ((local_230 == 0) || (lVar11 == 0)) goto LAB_1807662f3;
    if ((*(int *)(lVar11 + 0x40) + *(int *)(local_230 + 0x44) <= iVar5) &&
       ((*(float *)(lVar11 + 0x30) * 1.1 < *(float *)(local_230 + 0x30) &&
        (fVar26 = *(float *)(lVar11 + 0x28) * 1.1,
        *(float *)(local_230 + 0x28) <= fVar26 && fVar26 != *(float *)(local_230 + 0x28))))) {
      fVar27 = fVar27 * 0.25;
      *(undefined1 *)(param_1 + 0x22) = 1;
      lVar13 = FUN_180511a50(0);
      if (lVar13 == 0) goto LAB_1807662f3;
      if (*(char *)(lVar13 + 0xb8) == '\0') {
        *(undefined1 *)(param_1 + 0x23) = 1;
      }
    }
  }
  else {
    if (lVar11 == 0) goto LAB_1807662f3;
    if (*(float *)(lVar11 + 0x30) <= fVar24) goto LAB_180765f3f;
    if (local_230 == 0) goto LAB_1807662f3;
    if (*(float *)(lVar11 + 0x30) <= *(float *)(local_230 + 0x30) * 1.1) goto LAB_180765f3f;
    if ((*(longlong *)(param_1 + 0x28) == 0) || (lVar13 == 0)) goto LAB_1807662f3;
    iVar6 = FUN_1805ca7a0(lVar13,*(undefined8 *)(*(longlong *)(param_1 + 0x28) + 0x10),0);
    if ((1.5 < (float)iVar6) || (iVar5 - *(int *)(lVar11 + 0x40) < *(int *)(lVar11 + 0x44)))
    goto LAB_180765f3f;
    if (local_230 == 0) goto LAB_1807662f3;
    fVar26 = *(float *)(local_230 + 0x30);
    if (*(float *)(local_230 + 0x30) < fVar24) {
      fVar26 = fVar24;
    }
    fVar26 = *(float *)(lVar11 + 0x30) / fVar26;
    fVar25 = 2.0;
    if (2.0 <= fVar26) {
      fVar25 = fVar26;
    }
    fVar27 = fVar27 * fVar25;
  }
  if ((*(char *)(param_1 + 0x24) != '\0') && (*(longlong *)(lVar11 + 0x18) == 0)) {
    if (local_230 == 0) goto LAB_1807662f3;
    uVar20 = uVar23;
    if (*(longlong *)(local_230 + 0x50) != 0) {
      uVar20 = *(ulonglong *)(*(longlong *)(local_230 + 0x50) + 0x10);
    }
    if (uVar20 == *(ulonglong *)(lVar11 + 0x10)) {
      uVar20 = uVar23;
      if (*(longlong *)(lVar11 + 0x58) != 0) {
        uVar20 = *(ulonglong *)(*(longlong *)(lVar11 + 0x58) + 0x10);
      }
      if ((uVar20 != *(ulonglong *)(local_230 + 0x10)) ||
         (*(int *)(lVar11 + 0x40) + *(int *)(local_230 + 0x44) <= iVar5)) goto LAB_180766033;
      lVar13 = (**(code **)(*param_2 + 0x3c8))(param_2,*(undefined8 *)(*param_2 + 0x3d0));
      if ((lVar13 == 0) || (iVar6 = FUN_1806282a0(lVar13,0), local_230 == 0)) goto LAB_1807662f3;
      if (iVar6 < *(int *)(lVar11 + 0x40) + *(int *)(local_230 + 0x44)) goto LAB_180766033;
LAB_180766092:
      fVar27 = fVar27 * 4.0;
    }
    else {
LAB_180766033:
      if (((*(longlong *)(lVar11 + 0x18) == 0) && (0 < *(int *)(lVar11 + 0x44))) &&
         (fVar24 <= *(float *)(lVar11 + 0x30))) {
        if (local_230 == 0) goto LAB_1807662f3;
        uVar20 = uVar23;
        if (*(longlong *)(local_230 + 0x58) != 0) {
          uVar20 = *(ulonglong *)(*(longlong *)(local_230 + 0x58) + 0x10);
        }
        if (uVar20 == *(ulonglong *)(lVar11 + 0x10)) {
          uVar20 = uVar23;
          if (*(longlong *)(lVar11 + 0x50) != 0) {
            uVar20 = *(ulonglong *)(*(longlong *)(lVar11 + 0x50) + 0x10);
          }
          if ((uVar20 == *(ulonglong *)(local_230 + 0x10)) &&
             (*(int *)(lVar11 + 0x44) + *(int *)(lVar11 + 0x40) * 2 <= iVar5)) goto LAB_180766092;
        }
      }
    }
  }
  if (local_230 == 0) goto LAB_1807662f3;
  if (((fVar24 <= *(float *)(local_230 + 0x30)) &&
      (fVar24 = ABS(*(float *)(local_230 + 0x28)) * 0.001,
      *(float *)(local_230 + 0x30) <= fVar24 && fVar24 != *(float *)(local_230 + 0x30))) &&
     (fVar24 = ABS(*(float *)(lVar11 + 0x28)) * 0.001,
     *(float *)(lVar11 + 0x30) <= fVar24 && fVar24 != *(float *)(lVar11 + 0x30))) {
    fVar27 = fVar27 * 0.25;
  }
  if (*(longlong *)(param_1 + 0x68) == 0) {
    if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_1807662f3;
    fVar24 = (float)FUN_18071b240(*(longlong *)(param_1 + 0x10),0);
    uVar21 = (uint)(0.0 < fVar24);
  }
  else {
    uVar21 = 1;
  }
  if ((*(longlong *)(param_1 + 0x58) != 0) &&
     (iVar6 = *(int *)(lVar11 + 0x40), iVar7 = FUN_1806ddec0(*(undefined8 *)(param_1 + 0x58),0),
     -1 < (iVar5 - iVar6) - iVar7)) {
    uVar23 = (ulonglong)*(byte *)(lVar11 + 0x62);
  }
  if ((uVar21 & (uint)uVar23) != 0) {
    if (*(longlong *)(lVar11 + 0x18) == 0) {
LAB_1807661ee:
      if (*(longlong *)(param_1 + 0x80) == 0) goto LAB_1807662f3;
      FUN_180002590(*(longlong *)(param_1 + 0x80),*(undefined8 *)(param_1 + 0x58),DAT_18397aca0);
    }
    else {
      if (local_230 == 0) goto LAB_1807662f3;
      fVar24 = *(float *)(local_230 + 0x28) / 0.66;
      if (*(float *)(lVar11 + 0x28) <= fVar24 && fVar24 != *(float *)(lVar11 + 0x28)) {
        iVar6 = *(int *)(lVar11 + 0x40);
        if (*(longlong *)(param_1 + 0x58) == 0) goto LAB_1807662f3;
        iVar7 = FUN_1806ddec0(*(longlong *)(param_1 + 0x58),0);
        if ((iVar7 <= iVar5 - iVar6) && (iVar5 - *(int *)(lVar11 + 0x40) < *(int *)(lVar11 + 0x44)))
        goto LAB_1807661ee;
      }
      if (*(float *)(lVar11 + 0x28) <= 0.0 && *(float *)(lVar11 + 0x28) != 0.0) {
        iVar6 = *(int *)(lVar11 + 0x40);
        if (*(longlong *)(param_1 + 0x58) == 0) goto LAB_1807662f3;
        iVar7 = FUN_1806ddec0(*(longlong *)(param_1 + 0x58),0);
        if ((iVar7 <= iVar5 - iVar6) && (iVar5 - *(int *)(lVar11 + 0x40) < *(int *)(lVar11 + 0x44)))
        {
          if ((*(longlong *)(param_1 + 0x10) == 0) ||
             (lVar13 = *(longlong *)(*(longlong *)(param_1 + 0x10) + 0x10), lVar13 == 0))
          goto LAB_1807662f3;
          cVar3 = FUN_180717870(lVar13,0);
          if (cVar3 != '\0') goto LAB_1807661ee;
        }
      }
    }
  }
  if (((*(longlong *)(param_1 + 0x68) != 0) &&
      (iVar6 = *(int *)(lVar11 + 0x40), iVar7 = FUN_1806ddec0(*(undefined8 *)(param_1 + 0x68),0),
      -1 < (iVar5 - iVar6) - iVar7)) && (*(char *)(lVar11 + 0x62) != '\0')) {
    if ((int)param_2[0x1a] != 1) {
      if ((*(longlong *)(param_1 + 0x68) == 0) ||
         (lVar13 = *(longlong *)(*(longlong *)(param_1 + 0x68) + 0x10), lVar13 == 0))
      goto LAB_1807662f3;
      if (*(char *)(lVar13 + 0x112) != '\0') {
        iVar6 = *(int *)(lVar11 + 0x40);
        if (*(longlong *)(param_1 + 0x58) == 0) goto LAB_1807662f3;
        iVar7 = FUN_1806ddec0(*(longlong *)(param_1 + 0x58),0);
        if (*(longlong *)(param_1 + 0x68) == 0) goto LAB_1807662f3;
        iVar10 = FUN_1806ddec0(*(longlong *)(param_1 + 0x68),0);
        if (((iVar5 - iVar7) - iVar6) - iVar10 < 0) goto LAB_1807662b4;
      }
    }
    if (*(longlong *)(param_1 + 0x80) == 0) goto LAB_1807662f3;
    FUN_180002590(*(longlong *)(param_1 + 0x80),*(undefined8 *)(param_1 + 0x68),DAT_18397aca0);
  }
LAB_1807662b4:
  if (*(int *)(DAT_18394c3d0 + 0xe4) == 0) {
    il2cpp_runtime_class_init();
  }
  lVar11 = *(longlong *)(*(longlong *)(DAT_18394c3d0 + 0xb8) + 8);
  if (lVar11 != 0) {
    return (int)(fVar27 * *(float *)(lVar11 + 0x128));
  }
LAB_1807662f3:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_1807629f0
VA:        0x1807629F0
RVA:       0x7629F0
SIGNATURE: undefined FUN_1807629f0(void)
ENTRY:     1807629f0
----------------------------------------------------------------

float FUN_1807629f0(undefined8 param_1,longlong param_2,longlong param_3,int param_4)

{
  longlong lVar1;
  char cVar2;
  undefined8 uVar3;
  int iVar4;
  int iVar5;
  float fVar6;
  float fVar7;
  longlong local_res10;
  undefined8 local_68;
  undefined4 local_60;
  undefined8 local_58;
  undefined4 local_50;
  
  if (DAT_183b932e7 == '\0') {
    FUN_180427b00(&DAT_1839779f8);
    FUN_180427b00(&DAT_183998398);
    FUN_180427b00(&DAT_183998450);
    DAT_183b932e7 = '\x01';
  }
  iVar5 = 0;
  fVar7 = 0.0;
  local_res10 = 0;
  iVar4 = param_4;
  if (param_2 != 0) {
    while( true ) {
      if (*(int *)(param_2 + 0x18) + -1 <= iVar4) {
        if (iVar5 != 0) {
          fVar7 = fVar7 + (fVar7 / (float)(*(int *)(param_2 + 0x18) - param_4)) * (float)iVar5;
        }
        return fVar7;
      }
      if (DAT_183b9233f == '\0') {
        FUN_180427b00(&DAT_183981f50);
        DAT_183b9233f = '\x01';
      }
      if (**(longlong **)(DAT_183981f50 + 0xb8) == 0) break;
      lVar1 = *(longlong *)(**(longlong **)(DAT_183981f50 + 0xb8) + 0x28);
      FUN_180ce3070(&local_68,param_2,iVar4,DAT_183998450);
      if (lVar1 == 0) break;
      local_58 = local_68;
      local_50 = local_60;
      uVar3 = FUN_180633f40(lVar1,&local_58,0);
      if (param_3 == 0) break;
      cVar2 = FUN_181442600(param_3,uVar3,&local_res10,DAT_1839779f8);
      if (cVar2 == '\0') {
        iVar5 = iVar5 + 1;
        iVar4 = iVar4 + 1;
      }
      else {
        if (local_res10 == 0) break;
        if (iVar4 == param_4) {
          fVar6 = 2.0;
        }
        else {
          fVar6 = 1.0;
        }
        fVar7 = fVar7 + (*(float *)(local_res10 + 0x28) + *(float *)(local_res10 + 0x30)) * fVar6;
        iVar4 = iVar4 + 1;
      }
    }
  }
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_180762eb0
VA:        0x180762EB0
RVA:       0x762EB0
SIGNATURE: undefined FUN_180762eb0(void)
ENTRY:     180762eb0
----------------------------------------------------------------

longlong FUN_180762eb0(undefined8 param_1,longlong param_2)

{
  longlong lVar1;
  char cVar2;
  longlong lVar3;
  float fVar4;
  float fVar5;
  undefined8 local_50;
  undefined8 uStack_48;
  longlong local_40;
  undefined4 local_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  longlong local_28;
  
  if (DAT_183b932e5 == '\0') {
    FUN_180427b00(&DAT_18393e560);
    FUN_180427b00(&DAT_18393e618);
    FUN_180427b00(&DAT_18393e6d0);
    FUN_180427b00(&DAT_18398c990);
    DAT_183b932e5 = '\x01';
  }
  if (param_2 == 0) {
                    /* WARNING: Subroutine does not return */
    FUN_180427d90();
  }
  FUN_180cbab80(&local_50,param_2,DAT_18398c990);
  local_38 = (undefined4)local_50;
  uStack_34 = local_50._4_4_;
  uStack_30 = (undefined4)uStack_48;
  uStack_2c = uStack_48._4_4_;
  local_28 = local_40;
  local_50 = 0;
  lVar3 = 0;
  uStack_48 = &local_38;
LAB_180762f53:
  cVar2 = FUN_1814f4770(&local_38,DAT_18393e618);
  lVar1 = local_28;
  if (cVar2 == '\0') {
    FUN_1804f7ee0(&local_38,DAT_18393e560);
    return lVar3;
  }
  if (lVar3 != 0) goto code_r0x000180762f72;
  goto LAB_180762f93;
code_r0x000180762f72:
  if (local_28 == 0) {
                    /* WARNING: Subroutine does not return */
    FUN_180427d90();
  }
  fVar4 = (float)FUN_180740f20(local_28,0);
  fVar5 = (float)FUN_180740f20(lVar3,0);
  if (fVar5 < fVar4) {
LAB_180762f93:
    lVar3 = lVar1;
  }
  goto LAB_180762f53;
}



================================================================
FUNCTION:  FUN_180766370
VA:        0x180766370
RVA:       0x766370
SIGNATURE: undefined FUN_180766370(void)
ENTRY:     180766370
----------------------------------------------------------------

bool FUN_180766370(longlong param_1,longlong *param_2)

{
  longlong *plVar1;
  bool bVar2;
  char cVar3;
  longlong *plVar4;
  longlong *plVar5;
  longlong lVar6;
  undefined8 uVar7;
  longlong lVar8;
  undefined4 uVar9;
  float extraout_XMM0_Da;
  float extraout_XMM0_Da_00;
  uint local_res8 [2];
  
  if (DAT_183b932de == '\0') {
    FUN_180427b00(&DAT_18394dc38);
    FUN_180427b00(&DAT_183976f88);
    FUN_180427b00(&DAT_18397af78);
    FUN_180427b00(&DAT_18397b030);
    FUN_180427b00(&DAT_18399f5b0);
    FUN_180427b00();
    DAT_183b932de = '\x01';
  }
  plVar5 = (longlong *)0x0;
  local_res8[0] = 0;
  if (*(char *)(param_1 + 0x1c) != '\0') {
    *(undefined4 *)(param_1 + 0x78) = 0;
    *(undefined4 *)(param_1 + 0x88) = 0;
    if (*(longlong *)(param_1 + 0x30) != 0) {
      lVar6 = *(longlong *)(*(longlong *)(param_1 + 0x30) + 0x70);
      if (lVar6 == 0) goto LAB_180766a32;
      FUN_180740a30(lVar6,param_2,0);
      *(undefined8 *)(param_1 + 0x30) = 0;
      FUN_180426e50(param_1 + 0x30,0);
    }
    if ((*(longlong *)(param_1 + 0x28) != 0) &&
       (*(longlong *)(*(longlong *)(param_1 + 0x28) + 0x18) != 0)) {
      *(undefined8 *)(param_1 + 0x30) = *(undefined8 *)(*(longlong *)(param_1 + 0x28) + 0x18);
      FUN_180426e50(param_1 + 0x30);
      if (*(longlong *)(param_1 + 0x30) == 0) goto LAB_180766a32;
      lVar6 = *(longlong *)(*(longlong *)(param_1 + 0x30) + 0x70);
      if ((*(longlong *)(param_1 + 0x28) == 0) ||
         (uVar9 = FUN_180740f20(*(longlong *)(param_1 + 0x28),0), lVar6 == 0)) goto LAB_180766a32;
      FUN_1807409e0(lVar6,param_2,uVar9,0);
    }
    if (param_2 == (longlong *)0x0) goto LAB_180766a32;
    plVar1 = (longlong *)param_2[0xe];
    if (plVar1 == (longlong *)0x0) {
      *(undefined8 *)(param_1 + 0x98) = 0;
    }
    else {
      if ((*(byte *)(*plVar1 + 0x130) < *(byte *)(DAT_18394dc38 + 0x130)) ||
         (*(longlong *)
           (*(longlong *)(*plVar1 + 200) + -8 + (ulonglong)*(byte *)(DAT_18394dc38 + 0x130) * 8) !=
          DAT_18394dc38)) {
        bVar2 = false;
      }
      else {
        bVar2 = true;
      }
      plVar4 = plVar5;
      if (bVar2) {
        plVar4 = plVar1;
      }
      *(longlong **)(param_1 + 0x98) = plVar4;
      if ((*(byte *)(*plVar1 + 0x130) < *(byte *)(DAT_18394dc38 + 0x130)) ||
         (*(longlong *)
           (*(longlong *)(*plVar1 + 200) + -8 + (ulonglong)*(byte *)(DAT_18394dc38 + 0x130) * 8) !=
          DAT_18394dc38)) {
        bVar2 = false;
      }
      else {
        bVar2 = true;
      }
      if (bVar2) {
        plVar5 = plVar1;
      }
    }
    FUN_180426e50(param_1 + 0x98,plVar5);
  }
  if (((*(longlong *)(param_1 + 0x70) != 0) &&
      (*(int *)(param_1 + 0x78) < *(int *)(*(longlong *)(param_1 + 0x70) + 0x18))) &&
     (lVar6 = FUN_180cca560(*(longlong *)(param_1 + 0x70),*(undefined4 *)(param_1 + 0x78),
                            DAT_18397b030), lVar6 != 0)) {
    if (((*(longlong *)(param_1 + 0x70) != 0) &&
        (lVar6 = FUN_180cca560(*(longlong *)(param_1 + 0x70),*(undefined4 *)(param_1 + 0x78),
                               DAT_18397b030), param_2 != (longlong *)0x0)) &&
       (uVar7 = (**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390)),
       lVar6 != 0)) {
      FUN_1806e80b0(lVar6,uVar7,0x10,0);
      uVar7 = (**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390));
      cVar3 = FUN_1805dfd80(param_2,uVar7,0);
      if ((cVar3 == '\0') ||
         ((*(longlong *)(param_1 + 0x28) != 0 &&
          (cVar3 = FUN_1805dfd80(param_2,*(undefined8 *)(*(longlong *)(param_1 + 0x28) + 0x10),0),
          cVar3 == '\0')))) {
        if ((*(longlong *)(param_1 + 0x28) == 0) ||
           (lVar6 = *(longlong *)(*(longlong *)(param_1 + 0x28) + 0x10),
           lVar8 = (**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390)),
           lVar6 == lVar8)) {
          if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_180766a32;
          FUN_18071cc10(*(longlong *)(param_1 + 0x10),0x40000000,0);
        }
        else {
          FUN_1829b1320(0);
          *(float *)(param_1 + 0x90) = extraout_XMM0_Da + 2.0;
        }
      }
      *(int *)(param_1 + 0x78) = *(int *)(param_1 + 0x78) + 1;
      return false;
    }
    goto LAB_180766a32;
  }
  if (*(char *)(param_1 + 0x8c) == '\0') {
    FUN_1829b1320(0);
    if (*(float *)(param_1 + 0x90) <= extraout_XMM0_Da_00) {
      *(undefined1 *)(param_1 + 0x8c) = 1;
      *(undefined2 *)(param_1 + 0x20) = 0x101;
      if (*(longlong *)(param_1 + 0x28) != 0) {
        lVar6 = *(longlong *)(*(longlong *)(param_1 + 0x28) + 0x10);
        if (param_2 == (longlong *)0x0) goto LAB_180766a32;
        lVar8 = (**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390));
        if (lVar6 != lVar8) {
          local_res8[0] = 0;
          cVar3 = FUN_180616ae0(param_2,0);
          if (cVar3 != '\0') {
            local_res8[0] = local_res8[0] | 2;
          }
          if ((*(longlong *)(param_1 + 0x28) == 0) ||
             (lVar6 = *(longlong *)(*(longlong *)(param_1 + 0x28) + 0x10), lVar6 == 0))
          goto LAB_180766a32;
          cVar3 = FUN_1806889c0(lVar6,0);
          if (cVar3 == '\0') {
            local_res8[0] = local_res8[0] | 1;
          }
          lVar6 = *(longlong *)(param_1 + 0x28);
          if (lVar6 == 0) goto LAB_180766a32;
          if (*(char *)(lVar6 + 0x61) != '\0') {
            local_res8[0] = local_res8[0] | 4;
          }
          if (lVar6 == 0) goto LAB_180766a32;
          FUN_1805e03b0(param_2,*(undefined8 *)(lVar6 + 0x10),local_res8,0,0);
          if (*(longlong *)(param_1 + 0x28) == 0) goto LAB_180766a32;
          *(undefined1 *)(param_1 + 0x20) = *(undefined1 *)(*(longlong *)(param_1 + 0x28) + 0x62);
        }
      }
    }
    if (*(char *)(param_1 + 0x8c) == '\0') {
      return false;
    }
  }
  if (param_2 == (longlong *)0x0) goto LAB_180766a32;
  if (*(char *)((longlong)param_2 + 0x15f) == '\0') {
    if (*(longlong *)(param_1 + 0x80) == 0) goto LAB_180766a32;
    if ((*(int *)(param_1 + 0x88) < *(int *)(*(longlong *)(param_1 + 0x80) + 0x18)) &&
       (lVar6 = FUN_180cca560(*(undefined8 *)(param_1 + 0x80),*(undefined4 *)(param_1 + 0x88),
                              DAT_18397b030), lVar6 != 0)) {
      lVar6 = (**(code **)(*param_2 + 1000))(param_2,*(undefined8 *)(*param_2 + 0x3f0));
      if (lVar6 == 0) goto LAB_180766a32;
      cVar3 = FUN_1806f3c30(lVar6,0);
      if (cVar3 != '\0') {
        return false;
      }
      if (*(longlong *)(param_1 + 0x80) == 0) goto LAB_180766a32;
      lVar6 = FUN_180cca560(*(longlong *)(param_1 + 0x80),*(undefined4 *)(param_1 + 0x88),
                            DAT_18397b030);
      uVar7 = (**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390));
      if (lVar6 == 0) goto LAB_180766a32;
      FUN_1806e80b0(lVar6,uVar7,0x10,0);
      uVar7 = (**(code **)(*param_2 + 0x388))(param_2,*(undefined8 *)(*param_2 + 0x390));
      cVar3 = FUN_1805dfd80(param_2,uVar7,0);
      if (cVar3 == '\0') {
        if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_180766a32;
        FUN_18071cc10(*(longlong *)(param_1 + 0x10),0x40000000,0);
      }
      *(int *)(param_1 + 0x88) = *(int *)(param_1 + 0x88) + 1;
    }
  }
  if (*(char *)(param_1 + 0x8c) != '\0') {
    if (param_2 == (longlong *)0x0) goto LAB_180766a32;
    if (((*(char *)((longlong)param_2 + 0x15f) == '\0') && (*(longlong *)(param_1 + 0x98) != 0)) &&
       (*(int *)(*(longlong *)(param_1 + 0x98) + 0x4c) != 0)) {
      cVar3 = FUN_180616ae0(param_2,0);
      if (cVar3 != '\0') {
        uVar7 = FUN_1819c8600(DAT_183997430,param_2[0x11],DAT_18399f5b0,0);
        if (*(int *)(DAT_183976f88 + 0xe4) == 0) {
          il2cpp_runtime_class_init();
        }
        FUN_182948700(uVar7,0);
        if (*(longlong *)(param_1 + 0x98) != 0) {
          FUN_1805e76f0(*(longlong *)(param_1 + 0x98),1,0);
          return true;
        }
        goto LAB_180766a32;
      }
      plVar5 = *(longlong **)(param_1 + 0x98);
      if ((plVar5 == (longlong *)0x0) ||
         (lVar6 = (**(code **)(*plVar5 + 0x398))(plVar5,*(undefined8 *)(*plVar5 + 0x3a0)),
         lVar6 == 0)) goto LAB_180766a32;
      if (*(char *)(lVar6 + 0xe0) != '\0') {
        if (*(longlong *)(param_1 + 0x98) != 0) {
          FUN_1805e76f0(*(longlong *)(param_1 + 0x98),1,0);
          if ((*(longlong *)(param_1 + 0x98) != 0) &&
             (lVar6 = *(longlong *)(*(longlong *)(param_1 + 0x98) + 200), lVar6 != 0)) {
            *(undefined1 *)(lVar6 + 0x78) = 1;
            return true;
          }
        }
        goto LAB_180766a32;
      }
    }
    if (*(char *)(param_1 + 0x8c) != '\0') {
      if ((param_2 == (longlong *)0x0) ||
         (lVar6 = (**(code **)(*param_2 + 1000))(param_2,*(undefined8 *)(*param_2 + 0x3f0)),
         lVar6 == 0)) {
LAB_180766a32:
                    /* WARNING: Subroutine does not return */
        FUN_180427d90();
      }
      cVar3 = FUN_1806f3c30(lVar6,0);
      if (cVar3 == '\0') {
        return *(char *)((longlong)param_2 + 0x15f) == '\0';
      }
    }
  }
  return false;
}



================================================================
SUMMARY: 4 succeeded, 0 failed
