Ghidra Decompilation Export
Program : GameAssembly.dll
Image   : 180000000
Functions: 2
================================================================

================================================================
FUNCTION:  FUN_1806df4e0
VA:        0x1806DF4E0
RVA:       0x6DF4E0
SIGNATURE: undefined FUN_1806df4e0(void)
ENTRY:     1806df4e0
----------------------------------------------------------------

longlong FUN_1806df4e0(longlong param_1,longlong param_2,longlong param_3,longlong param_4,
                      longlong *param_5,longlong param_6,longlong param_7,int param_8,
                      longlong param_9)

{
  undefined8 uVar1;
  char cVar2;
  byte bVar3;
  byte bVar4;
  bool bVar5;
  undefined4 uVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  longlong lVar10;
  undefined8 uVar11;
  longlong *plVar12;
  undefined8 *puVar13;
  bool bVar14;
  longlong lVar15;
  uint uVar16;
  int iVar17;
  float fVar18;
  float fVar19;
  float fVar20;
  float fVar21;
  float fVar22;
  double dVar23;
  double dVar24;
  float fVar25;
  float fVar26;
  float fVar27;
  float fVar28;
  undefined4 local_e8;
  undefined4 local_e4;
  int local_e0;
  undefined8 local_d8;
  undefined4 local_d0;
  undefined8 local_c8;
  int local_c0;
  undefined8 local_b8;
  undefined4 local_b0;
  
  if (DAT_183b92f92 == '\0') {
    FUN_180427b00(&DAT_18396a5e8);
    FUN_180427b00(&DAT_183981fc8);
    FUN_180427b00(&DAT_183976298);
    FUN_180427b00(&DAT_18399f1b8);
    FUN_180427b00(&DAT_183942930);
    FUN_180427b00(&DAT_18394df48);
    FUN_180427b00(&DAT_183971160);
    DAT_183b92f92 = '\x01';
  }
  if (param_9 == 0) {
    param_9 = thunk_FUN_1804608d0(DAT_183976298);
    FUN_1804eb570(param_9,0);
  }
  if (param_5 == (longlong *)0x0) {
    if (param_3 == 0) goto LAB_1806e02ab;
    cVar2 = FUN_1806889c0(param_3,0);
    if ((cVar2 != '\0') ||
       (param_5 = (longlong *)FUN_180688600(param_3,0), param_5 == (longlong *)0x0)) {
      return param_9;
    }
  }
  lVar15 = param_3;
  if (param_4 != 0) {
    lVar15 = param_4;
  }
  if (param_6 == 0) {
    if (*(longlong *)(param_1 + 0x18) == 0) {
      param_6 = thunk_FUN_1804608d0(DAT_183981fc8);
      FUN_18062a050(param_6,0);
      FUN_18000d310(0x1c,param_1,param_1,param_2,param_3,param_6,param_5);
    }
    else {
      if (*(longlong *)(param_1 + 0x18) == 0) goto LAB_1806e02ab;
      param_6 = FUN_1806f2460(*(longlong *)(param_1 + 0x18),param_1,param_2,param_3,param_5,0);
    }
    if (param_5 == (longlong *)0x0) goto LAB_1806e02ab;
  }
  lVar10 = (**(code **)(*param_5 + 0x388))(param_5,*(undefined8 *)(*param_5 + 0x390));
  if ((param_3 == lVar10) && (cVar2 = FUN_180616ae0(param_5,0), cVar2 != '\0')) {
    bVar3 = 1;
  }
  else {
    if (param_3 == 0) goto LAB_1806e02ab;
    cVar2 = FUN_1806889c0(param_3,0);
    if ((cVar2 == '\0') && (plVar12 = (longlong *)FUN_180688600(param_3,0), param_5 != plVar12)) {
      uVar11 = FUN_180688600(param_3,0);
      bVar3 = FUN_1806169a0(param_5,uVar11);
    }
    else {
      bVar3 = 0;
    }
  }
  if (param_7 == 0) {
    lVar10 = (**(code **)(*param_5 + 1000))(param_5,*(undefined8 *)(*param_5 + 0x3f0));
    uVar11 = FUN_1806d5040(param_1,0);
    if (lVar10 == 0) goto LAB_1806e02ab;
    param_7 = FUN_1806f2230(lVar10,uVar11,param_2,param_3,param_1,0);
  }
  if (param_9 == 0) goto LAB_1806e02ab;
  *(longlong *)(param_9 + 0x28) = param_7;
  FUN_180426e50(param_9 + 0x28,param_7);
  if ((param_7 == 0) || (fVar18 = (float)FUN_1805316f0(), param_3 == 0)) goto LAB_1806e02ab;
  uVar6 = FUN_1805ca720(param_3,param_2);
  fVar25 = 0.0;
  local_e8 = 0x3f800000;
  if (param_3 == lVar15) {
LAB_1806df84d:
    fVar26 = 0.0;
    if (param_3 != lVar15) goto LAB_1806df856;
LAB_1806df8a5:
    fVar27 = 0.0;
  }
  else {
    if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_1806e02ab;
    if (*(int *)(*(longlong *)(param_1 + 0x10) + 0x178) == 0) goto LAB_1806df84d;
    if ((param_6 == 0) || (fVar26 = *(float *)(param_6 + 0x128), lVar15 == 0)) goto LAB_1806e02ab;
    iVar7 = FUN_1805ca7a0(lVar15,param_3);
    fVar26 = (float)iVar7 * fVar26;
LAB_1806df856:
    if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_1806e02ab;
    if (*(int *)(*(longlong *)(param_1 + 0x10) + 0x178) == 0) goto LAB_1806df8a5;
    if ((param_6 == 0) || (fVar27 = *(float *)(param_6 + 0x110), lVar15 == 0)) goto LAB_1806e02ab;
    iVar7 = FUN_1805ca7a0(lVar15,param_3);
    fVar27 = (float)iVar7 * fVar27;
  }
  if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_1806e02ab;
  if (*(int *)(*(longlong *)(param_1 + 0x10) + 0x178) == 0) {
    fVar28 = 0.0;
  }
  else {
    if ((param_6 == 0) || (fVar28 = *(float *)(param_6 + 0x13c), lVar15 == 0)) goto LAB_1806e02ab;
    iVar7 = FUN_1805ca7a0(lVar15,param_3);
    fVar28 = (float)iVar7 * fVar28;
  }
  if (fVar18 <= 0.0) {
LAB_1806dfa25:
    if (param_2 == 0) goto LAB_1806e02ab;
  }
  else {
    lVar10 = *(longlong *)(param_1 + 0x10);
    uVar11 = FUN_180688600(param_3,0);
    if (lVar10 == 0) goto LAB_1806e02ab;
    bVar4 = FUN_1806fac90(lVar10,uVar11);
    if ((((bVar3 & (bVar4 ^ 1)) != 0) && (cVar2 = FUN_1806889c0(param_3,0), cVar2 == '\0')) &&
       (plVar12 = (longlong *)FUN_180688600(param_3,0), param_5 != plVar12)) {
      plVar12 = (longlong *)FUN_180688600(param_3,0);
      if ((plVar12 == (longlong *)0x0) ||
         (lVar10 = (**(code **)(*plVar12 + 0x398))(plVar12,*(undefined8 *)(*plVar12 + 0x3a0)),
         lVar10 == 0)) goto LAB_1806e02ab;
      uVar11 = *(undefined8 *)(lVar10 + 0xe8);
      if (*(int *)(DAT_18394df48 + 0xe4) == 0) {
        il2cpp_runtime_class_init();
      }
      cVar2 = FUN_1829a9340(uVar11,0);
      if (cVar2 != '\0') {
        plVar12 = (longlong *)FUN_180688600(param_3,0);
        if (((plVar12 == (longlong *)0x0) ||
            (lVar10 = (**(code **)(*plVar12 + 0x398))(plVar12,*(undefined8 *)(*plVar12 + 0x3a0)),
            lVar10 == 0)) || (*(longlong *)(lVar10 + 0xe8) == 0)) goto LAB_1806e02ab;
        FUN_1805316d0(&local_e8);
        goto LAB_1806dfa25;
      }
    }
    if (*(longlong *)(param_1 + 0x10) == 0) goto LAB_1806e02ab;
    if (*(char *)(*(longlong *)(param_1 + 0x10) + 0x100) != '\0') goto LAB_1806dfa25;
    if (param_2 == 0) goto LAB_1806e02ab;
    iVar7 = FUN_1805ca7a0(param_2,param_3);
    if (1 < iVar7) {
      if (*(int *)(DAT_18396a5e8 + 0xe4) == 0) {
        il2cpp_runtime_class_init(DAT_18396a5e8);
      }
      lVar10 = *(longlong *)(*(longlong *)(DAT_18396a5e8 + 0xb8) + 0x90);
      uVar16 = FUN_180687660(param_3,uVar6,param_5,param_7,1,0);
      if (lVar10 == 0) goto LAB_1806e02ab;
      if (*(uint *)(lVar10 + 0x18) <= uVar16) {
LAB_1806e02b1:
                    /* WARNING: Subroutine does not return */
        FUN_180427d80();
      }
      FUN_1805316d0(&local_e8);
    }
  }
  iVar7 = FUN_1805ca7a0(param_2,param_3);
  iVar7 = iVar7 - *(int *)(param_1 + 0xb4);
  if (DAT_183b92446 == '\0') {
    FUN_180427b00(&DAT_1839400a8);
    DAT_183b92446 = '\x01';
  }
  if (*(int *)(DAT_1839400a8 + 0xe4) == 0) {
    il2cpp_runtime_class_init();
  }
  iVar8 = -iVar7;
  if (iVar8 < 0) {
    iVar8 = iVar7;
  }
  if (param_6 != 0) {
    fVar19 = (float)FUN_1806285e0(param_6,0);
    fVar20 = (float)FUN_180628550(param_6,0);
    fVar21 = (float)*(int *)((longlong)param_5 + 0x54) * *(float *)(param_6 + 0x144);
    fVar18 = *(float *)(param_6 + 0x148);
    if (*(float *)(param_6 + 0x148) <= fVar21) {
      fVar18 = fVar21;
    }
    fVar22 = (float)(int)param_5[0xb] * *(float *)(param_6 + 0x14c);
    fVar21 = *(float *)(param_6 + 0x150);
    if (*(float *)(param_6 + 0x150) <= fVar22) {
      fVar21 = fVar22;
    }
    fVar22 = (float)FUN_1805316f0();
    fVar18 = (fVar18 + fVar20 * (float)iVar8 + fVar19 + fVar26 + fVar21) * fVar22 *
             *(float *)(param_7 + 0x8c) * *(float *)(param_6 + 0x140);
    if (*(longlong *)(param_1 + 0x10) != 0) {
      iVar7 = *(int *)(*(longlong *)(param_1 + 0x10) + 0x154);
      if (param_8 == 0) {
        param_8 = FUN_1806de960(param_1);
        local_e4 = 3;
      }
      else {
        puVar13 = (undefined8 *)FUN_1805ca920(&local_b8,param_3);
        uVar11 = *(undefined8 *)((longlong)param_5 + 0x2c);
        uVar1 = *puVar13;
        uVar6 = *(undefined4 *)(puVar13 + 1);
        local_e0 = *(int *)((longlong)param_5 + 0x34);
        puVar13 = (undefined8 *)FUN_1805ca920(&local_b8,param_2,0);
        local_d8 = *puVar13;
        local_e4 = *(undefined4 *)(puVar13 + 1);
        if (*(int *)(DAT_183971160 + 0xe4) == 0) {
          il2cpp_runtime_class_init();
        }
        local_c0 = local_e0;
        local_d0 = local_e4;
        local_c8 = uVar11;
        local_b8 = uVar1;
        local_b0 = uVar6;
        local_e4 = FUN_1806de540(&local_b8,&local_c8,&local_d8,0);
      }
      uVar16 = 0;
      lVar10 = *(longlong *)(param_1 + 0x48);
      while (lVar10 != 0) {
        if (*(int *)(lVar10 + 0x18) <= (int)uVar16) {
          if (fVar18 <= 0.0) {
            return param_9;
          }
          if (param_5[4] == 0) break;
          local_e0 = *(int *)(param_5[4] + 0x18);
          iVar17 = *(int *)(param_6 + 0x16c);
          fVar19 = (float)local_e0;
          fVar26 = *(float *)(param_6 + 0x170);
          fVar20 = (float)*(int *)((longlong)param_5 + 0x54) / (float)local_e0;
          if (DAT_183b9234b == '\0') {
            FUN_180427b00(&DAT_1839400a8);
            DAT_183b9234b = '\x01';
          }
          if (*(int *)(DAT_1839400a8 + 0xe4) == 0) {
            il2cpp_runtime_class_init();
          }
          cVar2 = DAT_183b9234b;
          dVar23 = ceil((double)(fVar19 * fVar26));
          iVar17 = (int)dVar23 + iVar17;
          bVar14 = true;
          if ((iVar17 < 1) || (iVar17 == 1)) {
            iVar17 = 1;
          }
          else {
            if (cVar2 == '\0') {
              FUN_180427b00(&DAT_1839400a8);
              cVar2 = '\x01';
              DAT_183b9234b = '\x01';
            }
            if (*(int *)(DAT_1839400a8 + 0xe4) == 0) {
              il2cpp_runtime_class_init();
              cVar2 = DAT_183b9234b;
            }
            dVar23 = ceil((double)((float)iVar17 * 0.5));
            if (cVar2 == '\0') {
              FUN_180427b00(&DAT_1839400a8);
              DAT_183b9234b = '\x01';
            }
            if (*(int *)(DAT_1839400a8 + 0xe4) == 0) {
              il2cpp_runtime_class_init();
            }
            dVar24 = ceil((double)((float)iVar17 * 0.5));
            iVar17 = (iVar17 - (int)dVar24) / 2 + (int)dVar23;
          }
          fVar26 = (float)FUN_180628330(param_6,0);
          fVar19 = (float)FUN_180628300(param_6,0);
          fVar27 = fVar19 * (float)iVar8 + fVar26 + fVar27;
          if (fVar27 < 0.0) {
            fVar27 = 0.0;
          }
          iVar9 = FUN_180628380(param_7,0);
          fVar26 = (float)FUN_180614b30(param_5,0);
          fVar19 = (100.0 - (fVar26 * (float)iVar9 - (float)(int)fVar27) * 3.0) * 0.01;
          fVar26 = fVar19;
          if (1.0 < fVar19) {
            fVar26 = 1.0;
          }
          if (fVar26 < 0.0) {
            fVar26 = 0.0;
          }
          fVar21 = *(float *)(param_9 + 0x20);
          if (*(float *)(param_9 + 0x20) <= fVar19) {
            fVar21 = fVar19;
          }
          *(float *)(param_9 + 0x20) = fVar21;
          iVar9 = FUN_1806283c0(param_7,local_e4,0);
          fVar19 = (float)FUN_180614b30(param_5,0);
          fVar27 = (fVar19 * (float)iVar9 - (float)((int)fVar27 * 2)) * 0.01;
          if (fVar27 < 0.0) {
            fVar27 = 0.0;
          }
          else if (1.0 < fVar27) {
            fVar27 = 1.0;
          }
          fVar19 = 0.25;
          if (0.25 <= 1.0 - fVar27) {
            fVar19 = 1.0 - fVar27;
          }
          fVar18 = fVar18 * fVar19;
          if (*(longlong *)(param_1 + 0x10) == 0) break;
          iVar9 = FUN_1806defc0(param_1,*(undefined4 *)(*(longlong *)(param_1 + 0x10) + 0xd0),0);
          if (*(longlong *)(param_1 + 0x10) == 0) break;
          fVar27 = (float)FUN_1804bad80(1.0 - (float)*(int *)(*(longlong *)(param_1 + 0x10) + 0x244)
                                              * 0.01);
          fVar27 = fVar27 * (float)iVar9;
          if (fVar27 < 1.0) {
            fVar27 = 1.0;
          }
          lVar15 = param_5[4];
          if (lVar15 == 0) break;
          if (*(int *)(lVar15 + 0x18) < iVar17) {
            iVar17 = *(int *)(lVar15 + 0x18);
          }
          iVar7 = iVar17 * (int)fVar27 * iVar7 * param_8;
          if (0.0 < fVar26) {
            if (fVar20 <= fVar18) {
              fVar18 = fVar20;
            }
            fVar25 = (float)iVar7 * fVar18;
          }
          fVar18 = fVar26 * fVar25 + *(float *)(param_9 + 0x10);
          *(float *)(param_9 + 0x10) = fVar18;
          fVar27 = fVar18 / fVar20 + *(float *)(param_9 + 0x18);
          fVar18 = (float)local_e0;
          if (fVar27 <= (float)local_e0) {
            fVar18 = fVar27;
          }
          *(float *)(param_9 + 0x18) = fVar18;
          *(float *)(param_9 + 0x1c) =
               *(float *)(param_9 + 0x10) / fVar20 + *(float *)(param_9 + 0x1c);
          fVar27 = (float)FUN_1806285b0(param_6,0);
          fVar19 = (float)FUN_180628580(param_6,0);
          fVar21 = (float)FUN_180614b30(param_5,0);
          fVar18 = (float)FUN_180614b30(param_5,0);
          if (param_5[4] == 0) break;
          fVar22 = (float)*(int *)((longlong)param_5 + 0x5c) / (float)*(int *)(param_5[4] + 0x18);
          fVar18 = ((float)iVar8 * fVar19 + fVar27 + fVar28) * fVar21 * fVar18;
          if (fVar22 <= fVar18) {
            fVar18 = fVar22;
          }
          fVar18 = (float)iVar7 * fVar18;
          *(float *)(param_9 + 0x14) =
               (1.0 - fVar26) * fVar18 + fVar26 * fVar18 + *(float *)(param_9 + 0x14);
          lVar15 = param_5[4];
          if (lVar15 == 0) break;
          fVar18 = (float)*(int *)(lVar15 + 0x18);
          if (fVar25 / fVar20 <= (float)*(int *)(lVar15 + 0x18)) {
            fVar18 = fVar25 / fVar20;
          }
          if (*(char *)(param_9 + 0x24) == '\0') {
            bVar5 = (float)*(int *)(lVar15 + 0x18) <= *(float *)(param_9 + 0x18);
          }
          else {
            bVar5 = true;
          }
          *(bool *)(param_9 + 0x24) = bVar5;
          if (*(char *)(param_9 + 0x25) == '\0') {
            if (param_5[4] == 0) break;
            bVar14 = (float)*(int *)(param_5[4] + 0x18) <= fVar18;
          }
          *(bool *)(param_9 + 0x25) = bVar14;
          return param_9;
        }
        lVar10 = *(longlong *)(param_1 + 0x48);
        if (lVar10 == 0) break;
        if (*(uint *)(lVar10 + 0x18) <= uVar16) goto LAB_1806e02b1;
        lVar10 = thunk_FUN_18045f7a0(*(undefined8 *)(lVar10 + 0x20 + (longlong)(int)uVar16 * 8),
                                     DAT_18399f1b8);
        if (lVar10 != 0) {
          FUN_18000d130(0,DAT_18399f1b8,lVar10,param_2,param_3,lVar15,param_5,param_8,param_9);
        }
        uVar16 = uVar16 + 1;
        lVar10 = *(longlong *)(param_1 + 0x48);
      }
    }
  }
LAB_1806e02ab:
                    /* WARNING: Subroutine does not return */
  FUN_180427d90();
}



================================================================
FUNCTION:  FUN_1806e0ac0
VA:        0x1806E0AC0
RVA:       0x6E0AC0
SIGNATURE: undefined FUN_1806e0ac0(void)
ENTRY:     1806e0ac0
----------------------------------------------------------------

float * FUN_1806e0ac0(float *param_1,longlong param_2,longlong param_3,longlong param_4,
                     longlong param_5,longlong param_6,char param_7,longlong *param_8,char param_9)

{
  char cVar1;
  undefined1 uVar2;
  int iVar3;
  longlong lVar4;
  undefined8 uVar5;
  longlong *plVar6;
  int iVar7;
  float fVar8;
  float fVar9;
  float fVar10;
  float fVar11;
  
  if (DAT_183b92f89 == '\0') {
    FUN_180427b00(&DAT_183981fc8);
    DAT_183b92f89 = '\x01';
  }
  param_1[0] = 0.0;
  param_1[1] = 0.0;
  param_1[2] = 0.0;
  param_1[3] = 0.0;
  param_1[4] = 0.0;
  param_1[5] = 0.0;
  if (*(longlong *)(param_2 + 0x10) == 0) goto LAB_1806e0ea0;
  if (*(char *)(*(longlong *)(param_2 + 0x10) + 0xf3) != '\0') {
    *(undefined1 *)(param_1 + 4) = 1;
    *param_1 = 100.0;
    return param_1;
  }
  if (param_8 == (longlong *)0x0) {
    if (param_4 == 0) goto LAB_1806e0ea0;
    cVar1 = FUN_1806889c0(param_4,0);
    if (cVar1 == '\0') {
      param_8 = (longlong *)FUN_180688600(param_4,0);
    }
  }
  if (param_5 == 0) {
    if (*(longlong *)(param_2 + 0x18) == 0) {
      param_5 = thunk_FUN_1804608d0(DAT_183981fc8);
      FUN_18062a050(param_5,0);
      FUN_18000d310(0x1c,param_2,param_2,param_3,param_4,param_5,param_8);
    }
    else {
      if (*(longlong *)(param_2 + 0x18) == 0) goto LAB_1806e0ea0;
      param_5 = FUN_1806f2460(*(longlong *)(param_2 + 0x18),param_2,param_3,param_4,param_8,0);
    }
  }
  if (param_8 == (longlong *)0x0) {
    fVar8 = 1.0;
  }
  else {
    if (param_6 == 0) {
      lVar4 = (**(code **)(*param_8 + 1000))(param_8,*(undefined8 *)(*param_8 + 0x3f0));
      uVar5 = FUN_1806d5040(param_2,0);
      if (lVar4 == 0) goto LAB_1806e0ea0;
      param_6 = FUN_1806f2230(lVar4,uVar5,param_3,param_4,param_2,0);
      if (param_6 == 0) goto LAB_1806e0ea0;
    }
    fVar8 = (float)FUN_180531700();
  }
  if (param_5 == 0) {
LAB_1806e0ea0:
                    /* WARNING: Subroutine does not return */
    FUN_180427d90();
  }
  fVar9 = (float)FUN_180628270(param_5,0);
  if (param_9 == '\0') {
    if (param_4 == 0) goto LAB_1806e0ea0;
    cVar1 = FUN_1806889c0(param_4,0);
    if ((cVar1 == '\0') && (plVar6 = (longlong *)FUN_180688600(param_4,0), param_8 != plVar6)) {
      uVar5 = FUN_180688600(param_4,0);
      if (param_8 == (longlong *)0x0) goto LAB_1806e0ea0;
      uVar2 = FUN_1806169a0(param_8,uVar5,0);
      goto LAB_1806e0ce4;
    }
  }
  uVar2 = 0;
LAB_1806e0ce4:
  uVar5 = FUN_1806debe0(param_2,param_3,param_4,param_8,param_6,uVar2,0);
  param_1[2] = (float)uVar5;
  param_1[1] = fVar9;
  param_1[3] = fVar8;
  if ((param_7 == '\0') || (param_3 == 0)) {
    fVar8 = (float)FUN_1805316f0(uVar5,0);
    fVar10 = (float)FUN_1805316f0();
    fVar10 = fVar10 * fVar8 * fVar9;
  }
  else {
    iVar3 = FUN_1805ca7a0(param_3,param_4,0);
    iVar3 = iVar3 - *(int *)(param_2 + 0xb8);
    if (DAT_183b92446 == '\0') {
      FUN_180427b00(&DAT_1839400a8);
      DAT_183b92446 = '\x01';
    }
    if (*(int *)(DAT_1839400a8 + 0xe4) == 0) {
      il2cpp_runtime_class_init();
    }
    iVar7 = -iVar3;
    if (iVar7 < 0) {
      iVar7 = iVar3;
    }
    fVar8 = (float)FUN_180628240(param_5,0);
    fVar10 = (float)FUN_1805316f0();
    fVar11 = (float)FUN_1805316f0();
    *(undefined1 *)((longlong)param_1 + 0x11) = 1;
    fVar10 = fVar11 * fVar10 * fVar9 + (float)iVar7 * fVar8;
    param_1[5] = (float)iVar7 * fVar8;
  }
  if (fVar10 < 0.0) {
    fVar10 = 0.0;
  }
  else if (100.0 < fVar10) {
    fVar10 = 100.0;
  }
  iVar3 = *(int *)(param_5 + 0x78);
  *param_1 = fVar10;
  param_1[1] = param_1[1];
  param_1[2] = param_1[2];
  param_1[3] = param_1[3];
  if (fVar10 < (float)iVar3) {
    *param_1 = (float)*(int *)(param_5 + 0x78);
  }
  return param_1;
}



================================================================
SUMMARY: 2 succeeded, 0 failed
